{
  "cci.window.title": "Adobe Creative Cloud",
  "cci.window.title.inAppInstaller": "Adobe {appName}",
  "cci.window.type3title": "Přihlášení s Enterprise ID",
  "cci.common.download": "Stáhnout",
  "cci.common.quit": "Konec",
  "cci.common.quitInstallation": "Ukončit instalaci",
  "cci.common.dontQuit": "Nekončit",
  "cci.common.continue": "Pokračovat",
  "cci.common.cancelInstall": "Zrušit instalaci",
  "cci.common.retry": "Opakovat",
  "cci.common.tryAgain": "Zkusit znovu",
  "cci.common.taskManager.mac": "Spusťte monitor aktivity MacOS, ukončete případné další instalační programy a zkuste to znovu.",
  "cci.common.taskManager.win": "Spusťte Správce úloh, ukončete případné další instalační programy a zkuste to znovu.",
  "cci.common.restart": "Pokud to nepomůže, restartujte počítač a zkuste to znovu.",
  "cci.common.getHelp": "Zažádat o asistenci",
  "cci.common.ccIcon": "Ikona Creative Cloud",
  "cci.common.ccIcon.inAppInstaller": "Ikona {appName}",
  "cci.common.ok": "OK",
  "cci.common.cancel": "Zrušit",
  "cci.common.yes": "Ano",
  "cci.common.no": "Ne",
  "cci.common.systemReq": "Zobrazit systémové požadavky",
  "cci.common.installCreativeCloud": "Nainstalovat Creative Cloud",
  "cci.common.continueInstall": "Pokračovat v instalaci",
  "cci.menu.Adobe Installer": "Instalační program produktu {0}",
  "cci.menu.About Adobe Installer": "Informace o instalačním programu produktu {0}",
  "cci.menu.Hide Adobe Installer": "Skrýt instalační program produktu {0}",
  "cci.menu.Hide Others": "Skrýt ostatní",
  "cci.menu.Show All": "Zobrazit vše",
  "cci.menu.Quit Adobe Installer": "Ukončit instalační program produktu {0}",
  "cci.menu.File": "Soubor",
  "cci.menu.Close": "Zavřít",
  "cci.menu.Close All": "Zavřít vše",
  "cci.menu.Edit": "Upravit",
  "cci.menu.Undo": "Zpět",
  "cci.menu.Redo": "Znovu",
  "cci.menu.Cut": "Vyjmout",
  "cci.menu.Copy": "Kopírovat",
  "cci.menu.Paste": "Vložit",
  "cci.menu.Paste and Match Style": "Vložení a shoda stylu",
  "cci.menu.Delete": "Odstranit",
  "cci.menu.Select All": "Vybrat vše",
  "cci.menu.Window": "Okno",
  "cci.menu.Minimize": "Minimalizovat",
  "cci.menu.Zoom": "Zvětšení",
  "cci.menu.Bring All to Front": "Vše do popředí",
  "cci.gethelp": "Zažádat o asistenci",
  "cci.gethelp.faq": "Můžeme vám s něčím pomoct?",
  "cci.gethelp.more": "Další zdroje",
  "cci.gethelp.chatSupport": "Chat s pracovníky podpory",
  "cci.welcome.title": "Nainstalovat Creative Cloud a {appName}",
  "cci.welcome.title.ccdOnly": "Nainstalovat Creative Cloud",
  "cci.welcome.title.inAppInstaller": "Nainstalovat aplikaci {appName}",
  "cci.welcome.permissions.title": "Ověření účtu",
  "cci.welcome.permissions.desc": "Abyste mohli do počítače nainstalovat aplikaci {appName}, zadejte po zobrazení výzvy své heslo k systému.",
  "cci.welcome.sso.title": "Ověření účtu",
  "cci.welcome.sso.desc": "Otevře se okno prohlížeče k ověření vašeho účtu.",
  "cci.welcome.ssoWithOsPermission.desc": "Abyste mohli do počítače nainstalovat aplikaci {appName}, zadejte po zobrazení výzvy své heslo k systému. Po zadání správného hesla se otevře okno prohlížeče, kde budete moct ověřit svůj účet.",
  "cci.welcome.gdpr.title": "Aplikace pro stolní počítače",
  "cci.welcome.gcConsent.title": "Služba Adobe Genuine (AGS)",
  "cci.welcome.gdpr.desc": "Naše aplikace pro stolní počítače shromažďují údaje o používání, které společnosti Adobe pomáhají poskytovat a vylepšovat produkty a přizpůsobovat je na míru potřebám uživatelů. Instalací této aplikace vyjadřujete souhlas se sdílením těchto údajů se společností Adobe. Tento souhlas můžete kdykoli zrušit v {a:pap}předvolbách svého účtu{/a:pap}. {a:plm}Další informace{/a:plm}",
  "cci.welcome.gcConsent.desc": "Nainstalujte si službu Adobe Genuine Service (AGS), která pravidelně ověřuje, zda jsou aplikace Adobe na tomto počítači originální. V opačném případě vás upozorní. {a:plm}Další informace o funkcích a funkčnosti aplikace AGS.{/a:plm}",
  "cci.welcome.gdpr.continue": "Spustit instalaci",
  "cci.welcome.loginItemInfo.title": "Položky přihlášení",
  "cci.welcome.loginItemInfo.desc": "Položky přihlášení ke službě Creative Cloud jsou zapnuté, aby podporovaly funkce, jako jsou automatická aktualizace, písma a synchronizace souborů. {a:lilm} Další informace o vlivu položek přihlášení.{/a:lilm}",
  "cci.welcome.sso.polling.title": "Zkontrolujte svůj prohlížeč",
  "cci.welcome.sso.polling.desc": "Otevřeli jsme pro vás v prohlížeči novou kartu, ze které se můžete přihlásit (po ověření zde budete automaticky pokračovat).",
  "cci.welcome.sso.polling.signinHere": "Pokud prohlížeč nereaguje, <sih>přihlaste se zde</sih>.",
  "cci.installation.title": "Probíhá instalace",
  "cci.installation.title.product": "Instalace aplikace {appName}",
  "cci.installation.progress": "{progessValue} %",
  "cci.installation.progress.separator": ",",
  "cci.installation.desc.init": "Tato akce může trvat několik minut.",
  "cci.installation.desc.init.ccdOnly": "Bude to trvat několik minut. Pomocí aplikace Creative Cloud budete instalovat všechny svoje aplikace Adobe.",
  "cci.installation.desc.ccd": "Probíhá stažení a následná instalace aplikace Creative Cloud pro stolní počítače, ve které můžete spravovat své ostatní aplikace. Po dokončení této akce bude nainstalovaná aplikace {appName}.",
  "cci.installation.desc.ccd.ccdOnly": "Probíhá stažení a následná instalace aplikace Creative Cloud pro stolní počítače, ve které můžete spravovat své ostatní aplikace.",
  "cci.installation.desc.packages": "Probíhá stažení a následná služeb Creative Cloud pro stolní počítače. Po dokončení této akce bude nainstalovaná aplikace {appName}.",
  "cci.installation.desc.packages.ccdOnly": "Probíhá stažení a instalace služeb aplikace Creative Cloud pro stolní počítače.",
  "cci.installation.desc.product": "Probíhá stažení a instalace aplikace {appName}. Tato akce bude trvat několik minut.",
  "cci.installation.desc.complete": "Instalace se dokončuje. V dalším kroku se aplikace Creative Cloud automaticky spustí a nainstaluje aplikaci {appName}.",
  "cci.installation.desc.complete.ccdOnly": "Instalace se dokončuje. Pomocí aplikace Creative Cloud budete instalovat všechny svoje aplikace Adobe.",
  "cci.installation.desc.complete.inAppInstaller": "Instalace se dokončuje. Aplikace {appName} se automaticky spustí.",
  "cci.installation.toast.almostComplete": "Aplikace Creative Cloud je skoro nainstalovaná a automaticky se spustí. Svoje předvolby v ní můžete upravit později.",
  "cci.installation.toast.almostComplete.inAppInstaller": "Aplikace {appName} je skoro nainstalovaná a automaticky se spustí. Svoje předvolby můžete upravit později v aplikaci Creative Cloud pro počítače. ",
  "cci.installation.toast.delay": "Instalace aplikace Creative Cloud trvá déle než obvykle. Pokud nechcete čekat a rozhodnete se ji restartovat, spustí se znovu úplně od začátku.",
  "cci.installation.toast.delay.inAppInstaller": "Instalace aplikace {appName} trvá déle než obvykle. Pokud nechcete čekat a rozhodnete se ji restartovat, spustí se znovu úplně od začátku.",
  "cci.installation.toast.delay.vcredist": "Creative Cloud instaluje chybějící součásti Windows. Instalace aplikace {appName} bude pokračovat, jakmile budou nainstalovány. {a:plm}Další informace{/a:plm}",
  "cci.installation.complete.title": "Aplikace Creative Cloud se spustí za {time} sekund.",
  "cci.installation.complete.title.inAppInstaller": "Aplikace {appName} se spustí za {time} s…",
  "cci.installation.complete.desc": "Aby mohla začít instalace aplikace {appName}, spustí se aplikace Creative Cloud. Svoje předvolby v ní můžete upravit později.",
  "cci.installation.complete.desc.ccdOnly": "Na vašem počítači se teď spustí aplikace Creative Cloud, kde můžete mimo jiné nainstalovat všechny svoje aplikace Adobe a upravit předvolby.",
  "cci.installation.complete.desc.inAppInstaller": "Instalace byla dokončena. Za okamžik se spustí aplikace {appName}. Pokud budete chtít své předvolby upravit později, použijte aplikaci Creative Cloud pro stolní počítače.",
  "cci.installation.complete.open": "Spustit aplikaci Creative Cloud",
  "cci.installation.complete.open.inAppInstaller": "Spustit aplikaci {appName}",
  "cci.installation.complete.launching": "Otevírání služby Creative Cloud...",
  "cci.installation.complete.launching.inAppInstaller": "Aplikace {appName} se spouští...",
  "cci.survey.summary.title": "Instalace Creative Cloud a {appName}",
  "cci.survey.summary.title.ccdOnly": "Instaluje se aplikace Creative Cloud",
  "cci.survey.summary.title.inAppInstaller": "Instalace aplikace {appName}",
  "cci.survey.summary.desc": "Instalace aplikace Creative Cloud pro stolní počítače je téměř hotova a brzy se automaticky spustí a nainstaluje aplikaci {appName}. Podle potřeby v ní můžete upravit své preference používané ke sdílení šablon, výukových lekcí a dalšího obsahu vám na míru.",
  "cci.survey.summary.desc.inAppInstaller": "Po dokončení instalace se automaticky spustí aplikace Creative Cloud pro stolní počítače, ve které můžete upravit své preference a používat ji k instalaci všech svých aplikací. Vaše předvolby se používají ke sdílení šablon, výukových lekcí a dalšího obsahu vám na míru.",
  "cci.survey.summary.desc.ccdOnly": "Instalace aplikace Creative Cloud pro stolní počítače je téměř hotova a brzy se automaticky spustí. Podle potřeby v ní můžete upravit své preference a používat ji k instalaci všech svých aplikací. Vaše předvolby se používají ke sdílení šablon, výukových lekcí a dalšího obsahu vám na míru.",
  "cci.survey.summary.footer": "Všechno máte nastaveno. Až se aplikace Creative Cloud nainstaluje, automaticky se spustí.",
  "cci.survey.fallback.title.ccdOnly": "Instaluje se aplikace Creative Cloud",
  "cci.survey.fallback.title.inAppInstaller": "Instalace aplikace {appName}",
  "cci.survey.fallback.title": "Instalace Creative Cloud a {appName}",
  "cci.survey.fallback.desc": "Po dokončení instalace se aplikace Creative Cloud pro stolní počítače automaticky spustí a nainstaluje aplikaci {appName}.",
  "cci.survey.fallback.desc.inAppInstaller": "Aplikace {appName} se teď instaluje a po dokončení se automaticky spustí.",
  "cci.survey.fallback.desc.ccdOnly": "Po dokončení instalace se aplikace Creative Cloud pro stolní počítače automaticky spustí. Můžete v ní mimo jiné nainstalovat všechny svoje aplikace Adobe a upravit předvolby.",
  "cci.survey.summary.skipped.desc": "Aplikace Creative Cloud pro stolní počítače je skoro nainstalovaná a automaticky se spustí. Můžete v ní upravit svoje předvolby a nainstalovat všechny své aplikace.",
  "cci.survey.summary.skipped.desc.ccdOnly": "Aplikace Creative Cloud pro stolní počítače je skoro nainstalovaná a automaticky se spustí. Můžete v ní mimo jiné upravit svoje předvolby a nainstalovat všechny své aplikace.",
  "cci.survey.summary.skipped.desc.inAppInstaller": "Svoje předvolby můžete kdykoli upravit v aplikaci Creative Cloud pro počítače, která se po dokončení instalace automaticky spustí.",
  "cci.survey.pagination": "{pageIndex} z {totalPages}",
  "cci.survey.feedback.submit": "Zpětná vazba byla odeslána",
  "cci.quit.title": "Vaše instalace ještě nebyla dokončena",
  "cci.quit.continue": "Pokračovat v instalaci",
  "cci.quit.confirm": "Ukončit instalaci",
  "cci.quit.desc": "Pokud potřebujete ukončit instalaci, dejte nám prosím vědět, proč končíte, abyste nám pomohli zlepšit se.",
  "cci.quit.survey": "Ukončit možnosti průzkumu instalace",
  "cci.quit.option.something.else.label": "Zadejte důvod zrušení instalace",
  "cci.quit.survey.option.NoAdobeID": "Nemám Adobe ID",
  "cci.quit.survey.option.CantRememberAdobeID": "Nemůžu si vzpomenout na své Adobe ID nebo heslo",
  "cci.quit.survey.option.InstallDifferentApp": "Chci nainstalovat jinou aplikaci",
  "cci.quit.survey.option.ChangedMind": "Rozmyslel(a) jsem si instalaci",
  "cci.quit.survey.option.SomethingElse": "Jiný důvod",
  "cci.quit.survey.option.NoDataCollected": "Nechci, aby někdo shromažďoval moje údaje",
  "cci.quit.survey.option.DontKnowAdmin": "Nemůžu si vzpomenout na své heslo k systému nebo heslo správce",
  "cci.quit.survey.option.NoPermissions": "Nechci udělit oprávnění správce",
  "cci.quit.survey.option.InstallerStuck": "Instalační program se zasekl",
  "cci.quit.survey.option.TakingTooLong": "Instalace trvá moc dlouho",
  "cci.lct.consent.title": "Odeslat protokoly chyb společnosti Adobe",
  "cci.lct.consent.desc": "Po instalaci Nástroje sběrač protokolů můžete shromažďovat a odesílat protokoly chyb společnosti Adobe. Nástroj sběrač protokolů se sám odinstaluje po odeslání protokolů chyb. {a:plm}Další informace{/a:plm}",
  "cci.lct.complete.title": "Děkujeme za vaši pomoc",
  "cci.lct.complete.desc": "Děkujeme, že nám pomáháte zlepšovat službu Creative Cloud.",
  "cci.lct.complete.subtext": "Ukončení za {time} s.",
  "cci.lct.progress.title": "Probíhá odesílání protokolu chyb...",
  "cci.lct.progress.desc": "Tento protokol chyb pomůže našemu týmu zajistit další zlepšování prostředí Creative Cloud.",
  "cci.lct.quitConfirm.title": "Zrušit odesílání protokolu chyb",
  "cci.lct.quitConfirm.desc": "Vaše protokoly chyb nebyly zatím odeslány. Pokud chcete, můžete pokračovat v odesílání protokolů. Instalační program se v takovém případě automaticky ukončí.",
  "cci.lct.quitNow": "Ukončit",
  "cci.lct.continue": "Pokračovat v odesílání",
  "cci.quit.feedback.title": "Děkujeme",
  "cci.quit.feedback.confirm": "Hotovo",
  "cci.quit.feedback.desc": "Vaše zpětná vazba nám pomůže aplikaci Creative Cloud vylepšit a my vám za ni děkujeme. Kliknutím na tlačítko Hotovo proces dokončíte a ukončíte instalační program.",
  "cci.quit.error.title": "Opravdu to chcete?",
  "cci.quit.error.desc": "Chystáte se ukončit instalaci aplikace Creative Cloud. Pokud ji ukončíte, budete ji muset spustit znovu od začátku.",
  "cci.quit.quitting": "Čištění instalačního programu...",
  "cci.quit.continueinCCD.desc": "Chcete‑li pokračovat v instalaci a aktualizaci aplikace {appName}, použijte aplikaci Creative Cloud pro počítače. Zavřením tohoto okna se postup nepřeruší.",
  "cci.quit.continueinCCD.title": "Pokračujte v aplikaci Creative Cloud",
  "cci.feedback.desc": "Napište nám do níže uvedeného textového pole, co jste hledali. Tyto informace nám pomohou vylepšit uživatelské prostředí pro naši komunitu.",
  "cci.feedback.textarea.placeholder": "Pište zde...",
  "cci.feedback.cancel": "Zrušit",
  "cci.feedback.submit": "Odeslat",
  "cci.error.proxy.connecting": "Probíhá připojování k {0}",
  "cci.error.proxy.title": "Ověření na serveru proxy",
  "cci.error.proxy.description.normal": "Zadejte uživatelské jméno a heslo serveru proxy.",
  "cci.error.proxy.description.error": "Uživatelské jméno a heslo se neshodují. Zkuste to znovu.",
  "cci.error.proxy.input.username": "Uživatelské jméno",
  "cci.error.proxy.input.password": "Heslo",
  "cci.error.proxy.input.label": "Pište zde",
  "cci.error.proxy.rememberMe": "Zapamatovat mé přihlašovací údaje",
  "cci.error.common.errorCode": "Kód chyby: {errorCode}",
  "cci.error.installLocation": "Umístění instalace",
  "cci.error.changeLocation": "změnit",
  "cci.error.common.moreInfoOrConnectAgent": "{a:mi}Získejte pomoc{/a:mi} nebo zkuste {a:ca}chat s podporou{/a:ca}",
  "cci.error.common.moreInfo": "{a:mi}Získejte pomoc{/a:mi}",
  "cci.error.moreInfo": "Další informace",
  "cci.error.generic.resume": "Pokus o obnovení instalace...",
  "cci.error.generic.reconnect": "Opakovaný pokus o připojení...",
  "cci.error.common.connectAgent": "{a:ca}Chat s pracovníkem podpory{/a:ca}",
  "cci.error.common.fixTitle": "Jak tuto chybu opravit:",
  "cci.error.incompatibilityTitle": "Podrobnosti o nekompatibilitě",
  "cci.error.anotherInstallerRunning.title": "Už je spuštěn jiný instalační program produktu Adobe",
  "cci.error.anotherSameInstallerRunning.title": "Instalátor pro {appName} již běží.",
  "cci.error.generic.title": "Instalace se bohužel nezdařila",
  "cci.error.info.generic.title": " Aplikaci {appName} se nepodařilo nainstalovat",
  "cci.error.generic.retry.title": "Opakovat instalaci",
  "cci.error.generic": "Instalace se bohužel nezdařila. Ukončete instalační program a zkuste to znovu. Mohlo by také pomoct restartovat počítač.",
  "cci.error.generic.networkUnavailable": "Zdá se, že váš počítač je offline. Připojte se k internetu a zkuste to znovu.",
  "cci.error.generic.networkUnavailable.title": "Žádné síťové připojení",
  "cci.error.generic.serverUnreachable": "Instalační program nemůže stáhnout aplikaci {appName}, protože servery společnosti Adobe jsou nedostupné. Podívejte se na {a:as}stránce se stavy serverů Adobe{/a:as}, zda nedošlo k nějakému výpadku, a pokuste se o instalaci znovu později.",
  "cci.error.generic.serverUnreachable.title": "Odpojení od serveru",
  "cci.error.ims.socialSignIn": "Nelze navázat spojení s ověřovacím systémem vaší sociální sítě. Zkontrolujte připojení k internetu a nastavení brány firewall a klikněte na tlačítko „Opakovat“.",
  "cci.error.ims.insecureUrl": "Připojení k ověřovacímu serveru vaší organizace {a:ep}{/a:ep} zřejmě není zabezpečené. Obraťte se na svého správce IT.",
  "cci.error.init.productAlreadyInstalled.title": "Aplikace {appName} již byla nainstalována",
  "cci.error.init.productAlreadyInstalled": "Aplikaci Adobe {appName} už máte zřejmě nainstalovanou.",
  "cci.error.init.compatibility.generic": "Aplikaci {appName} nelze ve vašem operačním systému spustit. Chcete‑li ji používat, budete muset systém upgradovat. {a:sr}Systémové požadavky{/a:sr}",
  "cci.error.init.compatibility.esd": "Aplikace Creative Cloud pro počítače verze {errorParam} se ve vašem operačním systému nespustí. Abyste ji mohli používat, bude nutno provést upgrade OS. {a:sr}Zobrazit systémové požadavky{/a:sr}",
  "cci.error.init.compatibility.bitness.title": "Nebyly splněny systémové požadavky",
  "cci.error.init.compatibility.bitness": "Procesor nesplňuje minimální systémové požadavky pro spuštění aplikace {errorParam}. Podrobnosti najdete v {a:sr}systémových požadavcích{/a:sr}.",
  "cci.error.init.compatibility.product.olderVersionAvailable.title": "Nejnovější verze aplikace {appName} je nekompatibilní",
  "cci.error.init.compatibility.product.olderVersionAvailable": "Nejnovější verze aplikace {appName} není kompatibilní. Pokračujte instalací starší verze aplikace.",
  "cci.error.init.compatibility.product.generic.title": "Aplikace {appName} je nekompatibilní",
  "cci.error.init.compatibility.product.generic": "Aplikaci {appName} nelze nainstalovat, protože váš operační systém nejnovější verzi nepodporuje.",
  "cci.error.init.compatibility.product.permissive": "Aplikace {appName} nemusí na vašem počítači dobře fungovat. Chcete-li dosáhnout nejlepšího výsledku, doporučujeme aktualizovat počítač. {a:sr}Další informace{/a:sr}",
  "cci.error.init.compatibility.product.permissive.title": "Doporučená aktualizace",
  "cci.error.init.compatibility.product.olderVersionPermissive": "Aplikace {appName} nemusí ve vašem počítači fungovat dobře, v instalaci však můžete pokračovat. Nejlepších výsledků dosáhnete, když zajistíte, aby počítač splňoval {a:sr}systémové požadavky{/a:sr}.",
  "cci.error.init.compatibility.osVersion.misMatch.upgradeOS": "Aplikace {appName} není s vaším počítačem kompatibilní. Před instalací aplikace {appName} si nejprve upgradujte svůj operační systém.",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.mac": "Stažený instalátor aplikace {appName} nebude ve vašem počítači fungovat. Stáhněte si instalátor, který je kompatibilní s vaší verzí systému MacOS.",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.win": "Stažený instalátor aplikace {appName} nebude ve vašem počítači fungovat. Stáhněte si instalátor, který je kompatibilní s vaší verzí systému Windows.",
  "cci.error.init.disabledUAC": "Váš uživatelský účet pro systém Windows nedisponuje potřebným oprávněním k instalaci aplikace {appName}. Než bude možné instalaci spustit, je třeba povolit Řízení uživatelských účtů.",
  "cci.error.init.caseSensitiveVolume": "Instalace na svazky rozlišující malá a velká písmena není podporována. Vyberte k instalaci jiný svazek.",
  "cci.error.init.networkPath": "Tuto aplikaci nelze spouštět ze síťové jednotky. Zkopírujte ji do místní složky a spusťte ji znovu.",
  "cci.error.init.anotherInstallerRunning": "Aplikaci {appName} nelze nainstalovat, pokud je spuštěn jiný instalační program produktu Adobe. Chcete‑li pokračovat, je třeba ostatní instalační programy produktů Adobe ukončit.",
  "cci.error.init.anotherMSIRunning": "Aplikaci {appName} nelze nainstalovat, pokud je spuštěn jiný instalační program. Chcete‑li pokračovat, je třeba ostatní instalační programy ukončit.",
  "cci.error.init.anotherMSIRunning.title": "Už je spuštěn jiný instalační program",
  "cci.error.init.generic": "Něco se pokazilo a aplikaci se nepodařilo nainstalovat. ",
  "cci.error.download.generic": "Při stahování patrně došlo k nějakému problému. Tipy k řešení problémů najdete na stránce naší {a:cs}zákaznické podpory{/a:cs}.",
  "cci.error.download.serverUnresponsive": "Server neodpovídá. Za chvíli to zkuste znovu.",
  "cci.error.download.proxy": "Stahování nemůže pokračovat bez úspěšného ověření na serveru proxy. Chcete-li pokračovat, zadejte platné přihlašovací údaje k serveru proxy.",
  "cci.error.download.permision": "Ke stažení souboru nemáte v tomto systému oprávnění.",
  "cci.error.download.fileAccess": "Při stahování patrně došlo k nějakému problému s přístupem k nezbytným souborům či složkám. Tipy k řešení problémů najdete na stránce naší {a:cs}zákaznické podpory{/a:cs}.",
  "cci.error.download.validation": "Při stahování patrně došlo k nějakému problému. {a:esd}Nápověda{/a:esd}",
  "cci.error.download.failedAGV": "Vypadá to na nějaký problém se staženými soubory. Tipy k řešení problémů najdete na stránce naší {a:cs}zákaznické podpory{/a:cs}",
  "cci.error.download.extraction": "Při instalaci došlo k nějaké chybě, nejspíš kvůli nedostatku místa na disku nebo poškození některého ze stažených souborů. Tipy k řešení problémů najdete na stránce naší {a:cs}zákaznické podpory{/a:cs}.",
  "cci.error.download.lowDiskSpace": "Při stahování patrně došlo k problému kvůli nedostatku místa na disku. Tipy k řešení problémů najdete na stránce naší {a:cs}zákaznické podpory{/a:cs}.",
  "cci.error.install.title": "Instalace se nezdařila",
  "cci.error.install.browserPluginLoaded": "Aktualizaci dokončíte zavřením okna internetového prohlížeče a opětovným spuštěním instalačního programu pro stolní počítače Creative Cloud.",
  "cci.error.install.ccdRunning": "Momentálně je spuštěna jiná verze aplikace Creative Cloud pro stolní počítače. Pokud chcete pokračovat, ukončete ji a klikněte na tlačítko „Opakovat“.",
  "cci.error.install.notifierRunning": "Momentálně je spuštěn Oznamovací proces nástroje Adobe Application Manager, který je třeba před instalací tohoto produktu zavřít. Zavřete jej nebo počkejte, až se dokončí.",
  "cci.error.install.aamRunning": "Momentálně je spuštěn nástroj Adobe Application Manager, který je třeba před instalací tohoto produktu zavřít. Zavřete jej nebo počkejte, až se dokončí.",
  "cci.error.install.fileCopy": "Instalační program nemá oprávnění kopírovat nezbytné soubory či složky. Pokuste se instalaci provést znovu.",
  "cci.error.install.fileCreate": "Instalační program nemá oprávnění vytvářet nezbytné soubory či složky. Pokuste se instalaci provést znovu.",
  "cci.error.install.fileAccess": "Instalační program nemá přístup k nezbytným souborům či složkám. Pokuste se instalaci provést znovu.",
  "cci.error.install.lowDiskSpace": "Nedostatek místa na pevném disku. Uvolněte místo a zkuste to znovu.",
  "cci.error.install.adminPrivilege": "Abyste mohli pokračovat v instalaci, potřebujete práva správce.",
  "cci.error.install.invalidArchitecture.mac": "Aplikace {appName} zatím nepodporuje zařízení s procesorem Apple silicon.",
  "cci.error.install.invalidArchitecture.win": "Aplikace {appName} zatím není pro vaše zařízení k dispozici.",
  "cci.error.install.downloadStatus": "Při stahování aplikace {appName} došlo k chybě. Ukončete instalační program a spusťte ho znovu.",
  "cci.error.install.fileExtraction": "Instalačnímu programu se nepodařilo získat přístup k souboru nebo adresáři.",
  "cci.error.install.translated.version.macarm64": "Používáte zařízení s procesorem Apple silicon. Dokud nevyvineme novou verzi aplikace pro tyto procesory, můžete na něm používat verzi pro Intel.",
  "cci.error.install.translated.version.winarm64": "Používáte zařízení s procesorem ARM. Dokud nevyvineme novou verzi aplikace pro ARM, můžete na zařízení používat verzi pro Intel.",
  "cci.error.install.translated.version.title": "Nainstalujte si verzi aplikace {appName} pro Intel",
  "cci.error.install.fileBackup": "Instalačnímu programu se nepodařilo vytvořit nezbytnou zálohu, protože totéž umístění právě používá jiná aplikace. Ukončete instalační program a zkuste to znovu později. Pokud to nepomůže, zkuste restartovat počítač. ",
  "cci.error.install.fix.mac.openActivityMonitor": "{a:otm}Spusťte monitor aktivity MacOS{/a:otm}, ukončete ostatní spuštěné instalační programy a zkuste to znovu.",
  "cci.error.install.fix.win.openActivityMonitor": "{a:otm}Spusťte Správce úloh Windows{/a:otm}, ukončete ostatní spuštěné instalační programy a zkuste to znovu.",
  "cci.error.install.fix.restartMachine": "Pokud to nepomůže, restartujte počítač a zkuste to znovu.",
  "cci.error.install.fix.runDiskUtility": "Spusťte aplikaci MacOS Disk Utility, opravte pomocí nástroje FirstAid oprávnění k souborům a pak to zkuste znovu.",
  "cci.error.install.fix.checkNetwork": "Otevřete nastavení sítě, zkontrolujte připojení k síti a zkuste nainstalovat aplikaci {appName} znovu.",
  "cci.error.install.fix.checkFirewall": "Zkontrolujte nastavení brány firewall a ujistěte se, že jsou servery Adobe dostupné. Deaktivujte dočasně bránu firewall a pak to zkuste znovu.",
  "cci.error.install.fix.disableAntivirus": "Deaktivujte dočasně antivirový software a zkuste to znovu.",
  "cci.error.install.fix.checkVPN": "Zkontrolujte připojení VPN, abyste se ujistili, že jsou servery Adobe dostupné, a pak to zkuste znovu.",
  "cci.error.install.fix.quitAndRestart": "Pokud máte problémy s dokončením, ukončete instalační program a znovu jej spusťte, případně zkuste restartovat počítač.",
  "cci.error.install.fix.product.generic": "Přístup k nejnovějším verzím aplikací získáte {a:up}upgradem{/a:up}.",
  "cci.error.install.fix.product.openCCD": "Chcete‑li nainstalovat aplikaci {appName}, {a:occ}spusťte aplikaci Creative Cloud pro počítače{/a:occ}.",
  "cci.error.install.fix.product.quitLaunch": "Pokud to nepomůže, ukončete instalační program a spusťte ho znovu.",
  "cci.error.install.fix.product.editLocationFreeSpace": "{a:eil}Upravte umístění instalace{/a:eil} v aplikaci Creative Cloud nebo uvolněte místo v tom současném a zkuste to znovu.",
  "cci.error.install.fix.product.editLocation": "{a:eil}Upravte umístění instalace{/a:eil} v aplikaci Creative Cloud.",
  "cci.error.install.fix.searchUAC": "Požádejte správce systému, aby na hlavním panelu Windows vyhledal výraz „UAC“ a ve výsledcích hledání kliknul na odkaz „Změnit nastavení nástroje Řízení uživatelských účtů“.",
  "cci.error.install.fix.enableUAC": "Povolte Řízení uživatelských účtů a tento instalátor spusťte znovu.",
  "cci.error.install.error.description.product.installInCCD": "Chcete-li zkontrolovat, zda existuje beta verze aplikace {appName}, nainstalujte Creative Cloud pro stolní počítače.",
  "cci.error.product.updateRequired.title": "Systém je nutno aktualizovat",
  "cci.error.product.updateRequired": "Aplikace {appName} je nekompatibilní s tímto počítačem.",
  "cci.error.product.update.details": "Aplikaci {appName} nelze ve vašem operačním systému spustit. Chcete‑li ji používat, budete muset přejít na systém {minOS} nebo novější.",
  "cci.error.product.noProgress.title": "Při instalaci aplikace {appName} došlo k nějakému problému.",
  "cci.error.product.noProgress": "Něco se pokazilo a aplikaci {appName} se nepodařilo nainstalovat.",
  "cci.error.product.generic": "Aplikaci {appName} teď nelze nainstalovat. Začněte znovu kliknutím na tlačítko Opakovat.",
  "cci.error.product.conflictingProcess": "Uložte svou práci, ukončete následující aplikace a klikněte na tlačítko Pokračovat:",
  "cci.error.product.conflictingProcess.title": "Konflikt instalace",
  "cci.error.product.syncFailure": "Aplikaci {appName} teď nelze nainstalovat. Ukončete instalační program, restartujte počítač a začněte znovu.",
  "cci.error.product.betaVersion": "Na tomto počítači je nainstalována beta verze aplikace {appName}. Ukončete instalaci, odinstalujte beta verzi aplikace a pak to zkuste znovu.",
  "cci.error.product.invalidFile": "Při instalaci došlo k chybě. Ukončete instalační program a začněte znovu.",
  "cci.error.product.genericExtraction": "Instalaci teď nelze dokončit. Začněte znovu kliknutím na tlačítko Opakovat.",
  "cci.error.product.writeError": "Při zápisu do dočasného umístění souboru došlo k chybě. Změňte oprávnění k danému umístění a začněte znovu. Pokud problém přetrvá, kontaktujte {a:cs}podporu zákazníků{/a:cs}.",
  "cci.error.product.fileAlreadyExist": "Soubor v instalační cestě již existuje. Přejmenujte jej nebo jej odstraňte a poté to zkuste znovu.",
  "cci.error.product.fileMove": "Soubor nelze přesunout. Přejmenujte jej a poté to zkuste znovu.",
  "cci.error.product.fileCopy": "Soubor nelze zkopírovat. Zkontrolujte příslušná oprávnění a zkuste to znovu.",
  "cci.error.product.folderDel": "Adresář nelze odstranit. Přejmenujte jej nebo jej odstraňte a poté to zkuste znovu.",
  "cci.error.product.fileDel": "Soubor nelze odstranit. Přejmenujte jej nebo jej odstraňte a poté to zkuste znovu.",
  "cci.error.product.registry": "Hodnotu nelze zapsat do registru. Zkontrolujte příslušná oprávnění a pak začněte znovu kliknutím na tlačítko Opakovat.",
  "cci.error.product.noMemory": "Aplikaci nelze nainstalovat, protože systém má nedostatečnou kapacitu paměti. Ukončete instalační program, restartujte počítač a začněte znovu.",
  "cci.error.product.diskSpace": "Na disku není dost místa. Uvolněte místo na disku a klikněte na tlačítko Opakovat.",
  "cci.error.product.pathUnavailable": "Cesta pro stažení je nedostupná. Ukončete instalační program a zkuste to znovu. Pokud problém přetrvá, kontaktujte {a:cs}podporu zákazníků{/a:cs}.",
  "cci.error.product.maxPath": "Aplikaci nelze nainstalovat do dočasného adresáře. Kontaktujte {a:cs}podporu zákazníků{/a:cs}.",
  "cci.error.product.userIneligible": "Aplikace {appName}není zatím všeobecně k dispozici a nelze ji teď nainstalovat. Časem budeme její dostupnost rozšiřovat, proto se sem podívejte později.",
  "cci.error.product.userIneligible.title": "Omlouváme se, tato aplikace není k dispozici.",
  "cci.error.product.platformIneligible.macarm64": "Aplikace {appName} zatím nepodporuje zařízení s procesorem Apple Silicon.",
  "cci.error.product.platformIneligible.generic": "Aplikace {appName} zatím není pro vaše zařízení k dispozici.",
  "cci.error.product.diskSpace.location": "Na výchozím disku není pro instalaci aplikace {appName} dost místa.",
  "cci.error.product.diskSpace.location.title": "K instalaci aplikace {appName} je potřeba více místa",
  "cci.error.product.pathInvalid": "Instalační cesta není platná. Vyberte jiné umístění.",
  "cci.error.product.pathInvalid.title": "Cesta je neplatná.",
  "cci.error.product.accessPermission": "Aplikaci {appName} nelze nainstalovat do vybraného umístění kvůli problémům s oprávněním. Změňte umístění.",
  "cci.error.product.accessPermission.title": "Chyba oprávnění",
  "cci.error.product.dllPatchRequired": "Aktualizace systému Windows od Microsoftu potřebné pro instalaci tohoto produktu nejsou v tomto počítači k dispozici. Nainstalujte požadované aktualizace a zkuste to znovu.",
  "cci.error.product.higherVersionInstalled": "Instalace nemůže pokračovat, protože už je nainstalovaná novější verze aplikace. Odinstalujte ji a zkuste to znovu.",
  "cci.error.product.interOPConfirmation": "Instalace této verze aplikace {appName} (verze {version}) nahradí aktuálně nainstalovanou verzi aplikace {errorParam}.",
  "cci.error.product.interOPConfirmation.title": "Instalace aplikace {appName}",
  "cci.url.pii.learnMore": "https://helpx.adobe.com/cz/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.pii.learnMore.stage": "https://helpx.stage.adobe.com/cz/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.ags.learnMore": "https://www.adobe.com/go/ags_cz",
  "cci.url.ags.learnMore.stage": "https://www.adobe.com/go/ags_cz",
  "cci.url.pii.accountPreference": "http://www.adobe.com/go/cc_usage_cz",
  "cci.url.pii.accountPreference.stage": "https://stage.account.adobe.com/security",
  "cci.url.customerSupport": "http://www.adobe.com/go/cust_support_cz",
  "cci.url.customerSupport.stage": "https://helpx.stage.adobe.com/cz/support.html#/top_products",
  "cci.url.esdDirectDownload": "http://www.adobe.com/go/ccd-download-install_cz",
  "cci.url.esdDirectDownload.stage": "http://www.adobe.com/go/ccd-download-install_cz",
  "cci.url.systemRequirements": "http://www.adobe.com/go/system_requirements_cz",
  "cci.url.systemRequirements.stage": "https://helpx.stage.adobe.com/cz/creative-cloud/system-requirements.html",
  "cci.url.dllMissingKbArticle": "http://www.adobe.com/go/error_on_launch_cz",
  "cci.url.dllMissingKbArticle.stage": "https://helpx.stage.adobe.com/cz/download-install/kb/error_on_launch.html",
  "cci.url.adobeStatus": "https://status.adobe.com/cz",
  "cci.url.adobeStatus.stage": "https://status.stage.adobe.com/cz",
  "cci.url.error.install.support": "https://helpx.adobe.com/cz/creative-cloud/kb/troubleshoot-download-install-logs.html",
  "cci.url.upgrade.mac": "https://www.adobe.com/go/update-mac_cz",
  "cci.url.upgrade.win": "https://www.adobe.com/go/update-win_cz",
  "cci.url.download.installer": "http://www.adobe.com/go/download_{productName}_cs_CZ",
  "cci.url.download.installer.stage": "http://www.adobe.com/go/stage_download_{productName}_cs_CZ",
  "cci.url.lct.learnMore": "https://helpx.adobe.com/cz/creative-cloud/kb/cc-log-collector.html",
  "cci.url.lct.learnMore.stage": "https://helpx.adobe.com/cz/creative-cloud/kb/cc-log-collector.html",
  "cci.url.vcRedist.learnMore": "https://helpx.adobe.com/cz/download-install/kb/installer-missing-components.html",
  "cci.url.vcRedist.learnMore.stage": "https://helpx.adobe.com/cz/download-install/kb/installer-missing-components.html",
  "cci.url.contactSupport": "https://helpx.adobe.com/cz/contact.html",
  "cci.url.contactSupport.stage": "https://helpx.stage.adobe.com/contact.html",
  "cci.url.loginItem.learnMore": "https://www.adobe.com/go/cc_background_processes_cz",
  "cci.url.loginItem.learnMore.stage": "https://www.adobe.com/go/cc_background_processes_cz",
  "store.ccd.description": "Získejte přímo ze stolního počítače přístup ke všemu, co Adobe Creative Cloud nabízí, jako jsou pracovní aplikace či další. Na jednom místě budete mít po ruce vše potřebné k vytvoření čehokoliv, co vás zrovna napadne. Rychle spouštějte a aktualizujte aplikace, spravujte a sdílejte tvůrčí datové zdroje a získejte přístup k materiálům nezbytným k tvůrčí a efektivní práci.",
  "store.ccd.description.short": "Získejte přímo ze stolního počítače přístup ke všemu, Adobe Creative Cloud nabízí, jako jsou pracovní aplikace či další. Na jednom místě budete mít po ruce vše potřebné k vytvoření čehokoliv, co vás zrovna napadne.",
  "store.ccd.description.launchAndUpdate.subtitle": "SNADNÉ POUŽÍVÁNÍ A AKTUALIZACE APLIKACÍ",
  "store.ccd.description.launchAndUpdate.subdescription": "Spusťte a aktualizujte všechny své oblíbené aplikace Adobe Creative Cloud pro stolní počítače, web a mobilní zařízení, jako je Creative Cloud Express, Photoshop, LightRoom a další. K dispozici je vám více než 20 aplikací a služeb, ve kterých můžete vytvořit vše od fotografií, grafického designu, videa a ilustrací, až po UI a UX, 3D a AR. Získejte přístup a odpovídající aktualizace pro všechny své aplikace Creative Cloud pro stolní počítače, web a mobilní zařízení.",
  "store.ccd.description.manageAndShare.subtitle": "SPRÁVA A SDÍLENÍ DATOVÝCH ZDROJŮ",
  "store.ccd.description.manageAndShare.subdescription": "Spravujte, sdílejte a mějte přístup odkudkoli k veškerým tvůrčím datovým zdrojům, jako jsou dokumenty v cloudu a knihovny Creative Cloud. Soubory, knihovny a datové zdroje, které s vámi sdílí ostatní uživatelé, budete mít ihned dostupné na všech vašich připojených zařízeních a počítačích, stejně jako ve službě Creative Cloud.",
  "store.ccd.description.findCreativeResources.subtitle": "NAJDĚTE PROSTŘEDKY PRO TVŮRČÍ PRÁCI VE SLUŽBĚ STOCK A MARKETPLACE",
  "store.ccd.description.findCreativeResources.subdescription": "Získejte okamžitý přístup k tisícům písem Adobe, stejně jako k milionům špičkových bezplatných i placených datových zdrojů, jako jsou obrázky, vektorová grafika, zvuk, videoklipy, 3D obsah a další. Stejně tak zde můžete najít perfektní zásuvné moduly a nástroje pro integraci a přidání funkcí, díky kterým budou vaše pracovní postupy ještě efektivnější.",
  "store.ccd.description.getInspired.subtitle": "NECHTE SE INSPIROVAT BEZPLATNÝMI DATOVÝMI ZDROJI, VÝUKOVÝMI LEKCEMI A DALŠÍM MATERIÁLEM",
  "store.ccd.description.getInspired.subdescription": "Najděte bezplatné datové zdroje pro usnadnění začátků práce na projektech a vyzkoušejte přehledné výukové lekce opírající se o využití v reálném světě. Připojte se k nejnovější relaci Adobe Live (hostované ve službě Behance) a chatujte s odborníky a komunitou Adobe. Vyzkoušejte si vyhledání obsahu podle kategorie a zvolením zájmů v každé z kategorií pro sebe vytvořte zážitek skutečně na míru.",
  "store.ccd.whatsnew.version": "Verze 5.7.0.1307",
  "store.ccd.whatsnew.point1": "Nový tmavý režim pro systém macOS.",
  "store.ccd.whatsnew.point2": "Podpora komentářů pro cloudové dokumenty Photoshop.",
  "store.ccd.whatsnew.point3": "Přidali jsme podporu pro zásuvný modul Unified Extensibility Platform používající nástroj příkazového řádku UPIA (Unified Plugin Installer Agent).",
  "store.ccd.whatsnew.point4": "Zaměstnanci podnikových organizací používajících poskytovatele identit Microsoft Azure IdP se mohou přihlásit pomocí ověřování v prohlížeči dostupném v nabídce Nápověda.",
  "store.ccd.whatsnew.point5": "Opravy chyb a technická vylepšení.",
  "store.ccd.whatsnew.browse": "Na nové kartě Stock a Marketplace můžete procházet a stahovat datové zdroje ze služby Adobe Stock, Substance 3D, písma, doplňky či knihovny",
  "store.ccd.whatsnew.bugsFixes": "Opravy chyb a technická vylepšení",
  "store.ccd.feature.point1": "Spouštějte a aktualizujte aplikace z jednoho místa",
  "store.ccd.feature.point3": "Spravujte soubory a sdílejte je pro ještě efektivnější spolupráci",
  "store.ccd.feature.point4": "Najděte prostředky pro tvůrčí práci ve službě Stock a Marketplace",
  "store.ccd.feature.point5": "Nechte se inspirovat návody a dalšími materiály",
  "store.ccd.feature.apps": "Stažení a instalace aplikací",
  "store.ccd.feature.files": "Synchronizace a sdílení souborů",
  "store.ccd.feature.discover": "Přístup k podrobným výukovým lekcím",
  "store.ccd.searchterm.acc": "Adobe Creative Cloud",
  "store.ccd.searchterm.ccdApp": "Aplikace Creative Cloud pro stolní počítače",
  "store.ccd.searchterm.photoshop": "Photoshop",
  "store.ccd.searchterm.creativeApps": "tvůrčí aplikace",
  "store.ccd.searchterm.graphicsApps": "aplikace pro práci s grafickým designem",
  "store.ccd.searchterm.videoApps": "aplikace pro úpravu videa",
  "store.ccd.searchterm.photographyApps": "aplikace pro práci s fotografiemi",
  "store.ccd.licenseterms": "http://www.adobe.com/cz/special/misc/terms.html",
  "store.ccd.licenseterms.policy": "https://www.adobe.com/cz/privacy/policy.html"
}