{
  "cci.window.title": "Adobe Creative Cloud",
  "cci.window.title.inAppInstaller": "Adobe {appName}",
  "cci.window.type3title": "Logon med Enterprise ID",
  "cci.common.download": "Hent",
  "cci.common.quit": "Afslut",
  "cci.common.quitInstallation": "Afslut installationen",
  "cci.common.dontQuit": "Afslut ikke",
  "cci.common.continue": "Fortsæt",
  "cci.common.cancelInstall": "Annuller installationen",
  "cci.common.retry": "Prøv igen",
  "cci.common.tryAgain": "Prøv igen.",
  "cci.common.taskManager.mac": "Åbn MacOS-aktivitetsovervågning for at se efter og afslutte eventuelle andre installationsprogrammer, og prøv igen.",
  "cci.common.taskManager.win": "Åbn Task Manager for at se efter og afslutte eventuelle andre installationsprogrammer, og prøv igen.",
  "cci.common.restart": "Hvis det ikke virker, skal du genstarte computeren og prøve igen.",
  "cci.common.getHelp": "Få hjælp",
  "cci.common.ccIcon": "Creative Cloud-ikon",
  "cci.common.ccIcon.inAppInstaller": "{appName}-ikon",
  "cci.common.ok": "OK",
  "cci.common.cancel": "Annuller",
  "cci.common.yes": "Ja",
  "cci.common.no": "Nej",
  "cci.common.systemReq": "Vis systemkrav",
  "cci.common.installCreativeCloud": "Installer Creative Cloud",
  "cci.common.continueInstall": "Fortsæt installationen",
  "cci.menu.Adobe Installer": "Installationsprogram til {0}",
  "cci.menu.About Adobe Installer": "Om installationsprogrammet til {0}",
  "cci.menu.Hide Adobe Installer": "Skjul installationsprogrammet til {0}",
  "cci.menu.Hide Others": "Skjul andre",
  "cci.menu.Show All": "Vis alle",
  "cci.menu.Quit Adobe Installer": "Luk installationsprogrammet til {0}",
  "cci.menu.File": "Fil",
  "cci.menu.Close": "Luk",
  "cci.menu.Close All": "Luk alle",
  "cci.menu.Edit": "Rediger",
  "cci.menu.Undo": "Fortryd",
  "cci.menu.Redo": "Annuller Fortryd",
  "cci.menu.Cut": "Klip",
  "cci.menu.Copy": "Kopier",
  "cci.menu.Paste": "Sæt ind",
  "cci.menu.Paste and Match Style": "Sæt type ind og match",
  "cci.menu.Delete": "Slet",
  "cci.menu.Select All": "Marker alt",
  "cci.menu.Window": "Vindue",
  "cci.menu.Minimize": "Minimer",
  "cci.menu.Zoom": "Zoom",
  "cci.menu.Bring All to Front": "Bring alle forrest",
  "cci.gethelp": "Få hjælp",
  "cci.gethelp.faq": "Kan vi hjælpe dig med noget?",
  "cci.gethelp.more": "Flere ressourcer",
  "cci.gethelp.chatSupport": "Chat med support",
  "cci.welcome.title": "Installer Creative Cloud og {appName}",
  "cci.welcome.title.ccdOnly": "Installer Creative Cloud",
  "cci.welcome.title.inAppInstaller": "Installer {appName}",
  "cci.welcome.permissions.title": "Kontogodkendelse",
  "cci.welcome.permissions.desc": "Angiv din systemadgangskode, når du bliver bedt om at installere {appName} på din computer.",
  "cci.welcome.sso.title": "Kontogodkendelse",
  "cci.welcome.sso.desc": "Vi åbner et browservindue for at godkende din konto",
  "cci.welcome.ssoWithOsPermission.desc": "Angiv din systemadgangskode, når du bliver bedt om at installere {appName} på din computer. Når du har angivet din korrekte adgangskode, åbnes et browservindue, så din konto kan godkendes.",
  "cci.welcome.gdpr.title": "Brug af computerapp",
  "cci.welcome.gcConsent.title": "Adobe Genuine Service (AGS)",
  "cci.welcome.gdpr.desc": "Vores computerapps indsamler brugsdata for at hjælpe Adobe med at levere og forbedre vores produkter og give dig en mere personlig oplevelse. Ved at installere denne app accepterer du, at disse oplysninger deles med Adobe. Du kan til enhver tid framelde dig i {a:pap}kontoindstillingerne{/a:pap}. {a:plm}Få mere at vide{/a:plm}",
  "cci.welcome.gcConsent.desc": "Installer Adobe Genuine Service (AGS), som jævnligt tjekker, om Adobe-apps på denne computer er ægte, og kan give dig besked, hvis de ikke er det. {a:plm}Få mere at vide om AGS-funktioner og -funktionalitet.{/a:plm}",
  "cci.welcome.gdpr.continue": "Start installation",
  "cci.welcome.loginItemInfo.title": "Logon-elementer",
  "cci.welcome.loginItemInfo.desc": "Creative Cloud-logon-elementer er slået til for at understøtte funktioner såsom automatisk opdatering, skrifttyper og filsynkronisering. {a:lilm}Få mere at vide om effekten af logon-elementer.{/a:lilm}",
  "cci.welcome.sso.polling.title": "Tjek din browser",
  "cci.welcome.sso.polling.desc": "Vi har åbnet en ny browserfane, så du kan logge ind. (Når du er blevet godkendt, fortsætter du automatisk her).",
  "cci.welcome.sso.polling.signinHere": "Hvis browseren ikke reagerer, skal du <sih>logge ind her</sih>",
  "cci.installation.title": "Installerer",
  "cci.installation.title.product": "Installerer {appName}",
  "cci.installation.progress": "{progessValue}%",
  "cci.installation.progress.separator": ",",
  "cci.installation.desc.init": "Dette tager et par minutter.",
  "cci.installation.desc.init.ccdOnly": "Dette tager et par minutter. Du skal bruge Creative Cloud-appen til at installere alle dine Adobe-apps.",
  "cci.installation.desc.ccd": "Creative Cloud-computerappen downloades og installeres, så du kan administrere dine apps. {appName} installeres derefter.",
  "cci.installation.desc.ccd.ccdOnly": "Creative Cloud-computerappen downloades og installeres, så du kan administrere dine apps.",
  "cci.installation.desc.packages": "Creative Cloud til computer-tjenester downloades og installeres. {appName} installeres derefter.",
  "cci.installation.desc.packages.ccdOnly": "Creative Cloud til computer-tjenester downloades og installeres.",
  "cci.installation.desc.product": "{appName} downloades og installeres. Dette tager et par minutter.",
  "cci.installation.desc.complete": "Installationen afsluttes. Derefter åbnes Creative Cloud-appen, og {appName} installeres automatisk.",
  "cci.installation.desc.complete.ccdOnly": "Installationen afsluttes. Du skal bruge Creative Cloud-appen til at installere alle dine Adobe-apps.",
  "cci.installation.desc.complete.inAppInstaller": "Færdiggør installationen. {appName} startes automatisk.",
  "cci.installation.toast.almostComplete": "Creative Cloud er næsten færdig med installationen og åbnes automatisk. Du kan redigere dine indstillinger dér senere.",
  "cci.installation.toast.almostComplete.inAppInstaller": "{appName} er næsten færdig med installationen og åbnes automatisk. Du kan redigere dine indstillinger i Creative Cloud-computerappen senere. ",
  "cci.installation.toast.delay": "Det tager længere tid end normalt at installere Creative Cloud. Hvis du vælger at genstarte i stedet for at vente, vil den installation, der allerede er gennemført, gå tabt.",
  "cci.installation.toast.delay.inAppInstaller": "{Det tager længere tid end normalt at installere {appName}. Hvis du vælger at genstarte i stedet for at vente, vil den installation, der allerede er gennemført, gå tabt.",
  "cci.installation.toast.delay.vcredist": "Creative Cloud installerer manglende Windows-komponenter. Installationen af {appName} vil fortsætte, når komponenterne er installeret. {a:plm}Få mere at vide{/a:plm}",
  "cci.installation.complete.title": "Creative Cloud åbnes om {time} sekunder...",
  "cci.installation.complete.title.inAppInstaller": "{appName} vil åbne om {time} sekunder...",
  "cci.installation.complete.desc": "Creative Cloud åbnes for at begynde installationen af {appName}. Du kan redigere dine indstillinger dér senere.",
  "cci.installation.complete.desc.ccdOnly": "Creative Cloud åbnes på din computer, hvor du kan installere alle dine Adobe-apps, redigere dine indstillinger m.m.",
  "cci.installation.complete.desc.inAppInstaller": "Installationen er afsluttet, og {appName} startes nu. Hvis du vil opdatere dine præferencer senere, skal du bruge Creative Cloud-computerappen",
  "cci.installation.complete.open": "Åbn Creative Cloud",
  "cci.installation.complete.open.inAppInstaller": "Åbn {appName}",
  "cci.installation.complete.launching": "Åbner Creative Cloud...",
  "cci.installation.complete.launching.inAppInstaller": "Åbner {appName}...",
  "cci.survey.summary.title": "Installerer Creative Cloud og {appName}",
  "cci.survey.summary.title.ccdOnly": "Creative Cloud installeres",
  "cci.survey.summary.title.inAppInstaller": "Installerer {appName}",
  "cci.survey.summary.desc": "Creative Cloud-computerappen er næsten færdig med installationen. Den åbnes automatisk og installerer derefter {appName}. Du kan redigere dine indstillinger dér. Vi bruger disse indstillinger til at dele relevante skabeloner, selvstudier med mere.",
  "cci.survey.summary.desc.inAppInstaller": "Du kan til enhver tid redigere dine indstillinger i Creative Cloud-computerappen, der åbnes automatisk, når den er færdig med at installere. Vi bruger disse indstillinger til at dele relevante skabeloner, selvstudier med mere.",
  "cci.survey.summary.desc.ccdOnly": "Creative Cloud-computerappen er næsten færdig med installationen og åbnes automatisk. Du kan redigere dine indstillinger dér og bruge den til at installere alle dine apps. Vi bruger disse indstillinger til at dele relevante skabeloner, selvstudier med mere.",
  "cci.survey.summary.footer": "Du er klar! Creative Cloud startes automatisk, når installationen er færdig.",
  "cci.survey.fallback.title.ccdOnly": "Creative Cloud installeres",
  "cci.survey.fallback.title.inAppInstaller": "Installerer {appName}",
  "cci.survey.fallback.title": "Installerer Creative Cloud og {appName}",
  "cci.survey.fallback.desc": "Når Creative Cloud-computerappen er blevet installeret, åbnes den automatisk, og {appName} installeres.",
  "cci.survey.fallback.desc.inAppInstaller": "{appName} installeres nu og åbnes automatisk, når installationen er færdig.",
  "cci.survey.fallback.desc.ccdOnly": "Når Creative Cloud-computerappen er færdig med installationen, åbnes den automatisk. Du skal bruge den til at installere alle dine Adobe-apps, redigere dine indstillinger m.m.",
  "cci.survey.summary.skipped.desc": "Creative Cloud-computerappen er næsten færdig med installationen og åbnes automatisk. Du kan redigere dine indstillinger dér og bruge den til at installere alle dine apps.",
  "cci.survey.summary.skipped.desc.ccdOnly": "Creative Cloud-computerappen er næsten færdig med installationen og åbnes automatisk. Du kan redigere dine indstillinger dér, installere alle dine apps m.m.",
  "cci.survey.summary.skipped.desc.inAppInstaller": "Du kan til enhver tid redigere dine indstillinger i Creative Cloud-computerappen, der åbnes automatisk, når den er færdig med at installere",
  "cci.survey.pagination": "{pageIndex} ud af {totalPages}",
  "cci.survey.feedback.submit": "Feedback indsendt",
  "cci.quit.title": "Installationen er ikke færdig endnu",
  "cci.quit.continue": "Fortsæt installationen",
  "cci.quit.confirm": "Afslut installationen",
  "cci.quit.desc": "Hvis du har brug for at afslutte installationen, bedes du fortælle os, hvorfor du afslutter, således at du kan hjælpe os med at blive bedre.",
  "cci.quit.survey": "Afslut installationsundersøgelsesmulighederne",
  "cci.quit.option.something.else.label": "Angiv årsagen til annullering af installationen",
  "cci.quit.survey.option.NoAdobeID": "Jeg har ikke et Adobe ID",
  "cci.quit.survey.option.CantRememberAdobeID": "Jeg kan ikke huske mit Adobe ID eller min adgangskode",
  "cci.quit.survey.option.InstallDifferentApp": "Jeg vil installere en anden app",
  "cci.quit.survey.option.ChangedMind": "Jeg har ændret mening omkring installationen",
  "cci.quit.survey.option.SomethingElse": "Anden årsag",
  "cci.quit.survey.option.NoDataCollected": "Jeg ønsker ikke, at mine data indsamles",
  "cci.quit.survey.option.DontKnowAdmin": "Jeg kan ikke huske min system- eller administratoradgangskode",
  "cci.quit.survey.option.NoPermissions": "Jeg vil ikke give administratortilladelse",
  "cci.quit.survey.option.InstallerStuck": "Installationsprogrammet er gået i stå",
  "cci.quit.survey.option.TakingTooLong": "Installationsprogrammet tager for lang tid",
  "cci.lct.consent.title": "Send fejllogfiler til Adobe",
  "cci.lct.consent.desc": "Installer værktøjet til indsamling af logfiler for at indsamle og sende en kopi af fejllogfilerne til Adobe. Værktøjet til indsamling af logfiler vil afinstallere sig selv efter indsendelse af fejllogfiler. {a:plm}Få mere at vide{/a:plm}",
  "cci.lct.complete.title": "Tak for din hjælp",
  "cci.lct.complete.desc": "Tak for din hjælp med at forbedre Creative Cloud.",
  "cci.lct.complete.subtext": "Afslutter om {time} sekunder",
  "cci.lct.progress.title": "Indsamler fejllogfiler...",
  "cci.lct.progress.desc": "Fejllogfilen vil være med til at hjælpe vores team med at forbedre fremtidige oplevelser med Creative Cloud.",
  "cci.lct.quitConfirm.title": "Annuller indsendelsen af fejllogfiler",
  "cci.lct.quitConfirm.desc": "Indsendelsen af dine fejllogfiler er ikke afsluttet. Du kan fortsætte med at indsende logfilerne, og derefter afsluttes installationsprogrammet automatisk.",
  "cci.lct.quitNow": "Afslut nu",
  "cci.lct.continue": "Fortsæt med at indsende",
  "cci.quit.feedback.title": "Tak",
  "cci.quit.feedback.confirm": "Udført",
  "cci.quit.feedback.desc": "Vi sætter pris på din feedback, der vil hjælpe os med at forbedre Creative Cloud. Brug knappen Udført til at fuldføre processen og annullere installationsprogrammet.",
  "cci.quit.error.title": "Er du sikker?",
  "cci.quit.error.desc": "Du er ved at annullere installationen af Creative Cloud. Når du har annulleret, bliver du nødt til at starte installationen forfra.",
  "cci.quit.quitting": "Rydder op i installationsprogrammet...",
  "cci.quit.continueinCCD.desc": "Brug Creative Cloud-computerappen til at fortsætte med at installere og opdatere {appName}. Installationen påvirkes ikke, hvis du lukker dette vindue",
  "cci.quit.continueinCCD.title": "Fortsæt i Creative Cloud",
  "cci.feedback.desc": "Fortæl os i tekstfeltet nedenfor, hvad du ledte efter. Din feedback hjælper os med at forbedre oplevelsen for vores fællesskab.",
  "cci.feedback.textarea.placeholder": "Skriv her...",
  "cci.feedback.cancel": "Annuller",
  "cci.feedback.submit": "Send",
  "cci.error.proxy.connecting": "Opretter forbindelse til {0}",
  "cci.error.proxy.title": "Proxygodkendelse",
  "cci.error.proxy.description.normal": "Angiv brugernavn og adgangskode til proxyserveren.",
  "cci.error.proxy.description.error": "Dit brugernavn og din adgangskode matcher ikke. Prøv igen.",
  "cci.error.proxy.input.username": "Brugernavn",
  "cci.error.proxy.input.password": "Adgangskode",
  "cci.error.proxy.input.label": "Skriv her",
  "cci.error.proxy.rememberMe": "Husk mine legitimationsoplysninger",
  "cci.error.common.errorCode": "Fejlkode: {errorCode}",
  "cci.error.installLocation": "Installationsplacering",
  "cci.error.changeLocation": "skift",
  "cci.error.common.moreInfoOrConnectAgent": "{a:mi}Få hjælp{/a:mi} eller {a:ca}chat med support{/a:ca}",
  "cci.error.common.moreInfo": "{a:mi}Få hjælp{/a:mi}",
  "cci.error.moreInfo": "Læs mere",
  "cci.error.generic.resume": "Prøver at genoptage installationen...",
  "cci.error.generic.reconnect": "Prøver at oprette forbindelse igen...",
  "cci.error.common.connectAgent": "{a:ca}Chat med support{/a:ca}",
  "cci.error.common.fixTitle": "Sådan kan du løse denne fejl:",
  "cci.error.incompatibilityTitle": "Oplysninger om problem med kompatibilitet",
  "cci.error.anotherInstallerRunning.title": "Et andet Adobe-installationsprogram kører allerede",
  "cci.error.anotherSameInstallerRunning.title": "{appName}-installationsprogrammet kører allerede",
  "cci.error.generic.title": "Beklager, installationen mislykkedes",
  "cci.error.info.generic.title": " Installationen af {appName} mislykkedes",
  "cci.error.generic.retry.title": "Prøv at installere igen",
  "cci.error.generic": "Beklager, men installationen mislykkedes. Afslut installationsprogrammet, og prøv derefter igen. Det kan også hjælpe at genstarte computeren.",
  "cci.error.generic.networkUnavailable": "Det ser ud til, at din computer er offline. Opret internetforbindelse, og prøv igen.",
  "cci.error.generic.networkUnavailable.title": "Ingen netværksforbindelse",
  "cci.error.generic.serverUnreachable": "Installationsprogrammet kan ikke downloade {appName}, fordi der ikke kan oprettes forbindelse til Adobes servere. Se på {a:as}Adobes statusside{/a:as}, om serverne er nede, og prøv installationen igen senere.",
  "cci.error.generic.serverUnreachable.title": "Serverafbrydelse",
  "cci.error.ims.socialSignIn": "Det ser ud til, at vi ikke kan kontakte godkendelsessystemet for dit sociale netværk. Kontrollér, om du har forbindelse til internettet, tjek firewall-indstillingerne, og klik derefter på \"Prøv igen\".",
  "cci.error.ims.insecureUrl": "Det ser ikke ud til, at forbindelsen til din organisations godkendelsesserver {a:ep}{/a:ep} er sikker. Kontakt din it-administrator.",
  "cci.error.init.productAlreadyInstalled.title": "{appName} er allerede installeret",
  "cci.error.init.productAlreadyInstalled": "Det ser ud til, at Adobe {appName} allerede er installeret.",
  "cci.error.init.compatibility.generic": "{appName} kan ikke køre på dit operativsystem. For at få den bedste oplevelse skal du opgradere. {a:sr}Se systemkrav{/a:sr}",
  "cci.error.init.compatibility.esd": "Creative Cloud-computerappen {errorParam} kan ikke køre på dit OS. For at få den bedste oplevelse skal du opgradere dit OS. {a:sr}Se systemkrav{/a:sr}",
  "cci.error.init.compatibility.bitness.title": "Systemkravene er ikke opfyldt.",
  "cci.error.init.compatibility.bitness": "Processoren opfylder ikke de mindste systemkrav for at kunne køre {errorParam}. Se {a:sr}systemkrav{/a:sr} for at få flere oplysninger.",
  "cci.error.init.compatibility.product.olderVersionAvailable.title": "Den nyeste version af {appName} er ikke kompatibel",
  "cci.error.init.compatibility.product.olderVersionAvailable": "Den nyeste version af {appName} er ikke kompatibel. Fortsæt ved at installere en ældre version af appen.",
  "cci.error.init.compatibility.product.generic.title": "{appName} er ikke kompatibel",
  "cci.error.init.compatibility.product.generic": "{appName} kan ikke installeres, fordi dit operativsystem ikke understøtter den nyeste version.",
  "cci.error.init.compatibility.product.permissive": "{appName} fungerer muligvis ikke godt på din computer. For at få den bedste oplevelse anbefaler vi, at du opdaterer din computer. {a:sr}Få mere at vide{/a:sr}",
  "cci.error.init.compatibility.product.permissive.title": "Opdatering anbefales",
  "cci.error.init.compatibility.product.olderVersionPermissive": "{appName} fungerer muligvis ikke godt med din computer, men du kan fortsætte med installationen. For at få den bedste oplevelse anbefaler vi, at du opdaterer computeren, så den opfylder {a:sr}systemkravene{/a:sr}.",
  "cci.error.init.compatibility.osVersion.misMatch.upgradeOS": "{appName} er ikke kompatibel med din computer. Opgrader operativsystemet for at installere {appName}",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.mac": "Dette {appName}-installationsprogram, du har downloadet, vil ikke fungere på din computer. Download det installationsprogram, der er kompatibelt med din version af MacOS",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.win": "Dette {appName}-installationsprogram, du har downloadet, vil ikke fungere på din computer. Download det installationsprogram, der er kompatibelt med din version af Windows.",
  "cci.error.init.disabledUAC": "Din Windows-brugerkonto har ikke de nødvendige tilladelser til at installere {appName}. For at starte installationen skal kontrol af brugerkonti (UAC) være aktiveret.",
  "cci.error.init.caseSensitiveVolume": "Installation på diskenheder, hvor der skelnes mellem store og små bogstaver, understøttes ikke. Vælg en anden diskenhed til installationen.",
  "cci.error.init.networkPath": "Dette program kan ikke køres fra et netværksdrev. Kopier det til en lokal mappe, og start det igen.",
  "cci.error.init.anotherInstallerRunning": "{appName} kan ikke installeres, hvis et andet Adobe-installationsprogram kører. Alle andre Adobe-installationsprogrammer skal lukkes, for at du kan fortsætte.",
  "cci.error.init.anotherMSIRunning": "{appName} kan ikke installeres, hvis et andet installationsprogram kører. Alle andre installationsprogrammer skal lukkes, for at du kan fortsætte.",
  "cci.error.init.anotherMSIRunning.title": "Et andet installationsprogram kører allerede",
  "cci.error.init.generic": "Noget gik galt, og appen kunne ikke installeres. ",
  "cci.error.download.generic": "Der ser ud til at være et problem med at downloade. Hvis du vil have tip til fejlfinding, kan du besøge siden med {a:cs}kundesupport{/a:cs}.",
  "cci.error.download.serverUnresponsive": "Serveren reagerer ikke i øjeblikket. Vent et stykke tid, og prøv så igen.",
  "cci.error.download.proxy": "Overførsel kan ikke fortsætte uden proxygodkendelse. Angiv gyldige proxy-legitimationsoplysninger for at fortsætte.",
  "cci.error.download.permision": "Du har ikke tilladelse til at hente en fil på dette system.",
  "cci.error.download.fileAccess": "Der ser ud til at være et problem med at få adgang til en vigtig fil/mappe under downloaden. Hvis du vil have tip til fejlfinding, kan du besøge siden med {a:cs}kundesupport{/a:cs}.",
  "cci.error.download.validation": "Der ser ud til at være et problem med at downloade. {a:esd}Få hjælp{/a:esd}.",
  "cci.error.download.failedAGV": "Der ser ud til at være et problem med den eller de downloadede filer. Hvis du vil have tip til fejlfinding, kan du besøge siden med {a:cs}kundesupport{/a:cs}.",
  "cci.error.download.extraction": "Installationsprogrammet stødte på en fejl, der sandsynligvis skyldes, at der ikke er plads på disken til at fuldføre installationen, eller at en af de downloadede filer er blevet beskadiget. Få fejlfindingstip på siden med {a:cs}kundesupport{/a:cs}",
  "cci.error.download.lowDiskSpace": "Der ser ud til at være et problem med at downloade på grund af begrænset diskplads. Hvis du vil have tip til fejlfinding, kan du besøge siden med {a:cs}kundesupport{/a:cs}.",
  "cci.error.install.title": "Installationen mislykkedes",
  "cci.error.install.browserPluginLoaded": "Luk internetbrowserne, og genstart Creative Cloud-skrivebordets installationsprogram for at afslutte din opdatering.",
  "cci.error.install.ccdRunning": "En anden version af Creative Cloud til computer kører i øjeblikket. For at fortsætte skal du afslutte denne og derefter klikke på \"Prøv igen\".",
  "cci.error.install.notifierRunning": "Beskedgiver for Adobe Application Manager kører i øjeblikket og skal lukkes, før du kan installere dette produkt. Luk programmet, eller vent på, at det er fuldført.",
  "cci.error.install.aamRunning": "Adobe Application Manager kører i øjeblikket og skal lukkes, før du installerer dette produkt. Luk programmet, eller vent på, at det er fuldført.",
  "cci.error.install.fileCopy": "Installationsprogrammet kunne ikke kopiere en kritisk fil/mappe. Prøv at gentage installationen.",
  "cci.error.install.fileCreate": "Installationsprogrammet kunne ikke oprette en kritisk fil/mappe. Prøv at gentage installationen.",
  "cci.error.install.fileAccess": "Installationsprogrammet kunne ikke få adgang til en kritisk fil/mappe. Prøv at gentage installationen.",
  "cci.error.install.lowDiskSpace": "Utilstrækkelig plads på harddisken. Frigør mere plads, og prøv igen.",
  "cci.error.install.adminPrivilege": "Der kræves administratorrettigheder for at fortsætte med installationen.",
  "cci.error.install.invalidArchitecture.mac": "{appName} er endnu ikke tilgængelig for enheder, der bruger Apple silicon.",
  "cci.error.install.invalidArchitecture.win": "{appName} er endnu ikke tilgængelig til din enhed.",
  "cci.error.install.downloadStatus": "Noget gik galt under download af {appName}. Afslut installationsprogrammet, og start det igen for at prøve igen.",
  "cci.error.install.fileExtraction": "Installationsprogrammet kunne ikke få adgang til en fil eller mappe.",
  "cci.error.install.translated.version.macarm64": "Du er på en Apple silicon-enhed. Mens vi udvikler en ny version af appen til Apple silicon, kan du bruge den Intel-baserede version på din enhed.",
  "cci.error.install.translated.version.winarm64": "Du er på en ARM-enhed. Mens vi udvikler en ny version af appen til ARM, kan du bruge den Intel-baserede version på din enhed.",
  "cci.error.install.translated.version.title": "Installer Intel-baseret version af {appName}",
  "cci.error.install.fileBackup": "Installationsprogrammet kunne ikke oprette en kritisk sikkerhedskopi, fordi et andet program i øjeblikket bruger den samme placering. Afslut installationsprogrammet, og prøv igen senere. Hvis dette ikke fungerer, kan du prøve at genstarte computeren. ",
  "cci.error.install.fix.mac.openActivityMonitor": "{a:otm}Åbn MacOS-aktivitetsovervågning{/a:otm} for at se efter og lukke eventuelle andre åbne installationsprogrammer, og prøv derefter igen.",
  "cci.error.install.fix.win.openActivityMonitor": "{a:otm}Åbn joblisten i Windows{/a:otm} for at se efter og lukke eventuelle andre åbne installationsprogrammer, og prøv derefter igen.",
  "cci.error.install.fix.restartMachine": "Hvis det ikke virker, skal du genstarte computeren og prøve igen.",
  "cci.error.install.fix.runDiskUtility": "Start MacOS Disk Utility-appen, og kør FirstAid-værktøjet for at reparere filtilladelser, og prøv derefter igen.",
  "cci.error.install.fix.checkNetwork": "Åbn netværksindstillingerne for at tjekke netværksforbindelsen, og prøv at installere {appName} igen.",
  "cci.error.install.fix.checkFirewall": "Kontrollér dine firewall-indstillinger for at sikre dig, at der kan oprettes forbindelse til Adobes servere. Prøv at deaktivere din firewall midlertidigt, og prøv derefter igen.",
  "cci.error.install.fix.disableAntivirus": "Deaktiver din antivirussoftware midlertidigt, og prøv derefter igen.",
  "cci.error.install.fix.checkVPN": "Kontrollér din VPN-forbindelse for at sikre, at Adobes servere er tilgængelige, og prøv derefter igen.",
  "cci.error.install.fix.quitAndRestart": "Hvis dette ikke virker, skal du afslutte installationsprogrammet og starte det igen for at prøve igen. Du kan også prøve at genstarte computeren.",
  "cci.error.install.fix.product.generic": "{a:up}Opgrader{/a:up} for at få adgang til den nyeste version af dine apps.",
  "cci.error.install.fix.product.openCCD": "{a:occ}Åbn Creative Cloud-computerappen{/a:occ} for at installere {appName}.",
  "cci.error.install.fix.product.quitLaunch": "Hvis det ikke virker, skal du afslutte installationsprogrammet og starte det igen for at prøve igen.",
  "cci.error.install.fix.product.editLocationFreeSpace": "{a:eil}Rediger installationsplaceringen{/a:eil} i Creative Cloud, eller gør plads tilgængelig i den nuværende placering, og prøv igen.",
  "cci.error.install.fix.product.editLocation": "{a:eil}Rediger installationsplaceringen{/a:eil} i Creative Cloud.",
  "cci.error.install.fix.searchUAC": "Bed din systemadministrator søge efter \"UAC\" i proceslinjen i Windows og klikke på \"Rediger indstillingerne for kontrol af brugerkonti\" i søgeresultaterne.",
  "cci.error.install.fix.enableUAC": "Aktivér UAC, og prøv at køre installationsprogrammet igen.",
  "cci.error.install.error.description.product.installInCCD": "For at tjekke, om der er en betaversion af {appName}, skal du installere Creative Cloud til computer.",
  "cci.error.product.updateRequired.title": "Systemet skal opdateres",
  "cci.error.product.updateRequired": "{appName} er ikke kompatibel med din computer.",
  "cci.error.product.update.details": "{appName} kan ikke køre på dit operativsystem. For at få den bedste oplevelse skal du opgradere til {minOS} eller nyere.",
  "cci.error.product.noProgress.title": "Der var et problem med at installere {appName}.",
  "cci.error.product.noProgress": "Noget gik galt, og {appName} kunne ikke installeres.",
  "cci.error.product.generic": "{appName} kan ikke installeres på nuværende tidspunkt. Klik på \"Prøv igen\" for at starte igen.",
  "cci.error.product.conflictingProcess": "Gem dit arbejde, luk følgende programmer, og klik derefter på \"Fortsæt\":",
  "cci.error.product.conflictingProcess.title": "Installationskonflikt",
  "cci.error.product.syncFailure": "{appName} kan ikke installeres på nuværende tidspunkt. Afslut installationsprogrammet, genstart computeren, og start forfra.",
  "cci.error.product.betaVersion": "Der findes en betaversion af {appName} på denne computer. Afslut og afinstaller betaversionen af programmet. Prøv derefter igen.",
  "cci.error.product.invalidFile": "Der opstod en fejl under installationen. Afslut installationsprogrammet, og start forfra.",
  "cci.error.product.genericExtraction": "Installationen kan ikke fuldføres på nuværende tidspunkt. Klik på \"Prøv igen\" for at starte igen.",
  "cci.error.product.writeError": "Der opstod en fejl under skrivning til den midlertidige filplacering. Ret tilladelser til placeringen, og start forfra. Kontakt {a:cs}kundesupport{/a:cs}., hvis problemet fortsætter.",
  "cci.error.product.fileAlreadyExist": "Filen findes allerede i installationsstien. Omdøb eller slet filen, og prøv derefter igen.",
  "cci.error.product.fileMove": "Vi kan ikke flytte filen. Omdøb filen, og prøv derefter igen.",
  "cci.error.product.fileCopy": "Vi kan ikke kopiere filen. Kontrollér tilladelser, og prøv derefter igen.",
  "cci.error.product.folderDel": "Vi kan ikke slette mappen. Omdøb eller slet mappen, og prøv derefter igen.",
  "cci.error.product.fileDel": "Vi kan ikke slette filen. Omdøb eller slet filen, og prøv derefter igen.",
  "cci.error.product.registry": "Vi kan ikke skrive registreringsdatabaseværdien. Kontrollér tilladelser, og klik derefter på \"Prøv igen\" for at starte igen.",
  "cci.error.product.noMemory": "Vi kan ikke installere programmet pga. lav systemhukommelse. Afslut installationsprogrammet, genstart computeren, og start forfra.",
  "cci.error.product.diskSpace": "Der er ikke tilstrækkelig plads på disken. Frigør diskplads, og klik derefter på \"Prøv igen\".",
  "cci.error.product.pathUnavailable": "Overførselsstien er ikke tilgængelig. Afslut installationsprogrammet, og prøv igen senere. Kontakt {a:cs}kundesupport{/a:cs}, hvis problemet fortsætter.",
  "cci.error.product.maxPath": "Programmet kan ikke installeres i den midlertidige mappe. Kontakt {a:cs}kundesupport{/a:cs}.",
  "cci.error.product.userIneligible": "{appName} er endnu ikke alment tilgængelig og kan ikke installeres på nuværende tidspunkt. Kom tilbage igen senere, da vi udvider tilgængeligheden med tiden.",
  "cci.error.product.userIneligible.title": "Appen er desværre ikke tilgængelig",
  "cci.error.product.platformIneligible.macarm64": "{appName} er endnu ikke tilgængelig for enheder, der bruger Apple Silicon.",
  "cci.error.product.platformIneligible.generic": "{appName} er endnu ikke tilgængelig til din enhed.",
  "cci.error.product.diskSpace.location": "Der er ikke nok diskplads til at installere {appName} på standardplaceringen.",
  "cci.error.product.diskSpace.location.title": "Der kræves mere plads for at installere {appName}",
  "cci.error.product.pathInvalid": "Installationsstien er ikke gyldig. Vælg en anden placering.",
  "cci.error.product.pathInvalid.title": "Ugyldig sti.",
  "cci.error.product.accessPermission": "{appName} kan ikke installeres i den valgte placering på grund af problemer med tilladelser. Skift placering.",
  "cci.error.product.accessPermission.title": "Fejl ved tilladelser",
  "cci.error.product.dllPatchRequired": "Windows-opdateringer fra Microsoft, der er nødvendige for at installere dette produkt, er ikke tilgængelige på denne computer. Installer de nødvendige opdateringer, og prøv igen.",
  "cci.error.product.higherVersionInstalled": "Installationen kan ikke fortsætte, da en nyere version af programmet allerede er installeret. Fjern den version, der er installeret på systemet, og prøv igen",
  "cci.error.product.interOPConfirmation": "Installation af denne version af {appName} (version {version}) vil erstatte den version af {errorParam}, der i øjeblikket er installeret.",
  "cci.error.product.interOPConfirmation.title": "Installerer {appName}",
  "cci.url.pii.learnMore": "https://helpx.adobe.com/dk/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.pii.learnMore.stage": "https://helpx.stage.adobe.com/dk/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.ags.learnMore": "https://www.adobe.com/go/ags_dk",
  "cci.url.ags.learnMore.stage": "https://www.adobe.com/go/ags_dk",
  "cci.url.pii.accountPreference": "http://www.adobe.com/go/cc_usage_dk",
  "cci.url.pii.accountPreference.stage": "https://stage.account.adobe.com/security",
  "cci.url.customerSupport": "http://www.adobe.com/go/cust_support_dk",
  "cci.url.customerSupport.stage": "https://helpx.stage.adobe.com/dk/support.html#/top_products",
  "cci.url.esdDirectDownload": "http://www.adobe.com/go/ccd-download-install_dk",
  "cci.url.esdDirectDownload.stage": "http://www.adobe.com/go/ccd-download-install_dk",
  "cci.url.systemRequirements": "http://www.adobe.com/go/system_requirements_dk",
  "cci.url.systemRequirements.stage": "https://helpx.stage.adobe.com/dk/creative-cloud/system-requirements.html",
  "cci.url.dllMissingKbArticle": "http://www.adobe.com/go/error_on_launch_dk",
  "cci.url.dllMissingKbArticle.stage": "https://helpx.stage.adobe.com/dk/download-install/kb/error_on_launch.html",
  "cci.url.adobeStatus": "https://status.adobe.com/da?mv=product&mv2=accc",
  "cci.url.adobeStatus.stage": "https://status.stage.adobe.com/da?mv=product&mv2=accc",
  "cci.url.error.install.support": "https://helpx.adobe.com/dk/creative-cloud/kb/troubleshoot-download-install-logs.html",
  "cci.url.upgrade.mac": "https://www.adobe.com/go/update-mac_dk",
  "cci.url.upgrade.win": "https://www.adobe.com/go/update-win_dk",
  "cci.url.download.installer": "http://www.adobe.com/go/download_{productName}_da_DK",
  "cci.url.download.installer.stage": "http://www.adobe.com/go/stage_download_{productName}_da_DK",
  "cci.url.lct.learnMore": "https://helpx.adobe.com/dk/creative-cloud/kb/cc-log-collector.html",
  "cci.url.lct.learnMore.stage": "https://helpx.adobe.com/dk/creative-cloud/kb/cc-log-collector.html",
  "cci.url.vcRedist.learnMore": "https://helpx.adobe.com/dk/download-install/kb/installer-missing-components.html",
  "cci.url.vcRedist.learnMore.stage": "https://helpx.adobe.com/dk/download-install/kb/installer-missing-components.html",
  "cci.url.contactSupport": "https://helpx.adobe.com/dk/contact.html",
  "cci.url.contactSupport.stage": "https://helpx.stage.adobe.com/contact.html",
  "cci.url.loginItem.learnMore": "https://www.adobe.com/go/cc_background_processes_dk",
  "cci.url.loginItem.learnMore.stage": "https://www.adobe.com/go/cc_background_processes_dk",
  "store.ccd.description": "Få adgang til alt, hvad Adobe Creative Cloud har at tilbyde, direkte fra computeren – fra dine apps til dit arbejde med mere. Det er ét sted, hvor du kan få alt, du har brug for, så du kan skabe alt, du kan forestille dig. Start og opdater hurtigt apps, administrer og del kreative aktiver, og få ressourcer, der kan inspirere dine kreationer og forenkle arbejdsforløbet.",
  "store.ccd.description.short": "Få adgang til alt, hvad Adobe Creative Cloud har at tilbyde, direkte fra computeren – fra dine apps til dit arbejde med mere. Det er ét sted, hvor du kan få alt, du har brug for, så du kan skabe alt, du kan forestille dig.",
  "store.ccd.description.launchAndUpdate.subtitle": "START OG OPDATER APPS",
  "store.ccd.description.launchAndUpdate.subdescription": "Start og opdater alle dine foretrukne Adobe Creative Cloud-computer-, web- og mobilapps såsom Creative Cloud Express, Photoshop, LightRoom m.fl. Der er 20+ apps og tjenester, så du kan skabe alt, hvad du kan forestille dig, til fotografering, grafisk design, video, illustration, UI og UX samt 3D og AR. Få adgang til og opdater alle dine Creative Cloud-computer-, web- og mobilapps.",
  "store.ccd.description.manageAndShare.subtitle": "ADMINISTRER OG DEL AKTIVER",
  "store.ccd.description.manageAndShare.subdescription": "Administrer og del alle dine kreative aktiver som cloud-dokumenter og Creative Cloud-biblioteker, og få adgang til dem hvor som helst. Filer, biblioteker og aktiver, der deles med dig, er øjeblikkeligt tilgængelige på alle dine tilknyttede enheder og computere og Creative Cloud.",
  "store.ccd.description.findCreativeResources.subtitle": "FIND KREATIVE RESSOURCER PÅ STOCK & MARKETPLACE",
  "store.ccd.description.findCreativeResources.subdescription": "Få øjeblikkelig adgang til tusindvis af skrifttyper fra Adobe samt millioner af gratis og betalte aktiver af høj kvalitet, herunder billeder, vektorer, lyd, videoklip, 3D-indhold med mere. Find desuden det perfekte plug-in og integrationer, så du kan tilføje funktioner og forenkle arbejdsforløbene.",
  "store.ccd.description.getInspired.subtitle": "BLIV INSPIRERET MED GRATIS AKTIVER, VEJLEDNINGER MED MERE",
  "store.ccd.description.getInspired.subdescription": "Find gratis ressourcer, der kickstarter dine projekter, og prøv enkle selvstudier. Deltag i den nyeste Adobe Live-session (på Behance) for at chatte med Adobe-evangelister og fællesskabet. Søg efter indhold efter kategori; vælg dine interesser i hver kategori for at få en endnu mere personlig oplevelse.",
  "store.ccd.whatsnew.version": "Version 5.7.0.1307",
  "store.ccd.whatsnew.point1": "Mørk tilstand er nu tilgængelig på macOS.",
  "store.ccd.whatsnew.point2": "Kommentarunderstøttelse er tilgængelig for cloud-dokumenter i Photoshop.",
  "store.ccd.whatsnew.point3": "Understøttelse af UXP-plug-in (Unified Extensibility Platform) er tilføjet ved hjælp af Unified Plugin Installer Agent, et kommandolinjeværktøj.",
  "store.ccd.whatsnew.point4": "Virksomhedsorganisationer, der bruger Microsoft Azure IdP, kan lade deres medarbejdere logge ind med browserbaseret godkendelse i menuen Hjælp.",
  "store.ccd.whatsnew.point5": "Fejlrettelser og tekniske forbedringer.",
  "store.ccd.whatsnew.browse": "Gennemse og download Adobe Stock-aktiver, Substance 3D-aktiver, skrifttyper, plug-ins og biblioteker i den nye fane Stock & Marketplace.",
  "store.ccd.whatsnew.bugsFixes": "Fejlrettelser og tekniske forbedringer",
  "store.ccd.feature.point1": "Start og opdater apps fra ét sted",
  "store.ccd.feature.point3": "Administrer filer og del dem til samarbejde",
  "store.ccd.feature.point4": "Find kreative ressourcer på Stock & Marketplace",
  "store.ccd.feature.point5": "Bliv inspireret med vejledninger med mere",
  "store.ccd.feature.apps": "Download og installer apps",
  "store.ccd.feature.files": "Synkroniser og del filer",
  "store.ccd.feature.discover": "Få adgang til trinvise selvstudier",
  "store.ccd.searchterm.acc": "Adobe Creative Cloud",
  "store.ccd.searchterm.ccdApp": "Creative Cloud-computerapp",
  "store.ccd.searchterm.photoshop": "Photoshop",
  "store.ccd.searchterm.creativeApps": "kreative apps",
  "store.ccd.searchterm.graphicsApps": "apps til grafisk design",
  "store.ccd.searchterm.videoApps": "apps til videoredigering",
  "store.ccd.searchterm.photographyApps": "apps til fotografering",
  "store.ccd.licenseterms": "http://www.adobe.com/dk/special/misc/terms.html",
  "store.ccd.licenseterms.policy": "https://www.adobe.com/dk/privacy/policy.html"
}