{
  "cci.window.title": "Adobe Creative Cloud",
  "cci.window.title.inAppInstaller": "Adobe {appName}",
  "cci.window.type3title": "Mit Enterprise ID anmelden",
  "cci.common.download": "Herunterladen",
  "cci.common.quit": "Beenden",
  "cci.common.quitInstallation": "Installation beenden",
  "cci.common.dontQuit": "Abbr.",
  "cci.common.continue": "Weiter",
  "cci.common.cancelInstall": "Installation abbrechen",
  "cci.common.retry": "Wiederholen",
  "cci.common.tryAgain": "Wiederholen",
  "cci.common.taskManager.mac": "Öffnen Sie den MacOS Activity Monitor, um nach anderen Installationsprogrammen zu suchen und diese zu beenden, und starten Sie dann die Installation erneut.",
  "cci.common.taskManager.win": "Öffnen Sie den Task-Manager, um nach anderen Installationsprogrammen zu suchen und diese zu beenden, und starten Sie dann die Installation erneut.",
  "cci.common.restart": "Wenn das nicht funktioniert, starten Sie den Computer neu und wiederholen Sie dann den Vorgang.",
  "cci.common.getHelp": "Hilfe",
  "cci.common.ccIcon": "Creative Cloud-Symbol",
  "cci.common.ccIcon.inAppInstaller": "{appName}-Symbol",
  "cci.common.ok": "OK",
  "cci.common.cancel": "Abbr.",
  "cci.common.yes": "Ja",
  "cci.common.no": "Nein",
  "cci.common.systemReq": "Systemanforderungen anzeigen",
  "cci.common.installCreativeCloud": "Creative Cloud installieren",
  "cci.common.continueInstall": "Installation fortsetzen",
  "cci.menu.Adobe Installer": "{0}-Installationsprogramm",
  "cci.menu.About Adobe Installer": "Info zum {0}-Installationsprogramm",
  "cci.menu.Hide Adobe Installer": "{0}-Installationsprogramm verbergen",
  "cci.menu.Hide Others": "Andere ausblenden",
  "cci.menu.Show All": "Alles einblenden",
  "cci.menu.Quit Adobe Installer": "{0}-Installationsprogramm verlassen",
  "cci.menu.File": "Datei",
  "cci.menu.Close": "Schließen",
  "cci.menu.Close All": "Alle schließen",
  "cci.menu.Edit": "Bearbeiten",
  "cci.menu.Undo": "Rückgängig",
  "cci.menu.Redo": "Wiederholen",
  "cci.menu.Cut": "Ausschneiden",
  "cci.menu.Copy": "Kopieren",
  "cci.menu.Paste": "Einfügen",
  "cci.menu.Paste and Match Style": "Einfügen und Stil anpassen",
  "cci.menu.Delete": "Löschen",
  "cci.menu.Select All": "Alle auswählen",
  "cci.menu.Window": "Fenster",
  "cci.menu.Minimize": "Minimieren",
  "cci.menu.Zoom": "Zoom",
  "cci.menu.Bring All to Front": "Alle in den Vordergrund",
  "cci.gethelp": "Hilfe",
  "cci.gethelp.faq": "Können wir Ihnen behilflich sein?",
  "cci.gethelp.more": "Weitere Ressourcen",
  "cci.gethelp.chatSupport": "Chat mit dem Support",
  "cci.welcome.title": "Creative Cloud und {appName} installieren",
  "cci.welcome.title.ccdOnly": "Creative Cloud installieren",
  "cci.welcome.title.inAppInstaller": "{appName} installieren",
  "cci.welcome.permissions.title": "Kontenauthentifizierung",
  "cci.welcome.permissions.desc": "Geben Sie Ihr Systemkennwort ein, wenn Sie dazu aufgefordert werden, um {appName} auf Ihrem Computer zu installieren.",
  "cci.welcome.sso.title": "Kontenauthentifizierung",
  "cci.welcome.sso.desc": "Es wird ein neues Browser-Fenster geöffnet, damit Sie Ihr Konto authentifizieren können.",
  "cci.welcome.ssoWithOsPermission.desc": "Geben Sie Ihr Systemkennwort ein, wenn Sie dazu aufgefordert werden, um {appName} auf Ihrem Computer zu installieren. Nachdem Sie Ihr Kennwort erfolgreich eingegeben haben, wird ein Browser-Fenster geöffnet, um Ihr Konto zu authentifizieren.",
  "cci.welcome.gdpr.title": "Client-Nutzung",
  "cci.welcome.gcConsent.title": "Adobe Genuine Service (AGS)",
  "cci.welcome.gdpr.desc": "Unsere Desktop-Applikationen erfassen Nutzungsdaten, die uns dabei helfen, unsere Produkte zu verbessern und das Anwendererlebnis zu personalisieren. Mit der Installation dieser Applikation erklären Sie sich damit einverstanden, dass diese Informationen an Adobe weitergegeben werden. Sie können Ihr Einverständnis jederzeit zurücknehmen. Eine entsprechende Option finden Sie in Ihren {a:pap}Kontoeinstellungen{/a:pap}. {a:plm}Weitere Informationen{/a:plm}",
  "cci.welcome.gcConsent.desc": "Installieren Sie den Adobe Genuine Service (AGS), mit dem regelmäßig überprüft wird, ob es sich bei Adobe-Applikationen auf diesem Computer um Original-Software handelt, und der Sie ggf. benachrichtigt, wenn dies nicht der Fall ist. {a:plm}Weitere Informationen über die Funktionen des Adobe Genuine Service (AGS){/a:plm}",
  "cci.welcome.gdpr.continue": "Installation starten",
  "cci.welcome.loginItemInfo.title": "Anmeldeobjekte",
  "cci.welcome.loginItemInfo.desc": "Creative Cloud-Anmeldeobjekte werden aktiviert, um Funktionen wie automatische Aktualisierung, Schriften und Dateisynchronisation zu unterstützen. {a:lilm}Weitere Infos über die Auswirkungen von Anmeldeobjekten{/a:lilm}",
  "cci.welcome.sso.polling.title": "Zu Browser wechseln",
  "cci.welcome.sso.polling.desc": "Für die Anmeldung wurde eine neue Registerkarte in Ihrem Browser geöffnet. (Nach der Authentifizierung setzen Sie den Vorgang automatisch hier fort.)",
  "cci.welcome.sso.polling.signinHere": "Wenn Ihr Browser nicht mehr reagiert, <sih>melden Sie sich hier an</sih>.",
  "cci.installation.title": "Installation läuft",
  "cci.installation.title.product": "{appName} wird installiert",
  "cci.installation.progress": "{progessValue} %",
  "cci.installation.progress.separator": ",",
  "cci.installation.desc.init": "Dieser Vorgang dauert einige Minuten.",
  "cci.installation.desc.init.ccdOnly": "Dieser Vorgang dauert einige Minuten. Mit dem Creative Cloud-Client können Sie alle Ihre Adobe-Applikationen installieren.",
  "cci.installation.desc.ccd": "Der Creative Cloud-Client zur Verwaltung Ihrer Anwendungen wird heruntergeladen und installiert. Anschließend wird {appName} installiert.",
  "cci.installation.desc.ccd.ccdOnly": "Der Creative Cloud-Client zur Verwaltung Ihrer Anwendungen wird heruntergeladen und installiert.",
  "cci.installation.desc.packages": "Creative Cloud-Desktop-Services werden heruntergeladen und installiert. Anschließend wird {appName} installiert.",
  "cci.installation.desc.packages.ccdOnly": "Creative Cloud-Desktop-Services werden heruntergeladen und installiert.",
  "cci.installation.desc.product": "{appName} wird heruntergeladen und installiert. Dieser Vorgang dauert einige Minuten.",
  "cci.installation.desc.complete": "Die Installation wird abgeschlossen. Anschließend wird der Creative Cloud-Client geöffnet und {appName} automatisch installiert.",
  "cci.installation.desc.complete.ccdOnly": "Die Installation wird abgeschlossen. Mit dem Creative Cloud-Client können Sie alle Ihre Adobe-Applikationen installieren.",
  "cci.installation.desc.complete.inAppInstaller": "Installation wird abgeschlossen. {appName} wird automatisch gestartet.",
  "cci.installation.toast.almostComplete": "Die Installation von Creative Cloud ist fast abgeschlossen. Anschließend wird sie automatisch geöffnet. Später können Sie dort Ihre Voreinstellungen bearbeiten.",
  "cci.installation.toast.almostComplete.inAppInstaller": "Die Installation von {appName} ist fast abgeschlossen. Anschließend wird das Programm automatisch geöffnet. Später können Sie Ihre Voreinstellungen im Creative Cloud-Client bearbeiten. ",
  "cci.installation.toast.delay": "Die Installation von Creative Cloud dauert länger als gewöhnlich. Wenn Sie sich für einen Neustart entscheiden, anstatt zu warten, gehen die bereits ausgeführten Installationsschritte verloren.",
  "cci.installation.toast.delay.inAppInstaller": "Die Installation von {appName} dauert länger als gewöhnlich. Wenn Sie die Installation neu starten, anstatt zu warten, gehen die bereits ausgeführten Installationsschritte verloren.",
  "cci.installation.toast.delay.vcredist": "Creative Cloud installiert fehlende Windows-Komponenten. Die Installation von {appName} wird fortgesetzt, sobald die Komponenten installiert wurden. {a:plm}Weitere Infos{/a:plm}",
  "cci.installation.complete.title": "Creative Cloud wird in {time} Sekunden geöffnet...",
  "cci.installation.complete.title.inAppInstaller": "{appName} wird in {time} Sekunden geöffnet...",
  "cci.installation.complete.desc": "Creative Cloud wird geöffnet, um die Installation von {appName} zu starten. Später können Sie dort Ihre Voreinstellungen bearbeiten.",
  "cci.installation.complete.desc.ccdOnly": "Der Creative Cloud-Client wird geöffnet. Dort können Sie alle Ihre Adobe-Applikationen installieren, Ihre Voreinstellungen bearbeiten und vieles mehr.",
  "cci.installation.complete.desc.inAppInstaller": "Die Installation ist abgeschlossen und {appName} wird jetzt gestartet. Verwenden Sie den Creative Cloud-Client, um Ihre Einstellungen später zu aktualisieren.",
  "cci.installation.complete.open": "Creative Cloud öffnen",
  "cci.installation.complete.open.inAppInstaller": "{appName} öffnen",
  "cci.installation.complete.launching": "Creative Cloud wird geöffnet...",
  "cci.installation.complete.launching.inAppInstaller": "{appName} wird geöffnet...",
  "cci.survey.summary.title": "Creative Cloud und {appName} werden installiert",
  "cci.survey.summary.title.ccdOnly": "Creative Cloud wird installiert",
  "cci.survey.summary.title.inAppInstaller": "{appName} wird installiert",
  "cci.survey.summary.desc": "Die Installation des Creative Cloud-Clients ist fast abgeschlossen. Anschließend wird er automatisch geöffnet und {appName} wird installiert. Im Client können Sie Ihre Voreinstellungen bearbeiten und alle Ihre Anwendungen installieren. Anhand Ihrer Voreinstellungen wählen wir relevante Vorlagen, Tutorials und mehr für Sie aus.",
  "cci.survey.summary.desc.inAppInstaller": "Sie können Ihre Voreinstellungen jederzeit im Creative Cloud-Client bearbeiten. Dieser wird im Anschluss an die Installation automatisch gestartet. Anhand Ihrer Voreinstellungen wählen wir relevante Vorlagen, Tutorials und mehr für Sie aus.",
  "cci.survey.summary.desc.ccdOnly": "Die Installation des Creative Cloud-Clients ist fast abgeschlossen. Anschließend wird er automatisch geöffnet. Dort können Sie Ihre Voreinstellungen bearbeiten und alle Ihre Anwendungen installieren. Anhand Ihrer Voreinstellungen wählen wir relevante Vorlagen, Tutorials und mehr für Sie aus.",
  "cci.survey.summary.footer": "Vorgang abgeschlossen. Creative Cloud wird nach Abschluss der Installation automatisch gestartet.",
  "cci.survey.fallback.title.ccdOnly": "Creative Cloud wird installiert",
  "cci.survey.fallback.title.inAppInstaller": "{appName} wird installiert",
  "cci.survey.fallback.title": "Creative Cloud und {appName} werden installiert",
  "cci.survey.fallback.desc": "Nachdem der Creative Cloud-Client installiert wurde, wird er automatisch geöffnet und {appName} installiert.",
  "cci.survey.fallback.desc.inAppInstaller": "{appName} wird jetzt installiert und anschließend automatisch geöffnet.",
  "cci.survey.fallback.desc.ccdOnly": "Nachdem der Creative Cloud-Client installiert wurde, wird er automatisch geöffnet. Dort können Sie alle Ihre Adobe-Applikationen installieren, Ihre Voreinstellungen bearbeiten und vieles mehr.",
  "cci.survey.summary.skipped.desc": "Die Installation des Creative Cloud-Clients ist fast abgeschlossen. Anschließend wird er automatisch geöffnet. Dort können Sie Ihre Voreinstellungen bearbeiten und alle Ihre Applikationen installieren.",
  "cci.survey.summary.skipped.desc.ccdOnly": "Die Installation des Creative Cloud-Clients ist fast abgeschlossen. Anschließend wird er automatisch geöffnet. Dort können Sie Ihre Voreinstellungen bearbeiten, alle Ihre Applikationen installieren und vieles mehr.",
  "cci.survey.summary.skipped.desc.inAppInstaller": "Sie können Ihre Voreinstellungen jederzeit im Creative Cloud-Client bearbeiten, der nach Abschluss der Installation automatisch gestartet wird.",
  "cci.survey.pagination": "{pageIndex} von {totalPages}",
  "cci.survey.feedback.submit": "Feedback abgegeben",
  "cci.quit.title": "Installation ist noch nicht abgeschlossen",
  "cci.quit.continue": "Installation fortsetzen",
  "cci.quit.confirm": "Installation beenden",
  "cci.quit.desc": "Wenn Sie die Installation beenden müssen, teilen Sie uns bitte den Grund mit, damit wir unsere Software verbessern können.",
  "cci.quit.survey": "Beenden Sie die Installationsübersichtsoptionen",
  "cci.quit.option.something.else.label": "Geben Sie den Grund für den Abbruch der Installation ein.",
  "cci.quit.survey.option.NoAdobeID": "Ich habe keine Adobe ID",
  "cci.quit.survey.option.CantRememberAdobeID": "Adobe ID oder Kennwort nicht zur Hand",
  "cci.quit.survey.option.InstallDifferentApp": "Ich möchte eine andere Applikation installieren",
  "cci.quit.survey.option.ChangedMind": "Ich habe es mir mit der Installation anders überlegt",
  "cci.quit.survey.option.SomethingElse": "Sonstiges",
  "cci.quit.survey.option.NoDataCollected": "Ich möchte nicht, dass meine Daten erfasst werden",
  "cci.quit.survey.option.DontKnowAdmin": "System- oder Administratorkennwort nicht zur Hand",
  "cci.quit.survey.option.NoPermissions": "Ich möchte keine Administratorberechtigung gewähren",
  "cci.quit.survey.option.InstallerStuck": "Das Installationsprogramm reagierte nicht mehr",
  "cci.quit.survey.option.TakingTooLong": "Die Installation dauert zu lange",
  "cci.lct.consent.title": "Fehlerprotokolle an Adobe senden",
  "cci.lct.consent.desc": "Installieren Sie das Protokollsammler-Tool, um Fehlerprotokolle zu sammeln und eine Kopie an Adobe zu senden. Das Protokollsammler-Tool wird nach der Übermittlung der Fehlerprotokolle automatisch deinstalliert. {a:plm}Weitere Informationen{/a:plm}",
  "cci.lct.complete.title": "Vielen Dank für Ihre Unterstützung",
  "cci.lct.complete.desc": "Vielen Dank, dass Sie uns dabei unterstützen, Creative Cloud zu verbessern.",
  "cci.lct.complete.subtext": "Beenden in {time} Sekunden",
  "cci.lct.progress.title": "Fehlerprotokoll wird übermittelt...",
  "cci.lct.progress.desc": "Dieses Fehlerprotokoll hilft unserem Team dabei, Creative Cloud zu verbessern.",
  "cci.lct.quitConfirm.title": "Übermittlung des Fehlerprotokolls abbrechen",
  "cci.lct.quitConfirm.desc": "Die Übermittlung Ihrer Fehlerprotokolle ist noch nicht abgeschlossen. Sie können die Übermittlung der Protokolle fortsetzen und anschließend wird das Installationsprogramm automatisch beendet.",
  "cci.lct.quitNow": "Jetzt beenden",
  "cci.lct.continue": "Übermittlung fortsetzen",
  "cci.quit.feedback.title": "Vielen Dank",
  "cci.quit.feedback.confirm": "Fertig",
  "cci.quit.feedback.desc": "Wir freuen uns über Ihr Feedback, damit wir Creative Cloud weiter verbessern können. Klicken Sie auf „Fertig“, um den Vorgang abzuschließen und das Installationsprogramm zu beenden.",
  "cci.quit.error.title": "Sind Sie sicher?",
  "cci.quit.error.desc": "Sie sind im Begriff, die Installation von Creative Cloud zu beenden. In diesem Fall müssen Sie den Installationsvorgang von Neuem beginnen.",
  "cci.quit.quitting": "Installationsprogramm bereinigen...",
  "cci.quit.continueinCCD.desc": "Schließen Sie die Installation oder Aktualisierung von {appName} im Creative Cloud-Client ab. Der Vorgang wird nicht abgebrochen, wenn Sie dieses Fenster schließen.",
  "cci.quit.continueinCCD.title": "Weiter in Creative Cloud",
  "cci.feedback.desc": "Teilen Sie uns im Textfeld unten mit, wonach Sie gesucht haben. Ihr Feedback wird uns helfen, das Erlebnis für unsere Community zu verbessern.",
  "cci.feedback.textarea.placeholder": "Hier eingeben...",
  "cci.feedback.cancel": "Abbr.",
  "cci.feedback.submit": "Senden",
  "cci.error.proxy.connecting": "Verbindung mit {0} wird hergestellt",
  "cci.error.proxy.title": "Proxyauthentifizierung",
  "cci.error.proxy.description.normal": "Geben Sie Benutzernamen und Kennwort für den Proxyserver an.",
  "cci.error.proxy.description.error": "Ihr Benutzername und das Kennwort stimmen nicht überein. Versuchen Sie es erneut.",
  "cci.error.proxy.input.username": "Benutzername",
  "cci.error.proxy.input.password": "Kennwort",
  "cci.error.proxy.input.label": "Hier eingeben",
  "cci.error.proxy.rememberMe": "Anmeldeinformationen merken",
  "cci.error.common.errorCode": "Fehlercode: {errorCode}",
  "cci.error.installLocation": "Installationspfad",
  "cci.error.changeLocation": "ändern",
  "cci.error.common.moreInfoOrConnectAgent": "{a:mi}Hilfe anfordern{/a:mi} oder {a:ca}Chat mit dem Support{/a:ca}",
  "cci.error.common.moreInfo": "{a:mi}Hilfe anfordern{/a:mi}",
  "cci.error.moreInfo": "Weitere Informationen",
  "cci.error.generic.resume": "Es wird versucht, die Installation fortzusetzen...",
  "cci.error.generic.reconnect": "Es wird versucht, die Verbindung wiederherzustellen...",
  "cci.error.common.connectAgent": "{a:ca}Chat mit dem Support{/a:ca}",
  "cci.error.common.fixTitle": "So beheben Sie diesen Fehler:",
  "cci.error.incompatibilityTitle": "Details zur Inkompatibilität",
  "cci.error.anotherInstallerRunning.title": "Es wird bereits ein anderes Adobe-Installationsprogramm ausgeführt",
  "cci.error.anotherSameInstallerRunning.title": "Das {appName}-Installationsprogramm wird bereits ausgeführt",
  "cci.error.generic.title": "Installation fehlgeschlagen",
  "cci.error.info.generic.title": " {appName}-Installation fehlgeschlagen",
  "cci.error.generic.retry.title": "Installation wiederholen",
  "cci.error.generic": "Installation fehlgeschlagen. Beenden Sie das Installationsprogramm und versuchen Sie es erneut. Unter Umständen hilft es, den Computer neu zu starten.",
  "cci.error.generic.networkUnavailable": "Anscheinend ist Ihr Computer offline. Stellen Sie eine Internetverbindung her und versuchen Sie es erneut.",
  "cci.error.generic.networkUnavailable.title": "Keine Netzwerkverbindung",
  "cci.error.generic.serverUnreachable": "Das Installationsprogramm kann {appName} nicht herunterladen, da die Adobe-Server nicht erreichbar sind. Sehen Sie auf der {a:as}Adobe-Statusseite{/a:as} nach, ob es einen Ausfall gibt, und versuchen Sie die Installation später erneut.",
  "cci.error.generic.serverUnreachable.title": "Keine Serververbindung",
  "cci.error.ims.socialSignIn": "Das Authentifizierungssystem des sozialen Netzwerks ist anscheinend nicht erreichbar. Prüfen Sie die Internetverbindung und die Firewalleinstellungen und klicken Sie dann auf „Wiederholen“.",
  "cci.error.ims.insecureUrl": "Die Verbindung mit dem Authentifizierungsserver Ihrer Organisation {a:ep}{/a:ep} scheint nicht sicher zu sein. Wenden Sie sich an Ihren IT-Administrator.",
  "cci.error.init.productAlreadyInstalled.title": "{appName} ist bereits installiert",
  "cci.error.init.productAlreadyInstalled": "Adobe {appName} ist anscheinend bereits installiert.",
  "cci.error.init.compatibility.generic": "{appName} kann unter Ihrem Betriebssystem nicht ausgeführt werden. Sie müssen daher ein Upgrade ausführen. {a:sr}Siehe Systemanforderungen{/a:sr}.",
  "cci.error.init.compatibility.esd": "Die Creative Cloud-Desktop-Applikation, Version {errorParam}, kann auf Ihrem Betriebssystem nicht ausgeführt werden. Sie sollten daher Ihr Betriebssystem aktualisieren. Weitere Infos: {a:sr}Systemanforderungen{/a:sr}",
  "cci.error.init.compatibility.bitness.title": "Systemanforderungen nicht erfüllt",
  "cci.error.init.compatibility.bitness": "Der Prozessor erfüllt die Systemanforderungen für die Ausführung von {errorParam} nicht. Weitere Informationen finden Sie in den {a:sr}Systemanforderungen{/a:sr}.",
  "cci.error.init.compatibility.product.olderVersionAvailable.title": "Aktuelle Version von {appName} ist nicht kompatibel",
  "cci.error.init.compatibility.product.olderVersionAvailable": "Die aktuelle Version von {appName} ist nicht kompatibel. Fahren Sie fort, indem Sie eine ältere Version des Programms installieren.",
  "cci.error.init.compatibility.product.generic.title": "{appName} ist nicht kompatibel",
  "cci.error.init.compatibility.product.generic": "{appName} kann nicht installiert werden, da die aktuelle Version von Ihrem Betriebssystem nicht unterstützt wird.",
  "cci.error.init.compatibility.product.permissive": "{appName} funktioniert auf Ihrem Computer möglicherweise nicht richtig. Für das beste Erlebnis empfehlen wir Ihnen, Ihren Computer zu aktualisieren. {a:sr}Weitere Infos{/a:sr}",
  "cci.error.init.compatibility.product.permissive.title": "Update empfohlen",
  "cci.error.init.compatibility.product.olderVersionPermissive": "{appName} funktioniert möglicherweise nicht gut auf Ihrem Computer, Sie können jedoch mit der Installation fortfahren. Für ein optimales Erlebnis empfehlen wir, dass Sie Ihren Computer so aktualisieren, dass er den {a:sr}Systemanforderungen{/a:sr} entspricht.",
  "cci.error.init.compatibility.osVersion.misMatch.upgradeOS": "{appName} ist nicht mit Ihrem Computer kompatibel. Aktualisieren Sie Ihr Betriebssystem, um {appName} zu installieren.",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.mac": "Dieses von Ihnen heruntergeladene {appName}-Installationsprogramm funktioniert auf Ihrem Computer nicht. Laden Sie das Installationsprogramm herunter, das mit Ihrer macOS-Version kompatibel ist.",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.win": "Dieses von Ihnen heruntergeladene {appName}-Installationsprogramm funktioniert auf Ihrem Computer nicht. Laden Sie das Installationsprogramm herunter, das mit Ihrer Windows-Version kompatibel ist.",
  "cci.error.init.disabledUAC": "Ihr Windows-Benutzerkonto verfügt nicht über die erforderlichen Berechtigungen zum Installieren von {appName}. Um die Installation zu starten, muss die Benutzerkontensteuerung (UAC) aktiviert werden.",
  "cci.error.init.caseSensitiveVolume": "Die Installation auf Volumes, auf denen die Groß-/Kleinschreibung berücksichtigt wird, wird nicht unterstützt. Wählen Sie ein anderes Volume für die Installation aus.",
  "cci.error.init.networkPath": "Diese Anwendung kann nicht von einem Netzwerklaufwerk ausgeführt werden. Kopieren Sie sie in einen lokalen Ordner und starten Sie sie neu.",
  "cci.error.init.anotherInstallerRunning": "{appName} kann nicht installiert werden, wenn ein anderes Adobe-Installationsprogramm ausgeführt wird. Alle anderen Adobe-Installationsprogramme müssen geschlossen werden, um fortzufahren.",
  "cci.error.init.anotherMSIRunning": "{appName} kann nicht installiert werden, wenn ein anderes Installationsprogramm ausgeführt wird. Alle anderen Installationsprogramme müssen geschlossen werden, um fortzufahren.",
  "cci.error.init.anotherMSIRunning.title": "Es wird bereits ein anderes Installationsprogramm ausgeführt",
  "cci.error.init.generic": "Es ist ein Fehler aufgetreten und das Programm konnte nicht installiert werden. ",
  "cci.error.download.generic": "Beim Downloadvorgang ist ein Problem aufgetreten. Tipps zur Fehlersuche finden Sie auf unserer {a:cs}Supportseite{/a:cs}.",
  "cci.error.download.serverUnresponsive": "Der Server reagiert derzeit nicht. Versuchen Sie es später erneut.",
  "cci.error.download.proxy": "Der Download kann ohne erfolgreiche Proxyauthentifizierung nicht fortgesetzt werden. Geben Sie gültige Anmeldeinformationen für den Proxy an, um den Vorgang fortzusetzen.",
  "cci.error.download.permision": "Sie sind auf diesem System nicht berechtigt, eine Datei herunterzuladen.",
  "cci.error.download.fileAccess": "Beim Download ist anscheinend beim Zugriff auf eine wichtige Datei oder ein wichtiges Verzeichnis ein Problem aufgetreten. Tipps zur Fehlersuche finden Sie auf unserer {a:cs}Supportseite{/a:cs}.",
  "cci.error.download.validation": "Beim Download ist anscheinend ein Problem aufgetreten. {a:esd}Hilfe{/a:esd}",
  "cci.error.download.failedAGV": "Bei den heruntergeladenen Dateien ist ein Problem aufgetreten. Tipps zur Fehlersuche finden Sie auf unserer {a:cs}Supportseite{/a:cs}.",
  "cci.error.download.extraction": "Beim Installationsprogramm ist ein Fehler aufgetreten. Wahrscheinlich ist zu wenig freier Speicherplatz auf der Festplatte verfügbar, um die Installation abschließen zu können, oder eine der heruntergeladenen Dateien ist beschädigt. Tipps zur Fehlersuche finden Sie auf unserer {a:cs}Supportseite{/a:cs}.",
  "cci.error.download.lowDiskSpace": "Beim Download ist ein Problem aufgetreten, da nicht genügend Speicherplatz verfügbar ist. Tipps zur Fehlersuche finden Sie auf unserer {a:cs}Supportseite{/a:cs}.",
  "cci.error.install.title": "Installationsfehler",
  "cci.error.install.browserPluginLoaded": "Schließen Sie alle Webbrowser und starten Sie das Creative Cloud Desktop-Installationsprogramm neu, um das Update abzuschließen.",
  "cci.error.install.ccdRunning": "Eine andere Version des Creative Cloud-Clients wird derzeit ausgeführt. Um den Vorgang fortzusetzen, beenden Sie diese Instanz und klicken Sie dann auf „Wiederholen“.",
  "cci.error.install.notifierRunning": "Das Benachrichtigungsprogramm von Adobe Application Manager wird derzeit ausgeführt. Das Programm muss vor der Installation dieses Produkts geschlossen werden. Schließen Sie das Programm oder warten Sie, bis die Ausführung beendet wurde.",
  "cci.error.install.aamRunning": "Adobe Application Manager wird derzeit ausgeführt und muss vor der Installation dieses Produkts geschlossen werden. Schließen Sie das Programm oder warten Sie, bis die Ausführung beendet wurde.",
  "cci.error.install.fileCopy": "Fehler im Installationsprogramm beim Kopieren einer wichtigen Datei oder eines wichtigen Verzeichnisses. Versuchen Sie, die Installation zu wiederholen.",
  "cci.error.install.fileCreate": "Fehler im Installationsprogramm beim Erstellen einer wichtigen Datei oder eines wichtigen Verzeichnisses. Versuchen Sie, die Installation zu wiederholen.",
  "cci.error.install.fileAccess": "Fehler im Installationsprogramm beim Zugriff auf eine wichtige Datei oder ein Verzeichnis. Versuchen Sie, die Installation zu wiederholen.",
  "cci.error.install.lowDiskSpace": "Nicht genügend Speicherplatz auf der Festplatte. Geben Sie Speicherplatz frei und versuchen Sie es erneut.",
  "cci.error.install.adminPrivilege": "Zum Fortsetzen der Installation sind Administratorrechte erforderlich.",
  "cci.error.install.invalidArchitecture.mac": "{appName} ist für Geräte mit Apple-Chip noch nicht erhältlich.",
  "cci.error.install.invalidArchitecture.win": "{appName} ist für Ihr Gerät noch nicht verfügbar.",
  "cci.error.install.downloadStatus": "Beim Herunterladen von {appName} ist ein Fehler aufgetreten. Beenden Sie das Installationsprogramm und starten Sie es neu, um es erneut zu versuchen.",
  "cci.error.install.fileExtraction": "Das Installationsprogramm konnte auf eine Datei oder ein Verzeichnis nicht zugreifen.",
  "cci.error.install.translated.version.macarm64": "Sie nutzen ein Apple-Chip-Gerät. Während wir eine neue Version dieses Programms für Apple-Chip entwickeln, können Sie auf Ihrem Gerät die Intel-basierte Version verwenden.",
  "cci.error.install.translated.version.winarm64": "Sie nutzen ein ARM-Gerät. Während wir an der Version dieses Programms für ARM noch arbeiten, können Sie die Intel-basierte Version auf Ihrem Gerät verwenden.",
  "cci.error.install.translated.version.title": "Intel-basierte Version von {appName} installieren",
  "cci.error.install.fileBackup": "Das Installationsprogramm konnte keine kritische Sicherung erstellen, da derzeit ein anderes Programm denselben Speicherort verwendet. Beenden Sie das Installationsprogramm und versuchen Sie es später erneut. Wenn dies nicht funktioniert, starten Sie den Computer neu. ",
  "cci.error.install.fix.mac.openActivityMonitor": "{a:otm}Öffnen Sie die MacOS-Aktivitätsanzeige{/a:otm}, um nach anderen geöffneten Installationsprogrammen zu suchen und diese zu beenden, und versuchen Sie es dann erneut.",
  "cci.error.install.fix.win.openActivityMonitor": "{a:otm}Öffnen Sie den Windows-Task-Manager{/a:otm}, um nach anderen geöffneten Installationsprogrammen zu suchen und diese zu beenden, und versuchen Sie es dann erneut.",
  "cci.error.install.fix.restartMachine": "Wenn das nicht funktioniert, starten Sie den Computer neu und wiederholen Sie dann den Vorgang.",
  "cci.error.install.fix.runDiskUtility": "Starten Sie die MacOS Disk Utility-Programm und führen Sie das FirstAid-Tool aus, um Berechtigungen zu reparieren. Versuchen Sie es dann erneut.",
  "cci.error.install.fix.checkNetwork": "Öffnen Sie die Netzwerkeinstellungen, um Ihre Netzwerkverbindung zu überprüfen, und versuchen Sie erneut, {appName} zu installieren.",
  "cci.error.install.fix.checkFirewall": "Überprüfen Sie Ihre Firewall-Einstellungen, um sicherzustellen, dass die Adobe-Server erreichbar sind. Deaktivieren Sie ggf. Ihre Firewall vorübergehend und versuchen Sie es dann erneut.",
  "cci.error.install.fix.disableAntivirus": "Deaktivieren Sie Ihre Antivirensoftware vorübergehend und versuchen Sie es erneut.",
  "cci.error.install.fix.checkVPN": "Überprüfen Sie Ihre VPN-Verbindung, um sicherzustellen, dass die Server von Adobe erreichbar sind, und versuchen Sie es dann erneut.",
  "cci.error.install.fix.quitAndRestart": "Wenn dies nicht funktioniert, beenden Sie das Installationsprogramm und starten Sie es erneut, um den Vorgang zu wiederholen. Sie können es auch mit einem Neustart Ihres Computers versuchen.",
  "cci.error.install.fix.product.generic": "{a:up}Führen Sie Upgrades aus{/a:up}, um auf die aktuellen Versionen Ihrer Programme zuzugreifen.",
  "cci.error.install.fix.product.openCCD": "{a:occ}Öffnen Sie den Creative Cloud-Client{/a:occ}, um {appName} zu installieren.",
  "cci.error.install.fix.product.quitLaunch": "Wenn dies nicht funktioniert, beenden Sie das Installationsprogramm und starten Sie es neu, um es erneut zu versuchen.",
  "cci.error.install.fix.product.editLocationFreeSpace": "{a:eil}Ändern Sie den Installationsort{/a:eil} in Creative Cloud oder geben Sie am aktuellen Speicherplatz frei und versuchen Sie es erneut.",
  "cci.error.install.fix.product.editLocation": "{a:eil}Ändern Sie den Installationsort{/a:eil} in Creative Cloud.",
  "cci.error.install.fix.searchUAC": "Bitten Sie Ihren Systemadministrator, in der Windows-Taskleiste nach „UAC“ zu suchen und in den Suchergebnissen auf „Einstellungen der Benutzerkontensteuerung ändern“ zu klicken.",
  "cci.error.install.fix.enableUAC": "Aktivieren Sie UAC und versuchen Sie, dieses Installationsprogramm erneut auszuführen.",
  "cci.error.install.error.description.product.installInCCD": "Installieren Sie den Creative Cloud-Client, um nachzusehen, ob es eine Betaversion von {appName} gibt.",
  "cci.error.product.updateRequired.title": "Aktualisierung des Systems erforderlich",
  "cci.error.product.updateRequired": "{appName} ist mit Ihrem Computer nicht kompatibel.",
  "cci.error.product.update.details": "{appName} kann unter Ihrem Betriebssystem nicht ausgeführt werden. Sie müssen daher ein Upgrade auf {minOS} oder höher ausführen.",
  "cci.error.product.noProgress.title": "Problem bei der Installation von {appName}.",
  "cci.error.product.noProgress": "Es ist ein Fehler aufgetreten und {appName} konnte nicht installiert werden.",
  "cci.error.product.generic": "{appName} kann momentan nicht installiert werden. Klicken Sie auf „Wiederholen“, um den Vorgang erneut zu starten.",
  "cci.error.product.conflictingProcess": "Speichern Sie Ihre Arbeit, schließen Sie die folgenden Programme und klicken Sie dann auf „Weiter“:",
  "cci.error.product.conflictingProcess.title": "Installationskonflikt",
  "cci.error.product.syncFailure": "{appName} kann momentan nicht installiert werden. Beenden Sie das Installationsprogramm, starten Sie den Computer neu und beginnen Sie den Vorgang von vorne.",
  "cci.error.product.betaVersion": "Auf diesem Computer ist eine Betaversion von {appName} vorhanden. Beenden und deinstallieren Sie die Betaversion des Programms und versuchen Sie es anschließend erneut.",
  "cci.error.product.invalidFile": "Fehler bei der Installation. Beenden Sie das Installationsprogramm und beginnen Sie den Vorgang von Neuem.",
  "cci.error.product.genericExtraction": "Die Installation kann momentan nicht abgeschlossen werden. Klicken Sie auf „Wiederholen“, um den Vorgang von vorne zu beginnen.",
  "cci.error.product.writeError": "Fehler beim Schreiben in den Speicherort für temporäre Dateien. Korrigieren Sie die Berechtigungen für den Speicherort und starten Sie den Vorgang erneut. Wenn das Problem weiterhin auftritt, wenden Sie sich an den {a:cs}Support{/a:cs}.",
  "cci.error.product.fileAlreadyExist": "Die Datei ist unter dem Installationspfad bereits vorhanden. Benennen Sie die Datei um oder löschen Sie sie und versuchen Sie es anschließend erneut.",
  "cci.error.product.fileMove": "Die Datei kann nicht verschoben werden. Benennen Sie die Datei um und versuchen Sie es anschließend erneut.",
  "cci.error.product.fileCopy": "Die Datei kann nicht kopiert werden. Überprüfen Sie die Berechtigungen und versuchen Sie es erneut.",
  "cci.error.product.folderDel": "Das Verzeichnis kann nicht gelöscht werden. Benennen Sie das Verzeichnis um oder löschen Sie es und versuchen Sie es anschließend erneut.",
  "cci.error.product.fileDel": "Die Datei kann nicht gelöscht werden. Benennen Sie die Datei um oder löschen Sie sie und versuchen Sie es anschließend erneut.",
  "cci.error.product.registry": "Der Registrierungswert kann nicht geschrieben werden. Überprüfen Sie die Berechtigungen und klicken Sie auf „Wiederholen“, um den Vorgang erneut zu starten.",
  "cci.error.product.noMemory": "Die Applikation konnte nicht installiert werden, da nicht genügend Arbeitsspeicher verfügbar ist. Beenden Sie das Installationsprogramm, starten Sie den Computer neu und beginnen Sie den Vorgang von Neuem.",
  "cci.error.product.diskSpace": "Auf der Festplatte ist nicht genügend Speicherplatz verfügbar. Geben Sie Speicherplatz frei und klicken Sie dann auf „Wiederholen“.",
  "cci.error.product.pathUnavailable": "Der Downloadpfad ist nicht verfügbar. Beenden Sie das Installationsprogramm und versuchen Sie es später erneut. Wenn das Problem weiterhin auftritt, wenden Sie sich an den {a:cs}Support{/a:cs}.",
  "cci.error.product.maxPath": "Das Programm kann nicht im temporären Verzeichnis installiert werden. Wenden Sie sich an den {a:cs}Support{/a:cs}.",
  "cci.error.product.userIneligible": "{appName} ist noch nicht allgemein verfügbar und kann derzeit nicht installiert werden. Versuchen Sie es zu einem späteren Zeitpunkt erneut, da wir die Verfügbarkeit laufend ausweiten.",
  "cci.error.product.userIneligible.title": "Applikation ist nicht verfügbar",
  "cci.error.product.platformIneligible.macarm64": "{appName} ist für Geräte mit Apple-Chip noch nicht erhältlich.",
  "cci.error.product.platformIneligible.generic": "{appName} ist für Ihr Gerät noch nicht verfügbar.",
  "cci.error.product.diskSpace.location": "Am Standardspeicherort ist nicht genügend Speicherplatz für die Installation von {appName} verfügbar.",
  "cci.error.product.diskSpace.location.title": "Mehr Speicherplatz für die Installation von {appName} erforderlich",
  "cci.error.product.pathInvalid": "Der Installationspfad ist ungültig. Wählen Sie einen anderen Speicherort.",
  "cci.error.product.pathInvalid.title": "Ungültiger Pfad.",
  "cci.error.product.accessPermission": "Aufgrund von Berechtigungsproblemen kann {appName} am ausgewählten Speicherort nicht installiert werden. Ändern Sie den Speicherort.",
  "cci.error.product.accessPermission.title": "Berechtigungsfehler",
  "cci.error.product.dllPatchRequired": "Auf diesem Computer fehlen Windows-Updates von Microsoft, die zur Installation des Produkts erforderlich sind. Bitte installieren Sie die erforderlichen Updates und versuchen Sie es erneut.",
  "cci.error.product.higherVersionInstalled": "Die Installation kann nicht fortgesetzt werden, da bereits eine neuere Version der Applikation installiert ist. Deinstallieren Sie die auf Ihrem System installierte Version und versuchen Sie es erneut",
  "cci.error.product.interOPConfirmation": "Durch Installieren dieser Version von {appName} (Version {version}) wird die derzeit installierte Version von {errorParam} ersetzt.",
  "cci.error.product.interOPConfirmation.title": "{appName} wird installiert",
  "cci.url.pii.learnMore": "https://helpx.adobe.com/de/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.pii.learnMore.stage": "https://helpx.stage.adobe.com/de/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.ags.learnMore": "https://www.adobe.com/go/ags_de",
  "cci.url.ags.learnMore.stage": "https://www.adobe.com/go/ags_de",
  "cci.url.pii.accountPreference": "http://www.adobe.com/go/cc_usage_de",
  "cci.url.pii.accountPreference.stage": "https://stage.account.adobe.com/security",
  "cci.url.customerSupport": "http://www.adobe.com/go/cust_support_de",
  "cci.url.customerSupport.stage": "https://helpx.stage.adobe.com/de/support.html#/top_products",
  "cci.url.esdDirectDownload": "http://www.adobe.com/go/ccd-download-install_de",
  "cci.url.esdDirectDownload.stage": "http://www.adobe.com/go/ccd-download-install_de",
  "cci.url.systemRequirements": "http://www.adobe.com/go/system_requirements_de",
  "cci.url.systemRequirements.stage": "https://helpx.stage.adobe.com/de/creative-cloud/system-requirements.html",
  "cci.url.dllMissingKbArticle": "http://www.adobe.com/go/error_on_launch_de",
  "cci.url.dllMissingKbArticle.stage": "https://helpx.stage.adobe.com/de/download-install/kb/error_on_launch.html",
  "cci.url.adobeStatus": "https://status.adobe.com/de",
  "cci.url.adobeStatus.stage": "https://status.stage.adobe.com/de",
  "cci.url.error.install.support": "https://helpx.adobe.com/de/creative-cloud/kb/troubleshoot-download-install-logs.html",
  "cci.url.upgrade.mac": "https://www.adobe.com/go/update-mac_de",
  "cci.url.upgrade.win": "https://www.adobe.com/go/update-win_de",
  "cci.url.download.installer": "http://www.adobe.com/go/download_{productName}_de_DE",
  "cci.url.download.installer.stage": "http://www.adobe.com/go/stage_download_{productName}_de_DE",
  "cci.url.lct.learnMore": "https://helpx.adobe.com/de/creative-cloud/kb/cc-log-collector.html",
  "cci.url.lct.learnMore.stage": "https://helpx.adobe.com/de/creative-cloud/kb/cc-log-collector.html",
  "cci.url.vcRedist.learnMore": "https://helpx.adobe.com/de/download-install/kb/installer-missing-components.html",
  "cci.url.vcRedist.learnMore.stage": "https://helpx.adobe.com/de/download-install/kb/installer-missing-components.html",
  "cci.url.contactSupport": "https://helpx.adobe.com/de/contact.html",
  "cci.url.contactSupport.stage": "https://helpx.stage.adobe.com/contact.html",
  "cci.url.loginItem.learnMore": "https://www.adobe.com/go/cc_background_processes_de",
  "cci.url.loginItem.learnMore.stage": "https://www.adobe.com/go/cc_background_processes_de",
  "store.ccd.description": "Greifen Sie direkt von Ihrem Desktop aus auf das gesamte Adobe Creative Cloud-Angebot zu, etwa auf Ihre Anwendungen und Ihre Arbeiten. Ein zentraler Ort, an dem Sie alles für Ihre kreative Arbeit finden. Starten und aktualisieren Sie Programme im Handumdrehen, verwalten und teilen Sie Kreativ-Assets und nutzen Sie Ressourcen zur Inspiration und Optimierung Ihrer Workflows.",
  "store.ccd.description.short": "Greifen Sie direkt von Ihrem Desktop aus auf das gesamte Adobe Creative Cloud-Angebot zu, etwa auf Ihre Anwendungen und Ihre Arbeiten. Ein zentraler Ort, an dem Sie alles für Ihre kreative Arbeit finden.",
  "store.ccd.description.launchAndUpdate.subtitle": "ANWENDUNGEN STARTEN UND AKTUALISIEREN",
  "store.ccd.description.launchAndUpdate.subdescription": "Starten und aktualisieren Sie alle Ihre Desktopprogramme, Web-Anwendungen und mobilen Apps von Adobe Creative Cloud wie Creative Cloud Express, Photoshop oder LightRoom. Mit über 20 Anwendungen und Diensten können Sie alles Erdenkliche aus den Bereichen Fotografie, Grafik-Design, Video, Illustration, UI und UX sowie 3D und AR erstellen. Öffnen und aktualisieren Sie alle Ihre Desktopprogramme, Web-Anwendungen und mobilen Apps von Creative Cloud.",
  "store.ccd.description.manageAndShare.subtitle": "ASSETS VERWALTEN UND TEILEN",
  "store.ccd.description.manageAndShare.subdescription": "Verwalten und teilen Sie alle Ihre Kreativ-Assets wie Cloud-Dokumente und Creative Cloud-Bibliotheken und greifen Sie von überall aus darauf zu. Für Sie freigegebene Dateien, Bibliotheken und Assets sind sofort auf allen Ihren verbundenen Geräten und Computern und in Creative Cloud verfügbar.",
  "store.ccd.description.findCreativeResources.subtitle": "KREATIVE RESSOURCEN AUF STOCK UND MARKTPLATZ SUCHEN",
  "store.ccd.description.findCreativeResources.subdescription": "Erhalten Sie sofortigen Zugriff auf Tausende von Schriften von Adobe sowie Millionen hochwertiger kostenloser und kostenpflichtiger Stockmedien, darunter Bilder, Vektoren, Audio, Videoclips und 3D-Inhalte. Finden Sie außerdem das perfekte Plug-in und die perfekten Integrationen, um Funktionen nachzurüsten und Workflows zu optimieren.",
  "store.ccd.description.getInspired.subtitle": "KOSTENLOSE ASSETS UND ANLEITUNGEN ZUR INSPIRATION",
  "store.ccd.description.getInspired.subdescription": "Finden Sie kostenlose Ressourcen als Ausgangspunkt für Ihre Projekte und probieren Sie einfache Tutorials mit großer Wirkung aus. Nehmen Sie an der neuesten Adobe Live-Sitzung (auf Behance gehostet) teil, um mit Adobe-Produktexperten und der Community zu chatten. Suchen Sie Inhalte nach Kategorie. Personalisieren Sie Ihr Erlebnis, indem Sie Ihre Interessen in den einzelnen Kategorien auswählen.",
  "store.ccd.whatsnew.version": "Version 5.7.0.1307",
  "store.ccd.whatsnew.point1": "Der dunkle Modus ist jetzt unter macOS verfügbar.",
  "store.ccd.whatsnew.point2": "Unterstützung für Kommentare bei Photoshop-Cloud-Dokumenten.",
  "store.ccd.whatsnew.point3": "Jetzt mit Unterstützung für das Unified Extensibility Platform-Plug-in mithilfe des Unified Plugin Installer Agent-Befehlszeilen-Tools.",
  "store.ccd.whatsnew.point4": "Unternehmensorganisationen, die Microsoft Azure IdP verwenden, können festlegen, dass Mitarbeiter sich über die browserbasierte Authentifizierung anmelden, die im Menü „Hilfe“ verfügbar ist.",
  "store.ccd.whatsnew.point5": "Fehlerkorrekturen und technische Verbesserungen.",
  "store.ccd.whatsnew.browse": "Auf der neuen Registerkarte „Stock und Marktplatz“ können Sie Adobe Stock-Medienelemente, Substance 3D-Assets, Schriften, Plug-ins und Bibliotheken suchen und herunterladen.",
  "store.ccd.whatsnew.bugsFixes": "Fehlerkorrekturen und technische Verbesserungen",
  "store.ccd.feature.point1": "Anwendungen von einem Ort aus starten und aktualisieren",
  "store.ccd.feature.point3": "Dateien verwalten und für die Zusammenarbeit freigeben",
  "store.ccd.feature.point4": "Kreative Ressourcen auf Stock und Marktplatz suchen",
  "store.ccd.feature.point5": "Anleitungen und vieles mehr zu Ihrer Inspiration",
  "store.ccd.feature.apps": "Applikationen von Creative Cloud herunterladen und installieren",
  "store.ccd.feature.files": "Dateien synchronisieren und freigeben",
  "store.ccd.feature.discover": "Auf Tutorials mit Anleitungen zugreifen",
  "store.ccd.searchterm.acc": "Adobe Creative Cloud",
  "store.ccd.searchterm.ccdApp": "Creative Cloud-Client",
  "store.ccd.searchterm.photoshop": "Photoshop",
  "store.ccd.searchterm.creativeApps": "Kreativanwendungen",
  "store.ccd.searchterm.graphicsApps": "Grafik-Design-Anwendungen",
  "store.ccd.searchterm.videoApps": "Videobearbeitungsanwendungen",
  "store.ccd.searchterm.photographyApps": "Foto-Anwendungen",
  "store.ccd.licenseterms": "http://www.adobe.com/de/special/misc/terms.html",
  "store.ccd.licenseterms.policy": "https://www.adobe.com/de/privacy/policy.html"
}