{
  "cci.window.title": "Adobe Creative Cloud",
  "cci.window.title.inAppInstaller": "Adobe {appName}",
  "cci.window.type3title": "Enterprise ID Sign in",
  "cci.common.download": "Download",
  "cci.common.quit": "Quit",
  "cci.common.quitInstallation": "Quit installation",
  "cci.common.dontQuit": "Don't Quit",
  "cci.common.continue": "Continue",
  "cci.common.cancelInstall": "Cancel Installation",
  "cci.common.retry": "Retry",
  "cci.common.tryAgain": "Try again",
  "cci.common.taskManager.mac": "Open MacOS Activity Monitor to check for and quit any other installers, and try again.",
  "cci.common.taskManager.win": "Open Task Manager to check for and quit any other installers, and try again.",
  "cci.common.restart": "If that doesn't work, restart the machine and try again.",
  "cci.common.getHelp": "Get help",
  "cci.common.ccIcon": "Creative Cloud Icon",
  "cci.common.ccIcon.inAppInstaller": "{appName} Icon",
  "cci.common.ok": "OK",
  "cci.common.cancel": "Cancel",
  "cci.common.yes": "Yes",
  "cci.common.no": "No",
  "cci.common.systemReq": "Show System Requirement",
  "cci.common.installCreativeCloud": "Install Creative Cloud",
  "cci.common.continueInstall": "Continue installing",
  "cci.menu.Adobe Installer": "{0} Installer",
  "cci.menu.About Adobe Installer": "About {0} Installer",
  "cci.menu.Hide Adobe Installer": "Hide {0} Installer",
  "cci.menu.Hide Others": "Hide Others",
  "cci.menu.Show All": "Show All",
  "cci.menu.Quit Adobe Installer": "Quit {0} Installer",
  "cci.menu.File": "File",
  "cci.menu.Close": "Close",
  "cci.menu.Close All": "Close All",
  "cci.menu.Edit": "Edit",
  "cci.menu.Undo": "Undo",
  "cci.menu.Redo": "Redo",
  "cci.menu.Cut": "Cut",
  "cci.menu.Copy": "Copy",
  "cci.menu.Paste": "Paste",
  "cci.menu.Paste and Match Style": "Paste and Match Style",
  "cci.menu.Delete": "Delete",
  "cci.menu.Select All": "Select All",
  "cci.menu.Window": "Window",
  "cci.menu.Minimize": "Minimize",
  "cci.menu.Zoom": "Zoom",
  "cci.menu.Bring All to Front": "Bring All to Front",

  "cci.gethelp": "Get help",
  "cci.gethelp.faq": "Can we help you with something?",
  "cci.gethelp.more": "More resources",
  "cci.gethelp.chatSupport": "Chat with support",

  "cci.welcome.title": "Install Creative Cloud and {appName}",
  "cci.welcome.title.ccdOnly": "Install Creative Cloud",
  "cci.welcome.title.inAppInstaller": "Install {appName}",
  "cci.welcome.permissions.title": "Account authentication",
  "cci.welcome.permissions.desc": "Enter your system password when prompted to install {appName} on your computer.",
  "cci.welcome.sso.title": "Account authentication",
  "cci.welcome.sso.desc": "We'll open a browser window to authenticate your account",
  "cci.welcome.ssoWithOsPermission.desc": "Enter your system password when prompted to install {appName} on your computer. After you’ve successfully entered your password, we’ll open a browser window to authenticate your account.",
  "cci.welcome.gdpr.title": "Desktop app usage",
  "cci.welcome.gcConsent.title": "Adobe Genuine Service (AGS)",
  "cci.welcome.gdpr.desc": "Our desktop apps collect usage data to help Adobe deliver and improve our products and personalize your experience. By installing this app you agree to share this information with Adobe. You can opt-out at any time in {a:pap}your account preferences{/a:pap}. {a:plm}Learn More{/a:plm}",
  "cci.welcome.gcConsent.desc": "Install Adobe Genuine Service (AGS) which periodically checks whether Adobe apps on this machine are genuine and may notify you if they are not. {a:plm}Learn more about AGS features and functionality.{/a:plm}",
  "cci.welcome.gdpr.continue": "Start installing",
  "cci.welcome.loginItemInfo.title": "Login items",
  "cci.welcome.loginItemInfo.desc": "Creative Cloud login items are turned on to support functions like auto-update, fonts, and file syncing. {a:lilm}Learn more about the impact of login items.{/a:lilm}",
  "cci.welcome.sso.polling.title": "Check your browser",
  "cci.welcome.sso.polling.desc": "We've opened a new browser tab for you to sign in. (Once you have been authenticated, you will automatically continue here.)",
  "cci.welcome.sso.polling.signinHere": "If your browser is not responding, <sih>sign in here</sih>",
  "cci.installation.title": "Installing",
  "cci.installation.title.product": "Installing {appName}",
  "cci.installation.progress": "{progessValue}%",
  "cci.installation.progress.separator": ".",
  "cci.installation.desc.init": "This will take a few minutes.",
  "cci.installation.desc.init.ccdOnly": "This will take a few minutes. You'll use the Creative Cloud app to install all of your Adobe apps.",
  "cci.installation.desc.ccd": "Downloading and installing the Creative Cloud desktop app to manage your apps. {appName} will install next.",
  "cci.installation.desc.ccd.ccdOnly": "Downloading and installing the Creative Cloud desktop app to manage your apps.",
  "cci.installation.desc.packages": "Downloading and installing Creative Cloud desktop services. {appName} will install next.",
  "cci.installation.desc.packages.ccdOnly": "Downloading and installing Creative Cloud desktop services.",
  "cci.installation.desc.product": "Downloading and installing {appName}. This will take a few minutes.",
  "cci.installation.desc.complete": "Finishing up installation. Next, the Creative Cloud app will open and install {appName} automatically.",
  "cci.installation.desc.complete.ccdOnly": "Finishing up installation. You'll use the Creative Cloud app to install all of your Adobe apps.",
  "cci.installation.desc.complete.inAppInstaller": "Finishing up installation. {appName} will launch automatically.",

  "cci.installation.toast.almostComplete": "Creative Cloud is almost done installing and will open automatically. You can edit your preferences there later.",
  "cci.installation.toast.almostComplete.inAppInstaller": "{appName} is almost done installing and will open automatically. You can edit your preferences in the Creative Cloud desktop app later. ",
  "cci.installation.toast.delay": "Creative Cloud is taking longer than usual to install. If you choose to restart instead of waiting, you will lose any installation progress.",
  "cci.installation.toast.delay.inAppInstaller": "{appName} is taking longer than usual to install. If you choose to restart instead of waiting, you will lose any installation progress.",
  "cci.installation.toast.delay.vcredist": "Creative Cloud is installing missing Windows components. {appName} installation will continue once the components are installed. {a:plm}Learn more{/a:plm}",

  "cci.installation.complete.title": "Creative Cloud will open in {time} seconds...",
  "cci.installation.complete.title.inAppInstaller": "{appName} will open in {time} seconds...",
  "cci.installation.complete.desc": "We'll open Creative Cloud to start installing {appName}. You can edit your preferences there later.",
  "cci.installation.complete.desc.ccdOnly": "We'll open Creative Cloud on your desktop, where you can install all of your Adobe apps, edit your preferences, and more.",
  "cci.installation.complete.desc.inAppInstaller": "Installation is complete and will now launch {appName}. To update your preferences later, use the Creative Cloud desktop app",
  "cci.installation.complete.open": "Open Creative Cloud",
  "cci.installation.complete.open.inAppInstaller": "Open {appName}",
  "cci.installation.complete.launching": "Opening Creative Cloud...",
  "cci.installation.complete.launching.inAppInstaller": "Opening {appName}...",

  "cci.survey.summary.title": "Installing Creative Cloud and {appName}",
  "cci.survey.summary.title.ccdOnly": "Installing Creative Cloud",
  "cci.survey.summary.title.inAppInstaller": "Installing {appName}",
  "cci.survey.summary.desc": "The Creative Cloud desktop app is almost done installing. It will open automatically and install {appName} next. You can edit your preferences there. We'll use your preferences to share relevant templates, tutorials, and more.",
  "cci.survey.summary.desc.inAppInstaller": "You can edit your preferences at any time in the Creative Cloud desktop app, which will launch automatically when it's finished installing. We'll use your preferences to share relevant templates, tutorials, and more.",
  "cci.survey.summary.desc.ccdOnly": "The Creative Cloud desktop app is almost done installing and will open automatically. You can edit your preferences there, and use it to install all of your apps. We'll use your preferences to share relevant templates, tutorials, and more.",
  "cci.survey.summary.footer": "You're all set! Creative Cloud will launch automatically once it's finished installing.",
  "cci.survey.fallback.title.ccdOnly": "Installing Creative Cloud",
  "cci.survey.fallback.title.inAppInstaller": "Installing {appName}",
  "cci.survey.fallback.title": "Installing Creative Cloud and {appName}",
  "cci.survey.fallback.desc": "After the Creative Cloud desktop app is done installing, it will open automatically and install {appName}.",
  "cci.survey.fallback.desc.inAppInstaller": "{appName} is installing now and will open automatically when it's finished.",
  "cci.survey.fallback.desc.ccdOnly": "After the Creative Cloud desktop app is done installing, it will open automatically. You'll use it to install all of your Adobe apps, edit your preferences, and more.",
  "cci.survey.summary.skipped.desc": "The Creative Cloud desktop app is almost done installing and will open automatically. You can edit your preferences there, and use it to install all of your apps.",
  "cci.survey.summary.skipped.desc.ccdOnly": "The Creative Cloud desktop app is almost done installing and will open automatically. You can edit your preferences there, install all of your apps, and more.",
  "cci.survey.summary.skipped.desc.inAppInstaller": "You can edit your preferences at any time in the Creative Cloud desktop app, which will launch automatically when it's finished installing.",
  "cci.survey.pagination": "{pageIndex} of {totalPages}",
  "cci.survey.feedback.submit": "Feedback submitted",

  "cci.quit.title": "Your installation hasn't finished yet",
  "cci.quit.continue": "Continue installation",
  "cci.quit.confirm": "Quit installation",
  "cci.quit.desc": "If you need to quit your installation, please let us know why you’re quitting to help us improve.",
  "cci.quit.survey": "Quit installation survey options",
  "cci.quit.option.something.else.label": "Enter your reason for cancelling the installation",
  "cci.quit.survey.option.NoAdobeID": "I don't have an Adobe ID",
  "cci.quit.survey.option.CantRememberAdobeID": "I can't remember my Adobe ID or password",
  "cci.quit.survey.option.InstallDifferentApp": "I want to install a different app",
  "cci.quit.survey.option.ChangedMind": "I changed my mind about installing",
  "cci.quit.survey.option.SomethingElse": "Something else",
  "cci.quit.survey.option.NoDataCollected": "I don't want my data collected",
  "cci.quit.survey.option.DontKnowAdmin": "I can't remember my system or admin password",
  "cci.quit.survey.option.NoPermissions": "I don't want to grant admin permission",
  "cci.quit.survey.option.InstallerStuck": "The installer is stuck",
  "cci.quit.survey.option.TakingTooLong": "The installer is taking too long",

  "cci.lct.consent.title":"Send error logs to Adobe",
  "cci.lct.consent.desc": "Install the Log Collector Tool to collect and send a copy of the errors logs to Adobe. The Log Collector Tool will uninstall itself after submission of the error logs. {a:plm}Learn more{/a:plm}",
  "cci.lct.complete.title": "Thanks for your help",
  "cci.lct.complete.desc": "Thank you for helping us improve Creative Cloud.",
  "cci.lct.complete.subtext": "Quitting in {time} seconds",
  "cci.lct.progress.title": "Submitting error log...",
  "cci.lct.progress.desc": "This error log will go toward helping our team improve future Creative Cloud experiences.",
  "cci.lct.quitConfirm.title": "Cancel error log submission",
  "cci.lct.quitConfirm.desc": "Your error logs haven't finished submitting. You can continue submitting the logs and then the installer will quit automatically.",
  "cci.lct.quitNow":"Quit now",
  "cci.lct.continue":"Continue submitting",

  "cci.quit.feedback.title": "Thank you",
  "cci.quit.feedback.confirm": "Done",
  "cci.quit.feedback.desc": "Your feedback will help us improve Creative Cloud, and we appreciate it. Use the Done button to complete the process and quit the installer.",
  "cci.quit.error.title": "Are you sure?",
  "cci.quit.error.desc": "You are about to quit installing Creative Cloud. Once you quit, you'll have to start the installation process over.",
  "cci.quit.quitting": "Cleaning up the installer...",
  "cci.quit.continueinCCD.desc": "Use the Creative Cloud desktop app to continue installing and updating {appName}. Closing this window will not interrupt your progress",
  "cci.quit.continueinCCD.title": "Continue in Creative Cloud",

  "cci.feedback.desc": "Let us know what you were looking for in the textbox below. Your feedback will help us improve the experience for our community.",
  "cci.feedback.textarea.placeholder": "Type here...",
  "cci.feedback.cancel": "Cancel",
  "cci.feedback.submit": "Submit",

  "cci.error.proxy.connecting": "Connecting to {0}",
  "cci.error.proxy.title": "Proxy authentication",
  "cci.error.proxy.description.normal": "Please provide your proxy server username and password.",
  "cci.error.proxy.description.error": "Your username and password don't match. Please try again.",
  "cci.error.proxy.input.username": "Username",
  "cci.error.proxy.input.password": "Password",
  "cci.error.proxy.input.label": "Type here",
  "cci.error.proxy.rememberMe": "Remember my credentials",

  "cci.error.common.errorCode": "Error code: {errorCode}",
  "cci.error.installLocation": "Install location",
  "cci.error.changeLocation": "change",
  "cci.error.common.moreInfoOrConnectAgent": "{a:mi}Get help{/a:mi} or {a:ca}chat with support{/a:ca}",
  "cci.error.common.moreInfo": "{a:mi}Get help{/a:mi}",
  "cci.error.moreInfo": "Learn more",
  "cci.error.generic.resume": "Trying to resume installation...",
  "cci.error.generic.reconnect": "Trying to reconnect...",
  "cci.error.common.connectAgent": "{a:ca}Chat with support{/a:ca}",
  "cci.error.common.fixTitle": "How to fix this error:",
  "cci.error.incompatibilityTitle": "Incompatibility details",
  "cci.error.anotherInstallerRunning.title": "Another Adobe installer is already running",
  "cci.error.anotherSameInstallerRunning.title": "The {appName} installer is already running",
  "cci.error.generic.title": "Sorry, installation failed",
  "cci.error.info.generic.title": " {appName} installation failed",
  "cci.error.generic.retry.title": "Retry installation",
  "cci.error.generic": "Sorry, installation failed. Quit the installer then try again. It might also help to reboot your computer.",
  "cci.error.generic.networkUnavailable": "Your computer appears to be offline. Connect to the internet and try again.",
  "cci.error.generic.networkUnavailable.title": "No network connection",
  "cci.error.generic.serverUnreachable": "The installer cannot download {appName} because Adobe’s servers aren’t reachable. Check the {a:as}Adobe status page{/a:as} for an outage and retry the installation later.",
  "cci.error.generic.serverUnreachable.title": "Server disconnection",

  "cci.error.ims.socialSignIn": "We seem to be unable to reach your social network’s authentication system. Please check your internet connectivity and firewall settings, then click \"Retry\".",
  "cci.error.ims.insecureUrl": "The connection to your organization’s authentication server {a:ep}{/a:ep} does not seem to be secure. Please contact your IT administrator.",
  "cci.error.init.productAlreadyInstalled.title": "{appName} already installed",
  "cci.error.init.productAlreadyInstalled": "It looks like you already have Adobe {appName} installed.",
  "cci.error.init.compatibility.generic": "{appName} won't run on your OS. For the best experience, you'll need to upgrade. {a:sr}See system requirements{/a:sr}",
  "cci.error.init.compatibility.esd": "The Creative Cloud desktop application version {errorParam} won't run on your OS. For the best experience, you'll need to upgrade your OS. {a:sr}See system requirements{/a:sr}",
  "cci.error.init.compatibility.bitness.title": "System requirements not met",
  "cci.error.init.compatibility.bitness": "The processor does not meet the minimum system requirements to run {errorParam}. See {a:sr}system requirements{/a:sr} for details.",
  "cci.error.init.compatibility.product.olderVersionAvailable.title": "The latest version of {appName} is incompatible",
  "cci.error.init.compatibility.product.olderVersionAvailable": "The latest version of {appName} is not compatible. Continue by installing an older version of the app.",
  "cci.error.init.compatibility.product.generic.title": "{appName} is incompatible",
  "cci.error.init.compatibility.product.generic": "We are unable to install {appName} because your OS doesn't support the latest version.",
  "cci.error.init.compatibility.product.permissive" : "{appName} may not work well on your computer. For the best experience, we recommend you update your computer. {a:sr}Learn more{/a:sr}",
  "cci.error.init.compatibility.product.permissive.title" : "Update recommended",
  "cci.error.init.compatibility.product.olderVersionPermissive" : "{appName} may not work well with your computer however you may continue with the installation. For the best experience, we recommend you update your computer to match the {a:sr}system requirements{/a:sr}.",
  "cci.error.init.compatibility.osVersion.misMatch.upgradeOS": "{appName} is not compatible with your computer. Upgrade your OS to install {appName}",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.mac": "This {appName} installer you downloaded won’t work on your computer. Download the installer that's compatible with your version of MacOS",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.win": "This {appName} installer you downloaded won’t work on your computer. Download the installer that's compatible with your version of Windows.",
  "cci.error.init.disabledUAC": "Your Windows user account doesn't have the right permissions to install {appName}. To start the installation, User Account Control (UAC) needs to be enabled.",
  "cci.error.init.caseSensitiveVolume": "Installation on case-sensitive volumes is not supported. Please choose a different volume for installation.",
  "cci.error.init.networkPath": "This application cannot be run from a network drive. Please copy it to a local folder and re-launch it.",
  "cci.error.init.anotherInstallerRunning": "{appName} cannot be installed if another Adobe installer is running. All other Adobe installers must be closed to proceed.",
  "cci.error.init.anotherMSIRunning": "{appName} cannot be installed if another installer is running. All other installers must be closed to proceed.",
  "cci.error.init.anotherMSIRunning.title": "Another installer is already running",
  "cci.error.init.generic": "Something went wrong and we weren’t able to install the app. ",
  "cci.error.download.generic": "There seems to be a problem with the download process. For troubleshooting tips, please visit our {a:cs}customer support{/a:cs} page.",
  "cci.error.download.serverUnresponsive": "The server is not responding currently. Please try after some time.",
  "cci.error.download.proxy": "Download cannot proceed without successful proxy authentication. Please provide valid proxy credentials to continue.",
  "cci.error.download.permision": "You do not have permission to download a file on this system.",
  "cci.error.download.fileAccess": "There seems to be a problem accessing a critical file/directory during download. For troubleshooting tips, please visit our {a:cs}customer support{/a:cs} page.",
  "cci.error.download.validation": "There seems to be a problem with download. {a:esd}Get help{/a:esd}.",
  "cci.error.download.failedAGV": "There seems to be a problem with the downloaded file(s). For troubleshooting tips, please visit our {a:cs}customer support{/a:cs} page.",
  "cci.error.download.extraction": "The installer encountered an error most likely because there is no space on the disk to complete the installation or one of the downloaded files has been corrupted. For troubleshooting tips, please visit our {a:cs}customer support{/a:cs} page.",
  "cci.error.download.lowDiskSpace": "There seems to be a problem with the download due to limited disk space. For troubleshooting tips, please visit our {a:cs}customer support{/a:cs} page.",
  "cci.error.install.title": "Installation failed",
  "cci.error.install.browserPluginLoaded": "Please close Internet Browsers and relaunch Creative Cloud desktop installer to complete your update.",
  "cci.error.install.ccdRunning": "Another version of Creative Cloud desktop is currently running. To continue, please quit that instance, then click \"Retry\".",
  "cci.error.install.notifierRunning": "Adobe Application Manager Notifier is currently running, which must be closed before installing this product. Please close or wait for it to complete.",
  "cci.error.install.aamRunning": "Adobe Application Manager is currently running, which must be closed before installing this product. Please close or wait for it to complete.",
  "cci.error.install.fileCopy": "Installer was unable to copy a critical file/directory. Please try installing again.",
  "cci.error.install.fileCreate": "Installer was unable to create a critical file/directory. Please try installing again.",
  "cci.error.install.fileAccess": "Installer was unable to access a critical file/directory. Please try installing again.",
  "cci.error.install.lowDiskSpace": "Insufficient hard disk space. Please free up some more space and try again.",
  "cci.error.install.adminPrivilege": "Administrator privileges are required to continue with the installation.",
  "cci.error.install.invalidArchitecture.mac": "{appName} is not yet available for devices using Apple silicon.",
  "cci.error.install.invalidArchitecture.win": "{appName} is not yet available for your device.",
  "cci.error.install.downloadStatus": "Something went wrong while downloading {appName}. Quit the installer and launch it again to retry.",
  "cci.error.install.fileExtraction": "The installer was unable to access a file or directory.",
  "cci.error.install.translated.version.macarm64": "You are on an Apple silicon device. While we develop a new version of this app for Apple silicon, you can use the Intel-based version on your device.",
  "cci.error.install.translated.version.winarm64": "You are on an ARM device. While we develop a new version of this app for ARM, you can use the Intel-based version on your device.",
  "cci.error.install.translated.version.title": "Install Intel-based version of {appName}",
  "cci.error.install.fileBackup": "The installer was unable to create a critical backup because another application is currently using the same location. Quit the installer and try again later. If this doesn't work, try restarting your computer. ",
  "cci.error.install.fix.mac.openActivityMonitor": "{a:otm}Open MacOS Activity Monitor{/a:otm} to check for and close other open installers, then retry.",
  "cci.error.install.fix.win.openActivityMonitor": "{a:otm}Open Windows Task Manager{/a:otm} to check for and close other open installers, then retry.",
  "cci.error.install.fix.restartMachine": "If that doesn't work, restart the machine and try again.",
  "cci.error.install.fix.runDiskUtility": "Launch the MacOS Disk Utility application and run the FirstAid tool to repair file permissions, then retry.",
  "cci.error.install.fix.checkNetwork": "Open network settings to check your network connection and try installing {appName} again.",
  "cci.error.install.fix.checkFirewall": "Check your firewall settings to make sure Adobe's servers are reachable. Try disabling your firewall temporarily, then retry.",
  "cci.error.install.fix.disableAntivirus": "Temporarily disable your antivirus software, then retry.",
  "cci.error.install.fix.checkVPN": "Check your VPN connection to make sure Adobe's servers are reachable, then retry.",
  "cci.error.install.fix.quitAndRestart": "If this doesn't work, quit the installer and launch it again to retry, or try restarting your computer.",
  "cci.error.install.fix.product.generic": "{a:up}Upgrade{/a:up} to access the latest version of your apps.",
  "cci.error.install.fix.product.openCCD": "{a:occ}Open the Creative Cloud Desktop app{/a:occ} to install {appName}.",
  "cci.error.install.fix.product.quitLaunch": "If that does not work, quit the installer and launch it again to retry.",
  "cci.error.install.fix.product.editLocationFreeSpace": "{a:eil}Edit the install location{/a:eil} in Creative Cloud or make space available at current location and try again.",
  "cci.error.install.fix.product.editLocation": "{a:eil}Edit the install location{/a:eil} in Creative Cloud.",
  "cci.error.install.fix.searchUAC": "Have your system admin search for \"UAC\" in the Windows taskbar and click on \"Change User Account Control settings\" in the search results.",
  "cci.error.install.fix.enableUAC" : "Enable UAC and try running this installer again.",
  "cci.error.install.error.description.product.installInCCD": "To check if there is a beta version of {appName}, install Creative Cloud for desktop.",
  "cci.error.product.updateRequired.title": "System update required",
  "cci.error.product.updateRequired": "{appName} is incompatible with your machine.",
  "cci.error.product.update.details": "{appName} won't run on your OS. For the best experience, you'll need to upgrade to {minOS} or later.",
  "cci.error.product.noProgress.title": "There was a problem installing {appName}.",
  "cci.error.product.noProgress": "Something went wrong and we were unable to install {appName}.",
  "cci.error.product.generic": "We are unable to install {appName} this time. Please click \"Retry\" to start again.",
  "cci.error.product.conflictingProcess": "Please save your work and close the following applications, then click \"Continue\":",
  "cci.error.product.conflictingProcess.title": "Installation conflict",
  "cci.error.product.syncFailure": "We are unable to install {appName} this time. Please quit the installer, restart your computer, and start over.",
  "cci.error.product.betaVersion": "A beta version of {appName} exists on this computer. Please quit and uninstall the beta version of the application, then try again.",
  "cci.error.product.invalidFile": "An error occurred during installation. Please quit the installer and start over.",
  "cci.error.product.genericExtraction": "We are unable to complete the installation this time. Please click \"Retry\" to start again.",
  "cci.error.product.writeError": "There was an error writing to the temporary file location. Please fix permissions for the location, and start over. If this issue persists, contact {a:cs}customer support{/a:cs}.",
  "cci.error.product.fileAlreadyExist": "File already exists in the install path. Please rename or delete the file, then try again.",
  "cci.error.product.fileMove": "We are unable to move the file. Please rename the file, then try again.",
  "cci.error.product.fileCopy": "We are unable to copy the file. Please check permissions, then try again.",
  "cci.error.product.folderDel": "We are unable to delete the directory. Please rename or delete the directory, then try again.",
  "cci.error.product.fileDel": "We are unable to delete the file. Please rename or delete the file, then try again.",
  "cci.error.product.registry": "We are unable to write the registry value. Please check permissions, then click \"Retry\" to start again.",
  "cci.error.product.noMemory": "We are unable to install your application due to low system memory. Please quit the installer, restart your computer, and start over.",
  "cci.error.product.diskSpace": "There isn't enough space on your disk. Please clear disk space, then click \"Retry\".",
  "cci.error.product.pathUnavailable": "Download path is unavailable. Please quit the installer and try again later. If this issue persists, contact {a:cs}customer support{/a:cs}.",
  "cci.error.product.maxPath": "We are unable to install your application to temp directory. Please contact {a:cs}customer support{/a:cs}.",
  "cci.error.product.userIneligible": "{appName} is not yet generally available and cannot be installed at this time. Please check back later as we will be expanding availability over time.",
  "cci.error.product.userIneligible.title": "Sorry, this app isn’t available",
  "cci.error.product.platformIneligible.macarm64": "{appName} is not yet available for devices using Apple silicon.",
  "cci.error.product.platformIneligible.generic": "{appName} is not yet available for your device.",
  "cci.error.product.diskSpace.location": "There is not enough disk space to install {appName} at Default location.",
  "cci.error.product.diskSpace.location.title": "More space required to install {appName}",
  "cci.error.product.pathInvalid": "Installation path is not valid. Please select another location.",
  "cci.error.product.pathInvalid.title": "Invalid path.",
  "cci.error.product.accessPermission": "We are unable to install {appName} in the selected location due to permission issues. Please change location.",
  "cci.error.product.accessPermission.title": "Permissions error",
  "cci.error.product.dllPatchRequired": "Windows updates from Microsoft required to install this product are not available on this computer. Please install the required updates and try again.",
  "cci.error.product.higherVersionInstalled": "Installation cannot proceed as a newer version of application is already installed. Uninstall the version installed on your system and try again",
  "cci.error.product.interOPConfirmation": "Installing this version of {appName} (version {version}) will replace the currently installed version of {errorParam}.",
  "cci.error.product.interOPConfirmation.title": "Installing {appName}",

  "cci.url.pii.learnMore": "https://helpx.adobe.com/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.pii.learnMore.stage": "https://helpx.stage.adobe.com/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.ags.learnMore": "https://www.adobe.com/go/ags_en",
  "cci.url.ags.learnMore.stage": "https://www.adobe.com/go/ags_en",
  "cci.url.pii.accountPreference": "http://www.adobe.com/go/cc_usage",
  "cci.url.pii.accountPreference.stage": "https://stage.account.adobe.com/security",
  "cci.url.customerSupport": "http://www.adobe.com/go/cust_support",
  "cci.url.customerSupport.stage": "https://helpx.stage.adobe.com/support.html#/top_products",
  "cci.url.esdDirectDownload": "http://www.adobe.com/go/ccd-download-install",
  "cci.url.esdDirectDownload.stage": "http://www.adobe.com/go/ccd-download-install",
  "cci.url.systemRequirements": "http://www.adobe.com/go/system_requirements",
  "cci.url.systemRequirements.stage": "https://helpx.stage.adobe.com/creative-cloud/system-requirements.html",
  "cci.url.dllMissingKbArticle": "http://www.adobe.com/go/error_on_launch",
  "cci.url.dllMissingKbArticle.stage": "https://helpx.stage.adobe.com/download-install/kb/error_on_launch.html",
  "cci.url.adobeStatus": "https://status.adobe.com",
  "cci.url.adobeStatus.stage": "https://status.stage.adobe.com/",
  "cci.url.error.install.support": "https://helpx.adobe.com/creative-cloud/kb/troubleshoot-download-install-logs.html",
  "cci.url.upgrade.mac": "https://www.adobe.com/go/update-mac_en",
  "cci.url.upgrade.win": "https://www.adobe.com/go/update-win_en",
  "cci.url.download.installer": "http://www.adobe.com/go/download_{productName}_en_US",
  "cci.url.download.installer.stage": "http://www.adobe.com/go/stage_download_{productName}_en_US",
  "cci.url.lct.learnMore" : "https://helpx.adobe.com/creative-cloud/kb/cc-log-collector.html",
  "cci.url.lct.learnMore.stage" : "https://helpx.adobe.com/creative-cloud/kb/cc-log-collector.html",
  "cci.url.vcRedist.learnMore" : "https://helpx.adobe.com/download-install/kb/installer-missing-components.html",
  "cci.url.vcRedist.learnMore.stage" : "https://helpx.adobe.com/download-install/kb/installer-missing-components.html",
  "cci.url.contactSupport" : "https://helpx.adobe.com/contact.html",
  "cci.url.contactSupport.stage" : "https://helpx.stage.adobe.com/contact.html",
  "cci.url.loginItem.learnMore" : "https://www.adobe.com/go/cc_background_processes",
  "cci.url.loginItem.learnMore.stage" : "https://www.adobe.com/go/cc_background_processes",

  "store.ccd.description": "Access everything Adobe Creative Cloud has to offer, right from your desktop. From your apps to your work and more. It's one place to get everything you need to create anything you can imagine. Quickly launch and update apps, manage and share creative assets, and get resources to inspire your creations and streamline workflows.",
  "store.ccd.description.short": "Access everything Adobe Creative Cloud has to offer, right from your desktop. From your apps to your work and more. It's one place to get everything you need to create anything you can imagine.",
  "store.ccd.description.launchAndUpdate.subtitle": "LAUNCH AND UPDATE APPS",
  "store.ccd.description.launchAndUpdate.subdescription": "Launch and update all of your favorite Adobe Creative Cloud desktop, web and mobile apps like Creative Cloud Express, Photoshop, LightRoom, and more. There's 20+ apps and services to create anything you can imagine for photography, graphic design, video, illustration, UI and UX, and 3D and AR. Access and update all of your Creative Cloud desktop, web, and mobile apps.",
  "store.ccd.description.manageAndShare.subtitle": "MANAGE AND SHARE ASSETS",
  "store.ccd.description.manageAndShare.subdescription": "Manage and share all your creative assets like cloud documents and Creative Cloud Libraries and access them anywhere. Files, libraries, and assets shared with you are instantly available on all your connected devices and computers and Creative Cloud.",
  "store.ccd.description.findCreativeResources.subtitle": "FIND CREATIVE RESOURCES ON STOCK & MARKETPLACE",
  "store.ccd.description.findCreativeResources.subdescription": "Get instant access to thousands of fonts from Adobe, plus millions of high-quality free and paid assets, including images, vectors, audio, video clips, 3D content, and more. In addition, find the perfect plugin and integrations to add features and streamline workflows.",
  "store.ccd.description.getInspired.subtitle": "GET INSPIRED WITH FREE ASSETS, HOW-TOS, AND MORE",
  "store.ccd.description.getInspired.subdescription": "Find free resources that jumpstart your projects and try easy-to-follow tutorials with real-world impact. Join the latest Adobe Live session (hosted on Behance) to chat with Adobe evangelists and the community. Search content by category; select your interests in each category for an even more personalized experience.",
  "store.ccd.whatsnew.version": "Version 5.7.0.1307",
  "store.ccd.whatsnew.point1": "Dark mode is now available on macOS.",
  "store.ccd.whatsnew.point2": "Commenting support is available for Photoshop cloud documents.",
  "store.ccd.whatsnew.point3": "Added support for Unified Extensibility Platform plugin using Unified Plugin Installer Agent, a command-line tool.",
  "store.ccd.whatsnew.point4": "Enterprise organizations using Microsoft Azure IdP can have employees sign in with browser-based authentication available in the Help menu.",
  "store.ccd.whatsnew.point5": "Bug fixes and technical enhancements.",
  "store.ccd.whatsnew.browse": "Browse and download Adobe Stock assets, Substance 3D assets, fonts, plugins, and libraries in the new Stock & Marketplace tab",
  "store.ccd.whatsnew.bugsFixes": "Bug fixes and technical enhancements",
  "store.ccd.feature.point1": "Launch and update apps from one place",
  "store.ccd.feature.point3": "Manage files and share them for collaboration",
  "store.ccd.feature.point4":"Find creative resources on Stock & Marketplace",
  "store.ccd.feature.point5": "Get inspired with how-tos, and more",
  "store.ccd.feature.apps": "Download and install apps",
  "store.ccd.feature.files": "Sync and share files",
  "store.ccd.feature.discover": "Access step-by-step tutorials",
  "store.ccd.searchterm.acc": "Adobe Creative Cloud",
  "store.ccd.searchterm.ccdApp": "Creative Cloud Desktop app",
  "store.ccd.searchterm.photoshop": "Photoshop",
  "store.ccd.searchterm.creativeApps": "creative apps",
  "store.ccd.searchterm.graphicsApps": "graphic design apps",
  "store.ccd.searchterm.videoApps": "video editing apps",
  "store.ccd.searchterm.photographyApps": "photography apps",
  "store.ccd.licenseterms": "http://www.adobe.com/special/misc/terms.html",
  "store.ccd.licenseterms.policy": "https://www.adobe.com/privacy/policy.html"
}
