{
  "cci.window.title": "Adobe Creative Cloud",
  "cci.window.title.inAppInstaller": "Adobe {appName}",
  "cci.window.type3title": "Inicio de sesión con Enterprise ID",
  "cci.common.download": "Descargar",
  "cci.common.quit": "Salir",
  "cci.common.quitInstallation": "Salir de la instalación",
  "cci.common.dontQuit": "No salir",
  "cci.common.continue": "Continuar",
  "cci.common.cancelInstall": "Cancelar instalación",
  "cci.common.retry": "Reintentar",
  "cci.common.tryAgain": "Intentar de nuevo",
  "cci.common.taskManager.mac": "Abra el Monitor de actividad de MacOS para verificar y salir de cualquier otro instalador, e inténtelo de nuevo.",
  "cci.common.taskManager.win": "Abra el Administrador de tareas para verificar y salir de cualquier otro instalador, e inténtelo de nuevo.",
  "cci.common.restart": "Si eso no funciona, reinicie el equipo y vuelva a intentarlo.",
  "cci.common.getHelp": "Ayuda",
  "cci.common.ccIcon": "Icono Creative Cloud",
  "cci.common.ccIcon.inAppInstaller": "Icono de {appName}",
  "cci.common.ok": "Aceptar",
  "cci.common.cancel": "Cancelar",
  "cci.common.yes": "Sí",
  "cci.common.no": "No",
  "cci.common.systemReq": "Mostrar requisitos del sistema",
  "cci.common.installCreativeCloud": "Instalar Creative Cloud",
  "cci.common.continueInstall": "Continuar con la instalación",
  "cci.menu.Adobe Installer": "Programa de instalación de {0}",
  "cci.menu.About Adobe Installer": "Acerca del programa de instalación de {0}",
  "cci.menu.Hide Adobe Installer": "Ocultar el programa de instalación de {0}",
  "cci.menu.Hide Others": "Ocultar otros",
  "cci.menu.Show All": "Mostrar todo",
  "cci.menu.Quit Adobe Installer": "Salir del programa de instalación de {0}",
  "cci.menu.File": "Archivo",
  "cci.menu.Close": "Cerrar",
  "cci.menu.Close All": "Cerrar todo",
  "cci.menu.Edit": "Editar",
  "cci.menu.Undo": "Deshacer",
  "cci.menu.Redo": "Rehacer",
  "cci.menu.Cut": "Cortar",
  "cci.menu.Copy": "Copiar",
  "cci.menu.Paste": "Pegar",
  "cci.menu.Paste and Match Style": "Estilo de pegado y coincidencia",
  "cci.menu.Delete": "Suprimir",
  "cci.menu.Select All": "Selecc. todo",
  "cci.menu.Window": "Ventana",
  "cci.menu.Minimize": "Minimizar",
  "cci.menu.Zoom": "Zoom",
  "cci.menu.Bring All to Front": "Traer todo al frente",
  "cci.gethelp": "Ayuda",
  "cci.gethelp.faq": "¿Podemos ayudarte en algo?",
  "cci.gethelp.more": "Más recursos",
  "cci.gethelp.chatSupport": "Hablar con soporte",
  "cci.welcome.title": "Instalar Creative Cloud y la aplicación {appName}",
  "cci.welcome.title.ccdOnly": "Instalar Creative Cloud",
  "cci.welcome.title.inAppInstaller": "Instalar {appName}",
  "cci.welcome.permissions.title": "Autenticación de cuenta",
  "cci.welcome.permissions.desc": "Introduce la contraseña de tu sistema cuando se te solicite para instalar {appName} en tu equipo.",
  "cci.welcome.sso.title": "Autenticación de cuenta",
  "cci.welcome.sso.desc": "Abriremos una ventana del navegador para autenticar tu cuenta",
  "cci.welcome.ssoWithOsPermission.desc": "Introduce la contraseña de tu sistema cuando se te solicite para instalar {appName} en tu equipo. Después de haber introducido tu contraseña correctamente, abriremos una ventana del navegador para autenticar tu cuenta.",
  "cci.welcome.gdpr.title": "Uso de la Aplicación de escritorio",
  "cci.welcome.gcConsent.title": "Adobe Genuine Service (AGS)",
  "cci.welcome.gdpr.desc": "Nuestras aplicaciones de escritorio recopilan datos de uso para que Adobe pueda distribuir y mejorar nuestros productos, además de personalizar tu experiencia. Al instalar esta aplicación estás de acuerdo en compartir esta información con Adobe. Puedes cancelar en cualquier momento en las {a:pap}preferencias de tu cuenta{/a:pap}. {a:plm}Más información{/a:plm}",
  "cci.welcome.gcConsent.desc": "Instala el Adobe Genuine Service (AGS) que comprueba periódicamente si las aplicaciones de Adobe en este equipo son genuinas y a veces te notifica si no lo son. {a:plm}Consulta más información acerca de las funcionalidades de AGS.{/a:plm}",
  "cci.welcome.gdpr.continue": "Iniciar la instalación",
  "cci.welcome.loginItemInfo.title": "Elementos de inicio de sesión",
  "cci.welcome.loginItemInfo.desc": "Los elementos de inicio de sesión de Creative Cloud están activados para admitir funciones como la actualización automática, las fuentes y la sincronización de archivos. {a:lilm}Obtén más información sobre la utilidad de los elementos de inicio de sesión.{/a:lilm}",
  "cci.welcome.sso.polling.title": "Comprueba tu explorador",
  "cci.welcome.sso.polling.desc": "Se ha abierto una nueva pestaña en el navegador para que inicies sesión. (Cuando hayas realizado la autenticación, continuarás aquí automáticamente.)",
  "cci.welcome.sso.polling.signinHere": "Si el navegador no responde, <sih>inicia sesión aquí</sih>",
  "cci.installation.title": "Instalación",
  "cci.installation.title.product": "Instalando {appName}",
  "cci.installation.progress": "{progessValue} %",
  "cci.installation.progress.separator": ",",
  "cci.installation.desc.init": "Esto tardará unos minutos.",
  "cci.installation.desc.init.ccdOnly": "Esto llevará unos minutos. Utilizarás la aplicación de Creative Cloud para instalar todas tus aplicaciones de Adobe.",
  "cci.installation.desc.ccd": "Descargando e instalando la aplicación de escritorio de Creative Cloud donde gestionar las aplicaciones. Después se instalará {appName}.",
  "cci.installation.desc.ccd.ccdOnly": "Descargando e instalando la aplicación de escritorio de Creative Cloud para gestionar las aplicaciones.",
  "cci.installation.desc.packages": "Descargando e instalando los servicios de Creative Cloud para escritorio. Después se instalará {appName}.",
  "cci.installation.desc.packages.ccdOnly": "Descargando e instalando servicios de Creative Cloud para escritorio.",
  "cci.installation.desc.product": "Descargando e instalando {appName}. Esto tardará unos minutos.",
  "cci.installation.desc.complete": "Después de finalizar la instalación, la aplicación de Creative Cloud se abrirá e instalará {appName} automáticamente.",
  "cci.installation.desc.complete.ccdOnly": "Al finalizar la instalación, utilizarás la aplicación de Creative Cloud para instalar todas tus aplicaciones de Adobe.",
  "cci.installation.desc.complete.inAppInstaller": "Terminando la instalación. {appName} se iniciará automáticamente.",
  "cci.installation.toast.almostComplete": "Creative Cloud casi ha terminado de instalarse y se abrirá automáticamente. Puedes editar tus preferencias allí más tarde.",
  "cci.installation.toast.almostComplete.inAppInstaller": "{appName} casi ha acabado la instalación y se abrirá automáticamente. Puedes editar tus preferencias posteriormente en la aplicación de escritorio Creative Cloud. ",
  "cci.installation.toast.delay": "La instalación de Creative Cloud está tardando más de lo habitual. Si decides reiniciar en lugar de esperar, perderás el progreso de la instalación.",
  "cci.installation.toast.delay.inAppInstaller": "{appName} está tardando más de lo normal en instalarse. Si elige reiniciar en lugar de esperar, perderá cualquier progreso de la instalación.",
  "cci.installation.toast.delay.vcredist": "Se están instalando los componentes de Windows que faltan en Creative Cloud. La instalación de {appName} se reanudará una vez que se instalen los componentes. {a:plm}Más información{/a:plm}",
  "cci.installation.complete.title": "Creative Cloud se abrirá en {time} segundos...",
  "cci.installation.complete.title.inAppInstaller": "{appName} se abrirá en {time} segundos...",
  "cci.installation.complete.desc": "Abriremos Creative Cloud para comenzar a instalar {appName}. Puedes editar tus preferencias allí más tarde.",
  "cci.installation.complete.desc.ccdOnly": "Abriremos Creative Cloud en tu escritorio, donde podrás instalar todas rus aplicaciones de Adobe, editar tus preferencias y más.",
  "cci.installation.complete.desc.inAppInstaller": "La instalación se ha completado y ahora se iniciará {appName}. Para actualizar tus preferencias más adelante, usa la aplicación de escritorio de Creative Cloud",
  "cci.installation.complete.open": "Abrir Creative Cloud",
  "cci.installation.complete.open.inAppInstaller": "Abrir {appName}",
  "cci.installation.complete.launching": "Abriendo Creative Cloud...",
  "cci.installation.complete.launching.inAppInstaller": "Abriendo {appName}...",
  "cci.survey.summary.title": "Instalación de Creative Cloud y {appName}",
  "cci.survey.summary.title.ccdOnly": "Instalando Creative Cloud",
  "cci.survey.summary.title.inAppInstaller": "Instalando {appName}",
  "cci.survey.summary.desc": "La aplicación de escritorio de Creative Cloud se está terminando de instalar. Esta se abrirá automáticamente y después se instalará {appName}. Aquí podrás editar tus preferencias y las tendremos en cuenta para compartir plantillas, tutoriales y demás contenidos de interés.",
  "cci.survey.summary.desc.inAppInstaller": "Puedes editar tus preferencias en cualquier momento en la aplicación de escritorio de Creative Cloud, que se iniciará automáticamente cuando termine de instalarse. Tendremos en cuenta estas preferencias para compartir plantillas, tutoriales y demás contenidos de interés.",
  "cci.survey.summary.desc.ccdOnly": "La aplicación de escritorio de Creative Cloud se está terminando de instalar y se abrirá automáticamente. Aquí podrás editar tus preferencias y utilizarla para instalar todas tus aplicaciones. Tendremos en cuenta estas preferencias para compartir plantillas, tutoriales y demás contenidos de interés.",
  "cci.survey.summary.footer": "¡Estás listo! Creative Cloud se iniciará automáticamente una vez que hayas terminado la instalación.",
  "cci.survey.fallback.title.ccdOnly": "Instalando Creative Cloud",
  "cci.survey.fallback.title.inAppInstaller": "Instalando {appName}",
  "cci.survey.fallback.title": "Instalación de Creative Cloud y {appName}",
  "cci.survey.fallback.desc": "Después de que aplicación de escritorio de Creative Cloud termine de instalarse, se abrirá automáticamente e instalará {appName}.",
  "cci.survey.fallback.desc.inAppInstaller": "Ahora se está instalando {appName} y se abrirá automáticamente al terminar.",
  "cci.survey.fallback.desc.ccdOnly": "Una vez que se haya instalado la aplicación de escritorio de Creative Cloud, se abrirá automáticamente. La usarás para instalar todas tus aplicaciones de Adobe, editar tus preferencias y más.",
  "cci.survey.summary.skipped.desc": "La aplicación de escritorio de Creative Cloud se está terminando de instalar y se abrirá automáticamente. Puedes editar allí tus preferencias y utilizarla para instalar todas tus aplicaciones.",
  "cci.survey.summary.skipped.desc.ccdOnly": "La aplicación de escritorio de Creative Cloud casi ha terminado de instalarse y se abrirá automáticamente. Allí puedes editar tus preferencias e instalar todas tus aplicaciones y más.",
  "cci.survey.summary.skipped.desc.inAppInstaller": "Puede editar sus preferencia en cualquier momento en la aplicación de escritorio Creative Cloud, que se iniciará automáticamente cuando haya finalizado la instalación.",
  "cci.survey.pagination": "{pageIndex} de {totalPages}",
  "cci.survey.feedback.submit": "Comentarios enviados",
  "cci.quit.title": "La instalación aún no ha terminado",
  "cci.quit.continue": "Continuar la instalación",
  "cci.quit.confirm": "Salir de la instalación",
  "cci.quit.desc": "Si tienes que salir de la instalación, dinos por qué has decidido hacerlo para ayudarnos a mejorar.",
  "cci.quit.survey": "Salir de las opciones de la encuesta de instalación",
  "cci.quit.option.something.else.label": "Escribe el motivo por el que cancelas la instalación",
  "cci.quit.survey.option.NoAdobeID": "No dispongo de un Adobe ID",
  "cci.quit.survey.option.CantRememberAdobeID": "No recuerdo mi Adobe ID o contraseña",
  "cci.quit.survey.option.InstallDifferentApp": "Quiero instalar una aplicación diferente",
  "cci.quit.survey.option.ChangedMind": "He cambiado de opinión sobre la instalación",
  "cci.quit.survey.option.SomethingElse": "Otra razón",
  "cci.quit.survey.option.NoDataCollected": "No quiero que se recopilen mis datos",
  "cci.quit.survey.option.DontKnowAdmin": "No recuerdo mi contraseña del sistema o de administrador",
  "cci.quit.survey.option.NoPermissions": "No quiero otorgar permiso de administrador",
  "cci.quit.survey.option.InstallerStuck": "El instalador se ha bloqueado",
  "cci.quit.survey.option.TakingTooLong": "El instalador está tardando demasiado",
  "cci.lct.consent.title": "Enviar registros de error a Adobe",
  "cci.lct.consent.desc": "Instala la herramienta de recopilación de registros para generar registros de errores y enviar una copia de estos a Adobe. La herramienta de recopilación de registros se desinstalará automáticamente después de enviar los registros de errores. {a:plm}Más información{/a:plm}",
  "cci.lct.complete.title": "Gracias por tu ayuda",
  "cci.lct.complete.desc": "Gracias por ayudarnos a mejorar Creative Cloud.",
  "cci.lct.complete.subtext": "Vas a salir en {time} segundos",
  "cci.lct.progress.title": "Enviando registro de error...",
  "cci.lct.progress.desc": "Este registro de error permitirá a nuestro equipo mejorar los futuros servicios y soluciones de Creative Cloud.",
  "cci.lct.quitConfirm.title": "Cancelar envío de los registros de error",
  "cci.lct.quitConfirm.desc": "No se han terminado de enviar los registros de error. Puedes seguir con el envío de los registros y después el asistente de instalación se cerrará automáticamente.",
  "cci.lct.quitNow": "Salir ahora",
  "cci.lct.continue": "Seguir con el envío",
  "cci.quit.feedback.title": "Gracias",
  "cci.quit.feedback.confirm": "Hecho",
  "cci.quit.feedback.desc": "Tus comentarios nos ayudarán a mejorar Creative Cloud y los apreciamos. Usa el botón Hecho para completar el proceso y salir del instalador.",
  "cci.quit.error.title": "¿Estás seguro?",
  "cci.quit.error.desc": "Estás a punto de salir de la instalación de Creative Cloud. Una vez que salgas, tendrás que iniciar de nuevo el proceso de instalación.",
  "cci.quit.quitting": "Limpiando el instalador...",
  "cci.quit.continueinCCD.desc": "Use la aplicación de escritorio Creative Cloud para continuar la instalación y la actualización de {appName}. Cerrar esta ventana no interrumpirá el progreso",
  "cci.quit.continueinCCD.title": "Continuar en Creative Cloud",
  "cci.feedback.desc": "Cuéntanos lo que estabas buscando en el cuadro de texto que aparece a continuación. Tus comentarios nos ayudarán a mejorar la experiencia de nuestra comunidad.",
  "cci.feedback.textarea.placeholder": "Escribe aquí...",
  "cci.feedback.cancel": "Cancelar",
  "cci.feedback.submit": "Enviar",
  "cci.error.proxy.connecting": "Conectando con {0}",
  "cci.error.proxy.title": "Autenticación de proxy",
  "cci.error.proxy.description.normal": "Introduce el nombre de usuario y la contraseña del servidor proxy.",
  "cci.error.proxy.description.error": "El nombre de usuario y la contraseña no coinciden. Inténtalo de nuevo.",
  "cci.error.proxy.input.username": "Usuario",
  "cci.error.proxy.input.password": "Contraseña",
  "cci.error.proxy.input.label": "Escribir aquí",
  "cci.error.proxy.rememberMe": "Recordar mis credenciales",
  "cci.error.common.errorCode": "Código de error: {errorCode}",
  "cci.error.installLocation": "Ubicación de instalación",
  "cci.error.changeLocation": "cambiar",
  "cci.error.common.moreInfoOrConnectAgent": "{a:mi}Obtener ayuda{/a:mi} o {a:ca}hablar con soporte{/a:ca}",
  "cci.error.common.moreInfo": "{a:mi}Obtener ayuda{/a:mi}",
  "cci.error.moreInfo": "Más info",
  "cci.error.generic.resume": "Intentando reanudar la instalación...",
  "cci.error.generic.reconnect": "Intentando volver a conectar...",
  "cci.error.common.connectAgent": "{a:ca}Chat con soporte{/a:ca}",
  "cci.error.common.fixTitle": "Cómo reparar este error:",
  "cci.error.incompatibilityTitle": "Detalles sobre la incompatibilidad",
  "cci.error.anotherInstallerRunning.title": "Ya se está ejecutando otro instalador de Adobe",
  "cci.error.anotherSameInstallerRunning.title": "El programa de instalación de {appName} ya se está ejecutando",
  "cci.error.generic.title": "Lo sentimos, se ha producido un error en la instalación",
  "cci.error.info.generic.title": " Error de instalación de {appName}",
  "cci.error.generic.retry.title": "Reintentar instalación",
  "cci.error.generic": "Lo sentimos, se ha producido un error de instalación. Sal del instalador y vuelve a intentarlo. También podría ser una buena idea reiniciar el ordenador.",
  "cci.error.generic.networkUnavailable": "El PC parece estar desconectado. Conéctelo a Internet y vuelva a intentarlo.",
  "cci.error.generic.networkUnavailable.title": "No hay conexión de red",
  "cci.error.generic.serverUnreachable": "El instalador no puede descargar {appName} porque no se puede acceder a los servidores de Adobe. Consulta la {a:as}página de estado de Adobe{/a:as} para ver si hay una interrupción y vuelve a intentar la instalación más tarde.",
  "cci.error.generic.serverUnreachable.title": "Desconexión del servidor",
  "cci.error.ims.socialSignIn": "Parece ser que no es posible acceder al sistema de autenticación de tu red social. Comprueba la conexión a Internet y la configuración del firewall; después, haz clic en “Reintentar”.",
  "cci.error.ims.insecureUrl": "Parece que la conexión al servidor de autenticación de tu organización {a:ep}{/a:ep} no es segura. Ponte en contacto con el administrador de TI.",
  "cci.error.init.productAlreadyInstalled.title": "{appName} ya está instalada",
  "cci.error.init.productAlreadyInstalled": "Parece que ya tienes Adobe {appName} instalado.",
  "cci.error.init.compatibility.generic": "{appName} no podrá ejecutarse en tu sistema operativo. Para conseguir la mejor experiencia, deberás actualizar. {a:sr}Ver los requisitos del sistema{/a:sr}",
  "cci.error.init.compatibility.esd": "La versión {errorParam} de la aplicación de escritorio de Creative Cloud no funciona en tu sistema operativo. Para obtener la mejor experiencia, deberás actualizarlo. {a:sr}Ver los requisitos del sistema{/a:sr}",
  "cci.error.init.compatibility.bitness.title": "No se cumplen los requisitos del sistema",
  "cci.error.init.compatibility.bitness": "El procesador no cumple los requisitos mínimos del sistema para poder ejecutar {errorParam}. Para obtener más detalles, consulte los {a:sr}requisitos del sistema{/a:sr}.",
  "cci.error.init.compatibility.product.olderVersionAvailable.title": "La última versión de {appName} no es compatible",
  "cci.error.init.compatibility.product.olderVersionAvailable": "La última versión de {appName} no es compatible. Puedes continuar mediante la instalación de una versión más antigua de la aplicación.",
  "cci.error.init.compatibility.product.generic.title": "{appName} no es compatible",
  "cci.error.init.compatibility.product.generic": "No podemos instalar {appName} ya que el sistema operativo no es compatible con la última versión.",
  "cci.error.init.compatibility.product.permissive": "Es posible que {appName} no funcione bien en tu ordenador. Para tener el mejor rendimiento, te recomendamos que actualices el equipo. {a:sr}Más información{/a:sr}",
  "cci.error.init.compatibility.product.permissive.title": "Actualización recomendada",
  "cci.error.init.compatibility.product.olderVersionPermissive": "Es posible que {appName} no llegue a funcionar bien en tu equipo. Aun así, puedes seguir con la instalación. Para disfrutar de la mejor experiencia, te recomendamos que actualices el equipo para que reúna los {a:sr}requisitos del sistema{/a:sr}.",
  "cci.error.init.compatibility.osVersion.misMatch.upgradeOS": "{appName} no es compatible con el equipo. Actualiza el sistema operativo para instalar {appName}.",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.mac": "El programa de instalación de {appName} que descargaste no se puede ejecutar en tu equipo. Descarga uno que sea compatible con la versión actual de macOS.",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.win": "El programa de instalación de {appName} que descargaste no se puede ejecutar en tu equipo. Descarga uno que sea compatible con la versión actual de Windows.",
  "cci.error.init.disabledUAC": "Tu cuenta de usuario de Windows no tiene los permisos necesarios para instalar {appName}. Para comenzar la instalación, el Control de cuentas de usuario (UAC) debe estar habilitado.",
  "cci.error.init.caseSensitiveVolume": "No se puede instalar en volúmenes que distinguen mayúsculas y minúsculas. Seleccione un volumen diferente para la instalación.",
  "cci.error.init.networkPath": "La aplicación no se puede ejecutar desde una unidad de red. Cópiela en una carpeta local y ejecútela de nuevo.",
  "cci.error.init.anotherInstallerRunning": "{appName} no se puede instalar si se está ejecutando otro instalador de Adobe. Deben estar cerrados todos los demás instaladores de Adobe para continuar.",
  "cci.error.init.anotherMSIRunning": "{appName} no se puede instalar si se está ejecutando otro instalador. Deben estar cerrados todos los demás instaladores para continuar.",
  "cci.error.init.anotherMSIRunning.title": "Ya se está ejecutando otro instalador",
  "cci.error.init.generic": "Se ha producido un error y no se puede instalar la aplicación. ",
  "cci.error.download.generic": "Parece que se ha producido un problema con el proceso de descarga. Para obtener sugerencias de solución de problemas, visita nuestra página de {a:cs}Asistencia al cliente{/a:cs}",
  "cci.error.download.serverUnresponsive": "El servidor no responde actualmente. Inténtelo de nuevo más tarde.",
  "cci.error.download.proxy": "La descarga no puede continuar sin una autenticación correcta del proxy. Proporcione credenciales de proxy válidas para continuar.",
  "cci.error.download.permision": "No tiene permiso para descargar un archivo en este sistema.",
  "cci.error.download.fileAccess": "Parece que hay un problema con el acceso a un archivo/directorio importante durante la descarga. Para obtener sugerencias de solución de problemas, visita nuestra página de {a:cs}Asistencia al cliente{/a:cs}.",
  "cci.error.download.validation": "Parece que hay un problema con la descarga. {a:esd}Obtener ayuda {/a:esd}.",
  "cci.error.download.failedAGV": "Parece existir un problema con los archivos descargados. Para obtener sugerencias de solución de problemas, visita nuestra {a:cs}página de asistencia al cliente{/a:cs}.",
  "cci.error.download.extraction": "El programa de instalación ha encontrado un error, probablemente porque no hay espacio en el disco para completar la instalación o uno de los archivos descargados está dañado. Para obtener sugerencias de solución de problemas, visita nuestra página de {a:cs}Asistencia al cliente{/a:cs}.",
  "cci.error.download.lowDiskSpace": "Hay problemas con la descarga debido al espacio limitado en disco. Para obtener sugerencias de solución de problemas, visita la {a:cs}página de asistencia al cliente{/a:cs}",
  "cci.error.install.title": "Error de instalación",
  "cci.error.install.browserPluginLoaded": "Cierre los navegadores de Internet y reinicie el programa de instalación de Creative Cloud para escritorio para completar la actualización.",
  "cci.error.install.ccdRunning": "Hay otra versión de escritorio de Creative Cloud en ejecución. Para continuar, sal de dicha instancia y, a continuación, haz clic en “Reintentar”.",
  "cci.error.install.notifierRunning": "Se está ejecutando el notificador de Adobe Application Manager, que se debe cerrar antes de instalar este producto. Ciérrelo o espere a que finalice.",
  "cci.error.install.aamRunning": "Se está ejecutando Adobe Application Manager, que se debe cerrar antes de instalar este producto. Ciérrelo o espere a que finalice.",
  "cci.error.install.fileCopy": "El programa de instalación no pudo copiar un directorio/archivo importante. Instálelo de nuevo.",
  "cci.error.install.fileCreate": "El programa de instalación no pudo crear un directorio/archivo importante. Instálelo de nuevo.",
  "cci.error.install.fileAccess": "El programa de instalación no pudo acceder a un directorio/archivo importante. Instálelo de nuevo.",
  "cci.error.install.lowDiskSpace": "Espacio insuficiente en disco duro. Libere espacio e inténtelo de nuevo.",
  "cci.error.install.adminPrivilege": "Se requieren privilegios de administrador para continuar con la instalación.",
  "cci.error.install.invalidArchitecture.mac": "{appName} todavía no está disponible para dispositivos que usen Apple silicon.",
  "cci.error.install.invalidArchitecture.win": "{appName} todavía no está disponible para tu dispositivo.",
  "cci.error.install.downloadStatus": "Se ha producido un error al descargar {appName}. Sal del instalador y ejecútalo nuevamente para volver a intentarlo.",
  "cci.error.install.fileExtraction": "El programa de instalación no ha podido acceder a un archivo o directorio.",
  "cci.error.install.translated.version.macarm64": "Estás en un dispositivo Apple silicon. Mientras desarrollamos una nueva versión de esta aplicación para Apple silicon, puedes usar la versión basada en Intel en el dispositivo.",
  "cci.error.install.translated.version.winarm64": "Estás usando un dispositivo ARM. Mientras desarrollamos una nueva versión de esta aplicación para ARM, puedes usar la versión basada en Intel en tu dispositivo.",
  "cci.error.install.translated.version.title": "Instalar la versión basada en Intel de {appName}",
  "cci.error.install.fileBackup": "El instalador no ha podido crear una copia de seguridad crítica porque otra aplicación está utilizando actualmente la misma ubicación. Sal del instalador y vuelve a intentarlo más tarde. Si esto no funciona, intenta reiniciar tu equipo. ",
  "cci.error.install.fix.mac.openActivityMonitor": "{a:otm}Abre el Monitor de actividad de MacOS{/a:otm} para comprobar si otros instaladores están abiertos y cerrarlos, e inténtalo de nuevo.",
  "cci.error.install.fix.win.openActivityMonitor": "{a:otm}Abre el Administrador de tareas de Windows{/a:otm} para comprobar si otros instaladores están abiertos y cerrarlos, e inténtalo de nuevo.",
  "cci.error.install.fix.restartMachine": "Si eso no funciona, reinicia el equipo y vuelve a intentarlo.",
  "cci.error.install.fix.runDiskUtility": "Inicia la aplicación Utilidad de discos de MacOS, ejecuta la herramienta Primera ayuda para reparar los permisos de archivo y luego vuelve a intentarlo.",
  "cci.error.install.fix.checkNetwork": "Abra la configuración de red para comprobar su conexión de red e intente volver a instalar {appName}.",
  "cci.error.install.fix.checkFirewall": "Comprueba la configuración del firewall para asegurarte de que los servidores de Adobe estén accesibles. Intenta deshabilitar tu firewall temporalmente y vuelve a intentarlo.",
  "cci.error.install.fix.disableAntivirus": "Desactiva temporalmente tu software antivirus y vuelve a intentarlo.",
  "cci.error.install.fix.checkVPN": "Verifica tu conexión VPN para asegurarte de que puedes acceder a los servidores de Adobe, y luego vuelve a intentarlo.",
  "cci.error.install.fix.quitAndRestart": "Si esto no funciona, sal del programa de instalación y ábrelo de nuevo para volver a intentarlo o prueba a reiniciar el equipo.",
  "cci.error.install.fix.product.generic": "{a:up}Actualiza{/a:up} para acceder a la última versión de tus aplicaciones.",
  "cci.error.install.fix.product.openCCD": "{a:occ}Abre la aplicación de escritorio de Creative Cloud{/a:occ} para instalar {appName}.",
  "cci.error.install.fix.product.quitLaunch": "Si eso no funciona, sal del instalador y ejecútalo nuevamente para volver a intentarlo.",
  "cci.error.install.fix.product.editLocationFreeSpace": "{a:eil}Edita la ubicación de la instalación{/a:eil} en Creative Cloud o deja espacio disponible en la ubicación actual e inténtalo de nuevo.",
  "cci.error.install.fix.product.editLocation": "{a:eil}Edite la ubicación de la instalación{/a:eil} en Creative Cloud.",
  "cci.error.install.fix.searchUAC": "Indica al administrador del sistema que busque “UAC“ en la barra de tareas de Windows y haz clic en “Cambiar configuración de Control de cuentas de usuario“ en los resultados de la búsqueda.",
  "cci.error.install.fix.enableUAC": "Habilita UAC y vuelve a ejecutar el programa de instalación.",
  "cci.error.install.error.description.product.installInCCD": "Para comprobar si hay una versión beta de {appName}, instale Creative Cloud para escritorio.",
  "cci.error.product.updateRequired.title": "Actualización del sistema necesaria",
  "cci.error.product.updateRequired": "{appName} no es compatible con tu equipo.",
  "cci.error.product.update.details": "{appName} no puede ejecutarse en tu sistema operativo. Para que todo funcione correctamente, debes pasar a usar {minOS} o una versión superior.",
  "cci.error.product.noProgress.title": "Se ha producido un problema al instalar {appName}.",
  "cci.error.product.noProgress": "Se ha producido un error y no se ha podido instalar {appName}.",
  "cci.error.product.generic": "No se ha podido completar la instalación de {appName} en este momento. Haga clic en \"Reintentar\" para empezar de nuevo.",
  "cci.error.product.conflictingProcess": "Guarde su trabajo y cierre las siguiente aplicaciones; posteriormente, haga clic en \"Continuar:",
  "cci.error.product.conflictingProcess.title": "Conflicto en la instalación",
  "cci.error.product.syncFailure": "No se ha podido completar la instalación de {appName} en este momento. Salga del instalador, reinicie el ordenador y vuelva a empezar.",
  "cci.error.product.betaVersion": "Existe una versión beta de {appName} en este equipo. Salga y desinstale la versión beta de la aplicación, a continuación, vuelva a intentarlo.",
  "cci.error.product.invalidFile": "Se ha producido un error durante la instalación. Cierra el programa de instalación y empieza de nuevo.",
  "cci.error.product.genericExtraction": "No se ha podido completar la instalación en este momento. Haga clic en \"Reintentar\" para empezar de nuevo.",
  "cci.error.product.writeError": "Se ha producido un error de escritura en la ubicación de archivo temporal. Repare los permisos para la ubicación y empiece de nuevo. Si persiste este problema, póngase en contacto con el {a:cs}servicio de asistencia al cliente{/a:cs}.",
  "cci.error.product.fileAlreadyExist": "El archivo ya existe en la ruta de instalación. Cambie el nombre del archivo o elimínelo y, a continuación, vuelva a intentarlo.",
  "cci.error.product.fileMove": "No podemos mover el archivo. Cambie el nombre del archivo y, a continuación, vuelva a intentarlo.",
  "cci.error.product.fileCopy": "No podemos copiar el archivo. Compruebe los permisos y, a continuación, vuelva a intentarlo.",
  "cci.error.product.folderDel": "No podemos eliminar el directorio. Cambie el nombre del directorio o elimínelo y, a continuación, vuelva a intentarlo.",
  "cci.error.product.fileDel": "No podemos eliminar el archivo. Cambie el nombre del archivo o elimínelo y, a continuación, vuelva a intentarlo.",
  "cci.error.product.registry": "No se ha podido escribir el valor de registro. Compruebe los permiso y después haga clic en \"Reintentar\" para empezar de nuevo.",
  "cci.error.product.noMemory": "No se ha podido instalar la aplicación debido a que la memoria del sistema es insuficiente. Sal del programa de instalación, reinicia el equipo y empieza de nuevo.",
  "cci.error.product.diskSpace": "No hay suficiente espacio en el disco. Libere espacio en el disco y, a continuación, haga clic en “Reintentar”.",
  "cci.error.product.pathUnavailable": "La ruta de descarga no está disponible. Salga del instalador e inténtelo de nuevo más tarde. Si el problema persiste, póngase en contacto con el servicio de {a:cs}Asistencia al cliente{/a:cs}.",
  "cci.error.product.maxPath": "No se ha podo instalar su aplicación en un directorio temporal. Póngase en contacto con el servicio {a:cs}de asistencia al cliente{/a:cs}.",
  "cci.error.product.userIneligible": "{appName} todavía no está disponible de forma generalizada y no se puede instalar en este momento. Vuelva a comprobarlo más adelante, ya que se irá ampliando la disponibilidad con el tiempo",
  "cci.error.product.userIneligible.title": "Lo sentimos, esta aplicación no se encuentra disponible",
  "cci.error.product.platformIneligible.macarm64": "{appName} todavía no está disponible para dispositivos que usen Apple Silicon.",
  "cci.error.product.platformIneligible.generic": "{appName} todavía no está disponible para tu dispositivo.",
  "cci.error.product.diskSpace.location": "No hay suficiente espacio de disco para instalar {appName} en la ubicación predeterminada.",
  "cci.error.product.diskSpace.location.title": "Se requiere más espacio para instalar {appName}",
  "cci.error.product.pathInvalid": "La ruta de instalación no es válida. Seleccione otra ubicación.",
  "cci.error.product.pathInvalid.title": "Ruta de acceso no válida.",
  "cci.error.product.accessPermission": "No podemos instalar {appName} en la ubicación seleccionada a causa de determinados problemas con los permisos. Cambie la ubicación.",
  "cci.error.product.accessPermission.title": "Error de permisos",
  "cci.error.product.dllPatchRequired": "Este equipo no dispone de las actualizaciones de Windows provenientes de Microsoft necesarias para instalar este producto. Instale las actualizaciones necesarias y vuelva a intentarlo.",
  "cci.error.product.higherVersionInstalled": "No se puede continuar con la instalación debido a que ya está instalada una versión más reciente de la aplicación. Desinstala la versión instalada en el sistema e inténtalo de nuevo",
  "cci.error.product.interOPConfirmation": "La instalación de esta versión de {appName} (versión {version}) reemplazará la versión actualmente instalada de {errorParam}.",
  "cci.error.product.interOPConfirmation.title": "Instalando {appName}",
  "cci.url.pii.learnMore": "https://helpx.adobe.com/es/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.pii.learnMore.stage": "https://helpx.stage.adobe.com/es/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.ags.learnMore": "https://www.adobe.com/go/ags_la",
  "cci.url.ags.learnMore.stage": "https://www.adobe.com/go/ags_la",
  "cci.url.pii.accountPreference": "http://www.adobe.com/go/cc_usage_la",
  "cci.url.pii.accountPreference.stage": "https://stage.account.adobe.com/security",
  "cci.url.customerSupport": "http://www.adobe.com/go/cust_support_la",
  "cci.url.customerSupport.stage": "https://helpx.stage.adobe.com/es/support.html#/top_products",
  "cci.url.esdDirectDownload": "http://www.adobe.com/go/ccd-download-install_la",
  "cci.url.esdDirectDownload.stage": "http://www.adobe.com/go/ccd-download-install_la",
  "cci.url.systemRequirements": "http://www.adobe.com/go/system_requirements_la",
  "cci.url.systemRequirements.stage": "https://helpx.stage.adobe.com/es/creative-cloud/system-requirements.html",
  "cci.url.dllMissingKbArticle": "http://www.adobe.com/go/error_on_launch_la",
  "cci.url.dllMissingKbArticle.stage": "https://helpx.stage.adobe.com/es/download-install/kb/error_on_launch.html",
  "cci.url.adobeStatus": "https://status.adobe.com/es",
  "cci.url.adobeStatus.stage": "https://status.stage.adobe.com/es",
  "cci.url.error.install.support": "https://helpx.adobe.com/es/creative-cloud/kb/troubleshoot-download-install-logs.html",
  "cci.url.upgrade.mac": "https://www.adobe.com/go/update-mac_la",
  "cci.url.upgrade.win": "https://www.adobe.com/go/update-win_la",
  "cci.url.download.installer": "http://www.adobe.com/go/download_{productName}_es_ES",
  "cci.url.download.installer.stage": "http://www.adobe.com/go/stage_download_{productName}_es_ES",
  "cci.url.lct.learnMore": "https://helpx.adobe.com/es/creative-cloud/kb/cc-log-collector.html",
  "cci.url.lct.learnMore.stage": "https://helpx.adobe.com/es/creative-cloud/kb/cc-log-collector.html",
  "cci.url.vcRedist.learnMore": "https://helpx.adobe.com/es/download-install/kb/installer-missing-components.html",
  "cci.url.vcRedist.learnMore.stage": "https://helpx.adobe.com/es/download-install/kb/installer-missing-components.html",
  "cci.url.contactSupport": "https://helpx.adobe.com/es/contact.html",
  "cci.url.contactSupport.stage": "https://helpx.stage.adobe.com/contact.html",
  "cci.url.loginItem.learnMore": "https://www.adobe.com/go/cc_background_processes_la",
  "cci.url.loginItem.learnMore.stage": "https://www.adobe.com/go/cc_background_processes_la",
  "store.ccd.description": "Disfruta de todo lo que Adobe Creative Cloud tiene para ti en tu propio escritorio. Desde lo que ofrecen las aplicaciones hasta tu trabajo y mucho más. Es el centro neurálgico donde tendrás disponible todo lo que necesites para crear cualquier cosa que imagines. Abre y actualiza rápidamente las aplicaciones, administra y comparte elementos creativos y accede a recursos para inspirarte cuando diseñes tus creaciones y agilizar tus flujos de trabajo.",
  "store.ccd.description.short": "Disfruta de todo lo que Adobe Creative Cloud tiene para ti en tu propio escritorio. Desde lo que ofrecen las aplicaciones hasta tu trabajo y mucho más. Es el centro neurálgico donde tendrás disponible todo lo que necesites para crear cualquier cosa que imagines.",
  "store.ccd.description.launchAndUpdate.subtitle": "INICIAR Y ACTUALIZAR APLICACIONES",
  "store.ccd.description.launchAndUpdate.subdescription": "Abre y actualiza todas tus aplicaciones de escritorio, web y móviles favoritas de Adobe Creative Cloud, como Creative Cloud Express, Photoshop, Lightroom etc. Hay más de 20 aplicaciones y servicios disponibles para crear cualquier cosa que puedas imaginar en fotografía, diseño gráfico, vídeos, ilustraciones, IU y UX, 3D y AR. Actualiza todas las aplicaciones móviles, web y de escritorio de Creative Cloud y ten acceso a ellas.",
  "store.ccd.description.manageAndShare.subtitle": "ORGANIZA Y COMPARTE RECURSOS Y CONTENIDOS",
  "store.ccd.description.manageAndShare.subdescription": "Administra y comparte todos tus recursos creativos, como documentos en la nube y Bibliotecas Creative Cloud, y úsalos estés donde estés. Los archivos, las bibliotecas y los recursos que compartan contigo los tendrás disponibles al instante en todos tus dispositivos y ordenadores conectados, así como en Creative Cloud.",
  "store.ccd.description.findCreativeResources.subtitle": "ENCUENTRA RECURSOS CREATIVOS EN STOCK & MERCADO",
  "store.ccd.description.findCreativeResources.subdescription": "Accede al instante a miles de fuentes de Adobe, además de millones de contenidos gratuitos y de pago de alta calidad, entre los que se incluyen imágenes, vectores, pistas de audio, clips de vídeo, recursos 3D, etc. Encuentra también el complemento y las integraciones perfectos para añadir funciones y mejorar los flujos de trabajo.",
  "store.ccd.description.getInspired.subtitle": "DESCUBRE NUEVAS IDEAS CON RECURSOS GRATUITOS, TUTORIALES Y MUCHO MÁS",
  "store.ccd.description.getInspired.subdescription": "Accede a recursos gratuitos con los que empezar tus proyectos y aprende con sencillos tutoriales que te sirvan para el día a día. Únete a la última sesión de Adobe Live (retransmitida en Behance) para hablar con los expertos de Adobe y la comunidad. Busca contenido por categoría y elige tus intereses en cada una para crear un entorno aún más personalizado.",
  "store.ccd.whatsnew.version": "Versión 5.7.0.1307",
  "store.ccd.whatsnew.point1": "El modo oscuro ya está disponible para macOS.",
  "store.ccd.whatsnew.point2": "La opción para dejar comentarios ya se puede usar en los documentos en la nube de Photoshop.",
  "store.ccd.whatsnew.point3": "Se ha implementado el complemento Unified Extensibility Platform a través de la herramienta de línea de comandos Unified Plugin Installer Agent.",
  "store.ccd.whatsnew.point4": "Las organizaciones empresariales que usen Microsoft Azure IdP pueden hacer que los empleados inicien sesión mediante el sistema de autenticación basado en navegador disponible en el menú Ayuda.",
  "store.ccd.whatsnew.point5": "Correcciones de errores y mejoras técnicas.",
  "store.ccd.whatsnew.browse": "Busca y descarga contenidos de Adobe Stock y Substance 3D, fuentes, complementos y bibliotecas en la nueva pestaña Stock y Mercado.",
  "store.ccd.whatsnew.bugsFixes": "Correcciones de errores y mejoras técnicas",
  "store.ccd.feature.point1": "Inicia y actualiza aplicaciones desde un solo lugar",
  "store.ccd.feature.point3": "Administra los archivos y compártelos para colaborar",
  "store.ccd.feature.point4": "Encuentra recursos creativos en Stock y Mercado",
  "store.ccd.feature.point5": "Desarrolla tu creatividad con guías, tutoriales y mucho más",
  "store.ccd.feature.apps": "Descarga e instala aplicaciones",
  "store.ccd.feature.files": "Sincroniza y comparte archivos",
  "store.ccd.feature.discover": "Accede a tutoriales con guías paso a paso",
  "store.ccd.searchterm.acc": "Adobe Creative Cloud",
  "store.ccd.searchterm.ccdApp": "aplicación de escritorio de Creative Cloud",
  "store.ccd.searchterm.photoshop": "Photoshop",
  "store.ccd.searchterm.creativeApps": "aplicaciones creativas",
  "store.ccd.searchterm.graphicsApps": "aplicaciones de diseño gráfico",
  "store.ccd.searchterm.videoApps": "aplicaciones de edición de vídeo",
  "store.ccd.searchterm.photographyApps": "aplicaciones de fotografía",
  "store.ccd.licenseterms": "http://www.adobe.com/es/special/misc/terms.html",
  "store.ccd.licenseterms.policy": "https://www.adobe.com/es/privacy/policy.html"
}
