{
  "cci.window.title": "Adobe Creative Cloud",
  "cci.window.title.inAppInstaller": "Adobe {appName}",
  "cci.window.type3title": "Kirjautuminen Enterprise ID:llä",
  "cci.common.download": "Lataa",
  "cci.common.quit": "Lopeta",
  "cci.common.quitInstallation": "Lopeta asennus",
  "cci.common.dontQuit": "Älä lopeta",
  "cci.common.continue": "Jatka",
  "cci.common.cancelInstall": "Peruuta asennus",
  "cci.common.retry": "Yritä uudelleen",
  "cci.common.tryAgain": "Yritä uudelleen",
  "cci.common.taskManager.mac": "Avaa macOS:n Järjestelmän valvonta muiden asennusohjelmien hakemista ja lopettamista varten ja yritä sitten uudelleen.",
  "cci.common.taskManager.win": "Avaa Tehtävienhallinta muiden asennusohjelmien hakemista ja lopettamista varten ja yritä sitten uudelleen.",
  "cci.common.restart": "Jos tämä ei auta, käynnistä laite uudelleen ja yritä uudelleen.",
  "cci.common.getHelp": "Pyydä apua",
  "cci.common.ccIcon": "Creative Cloud -kuvake",
  "cci.common.ccIcon.inAppInstaller": "Sovelluksen {appName} kuvake",
  "cci.common.ok": "OK",
  "cci.common.cancel": "Peruuta",
  "cci.common.yes": "Kyllä",
  "cci.common.no": "Ei",
  "cci.common.systemReq": "Näytä järjestelmävaatimus",
  "cci.common.installCreativeCloud": "Asenna Creative Cloud",
  "cci.common.continueInstall": "Jatka asennusta",
  "cci.menu.Adobe Installer": "Sovelluksen {0} asennusohjelma",
  "cci.menu.About Adobe Installer": "Tietoja sovelluksen {0} asennusohjelmasta",
  "cci.menu.Hide Adobe Installer": "Piilota sovelluksen {0} asennusohjelma",
  "cci.menu.Hide Others": "Piilota muut",
  "cci.menu.Show All": "Näytä kaikki",
  "cci.menu.Quit Adobe Installer": "Lopeta sovelluksen {0} asennusohjelma",
  "cci.menu.File": "Tiedosto",
  "cci.menu.Close": "Sulje",
  "cci.menu.Close All": "Sulje kaikki",
  "cci.menu.Edit": "Muokkaa",
  "cci.menu.Undo": "Kumoa",
  "cci.menu.Redo": "Tee uudelleen",
  "cci.menu.Cut": "Leikkaa",
  "cci.menu.Copy": "Kopioi",
  "cci.menu.Paste": "Liitä",
  "cci.menu.Paste and Match Style": "Sijoita ja sovita tyyli",
  "cci.menu.Delete": "Poista",
  "cci.menu.Select All": "Valitse kaikki",
  "cci.menu.Window": "Ikkuna",
  "cci.menu.Minimize": "Pienennä",
  "cci.menu.Zoom": "Zoomaa",
  "cci.menu.Bring All to Front": "Tuo kaikki etualalle",
  "cci.gethelp": "Pyydä apua",
  "cci.gethelp.faq": "Voimmeko auttaa sinua jossakin?",
  "cci.gethelp.more": "Muita resursseja",
  "cci.gethelp.chatSupport": "Keskustele tuen kanssa",
  "cci.welcome.title": "Asenna Creative Cloud ja {appName}",
  "cci.welcome.title.ccdOnly": "Asenna Creative Cloud",
  "cci.welcome.title.inAppInstaller": "Asenna {appName}",
  "cci.welcome.permissions.title": "Tilin todennus",
  "cci.welcome.permissions.desc": "Anna pyydettäessä järjestelmän salasana asentaaksesi sovelluksen {appName} tietokoneeseen.",
  "cci.welcome.sso.title": "Tilin todennus",
  "cci.welcome.sso.desc": "Avaamme selainikkunan tilisi todentamista varten.",
  "cci.welcome.ssoWithOsPermission.desc": "Anna pyydettäessä järjestelmän salasana asentaaksesi sovelluksen {appName} tietokoneeseen. Salasanan antamisen jälkeen avaamme selainikkunan tilisi todentamista varten.",
  "cci.welcome.gdpr.title": "Tietokonesovelluksen käyttö",
  "cci.welcome.gcConsent.title": "Adobe Genuine Service (AGS)",
  "cci.welcome.gdpr.desc": "Tietokonesovelluksemme keräävät käyttötietoja, jotka auttavat Adobea toimittamaan ja parantamaan tuotteitaan ja yksilöllistämään kokemustasi. Kun asennat tämän sovelluksen, suostut jakamaan nämä tiedot Adoben kanssa. Voit kieltäytyä milloin tahansa {a:pap}tilisi yhteysasetuksissa{/a:pap}. {a:plm}Lue lisää{/a:plm}",
  "cci.welcome.gcConsent.desc": "Asenna Adobe Genuine Service (AGS), joka tarkistaa ajoittain, ovatko tässä laitteessa olevat Adoben sovellukset aitoja, ja saattaa ilmoittaa sinulle, jos ne eivät ole. {a:plm}Lue lisää AGS:n ominaisuuksista ja toiminnoista.{/a:plm}",
  "cci.welcome.gdpr.continue": "Aloita asennus",
  "cci.welcome.loginItemInfo.title": "Kirjautumiskohteet",
  "cci.welcome.loginItemInfo.desc": "Creative Cloudin kirjautumiskohteet otetaan käyttöön eri toimintojen, kuten automaattisen päivityksen, kirjasimien ja tiedostojen synkronoinnin, tueksi. {a:lilm}Lue lisää kirjautumiskohteiden vaikutuksesta.{/a:lilm}",
  "cci.welcome.sso.polling.title": "Tarkista selaimesi",
  "cci.welcome.sso.polling.desc": "Olemme avanneet uuden selainvälilehden sisäänkirjautumista varten. (Todennuksen jälkeen jatkat automaattisesti täältä.)",
  "cci.welcome.sso.polling.signinHere": "Jos selaimesi ei vastaa, <sih>kirjaudu sisään täällä</sih>.",
  "cci.installation.title": "Asennetaan",
  "cci.installation.title.product": "Asennetaan sovellusta {appName}",
  "cci.installation.progress": "{progessValue} %",
  "cci.installation.progress.separator": ",",
  "cci.installation.desc.init": "Tämä kestää muutaman minuutin.",
  "cci.installation.desc.init.ccdOnly": "Tämä kestää muutaman minuutin. Creative Cloud -sovellusta käytetään kaikkien Adoben sovellusten asentamiseen.",
  "cci.installation.desc.ccd": "Ladataan ja asennetaan Creative Cloud -tietokonesovellusta sovellusten hallintaa varten. {appName} asennetaan seuraavaksi.",
  "cci.installation.desc.ccd.ccdOnly": "Ladataan ja asennetaan Creative Cloud ‑tietokonesovellusta sovellusten hallintaa varten.",
  "cci.installation.desc.packages": "Ladataan ja asennetaan Creative Cloud -tietokonepalveluita. {appName} asennetaan seuraavaksi.",
  "cci.installation.desc.packages.ccdOnly": "Ladataan ja asennetaan Creative Cloud -tietokonepalveluita.",
  "cci.installation.desc.product": "Ladataan ja asennetaan sovellusta {appName}. Tämä kestää muutaman minuutin.",
  "cci.installation.desc.complete": "Viimeistellään asennusta. Seuraavaksi Creative Cloud -sovellus avautuu ja asentaa sovelluksen {appName} automaattisesti.",
  "cci.installation.desc.complete.ccdOnly": "Viimeistellään asennusta. Creative Cloud -sovellusta käytetään kaikkien Adoben sovellusten asentamiseen.",
  "cci.installation.desc.complete.inAppInstaller": "Viimeistellään asennusta. {appName} käynnistyy automaattisesti.",
  "cci.installation.toast.almostComplete": "Creative Cloud on melkein asennettu, ja se avautuu automaattisesti. Voit muokata oletusarvoja siinä myöhemmin.",
  "cci.installation.toast.almostComplete.inAppInstaller": "{appName} on melkein asennettu, ja se avautuu automaattisesti. Voit muokata oletusarvoja Creative Cloud -tietokonesovelluksessa myöhemmin. ",
  "cci.installation.toast.delay": "Creative Cloudin asentaminen kestää tavallista pidempään. Jos päätät käynnistää laitteen odottelun sijaan uudelleen, asennuksen edistyminen menetetään.",
  "cci.installation.toast.delay.inAppInstaller": "Sovelluksen {appName} asentaminen kestää tavallista pidempään. Jos päätät käynnistää laitteen odottelun sijaan uudelleen, asennuksen edistyminen menetetään.",
  "cci.installation.toast.delay.vcredist": "Creative Cloud asentaa puuttuvia Windowsin komponentteja. Sovelluksen {appName} asennusta jatketaan, kun komponentit on asennettu. {a:plm}Lue lisää{/a:plm}",
  "cci.installation.complete.title": "Creative Cloud avautuu {time} sekunnin kuluttua...",
  "cci.installation.complete.title.inAppInstaller": "{appName} avautuu {time} sekunnin kuluttua...",
  "cci.installation.complete.desc": "Avaamme Creative Cloudin sovelluksen {appName} asentamista varten. Voit muokata oletusarvoja siinä myöhemmin.",
  "cci.installation.complete.desc.ccdOnly": "Avaamme Creative Cloudin tietokoneella, jolla voit muun muassa asentaa kaikki Adoben sovellukset ja muokata oletusarvoja.",
  "cci.installation.complete.desc.inAppInstaller": "Asennus on valmis, ja {appName} käynnistetään nyt. Käytä Creative Cloud -tietokonesovellusta, jos haluat päivittää asetukset myöhemmin.",
  "cci.installation.complete.open": "Avaa Creative Cloud",
  "cci.installation.complete.open.inAppInstaller": "Avaa {appName}",
  "cci.installation.complete.launching": "Avataan Creative Cloudia...",
  "cci.installation.complete.launching.inAppInstaller": "Avataan sovellusta {appName}...",
  "cci.survey.summary.title": "Asennetaan Creative Cloudia ja sovellusta {appName}",
  "cci.survey.summary.title.ccdOnly": "Asennetaan Creative Cloudia.",
  "cci.survey.summary.title.inAppInstaller": "Asennetaan sovellusta {appName}",
  "cci.survey.summary.desc": "Creative Cloud -tietokonesovellus on melkein asennettu. Se avautuu automaattisesti ja asentaa seuraavaksi sovelluksen {appName}. Siinä voit muokata asetuksia. Käytämme asetuksiasi muun muassa asianmukaisten mallien ja opastusohjelmien jakamiseen.",
  "cci.survey.summary.desc.inAppInstaller": "Voit muokata asetuksiasi milloin tahansa Creative Cloud -tietokonesovelluksessa, joka käynnistyy automaattisesti, kun se on asennettu. Käytämme asetuksiasi muun muassa asianmukaisten mallien ja opastusohjelmien jakamiseen.",
  "cci.survey.summary.desc.ccdOnly": "Creative Cloud -tietokonesovellus on melkein asennettu, ja se avautuu automaattisesti. Siinä voit muokata asetuksia, ja voit käyttää sitä kaikkien sovellusten asentamiseen. Käytämme asetuksiasi muun muassa asianmukaisten mallien ja opastusohjelmien jakamiseen.",
  "cci.survey.summary.footer": "Kaikki valmista! Creative Cloud käynnistyy automaattisesti, kun asennus on päättynyt.",
  "cci.survey.fallback.title.ccdOnly": "Asennetaan Creative Cloudia.",
  "cci.survey.fallback.title.inAppInstaller": "Asennetaan sovellusta {appName}",
  "cci.survey.fallback.title": "Asennetaan Creative Cloudia ja sovellusta {appName}",
  "cci.survey.fallback.desc": "Kun Creative Cloud -tietokonesovellus on asennettu, se avautuu automaattisesti ja asentaa sovelluksen {appName}.",
  "cci.survey.fallback.desc.inAppInstaller": "Sovellusta {appName} asennetaan nyt, ja se avautuu automaattisesti asennuksen päättymisen jälkeen.",
  "cci.survey.fallback.desc.ccdOnly": "Kun Creative Cloud -tietokonesovellus on asennettu, se avautuu automaattisesti. Sitä käytetään muun muassa kaikkien Adoben sovellusten asentamiseen ja oletusarvojen muokkaamiseen.",
  "cci.survey.summary.skipped.desc": "Creative Cloud -tietokonesovellus on melkein asennettu, ja se avautuu automaattisesti. Siinä voit muokata oletusarvoja, ja voit käyttää sitä kaikkien sovellusten asentamiseen.",
  "cci.survey.summary.skipped.desc.ccdOnly": "Creative Cloud -tietokonesovellus on melkein asennettu, ja se avautuu automaattisesti. Siinä voit muokata oletusarvoja, asentaa kaikki sovellukset ja suorittaa muita toimintoja.",
  "cci.survey.summary.skipped.desc.inAppInstaller": "Voit muokata oletusarvoja milloin tahansa Creative Cloud -tietokonesovelluksessa, joka käynnistetään asennuksen jälkeen automaattisesti uudelleen.",
  "cci.survey.pagination": "{pageIndex}/{totalPages}",
  "cci.survey.feedback.submit": "Palaute lähetetty",
  "cci.quit.title": "Asennus ei ole vielä päättynyt.",
  "cci.quit.continue": "Jatka asennusta",
  "cci.quit.confirm": "Lopeta asennus",
  "cci.quit.desc": "Jos sinun on lopetettava asennus, kerro meille, miksi teet niin, jotta voimme parantaa palveluamme.",
  "cci.quit.survey": "Asennuksen lopetuskyselyn vaihtoehdot",
  "cci.quit.option.something.else.label": "Anna asennuksen peruuttamisen syy",
  "cci.quit.survey.option.NoAdobeID": "Minulla ei ole Adobe ID:tä.",
  "cci.quit.survey.option.CantRememberAdobeID": "En muista Adobe ID:täni tai salasanaani.",
  "cci.quit.survey.option.InstallDifferentApp": "Haluan asentaa toisen sovelluksen.",
  "cci.quit.survey.option.ChangedMind": "Muutin mieleni asennuksen suhteen.",
  "cci.quit.survey.option.SomethingElse": "Jotain muuta",
  "cci.quit.survey.option.NoDataCollected": "En halua, että tietoni kerätään.",
  "cci.quit.survey.option.DontKnowAdmin": "En muista järjestelmän tai järjestelmänvalvojan salasanaa.",
  "cci.quit.survey.option.NoPermissions": "En halua myöntää järjestelmänvalvojan oikeuksia.",
  "cci.quit.survey.option.InstallerStuck": "Asennusohjelma on jumissa.",
  "cci.quit.survey.option.TakingTooLong": "Asennusohjelmalla kestää liian kauan.",
  "cci.lct.consent.title": "Lähetä virhelokit Adobelle",
  "cci.lct.consent.desc": "Asenna lokien keräystyökalu virhelokien keräämiseksi ja lähettämiseksi Adobelle. Lokien keräystyökalun asennus poistetaan virhelokien lähettämisen jälkeen. {a:plm}Lue lisää{/a:plm}",
  "cci.lct.complete.title": "Kiitos avustasi.",
  "cci.lct.complete.desc": "Kiitos, että autat meitä parantamaan Creative Cloudia.",
  "cci.lct.complete.subtext": "Lopetetaan {time} sekunnin kuluttua",
  "cci.lct.progress.title": "Lähetetään virhelokia...",
  "cci.lct.progress.desc": "Tämä virheloki auttaa tiimiämme parantamaan Creative Cloudin tulevia käyttökokemuksia.",
  "cci.lct.quitConfirm.title": "Peruuta virhelokin lähetys",
  "cci.lct.quitConfirm.desc": "Virhelokien lähettäminen on kesken. Voit jatkaa lokien lähettämistä, minkä jälkeen asennusohjelma suljetaan automaattisesti.",
  "cci.lct.quitNow": "Lopeta nyt",
  "cci.lct.continue": "Jatka lähettämistä",
  "cci.quit.feedback.title": "Kiitos",
  "cci.quit.feedback.confirm": "Valmis",
  "cci.quit.feedback.desc": "Palautteesi auttaa meitä parantamaan Creative Cloudia, ja arvostamme sitä. Viimeistele prosessi ja lopeta asennusohjelma napsauttamalla Valmis-painiketta.",
  "cci.quit.error.title": "Oletko varma?",
  "cci.quit.error.desc": "Olet lopettamassa Creative Cloudin asennusta. Tämän jälkeen sinun on aloitettava asennusprosessi alusta.",
  "cci.quit.quitting": "Puhdistetaan asennusohjelmaa...",
  "cci.quit.continueinCCD.desc": "Jatka sovelluksen {appName} asentamista ja päivittämistä Creative Cloud ‑tietokonesovelluksella. Tämän ikkunan sulkeminen ei keskeytä toiminnon suorittamista.",
  "cci.quit.continueinCCD.title": "Jatka Creative Cloudissa",
  "cci.feedback.desc": "Kerro meille alla olevassa tekstiruudussa, mitä etsit. Palautteesi avulla voimme parantaa käyttökokemusta yhteisöämme varten.",
  "cci.feedback.textarea.placeholder": "Kirjoita tänne...",
  "cci.feedback.cancel": "Peruuta",
  "cci.feedback.submit": "Lähetä",
  "cci.error.proxy.connecting": "Yhdistetään kohteeseen {0}",
  "cci.error.proxy.title": "Välityspalvelimen todennus",
  "cci.error.proxy.description.normal": "Anna välityspalvelimen käyttäjänimi ja salasana.",
  "cci.error.proxy.description.error": "Käyttäjänimesi ja salasanasi eivät täsmää. Yritä uudelleen.",
  "cci.error.proxy.input.username": "Käyttäjänimi",
  "cci.error.proxy.input.password": "Salasana",
  "cci.error.proxy.input.label": "Kirjoita tänne",
  "cci.error.proxy.rememberMe": "Muista tunnistetietoni",
  "cci.error.common.errorCode": "Virhekoodi: {errorCode}",
  "cci.error.installLocation": "Asennussijainti",
  "cci.error.changeLocation": "muuta",
  "cci.error.common.moreInfoOrConnectAgent": "{a:mi}Pyydä apua{/a:mi} tai {a:ca}keskustele tuen kanssa{/a:ca}",
  "cci.error.common.moreInfo": "{a:mi}Pyydä apua{/a:mi}",
  "cci.error.moreInfo": "Lisätietoja",
  "cci.error.generic.resume": "Yritetään jatkaa asennusta...",
  "cci.error.generic.reconnect": "Yritetään muodostaa yhteyttä uudelleen...",
  "cci.error.common.connectAgent": "{a:ca}Keskustele tuen kanssa{/a:ca}",
  "cci.error.common.fixTitle": "Voit korjata tämän virheen seuraavasti:",
  "cci.error.incompatibilityTitle": "Yhteensopimattomuuden liittyvät tiedot",
  "cci.error.anotherInstallerRunning.title": "Toinen Adoben asennusohjelma on jo käynnissä.",
  "cci.error.anotherSameInstallerRunning.title": "Sovelluksen {appName} asennusohjelma on jo käynnissä.",
  "cci.error.generic.title": "Asennus epäonnistui.",
  "cci.error.info.generic.title": " Sovelluksen {appName} asennus epäonnistui.",
  "cci.error.generic.retry.title": "Yritä asennusta uudelleen",
  "cci.error.generic": "Asennus epäonnistui. Lopeta asennusohjelma ja yritä uudelleen. Tietokone kannattaa ehkä käynnistää myös uudelleen.",
  "cci.error.generic.networkUnavailable": "Tietokoneesi näyttää olevan offline-tilassa. Muodosta Internet-yhteys ja yritä uudelleen.",
  "cci.error.generic.networkUnavailable.title": "Verkkoyhteyttä ei ole.",
  "cci.error.generic.serverUnreachable": "Asennusohjelma ei pysty lataamaan sovellusta {appName}, sillä Adoben palvelimiin ei saada yhteyttä. Tarkista {a:as}Adoben tilasivulta{/a:as}, onko palvelimilla käyttökatkoja, ja yritä suorittaa asennus myöhemmin uudelleen.",
  "cci.error.generic.serverUnreachable.title": "Palvelimen yhteys katkennut",
  "cci.error.ims.socialSignIn": "Näyttää siltä, että yhteisöpalvelun todennusjärjestelmään ei saada yhteyttä. Tarkista Internet-yhteys ja palomuurin asetukset ja valitse sitten Yritä uudelleen.",
  "cci.error.ims.insecureUrl": "Yhteys organisaatiosi todennuspalvelimeen {a:ep}{/a:ep} ei näytä olevan turvallinen. Ota yhteyttä järjestelmänvalvojaan.",
  "cci.error.init.productAlreadyInstalled.title": "{appName} on jo asennettu.",
  "cci.error.init.productAlreadyInstalled": "Näyttää siltä, että sinulla on jo Adobe {appName} asennettuna.",
  "cci.error.init.compatibility.generic": "{appName} ei toimi käyttöjärjestelmässäsi. Parhaan käyttökokemuksen varmistamiseksi sinun on päivitettävä. {a:sr}Katso järjestelmävaatimukset{/a:sr}",
  "cci.error.init.compatibility.esd": "Creative Cloud -tietokonesovelluksen versio {errorParam} ei toimi käyttöjärjestelmässäsi. Parhaan käyttökokemuksen varmistamiseksi sinun on päivitettävä käyttöjärjestelmäsi. {a:sr}Katso järjestelmävaatimukset {/a:sr}",
  "cci.error.init.compatibility.bitness.title": "Järjestelmävaatimukset eivät täyty.",
  "cci.error.init.compatibility.bitness": "Suoritin ei vastaa järjestelmän vähimmäisvaatimuksia, joita {errorParam} edellyttää toimiakseen. Lisätietoja on {a:sr}järjestelmävaatimuksissa{/a:sr}.",
  "cci.error.init.compatibility.product.olderVersionAvailable.title": "Sovelluksen {appName} uusin versio on yhteensopimaton.",
  "cci.error.init.compatibility.product.olderVersionAvailable": "Sovelluksen {appName} uusin versio ei ole yhteensopiva. Jatka asentamalla sovelluksen vanhempi versio.",
  "cci.error.init.compatibility.product.generic.title": "{appName} on yhteensopimaton.",
  "cci.error.init.compatibility.product.generic": "Sovellusta {appName} ei voi asentaa, sillä käyttöjärjestelmäsi ei tue uusinta versiota.",
  "cci.error.init.compatibility.product.permissive": "{appName} ei ehkä toimi hyvin tietokoneessasi. Parhaan käyttökokemuksen varmistamiseksi suosittelemme, että päivität tietokoneesi. {a:sr}Lue lisää{/a:sr}",
  "cci.error.init.compatibility.product.permissive.title": "Suositellaan päivitystä",
  "cci.error.init.compatibility.product.olderVersionPermissive": "{appName} ei ehkä toimi hyvin tietokoneesi kanssa, mutta voit kuitenkin jatkaa asennusta. Parhaan käyttökokemuksen varmistamiseksi suosittelemme, että päivität tietokoneesi vastaamaan {a:sr}järjestelmävaatimuksia{/a:sr}.",
  "cci.error.init.compatibility.osVersion.misMatch.upgradeOS": "{appName} ei ole yhteensopiva tietokoneesi kanssa. Päivitä käyttöjärjestelmäsi sovelluksen {appName} asentamista varten.",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.mac": "Lataamasi sovelluksen {appName} asennusohjelma ei toimi tietokoneessasi. Lataa macOS-versiosi kanssa yhteensopiva asennusohjelma.",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.win": "Lataamasi sovelluksen {appName} asennusohjelma ei toimi tietokoneessasi. Lataa Windows-versiosi kanssa yhteensopiva asennusohjelma.",
  "cci.error.init.disabledUAC": "Windows-käyttäjätililläsi ei ole oikeuksia sovelluksen {appName} asentamiseen. Käyttäjätilien valvonta (UAC) on otettava käyttöön asennuksen käynnistämistä varten.",
  "cci.error.init.caseSensitiveVolume": "Asennusta kirjainkoon huomioon ottaviin asemiin ei tueta. Valitse toinen asema asennusta varten.",
  "cci.error.init.networkPath": "Tätä sovellusta ei voi suorittaa verkkoasemasta. Kopioi se paikalliseen kansioon ja käynnistä se uudelleen.",
  "cci.error.init.anotherInstallerRunning": "Sovellusta {appName} ei voi asentaa, jos toinen Adoben asennusohjelma on käynnissä. Kaikki muut Adoben asennusohjelmat on suljettava ennen jatkamista. ",
  "cci.error.init.anotherMSIRunning": "Sovellusta {appName} ei voi asentaa, jos toinen asennusohjelma on käynnissä. Kaikki muut asennusohjelmat on suljettava ennen jatkamista. ",
  "cci.error.init.anotherMSIRunning.title": "Toinen asennusohjelma on jo käynnissä.",
  "cci.error.init.generic": "Jokin meni vikaan, emmekä pystyneet asentamaan sovellusta. ",
  "cci.error.download.generic": "Latausprosessin aikana näyttää ilmenneen virhe. Vianmääritysvihjeitä saat {a:cs}asiakastukisivultamme{/a:cs}.",
  "cci.error.download.serverUnresponsive": "Palvelin ei tällä hetkellä vastaa. Yritä jonkin ajan kuluttua uudelleen.",
  "cci.error.download.proxy": "Lataamista ei voi jatkaa ilman välityspalvelimen onnistunutta todennusta. Anna kelvolliset välityspalvelimen tunnistetiedot ennen jatkamista.",
  "cci.error.download.permision": "Sinulla ei ole tässä järjestelmässä lupaa tiedoston lataamiseen.",
  "cci.error.download.fileAccess": "Tärkeää tiedostoa/hakemistoa latauksen aikana käytettäessä näyttää ilmenneen virhe. Vianmääritysvihjeitä saat {a:cs}asiakastukisivultamme{/a:cs}.",
  "cci.error.download.validation": "Latauksen aikana näyttää ilmenneen virhe. {a:esd}Pyydä apua{/a:esd}.",
  "cci.error.download.failedAGV": "Ladatuissa tiedostoissa näyttää olevan jokin ongelma. Vianmääritysvihjeitä saat {a:cs}asiakastukisivultamme{/a:cs}.",
  "cci.error.download.extraction": "Asennusohjelmassa tapahtui virhe, joka johtuu todennäköisesti siitä, että levyllä ei ole tarpeeksi tilaa asennuksen suorittamiseksi loppuun tai että jokin ladatuista tiedostoista on vioittunut. Vianmääritysvihjeitä saat {a:cs}asiakastukisivultamme{/a:cs}.",
  "cci.error.download.lowDiskSpace": "Latausprosessin aikana näyttää ilmenneen rajoitetusta levytilasta johtuva virhe. Vianmääritysvihjeitä saat {a:cs}asiakastukisivultamme{/a:cs}.",
  "cci.error.install.title": "Asennus epäonnistui",
  "cci.error.install.browserPluginLoaded": "Viimeistele päivitys sulkemalla Internet-selain ja käynnistämällä Creative Cloud -työpöytäsovelluksen asennusohjelma uudelleen.",
  "cci.error.install.ccdRunning": "Creative Cloud -tietokonesovelluksesta on käynnissä toinen versio. Jatka sulkemalla kyseinen esiintymä ja valitsemalla sitten Yritä uudelleen.",
  "cci.error.install.notifierRunning": "Adobe Application Managerin ilmoitusohjelma on tällä hetkellä käynnissä, se on suljettava ennen tämän tuotteen asentamista. Sulje se tai odota, että se on suorittanut tehtävän loppuun.",
  "cci.error.install.aamRunning": "Adobe Application Manager on tällä hetkellä käynnissä, se on suljettava ennen tämän tuotteen asentamista. Sulje se tai odota, että se on suorittanut tehtävän loppuun.",
  "cci.error.install.fileCopy": "Asennusohjelma ei pystynyt kopioimaan tärkeää tiedostoa/hakemistoa. Yritä suorittaa asennus uudelleen.",
  "cci.error.install.fileCreate": "Asennusohjelma ei pystynyt luomaan tärkeää tiedostoa/hakemistoa. Yritä suorittaa asennus uudelleen.",
  "cci.error.install.fileAccess": "Asennusohjelma ei pystynyt avaamaan tärkeää tiedostoa/hakemistoa. Yritä suorittaa asennus uudelleen.",
  "cci.error.install.lowDiskSpace": "Kiintolevytila ei riitä. Vapauta lisää levytilaa ja yritä uudelleen.",
  "cci.error.install.adminPrivilege": "Asennuksen jatkaminen edellyttää järjestelmänvalvojan oikeuksia.",
  "cci.error.install.invalidArchitecture.mac": "{appName} ei ole vielä saatavana Apple silicon -suoritinta käyttäviin laitteisiin. ",
  "cci.error.install.invalidArchitecture.win": "{appName} ei ole vielä saatavana laitteeseesi.",
  "cci.error.install.downloadStatus": "Jokin meni sovellusta {appName} ladattaessa vikaan. Lopeta asennusohjelma, käynnistä se uudelleen ja yritä uudelleen.",
  "cci.error.install.fileExtraction": "Asennusohjelma ei pystynyt avaamaan tiedostoa tai hakemistoa.",
  "cci.error.install.translated.version.macarm64": "Käytät Apple silicon -suorittimeen perustuvaa laitetta. Voit käyttää laitteessasi sovelluksen Intel-pohjaista versiota, kunnes kehitämme sovelluksesta uuden version Apple silicon -suoritinta varten.",
  "cci.error.install.translated.version.winarm64": "Käytät ARM-suorittimeen perustuvaa laitetta. Voit käyttää laitteessasi sovelluksen Intel-pohjaista versiota, kunnes kehitämme sovelluksesta uuden version ARM-suoritinta varten.",
  "cci.error.install.translated.version.title": "Asenna sovelluksesta {appName} Intel-pohjainen versio",
  "cci.error.install.fileBackup": "Asennusohjelma ei pystynyt luomaan kriittistä varmuuskopiota, sillä toinen sovellus käyttää tällä hetkellä samaa sijaintia. Lopeta asennusohjelma ja yritä myöhemmin uudelleen. Jos tämä ei auta, yritä käynnistää tietokone uudelleen. ",
  "cci.error.install.fix.mac.openActivityMonitor": "{a:otm}Avaa macOS:n Järjestelmän valvonta{/a:otm} muiden avoinna olevien asennusohjelmien hakemista ja sulkemista varten ja yritä sitten uudelleen.",
  "cci.error.install.fix.win.openActivityMonitor": "{a:otm}Avaa Windowsin Tehtävienhallinta{/a:otm} muiden avoinna olevien asennusohjelmien hakemista ja sulkemista varten ja yritä sitten uudelleen.",
  "cci.error.install.fix.restartMachine": "Jos tämä ei auta, käynnistä laite uudelleen ja yritä uudelleen.",
  "cci.error.install.fix.runDiskUtility": "Käynnistä MacOS:n Levytyökalu-sovellus, korjaa tiedoston käyttöoikeudet Korjaus-työkalulla ja yritä sitten uudelleen.",
  "cci.error.install.fix.checkNetwork": "Avaa verkkoasetukset verkkoyhteyden tarkistamista varten ja yritä asentaa {appName} uudelleen.",
  "cci.error.install.fix.checkFirewall": "Tarkista palomuuriasetukset ja varmista, että Adoben palvelimiin voidaan muodostaa yhteys. Yritä poistaa palomuuri tilapäisesti käytöstä ja yritä sitten uudelleen.",
  "cci.error.install.fix.disableAntivirus": "Poista virustorjuntaohjelmisto tilapäisesti käytöstä ja yritä sitten uudelleen.",
  "cci.error.install.fix.checkVPN": "Tarkista VPN-yhteytesi varmistaaksesi, että Adoben palvelimet ovat tavoitettavissa, ja yritä sitten uudelleen.",
  "cci.error.install.fix.quitAndRestart": "Jos tämä ei auta, lopeta asennusohjelma, käynnistä se uudelleen ja yritä uudelleen tai yritä käynnistää tietokone uudelleen.",
  "cci.error.install.fix.product.generic": "{a:up}Päivitä{/a:up}, jotta voit käyttää sovelluksen uusinta versiota.",
  "cci.error.install.fix.product.openCCD": "{a:occ}Avaa Creative Cloud -tietokonesovellus{/a:occ} sovelluksen {appName} asentamista varten.",
  "cci.error.install.fix.product.quitLaunch": "Jos tämä ei auta, sulje asennusohjelma, käynnistä se uudelleen ja yritä uudelleen.",
  "cci.error.install.fix.product.editLocationFreeSpace": "{a:eil}Muokkaa asennussijaintia{/a:eil} Creative Cloudissa tai tee tilaa nykyisessä sijainnissa ja yritä uudelleen.",
  "cci.error.install.fix.product.editLocation": "{a:eil}Muokkaa asennussijaintia{/a:eil} Creative Cloudissa.",
  "cci.error.install.fix.searchUAC": "Pyydä järjestelmänvalvojaa hakemaan UAC Windowsin tehtäväpalkista ja valitsemaan Muuta käyttäjätilien valvonnan asetuksia hakutuloksista.",
  "cci.error.install.fix.enableUAC": "Ota UAC käyttöön ja yritä suorittaa tämä asennusohjelma uudelleen.",
  "cci.error.install.error.description.product.installInCCD": "Jos haluat tarkistaa, onko sovelluksesta {appName} saatavana beetaversiota, asenna Creative Cloud -tietokonesovellus.",
  "cci.error.product.updateRequired.title": "Järjestelmä päivitettävä",
  "cci.error.product.updateRequired": "{appName} on yhteensopimaton laitteesi kanssa.",
  "cci.error.product.update.details": "{appName} ei toimi käyttöjärjestelmässäsi. Parhaan käyttökokemuksen varmistamiseksi sinun on päivitettävä versioon {minOS} tai uudempaan.",
  "cci.error.product.noProgress.title": "Sovellusta {appName} asennettaessa ilmeni ongelma.",
  "cci.error.product.noProgress": "Jokin meni vikaan, emmekä pystyneet asentamaan sovellusta {appName}.",
  "cci.error.product.generic": "Sovellusta {appName} ei tällä hetkellä voi asentaa. Aloita alusta valitsemalla Yritä uudelleen.",
  "cci.error.product.conflictingProcess": "Tallenna työsi, sulje seuraavat sovellukset ja valitse sitten Jatka:",
  "cci.error.product.conflictingProcess.title": "Asennusristiriita",
  "cci.error.product.syncFailure": "Sovellusta {appName} ei tällä hetkellä voi asentaa. Lopeta asennusohjelma, käynnistä tietokone uudelleen ja aloita alusta.",
  "cci.error.product.betaVersion": "Tässä tietokoneessa on sovelluksesta {appName} beetaversio. Sulje sovelluksen beetaversio, poista sen asennus ja yritä sitten uudelleen.",
  "cci.error.product.invalidFile": "Asennuksen aikana tapahtui virhe. Lopeta asennusohjelma ja aloita alusta.",
  "cci.error.product.genericExtraction": "Asennusta ei tällä hetkellä voi suorittaa loppuun. Aloita alusta valitsemalla Yritä uudelleen.",
  "cci.error.product.writeError": "Tilapäiseen tiedostosijaintiin kirjoitettaessa tapahtui virhe. Korjaa tilapäisen sijainnin käyttöoikeudet ja aloita alusta. Jos ongelma ei poistu, ota yhteyttä {a:cs}asiakastukeen{/a:cs}.",
  "cci.error.product.fileAlreadyExist": "Tiedosto on jo olemassa asennuspolussa. Nimeä tiedosto uudelleen tai poista se ja yritä sitten uudelleen.",
  "cci.error.product.fileMove": "Tiedostoa ei voi siirtää. Nimeä tiedosto uudelleen ja yritä sitten uudelleen.",
  "cci.error.product.fileCopy": "Tiedostoa ei voi kopioida. Tarkista käyttöoikeudet ja yritä sitten uudelleen.",
  "cci.error.product.folderDel": "Hakemistoa ei voi poistaa. Nimeä hakemisto uudelleen tai poista se ja yritä sitten uudelleen.",
  "cci.error.product.fileDel": "Tiedostoa ei voi poistaa. Nimeä tiedosto uudelleen tai poista se ja yritä sitten uudelleen.",
  "cci.error.product.registry": "Rekisteriarvoa ei voi kirjoittaa. Tarkista käyttöoikeudet ja aloita sitten alusta valitsemalla Yritä uudelleen.",
  "cci.error.product.noMemory": "Sovelluksen asennus epäonnistui, sillä järjestelmän muisti on vähissä. Lopeta asennusohjelma, käynnistä tietokone uudelleen ja aloita alusta.",
  "cci.error.product.diskSpace": "Levyllä ei ole tarpeeksi tilaa. Tee levyllä tilaa ja valitse sitten Yritä uudelleen.",
  "cci.error.product.pathUnavailable": "Latauspolku ei ole käytettävissä. Lopeta asennusohjelma ja yritä myöhemmin uudelleen. Jos ongelma ei poistu, ota yhteyttä {a:cs}asiakastukeen{/a:cs}.",
  "cci.error.product.maxPath": "Sovellusta ei voi asentaa tilapäishakemistoon. Ota yhteyttä {a:cs}asiakastukeen{/a:cs}.",
  "cci.error.product.userIneligible": "{appName} ei vielä ole yleisesti saatavana eikä sitä tällä hetkellä voi asentaa. Yritä myöhemmin uudelleen, sillä ajan mittaan laajennamme saatavuutta.",
  "cci.error.product.userIneligible.title": "Tämä sovellus ei valitettavasti ole saatavana.",
  "cci.error.product.platformIneligible.macarm64": "{appName} ei ole vielä saatavana Apple silicon -suoritinta käyttäviin laitteisiin. ",
  "cci.error.product.platformIneligible.generic": "{appName} ei ole vielä saatavana laitteeseesi.",
  "cci.error.product.diskSpace.location": "Levytila ei riitä sovelluksen {appName} asentamiseksi oletussijaintiin.",
  "cci.error.product.diskSpace.location.title": "Sovelluksen {appName} asentamiseen tarvitaan lisää tilaa.",
  "cci.error.product.pathInvalid": "Asennuspolku ei kelpaa. Valitse toinen sijainti.",
  "cci.error.product.pathInvalid.title": "Virheellinen polku.",
  "cci.error.product.accessPermission": "Sovellusta {appName} ei voi asentaa valittuun sijaintiin käyttöoikeusongelmien vuoksi. Vaihda sijaintia.",
  "cci.error.product.accessPermission.title": "Käyttöoikeusvirhe",
  "cci.error.product.dllPatchRequired": "Tämän tuotteen asentamiseen tarvittavat Microsoftin Windows-päivitykset eivät ole käytettävissä tässä tietokoneessa. Asenna tarvittavat päivitykset ja yritä uudelleen.",
  "cci.error.product.higherVersionInstalled": "Asennusta ei voi jatkaa, sillä sovelluksesta on jo asennettu uudempi versio. Poista järjestelmään asennetun version asennus ja yritä uudelleen",
  "cci.error.product.interOPConfirmation": "Kun asennat sovelluksesta {appName} tämän version (versio {version}), se korvaa sovelluksen {errorParam} asennettuna olevan version.",
  "cci.error.product.interOPConfirmation.title": "Asennetaan sovellusta {appName}",
  "cci.url.pii.learnMore": "https://helpx.adobe.com/fi/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.pii.learnMore.stage": "https://helpx.stage.adobe.com/fi/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.ags.learnMore": "https://www.adobe.com/go/ags_fi",
  "cci.url.ags.learnMore.stage": "https://www.adobe.com/go/ags_fi",
  "cci.url.pii.accountPreference": "http://www.adobe.com/go/cc_usage_fi",
  "cci.url.pii.accountPreference.stage": "https://stage.account.adobe.com/security",
  "cci.url.customerSupport": "http://www.adobe.com/go/cust_support_fi",
  "cci.url.customerSupport.stage": "https://helpx.stage.adobe.com/fi/support.html#/top_products",
  "cci.url.esdDirectDownload": "http://www.adobe.com/go/ccd-download-install_fi",
  "cci.url.esdDirectDownload.stage": "http://www.adobe.com/go/ccd-download-install_fi",
  "cci.url.systemRequirements": "http://www.adobe.com/go/system_requirements_fi",
  "cci.url.systemRequirements.stage": "https://helpx.stage.adobe.com/fi/creative-cloud/system-requirements.html",
  "cci.url.dllMissingKbArticle": "http://www.adobe.com/go/error_on_launch_fi",
  "cci.url.dllMissingKbArticle.stage": "https://helpx.stage.adobe.com/fi/download-install/kb/error_on_launch.html",
  "cci.url.adobeStatus": "https://status.adobe.com/fi",
  "cci.url.adobeStatus.stage": "https://status.stage.adobe.com//fi",
  "cci.url.error.install.support": "https://helpx.adobe.com/fi/creative-cloud/kb/troubleshoot-download-install-logs.html",
  "cci.url.upgrade.mac": "https://www.adobe.com/go/update-mac_fi",
  "cci.url.upgrade.win": "https://www.adobe.com/go/update-win_fi",
  "cci.url.download.installer": "http://www.adobe.com/go/download_{productName}_fi_FI",
  "cci.url.download.installer.stage": "http://www.adobe.com/go/stage_download_{productName}_fi_FI",
  "cci.url.lct.learnMore": "https://helpx.adobe.com/fi/creative-cloud/kb/cc-log-collector.html",
  "cci.url.lct.learnMore.stage": "https://helpx.adobe.com/fi/creative-cloud/kb/cc-log-collector.html",
  "cci.url.vcRedist.learnMore": "https://helpx.adobe.com/fi/download-install/kb/installer-missing-components.html",
  "cci.url.vcRedist.learnMore.stage": "https://helpx.adobe.com/fi/download-install/kb/installer-missing-components.html",
  "cci.url.contactSupport": "https://helpx.adobe.com/fi/contact.html",
  "cci.url.contactSupport.stage": "https://helpx.stage.adobe.com/contact.html",
  "cci.url.loginItem.learnMore": "https://www.adobe.com/go/cc_background_processes_fi",
  "cci.url.loginItem.learnMore.stage": "https://www.adobe.com/go/cc_background_processes_fi",
  "store.ccd.description": "Käytä kaikkia Adobe Creative Cloudin tarjoamia toimintoja suoraan työpöydältäsi. Sovelluksista työhön ja paljon muuta. Se on keskitetty paikka, josta löydät kaiken luovaan työhön tarvittavan, mitä ikinä pystyt kuvittelemaankaan. Käynnistä ja päivitä sovelluksia, hallinnoi ja jaa luovia sisältöjä sekä hanki resursseja luomustesi inspiroimiseen ja työnkulkujen yksinkertaistamiseen.",
  "store.ccd.description.short": "Käytä kaikkia Adobe Creative Cloudin tarjoamia toimintoja suoraan työpöydältäsi. Sovelluksista työhön ja paljon muuta. Se on keskitetty paikka, josta löydät kaiken luovaan työhön tarvittavan, mitä ikinä pystyt kuvittelemaankaan.",
  "store.ccd.description.launchAndUpdate.subtitle": "KÄYNNISTÄ JA PÄIVITÄ SOVELLUKSIA",
  "store.ccd.description.launchAndUpdate.subdescription": "Käynnistä ja päivitä kaikki suosimasi Adobe Creative Cloud -tietokone-, -verkko- ja -mobiilisovellukset, kuten Creative Cloud Express, Photoshop ja Lightroom. Käytettävissä on yli 20 sovellusta ja palvelua, joiden avulla voit luoda mitä tahansa, olipa kyse valokuvauksesta, graafisesta suunnittelusta, videoista, kuvituksesta, käyttöliittymästä ja käyttökokemuksesta, 3D-resursseista tai lisätystä todellisuudesta. Käytä kaikkia Creative Cloud -tietokone-, verkko- ja mobiilisovelluksiasi sekä päivitä ne.",
  "store.ccd.description.manageAndShare.subtitle": "HALLINNOI JA JAA RESURSSEJA",
  "store.ccd.description.manageAndShare.subdescription": "Hallinnoi kaikkia luovia resurssejasi, kuten pilvidokumentteja ja Creative Cloud -kirjastoja, jaa ne ja käytä niitä kaikkialla. Kanssasi jaetut tiedostot, kirjastot ja resurssit ovat välittömästi käytettävissä kaikissa yhdistetyissä laitteissasi ja tietokoneissasi sekä Creative Cloudissa.",
  "store.ccd.description.findCreativeResources.subtitle": "ETSI LUOVIA RESURSSEJA STOCKISTA JA MARKKINAPAIKASTA",
  "store.ccd.description.findCreativeResources.subdescription": "Käytä välittömästi tuhansia Adoben kirjasimia sekä miljoonia korkealaatuisia maksuttomia ja maksullisia resursseja, kuten kuvia, vektoreita, ääntä, videoleikkeitä, 3D-sisältöä ja paljon muuta. Etsi lisäksi täydellinen laajennus ja integraatioita, joiden avulla voit lisätä toimintoja ja yksinkertaistaa työnkulkuja.",
  "store.ccd.description.getInspired.subtitle": "HANKI INSPIRAATIOTA MUUN MUASSA MAKSUTTOMISTA RESURSSEISTA JA TOIMINTAOHJEISTA",
  "store.ccd.description.getInspired.subdescription": "Etsi maksuttomia resursseja, joiden avulla voit aloittaa projektisi nopeasti, ja kokeile selkeitä opastusohjelmia, jotka tekevät vaikutuksen. Osallistu uusimpaan Adobe Live -istuntoon (isännöidään Behancessa) ja keskustele Adoben puolestapuhujien sekä yhteisön kanssa. Hae sisältöä luokan mukaan ja valitse kustakin luokasta mielenkiinnon kohteet , jotta voit nauttia entistä yksilöllisemmästä käyttökokemuksesta.",
  "store.ccd.whatsnew.version": "Versio 5.7.0.1307",
  "store.ccd.whatsnew.point1": "Tumma tila on nyt käytettävissä macOS:ssä.",
  "store.ccd.whatsnew.point2": "Photoshop-pilvidokumenteissa on käytettävissä kommentoinnin tuki.",
  "store.ccd.whatsnew.point3": "Lisätty Unified Extensibility Platform ‑laajennuksen tuki Unified Plugin Installer Agent ‑komentorivityökalun avulla.",
  "store.ccd.whatsnew.point4": "Microsoft Azure IdP:tä käyttävät yritysorganisaatiot voivat nyt antaa työntekijöiden kirjautua sisään Ohje-valikossa käytettävissä olevalla selainpohjaisella todennuksella.",
  "store.ccd.whatsnew.point5": "Virheenkorjauksia ja teknisiä parannuksia.",
  "store.ccd.whatsnew.browse": "Selaa ja lataa Adobe Stock -resursseja, Substance 3D -resursseja, kirjasimia, laajennuksia ja kirjastoja uudessa Osakkeet ja markkinapaikka -välilehdessä.",
  "store.ccd.whatsnew.bugsFixes": "Virheenkorjauksia ja teknisiä parannuksia",
  "store.ccd.feature.point1": "Käynnistä ja päivitä sovellukset yhdestä paikasta",
  "store.ccd.feature.point3": "Hallinnoi tiedostoja ja jaa ne yhteistyön tekemistä varten",
  "store.ccd.feature.point4": "Etsi luovia resursseja Stockista ja Markkinapaikasta",
  "store.ccd.feature.point5": "Hanki inspiraatiota muun muassa toimintaohjeista",
  "store.ccd.feature.apps": "Lataa ja asenna sovelluksia",
  "store.ccd.feature.files": "Synkronoi ja jaa tiedostoja",
  "store.ccd.feature.discover": "Käytä vaiheittaisia opastusohjelmia",
  "store.ccd.searchterm.acc": "Adobe Creative Cloud",
  "store.ccd.searchterm.ccdApp": "Creative Cloud -tietokonesovellus",
  "store.ccd.searchterm.photoshop": "Photoshop",
  "store.ccd.searchterm.creativeApps": "luovat sovellukset",
  "store.ccd.searchterm.graphicsApps": "graafiset suunnittelusovellukset",
  "store.ccd.searchterm.videoApps": "videoiden muokkaussovellukset",
  "store.ccd.searchterm.photographyApps": "valokuvaussovellukset",
  "store.ccd.licenseterms": "http://www.adobe.com/fi/special/misc/terms.html",
  "store.ccd.licenseterms.policy": "https://www.adobe.com/fi/privacy/policy.html"
}