{
  "cci.window.title": "Adobe Creative Cloud",
  "cci.window.title.inAppInstaller": "Adobe {appName}",
  "cci.window.type3title": "Accesso con Enterprise ID",
  "cci.common.download": "Scarica",
  "cci.common.quit": "Esci",
  "cci.common.quitInstallation": "Esci dall’installazione",
  "cci.common.dontQuit": "Non uscire",
  "cci.common.continue": "Continua",
  "cci.common.cancelInstall": "Annulla installazione",
  "cci.common.retry": "Riprova",
  "cci.common.tryAgain": "Riprova",
  "cci.common.taskManager.mac": "Apri Monitoraggio Attività in macOS e verifica se sono presenti altri programmi di installazione in esecuzione. Se affermativo, esci da essi e riprova.",
  "cci.common.taskManager.win": "Apri Gestione attività e verifica se sono presenti altri programmi di installazione in esecuzione. Se affermativo, esci da essi e riprova.",
  "cci.common.restart": "Se il problema persiste, riavvia il computer e riprova.",
  "cci.common.getHelp": "Ottieni aiuto",
  "cci.common.ccIcon": "Icona Creative Cloud",
  "cci.common.ccIcon.inAppInstaller": "Icona {appName}",
  "cci.common.ok": "OK",
  "cci.common.cancel": "Annulla",
  "cci.common.yes": "Sì",
  "cci.common.no": "No",
  "cci.common.systemReq": "Mostra i requisiti di sistema",
  "cci.common.installCreativeCloud": "Installa Creative Cloud",
  "cci.common.continueInstall": "Continua installazione",
  "cci.menu.Adobe Installer": "Programma di installazione di {0}",
  "cci.menu.About Adobe Installer": "Informazioni sul programma di installazione di {0}",
  "cci.menu.Hide Adobe Installer": "Nascondi il programma di installazione di {0}",
  "cci.menu.Hide Others": "Nascondi altri",
  "cci.menu.Show All": "Mostra tutto",
  "cci.menu.Quit Adobe Installer": "Esci dal programma di installazione di {0}",
  "cci.menu.File": "File",
  "cci.menu.Close": "Chiudi",
  "cci.menu.Close All": "Chiudi tutto",
  "cci.menu.Edit": "Modifica",
  "cci.menu.Undo": "Annulla",
  "cci.menu.Redo": "Ripeti",
  "cci.menu.Cut": "Taglia",
  "cci.menu.Copy": "Copia",
  "cci.menu.Paste": "Incolla",
  "cci.menu.Paste and Match Style": "Incolla e fai corrispondere stile",
  "cci.menu.Delete": "Canc",
  "cci.menu.Select All": "Seleziona tutto",
  "cci.menu.Window": "Finestra",
  "cci.menu.Minimize": "Riduci a icona",
  "cci.menu.Zoom": "Zoom",
  "cci.menu.Bring All to Front": "Porta tutto in primo piano",
  "cci.gethelp": "Ottieni aiuto",
  "cci.gethelp.faq": "Possiamo aiutarti?",
  "cci.gethelp.more": "Ulteriori risorse",
  "cci.gethelp.chatSupport": "Chiama il supporto in chat",
  "cci.welcome.title": "Installa Creative Cloud e {appName}",
  "cci.welcome.title.ccdOnly": "Installa Creative Cloud",
  "cci.welcome.title.inAppInstaller": "Installa {appName}",
  "cci.welcome.permissions.title": "Autenticazione dell'account",
  "cci.welcome.permissions.desc": "Inserisci la password del sistema quando richiesto per installare {appName} sul computer.",
  "cci.welcome.sso.title": "Autenticazione dell'account",
  "cci.welcome.sso.desc": "Verrà aperta una finestra del browser per autenticare il tuo account",
  "cci.welcome.ssoWithOsPermission.desc": "Inserisci la password del sistema quando richiesto per installare {appName} sul computer. Dopo aver inserito correttamente la password, verrà visualizzata una finestra del browser per autenticare il tuo account.",
  "cci.welcome.gdpr.title": "Utilizzo app desktop",
  "cci.welcome.gcConsent.title": "Adobe Genuine Service (AGS)",
  "cci.welcome.gdpr.desc": "Le nostre app desktop raccolgono dati sull’utilizzo per consentirci di distribuire e migliorare i nostri prodotti e personalizzare la tua esperienza. Installando quest’app accetti di condividere queste informazioni con Adobe. Puoi negare il tuo consenso in qualsiasi momento {a:pap}modificando le preferenze del tuo account{/a:pap}. {a:plm}Scopri di più{/a:plm}",
  "cci.welcome.gcConsent.desc": "Installa Adobe Genuine Service (AGS) che verifica periodicamente se le app Adobe su questo computer sono autentiche e potrebbe avvisarti in caso contrario. {a:plm}Ulteriori informazioni sulle caratteristiche e le funzionalità di AGS.{/a:plm}",
  "cci.welcome.gdpr.continue": "Inizia a installare",
  "cci.welcome.loginItemInfo.title": "Elementi di accesso",
  "cci.welcome.loginItemInfo.desc": "Gli elementi di accesso di Creative Cloud sono attivati per supportare funzioni come l'aggiornamento automatico, i font e la sincronizzazione dei file. {a:lilm}Ulteriori informazioni sull'impatto degli elementi di accesso.{/a:lilm}",
  "cci.welcome.sso.polling.title": "Controlla il browser",
  "cci.welcome.sso.polling.desc": "Nel browser è stata aperta una nuova scheda per effettuare l’accesso. (Dopo aver completato l’autenticazione, continuerai automaticamente qui.)",
  "cci.welcome.sso.polling.signinHere": "Se il tuo browser non risponde, <sih>accedi qui</sih>",
  "cci.installation.title": "Installazione",
  "cci.installation.title.product": "Installazione di {appName}",
  "cci.installation.progress": "{progessValue}%",
  "cci.installation.progress.separator": ",",
  "cci.installation.desc.init": "Questo richiederà alcuni minuti.",
  "cci.installation.desc.init.ccdOnly": "Questa operazione richiederà alcuni minuti. Potrai utilizzare l'app Creative Cloud per installare tutte le app Adobe.",
  "cci.installation.desc.ccd": "Download e installazione dell'app desktop Creative Cloud per gestire le tue app. L'app {appName} verrà installata successivamente.",
  "cci.installation.desc.ccd.ccdOnly": "Download e installazione dell'app desktop Creative Cloud per gestire le tue app.",
  "cci.installation.desc.packages": "Download e installazione dei servizi desktop Creative Cloud. L'app {appName} verrà installata successivamente.",
  "cci.installation.desc.packages.ccdOnly": "Download e installazione dei servizi desktop Creative Cloud.",
  "cci.installation.desc.product": "Download e installazione di {appName}. Questa operazione richiederà alcuni minuti.",
  "cci.installation.desc.complete": "Completamento dell'installazione. L’app Creative Cloud verrà quindi avviata e procederà automaticamente all'installazione di {appName}.",
  "cci.installation.desc.complete.ccdOnly": "Completamento dell'installazione. Potrai utilizzare l'app Creative Cloud per installare tutte le app Adobe.",
  "cci.installation.desc.complete.inAppInstaller": "Completamento dell'installazione. {appName} verrà avviato automaticamente.",
  "cci.installation.toast.almostComplete": "L'installazione è quasi terminata e Creative Cloud si avvierà automaticamente. Puoi modificare le preferenze nell'app.",
  "cci.installation.toast.almostComplete.inAppInstaller": "L'installazione di {appName} è quasi terminata e l'app si avvierà automaticamente. Puoi modificare le preferenze successivamente nell'app desktop Creative Cloud. ",
  "cci.installation.toast.delay": "L'installazione di Creative Cloud sta impiegando più tempo del previsto. Se scegli di riavviare l'installazione invece di attendere, eventuali progressi andranno persi.",
  "cci.installation.toast.delay.inAppInstaller": "L'installazione di {appName} sta impiegando più tempo del previsto. Se scegli di riavviare l'installazione invece di attendere, eventuali progressi andranno persi.",
  "cci.installation.toast.delay.vcredist": "Creative Cloud sta installando i componenti Windows mancanti. L'installazione di {appName} continuerà una volta installati i componenti. {a:plm}Ulteriori informazioni{/a:plm}",
  "cci.installation.complete.title": "Creative Cloud verrà avviata tra {time} secondi...",
  "cci.installation.complete.title.inAppInstaller": "{appName} verrà avviato tra {time} secondi...",
  "cci.installation.complete.desc": "Verrà avviato Creative Cloud per iniziare l'installazione di {appName}. Puoi modificare le tue preferenze nell'app in seguito.",
  "cci.installation.complete.desc.ccdOnly": "Verrà avviato Creative Cloud sul desktop, dove potrai installare tutte le app Adobe, modificare le preferenze e altro ancora.",
  "cci.installation.complete.desc.inAppInstaller": "L'installazione è stata completata e ora {appName} verrà avviato. Per aggiornare le preferenze in un secondo momento, utilizza l'app desktop Creative Cloud",
  "cci.installation.complete.open": "Apri Creative Cloud",
  "cci.installation.complete.open.inAppInstaller": "Apri {appName}",
  "cci.installation.complete.launching": "Apertura di Creative Cloud...",
  "cci.installation.complete.launching.inAppInstaller": "Apertura di {appName}...",
  "cci.survey.summary.title": "Installazione di Creative Cloud e {appName}",
  "cci.survey.summary.title.ccdOnly": "Installazione di Creative Cloud",
  "cci.survey.summary.title.inAppInstaller": "Installazione di {appName}",
  "cci.survey.summary.desc": "L'app desktop Creative Cloud ha quasi terminato l'installazione. Si aprirà automaticamente e installerà {appName}. Potrai quindi modificare le tue preferenze lì. Utilizzeremo le tue preferenze per condividere modelli, tutorial e altro materiale pertinente.",
  "cci.survey.summary.desc.inAppInstaller": "Puoi modificare le preferenze in qualsiasi momento nell'app desktop Creative Cloud, che verrà avviata automaticamente al termine dell'installazione. Utilizzeremo le tue preferenze per condividere modelli, tutorial e altro materiale pertinente.",
  "cci.survey.summary.desc.ccdOnly": "L'app desktop Creative Cloud ha quasi terminato l'installazione e si aprirà automaticamente. Potrai quindi modificare le tue preferenze lì e utilizzarle per installare tutte le tue app. Utilizzeremo le tue preferenze per condividere modelli, tutorial e altro materiale pertinente.",
  "cci.survey.summary.footer": "Tutto pronto. Creative cloud verrà avviata automaticamente al termine dell'installazione.",
  "cci.survey.fallback.title.ccdOnly": "Installazione di Creative Cloud",
  "cci.survey.fallback.title.inAppInstaller": "Installazione di {appName}",
  "cci.survey.fallback.title": "Installazione di Creative Cloud e {appName}",
  "cci.survey.fallback.desc": "Una volta completata l'installazione, l’app desktop Creative Cloud si avvierà automaticamente e procederà all'installazione di {appName}.",
  "cci.survey.fallback.desc.inAppInstaller": "È in corso l'installazione di {appName}, che verrà avviato automaticamente al termine del processo.",
  "cci.survey.fallback.desc.ccdOnly": "Al termine dell'installazione, l'app desktop Creative Cloud si avvierà automaticamente. Potrai utilizzarla per installare tutte le app Adobe, modificare le preferenze e altro ancora.",
  "cci.survey.summary.skipped.desc": "L'app desktop Creative Cloud ha quasi terminato l'installazione e si avvierà automaticamente. Potrai quindi modificare le tue preferenze e utilizzarla per installare tutte le app Adobe.",
  "cci.survey.summary.skipped.desc.ccdOnly": "L'app desktop Creative Cloud ha quasi terminato l'installazione e si avvierà automaticamente, consentendoti di installare tutte le app Adobe, di modificare le preferenze e altro ancora.",
  "cci.survey.summary.skipped.desc.inAppInstaller": "Puoi modificare le preferenze in qualsiasi momento nell'app desktop Creative Cloud, che verrà avviata automaticamente al termine dell'installazione.",
  "cci.survey.pagination": "{pageIndex} di {totalPages}",
  "cci.survey.feedback.submit": "Feedback inviato",
  "cci.quit.title": "La tua installazione non è ancora terminata",
  "cci.quit.continue": "Continua l'installazione",
  "cci.quit.confirm": "Esci dall’installazione",
  "cci.quit.desc": "Se hai bisogno di uscire dall'installazione, facci sapere perché stai uscendo per aiutarci a migliorare.",
  "cci.quit.survey": "Esci dalle opzioni del sondaggio sull'installazione",
  "cci.quit.option.something.else.label": "Immetti il motivo per l'annullamento dell'installazione",
  "cci.quit.survey.option.NoAdobeID": "Non ho un Adobe ID",
  "cci.quit.survey.option.CantRememberAdobeID": "Non ricordo il mio Adobe ID o la password",
  "cci.quit.survey.option.InstallDifferentApp": "Desidero installare un'altra app",
  "cci.quit.survey.option.ChangedMind": "Ho cambiato idea in merito all'installazione",
  "cci.quit.survey.option.SomethingElse": "Altro",
  "cci.quit.survey.option.NoDataCollected": "Non desidero che i miei dati vengano raccolti",
  "cci.quit.survey.option.DontKnowAdmin": "Non ricordo la password del mio sistema o amministratore",
  "cci.quit.survey.option.NoPermissions": "Non desidero concedere l'autorizzazione di amministratore",
  "cci.quit.survey.option.InstallerStuck": "Il programma di installazione si è bloccato",
  "cci.quit.survey.option.TakingTooLong": "Il programma di installazione sta impiegando troppo tempo",
  "cci.lct.consent.title": "Invia registri degli errori ad Adobe",
  "cci.lct.consent.desc": "Installa Strumento di raccolta registro per raccogliere e inviare una copia dei registri degli errori ad Adobe. Lo strumento di raccolta dei registri verrà disinstallato automaticamente dopo l'invio dei registri di errore. {a:plm}Ulteriori informazioni{/a:plm}",
  "cci.lct.complete.title": "Grazie per il supporto",
  "cci.lct.complete.desc": "Grazie per averci aiutato a migliorare Creative Cloud.",
  "cci.lct.complete.subtext": "Uscita in {time} secondi",
  "cci.lct.progress.title": "Invio registro errori...",
  "cci.lct.progress.desc": "Questo registro degli errori consentirà al nostro team di migliorare le future esperienze di Creative Cloud.",
  "cci.lct.quitConfirm.title": "Annulla l'invio del registro degli errori",
  "cci.lct.quitConfirm.desc": "L'invio dei registri degli errori non è stato completato. Puoi continuare a inviare i registri e al termine il programma di installazione verrà chiuso automaticamente.",
  "cci.lct.quitNow": "Esci ora",
  "cci.lct.continue": "Continua a inviare",
  "cci.quit.feedback.title": "Grazie",
  "cci.quit.feedback.confirm": "Fine",
  "cci.quit.feedback.desc": "Il tuo prezioso feedback ci aiuterà a migliorare Creative Cloud. Utilizza il pulsante Fine per completare il processo e uscire dal programma di installazione.",
  "cci.quit.error.title": "Continuare?",
  "cci.quit.error.desc": "Stai per uscire dall’installazione di Creative Cloud. Se esci, dovrai ricominciare la procedura di installazione.",
  "cci.quit.quitting": "Pulizia del programma di installazione...",
  "cci.quit.continueinCCD.desc": "Utilizza l'app desktop Creative Cloud per continuare l'installazione e l'aggiornamento di {appName}. La chiusura di questa finestra non interromperà i tuoi progressi",
  "cci.quit.continueinCCD.title": "Continua in Creative Cloud",
  "cci.feedback.desc": "Comunicaci cosa stai cercando nella casella di testo riportata di seguito. Il tuo feedback ci aiuterà a migliorare l’esperienza per la nostra community.",
  "cci.feedback.textarea.placeholder": "Immetti qui...",
  "cci.feedback.cancel": "Annulla",
  "cci.feedback.submit": "Invia",
  "cci.error.proxy.connecting": "Connessione a {0}",
  "cci.error.proxy.title": "Autenticazione proxy",
  "cci.error.proxy.description.normal": "Immetti il nome utente e la password del server proxy.",
  "cci.error.proxy.description.error": "Il nome utente e la password non corrispondono. Riprova.",
  "cci.error.proxy.input.username": "Nome utente",
  "cci.error.proxy.input.password": "Password",
  "cci.error.proxy.input.label": "Immetti qui",
  "cci.error.proxy.rememberMe": "Ricorda le credenziali",
  "cci.error.common.errorCode": "Codice errore: {errorCode}",
  "cci.error.installLocation": "Percorso di installazione",
  "cci.error.changeLocation": "cambia",
  "cci.error.common.moreInfoOrConnectAgent": "{a:mi}Ottieni aiuto{/a:mi} o {a:ca}richiedi assistenza in chat{/a:ca}",
  "cci.error.common.moreInfo": "{a:mi}Ottieni aiuto{/a:mi}",
  "cci.error.moreInfo": "Altre info",
  "cci.error.generic.resume": "Tentativo di ripresa dell’installazione...",
  "cci.error.generic.reconnect": "Tentativo di riconnessione...",
  "cci.error.common.connectAgent": "{a:ca}Richiedi assistenza in chat{/a:ca}",
  "cci.error.common.fixTitle": "Come risolvere questo errore:",
  "cci.error.incompatibilityTitle": "Dettagli di incompatibilità",
  "cci.error.anotherInstallerRunning.title": "Un altro programma di installazione di Adobe è già in esecuzione",
  "cci.error.anotherSameInstallerRunning.title": "Il programma di installazione di {appName} è già in esecuzione",
  "cci.error.generic.title": "Installazione non riuscita",
  "cci.error.info.generic.title": " Installazione di {appName} non riuscita",
  "cci.error.generic.retry.title": "Riprova l’installazione",
  "cci.error.generic": "Installazione non riuscita. Esci dal programma di installazione e riprova. Se possibile, riavvia prima il computer.",
  "cci.error.generic.networkUnavailable": "Il computer è offline. Connettiti a Internet e riprova.",
  "cci.error.generic.networkUnavailable.title": "Nessuna connessione di rete",
  "cci.error.generic.serverUnreachable": "Il programma di installazione non riesce a scaricare {appName} perché i server di Adobe non sono raggiungibili. Verifica che non ci siano problemi nella {a:as}pagina Stato Adobe{/a:as} e riprova l’installazione.",
  "cci.error.generic.serverUnreachable.title": "Disconnessione del server",
  "cci.error.ims.socialSignIn": "Non è possibile connettersi al sistema di autenticazione del tuo social network. Verifica la connessione a Internet e le impostazioni del firewall, quindi fai clic su “Riprova”.",
  "cci.error.ims.insecureUrl": "La connessione al server di autenticazione {a:ep}{/a:ep} della tua organizzazione non sembra essere sicura. Contatta il tuo amministratore IT.",
  "cci.error.init.productAlreadyInstalled.title": "{appName} già installato",
  "cci.error.init.productAlreadyInstalled": "Adobe {appName} è già installata.",
  "cci.error.init.compatibility.generic": "{appName} non può essere eseguito con il tuo sistema operativo. Per avere la migliore esperienza, dovrai aggiornarlo. {a:sr}Consulta i requisiti di sistema{/a:sr}",
  "cci.error.init.compatibility.esd": "La versione dell'applicazione desktop Creative Cloud {errorParam} non può essere eseguita con il sistema operativo. Per avere la migliore esperienza, è necessario aggiornare il sistema operativo. {a:sr}Consulta i requisiti di sistema{/a:sr}",
  "cci.error.init.compatibility.bitness.title": "Requisiti di sistema non soddisfatti",
  "cci.error.init.compatibility.bitness": "Il processore non soddisfa i requisiti minimi di sistema per eseguire {errorParam}. Per dettagli, consulta i {a:sr}requisiti di sistema{/a:sr}.",
  "cci.error.init.compatibility.product.olderVersionAvailable.title": "La versione più recente di {appName} non è compatibile",
  "cci.error.init.compatibility.product.olderVersionAvailable": "La versione più recente di {appName} non è compatibile. Continua installando una versione precedente dell'app.",
  "cci.error.init.compatibility.product.generic.title": "{appName} non è compatibile",
  "cci.error.init.compatibility.product.generic": "Non è possibile installare {appName} poiché il sistema operativo non supporta la versione più recente.",
  "cci.error.init.compatibility.product.permissive": "{appName} potrebbe non funzionare correttamente sul tuo computer. Per una migliore esperienza, ti consigliamo di aggiornare il tuo computer. {a:sr}Ulteriori informazioni{/a:sr}",
  "cci.error.init.compatibility.product.permissive.title": "Aggiornamento consigliato",
  "cci.error.init.compatibility.product.olderVersionPermissive": "{appName} potrebbe non funzionare correttamente con il tuo computer, tuttavia puoi continuare con l'installazione. Per un'esperienza ottimale, ti consigliamo di aggiornare il tuo computer in modo da rispettare i {a:sr}requisiti di sistema{/a:sr}.",
  "cci.error.init.compatibility.osVersion.misMatch.upgradeOS": "L'app {appName} non è compatibile con il tuo computer. Aggiorna il tuo sistema operativo per installare {appName}",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.mac": "Il programma di installazione di {appName} scaricato non funzionerà sul tuo computer. Scarica il programma di installazione compatibile con la tua versione di MacOS",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.win": "Il programma di installazione di {appName} scaricato non funzionerà sul tuo computer. Scarica il programma di installazione compatibile con la tua versione di Windows.",
  "cci.error.init.disabledUAC": "Il tuo account utente Windows non ha le autorizzazioni corrette per installare {appName}. Per avviare l'installazione, devi abilitare il controllo dell'account utente (UAC).",
  "cci.error.init.caseSensitiveVolume": "L'installazione in volumi con distinzione tra maiuscole e minuscole non è supportata. Per l'installazione, selezionate un volume diverso.",
  "cci.error.init.networkPath": "Impossibile eseguire l'applicazione da un'unità di rete. Copiatela in una cartella locale e riavviatela.",
  "cci.error.init.anotherInstallerRunning": "{appName} non può essere installato se un altro programma di installazione di Adobe è in esecuzione. Per procedere, è necessario che tutti gli altri programmi di installazione di Adobe siano chiusi.",
  "cci.error.init.anotherMSIRunning": "{appName} non può essere installato se un altro programma di installazione è in esecuzione. Per procedere, è necessario che tutti gli altri programmi di installazione siano chiusi.",
  "cci.error.init.anotherMSIRunning.title": "Un altro programma di installazione è già in esecuzione",
  "cci.error.init.generic": "Si è verificato un errore e non è stato possibile installare l’app. ",
  "cci.error.download.generic": "Si è verificato un problema con il download. Per suggerimenti sulla risoluzione del problema, visita la pagina {a:cs}Assistenza clienti{/a:cs}.",
  "cci.error.download.serverUnresponsive": "Il server non risponde. Riprovate più tardi.",
  "cci.error.download.proxy": "Impossibile procedere con il download senza l’autenticazione proxy. Per continuare, fornisci le credenziali valide del proxy.",
  "cci.error.download.permision": "Non disponete dell'autorizzazione per scaricare un file su questo sistema.",
  "cci.error.download.fileAccess": "Si è verificato un problema di accesso a un file/directory di importanza critica durante il download. Per suggerimenti sulla risoluzione del problema, visita la pagina {a:cs}Assistenza clienti{/a:cs}.",
  "cci.error.download.validation": "Si è verificato un problema con il download. {a:esd}Richiedi aiuto{/a:esd}.",
  "cci.error.download.failedAGV": "Si è verificato un problema con i file scaricati. Per suggerimenti sulla risoluzione del problema, visita la pagina {a:cs}Assistenza clienti{/a:cs}.",
  "cci.error.download.extraction": "Il programma di installazione ha rilevato un errore dovuto probabilmente alla mancanza di spazio su disco per completare l’installazione o uno dei file scaricati è stato danneggiato. Per suggerimenti sulla risoluzione dei problemi, visita la pagina {a:cs}Assistenza clienti{/a:cs}.",
  "cci.error.download.lowDiskSpace": "Si è verificato un problema con il download dovuto allo spazio su disco limitato. Per suggerimenti sulla risoluzione del problema, visita la pagina {a:cs}Assistenza clienti{/a:cs}.",
  "cci.error.install.title": "Errore installazione",
  "cci.error.install.browserPluginLoaded": "Chiudete i browser Internet e riavviate il programma di installazione di Creative Cloud desktop per completare l'aggiornamento.",
  "cci.error.install.ccdRunning": "Attualmente è in esecuzione un’altra versione di Creative Cloud desktop. Per continuare, esci da tale istanza, quindi fai clic su “Riprova”.",
  "cci.error.install.notifierRunning": "È in esecuzione il servizio di notifica di Adobe Application Manager, che deve essere chiuso prima di installare questo prodotto. Chiudetelo o attendete che sia completato.",
  "cci.error.install.aamRunning": "È in esecuzione Adobe Application Manager, che deve essere chiuso prima di installare questo prodotto. Chiudete il programma o attendete che sia completato.",
  "cci.error.install.fileCopy": "Il programma di installazione non è in grado di copiare un file o una directory di importanza critica. Provate a reinstallare il programma.",
  "cci.error.install.fileCreate": "Il programma di installazione non è in grado di creare un file o una directory di importanza critica. Provate a reinstallare il programma.",
  "cci.error.install.fileAccess": "Il programma di installazione non è in grado di accedere a un file o a una directory di importanza critica. Provate a reinstallare il programma.",
  "cci.error.install.lowDiskSpace": "Spazio su disco insufficiente. Liberate altro spazio su disco e riprovate.",
  "cci.error.install.adminPrivilege": "Per continuare con l'installazione sono necessari i privilegi di amministratore.",
  "cci.error.install.invalidArchitecture.mac": "{appName} non è ancora disponibile per Apple silicon.",
  "cci.error.install.invalidArchitecture.win": "{appName} non è ancora disponibile per il tuo dispositivo.",
  "cci.error.install.downloadStatus": "Si è verificato un errore durante il download di {appName}. Esci dal programma di installazione e riavvialo per riprovare.",
  "cci.error.install.fileExtraction": "Il programma di installazione non è riuscito ad accedere a un file o a una directory.",
  "cci.error.install.translated.version.macarm64": "Stai utilizzando un dispositivo Apple silicon. Mentre attendi che venga sviluppata una nuova versione di questa app per Apple silicon, sul tuo dispositivo puoi utilizzare la versione basata su Intel.",
  "cci.error.install.translated.version.winarm64": "Stai utilizzando un dispositivo ARM. Mentre attendi che venga sviluppata una nuova versione di questa app per ARM, sul tuo dispositivo puoi utilizzare la versione basata su Intel.",
  "cci.error.install.translated.version.title": "Installa la versione basata su Intel di {appName}",
  "cci.error.install.fileBackup": "Il programma di installazione non è riuscito a creare un backup importante perché un’altra applicazione sta utilizzando lo stesso percorso. Esci dal programma di installazione e riprova più tardi. Se il problema persiste, prova a riavviare il computer. ",
  "cci.error.install.fix.mac.openActivityMonitor": "{a:otm}Apri Monitoraggio Attività in MacOS{/a:otm} per cercare e chiudere altri programmi di installazione in esecuzione, quindi riprova.",
  "cci.error.install.fix.win.openActivityMonitor": "{a:otm}Apri Gestione attività in Windows{/a:otm} per cercare e chiudere altri programmi di installazione in esecuzione, quindi riprova.",
  "cci.error.install.fix.restartMachine": "Se il problema persiste, riavvia il computer e riprova.",
  "cci.error.install.fix.runDiskUtility": "Avvia l'applicazione Utility Disk di MacOS ed esegui lo strumento FirstAid per riparare le autorizzazioni dei file, quindi riprova.",
  "cci.error.install.fix.checkNetwork": "Apri le impostazioni di rete per verificare la connessione di rete e prova nuovamente a installare {appName}.",
  "cci.error.install.fix.checkFirewall": "Verifica le impostazioni del firewall per assicurarti che i server di Adobe siano raggiungibili. Prova a disattivare temporaneamente il firewall e riprova.",
  "cci.error.install.fix.disableAntivirus": "Disattiva temporaneamente il software antivirus e riprova.",
  "cci.error.install.fix.checkVPN": "Controlla la tua connessione VPN per assicurarti che i server di Adobe siano raggiungibili, quindi riprova.",
  "cci.error.install.fix.quitAndRestart": "Se il problema persiste, chiudi e avvia nuovamente il programma di installazione per riprovare, oppure prova a riavviare il computer.",
  "cci.error.install.fix.product.generic": "{a:up}Esegui l'upgrade{/a:up} per accedere alla versione più recente delle tue app.",
  "cci.error.install.fix.product.openCCD": "{a:occ}Apri l'app desktop Creative Cloud{/a:occ} per installare {appName}.",
  "cci.error.install.fix.product.quitLaunch": "Se il problema persiste, esci dal programma di installazione e avvialo di nuovo per riprovare.",
  "cci.error.install.fix.product.editLocationFreeSpace": "{a:eil}Modifica il percorso di installazione{/a:eil} in Creative Cloud o libera spazio nella posizione corrente e riprova.",
  "cci.error.install.fix.product.editLocation": "{a:eil}Modifica il percorso di installazione{/a:eil} in Creative Cloud.",
  "cci.error.install.fix.searchUAC": "Chiedi all'amministratore di sistema di cercare “UAC“ nella barra delle applicazioni Windows e fai clic su “Modifica impostazioni di controllo dell'account utente“ nei risultati della ricerca.",
  "cci.error.install.fix.enableUAC": "Abilita UAC e prova a eseguire di nuovo questo programma di installazione.",
  "cci.error.install.error.description.product.installInCCD": "Per verificare se è disponibile una versione beta di {appName}, installare Creative Cloud per desktop.",
  "cci.error.product.updateRequired.title": "Aggiornamento sistema richiesto",
  "cci.error.product.updateRequired": "{appName} non è compatibile con il tuo computer",
  "cci.error.product.update.details": "{appName} non può essere eseguito con il tuo sistema operativo. Per avere la migliore esperienza, dovrai aggiornarlo a {minOS} o versione successiva.",
  "cci.error.product.noProgress.title": "Si è verificato un problema durante l’installazione di {appName}.",
  "cci.error.product.noProgress": "Si è verificato un errore e non è stato possibile installare {appName}.",
  "cci.error.product.generic": "Impossibile installare {appName}. Fai clic su \"Riprova\" per ricominciare.",
  "cci.error.product.conflictingProcess": "Salva il lavoro e chiudi le seguenti applicazioni, quindi fai clic su \"Continua\":",
  "cci.error.product.conflictingProcess.title": "Conflitto di installazione",
  "cci.error.product.syncFailure": "Impossibile installare {appName}. Esci dal programma di installazione, riavvia il computer e ricomincia.",
  "cci.error.product.betaVersion": "Nel computer è presente una versione beta di {appName}. Esci e disinstalla la versione beta dell’applicazione, quindi riprova.",
  "cci.error.product.invalidFile": "Si è verificato un errore durante l’installazione. Esci dal programma di installazione e ricomincia.",
  "cci.error.product.genericExtraction": "Impossibile completare l’installazione. Fai clic su \"Riprova\" per ricominciare.",
  "cci.error.product.writeError": "Si è verificato un errore durante la scrittura nel percorso del file temporaneo. Correggi le autorizzazioni per il percorso e ricomincia. Se il problema persiste, contatta l’{a:cs}assistenza clienti{/a:cs}.",
  "cci.error.product.fileAlreadyExist": "File già esistente nel percorso di installazione. Rinomina o elimina il file e riprova.",
  "cci.error.product.fileMove": "Impossibile spostare il file. Rinomina il file e riprova.",
  "cci.error.product.fileCopy": "Impossibile copiare il file. Controlla le autorizzazioni e riprova.",
  "cci.error.product.folderDel": "Impossibile eliminare la directory. Rinomina o elimina la directory e riprova.",
  "cci.error.product.fileDel": "Impossibile eliminare il file. Rinomina o elimina il file e riprova.",
  "cci.error.product.registry": "Impossibile scrivere il valore del registro. Controlla le autorizzazioni del controllo, quindi fai clic su \"Riprova\" per ricominciare.",
  "cci.error.product.noMemory": "Impossibile installare l’applicazione perché la memoria di sistema non è sufficiente. Esci dal programma di installazione, riavvia il computer e ricomincia.",
  "cci.error.product.diskSpace": "Spazio insufficiente sul disco. Libera spazio sul disco, quindi fai clic su \"Riprova\".",
  "cci.error.product.pathUnavailable": "Percorso di installazione non disponibile. Esci dal programma di installazione e riprova più tardi. Se il problema persiste, contatta l’{a:cs}assistenza clienti{/a:cs}.",
  "cci.error.product.maxPath": "Impossibile installare l’applicazione nella directory temporanea. Contatta l’{a:cs}assistenza clienti{/a:cs}.",
  "cci.error.product.userIneligible": "{appName} non è ancora disponibile al pubblico e al momento non può essere installata. Dato che nel tempo la disponibilità sarà ampliata, controlla ancora successivamente.",
  "cci.error.product.userIneligible.title": "App non disponibile",
  "cci.error.product.platformIneligible.macarm64": "{appName} non è ancora disponibile per i dispositivi Apple.",
  "cci.error.product.platformIneligible.generic": "{appName} non è ancora disponibile per il tuo dispositivo.",
  "cci.error.product.diskSpace.location": "Spazio su disco insufficiente per installare {appName} nella posizione predefinita.",
  "cci.error.product.diskSpace.location.title": "È necessario più spazio per installare {appName}",
  "cci.error.product.pathInvalid": "Percorso di installazione non valido. Seleziona un’altra posizione.",
  "cci.error.product.pathInvalid.title": "Percorso non valido.",
  "cci.error.product.accessPermission": "Non è stato possibile installare {appName} nel percorso selezionato a causa di problemi di autorizzazione. Cambia il percorso.",
  "cci.error.product.accessPermission.title": "Errore di autorizzazioni",
  "cci.error.product.dllPatchRequired": "Gli aggiornamenti di Windows da Microsoft necessari per installare il prodotto non sono disponibili nel computer. Installa gli aggiornamenti richiesti e riprova.",
  "cci.error.product.higherVersionInstalled": "L’installazione non può continuare dato che è già installata una versione più recente dell’applicazione. Disinstalla la versione installata nel sistema e riprova",
  "cci.error.product.interOPConfirmation": "L'installazione di questa versione di {appName} (versione {version}) sostituirà la versione attualmente installata di {errorParam}.",
  "cci.error.product.interOPConfirmation.title": "Installazione di {appName}",
  "cci.url.pii.learnMore": "https://helpx.adobe.com/it/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.pii.learnMore.stage": "https://helpx.stage.adobe.com/it/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.ags.learnMore": "https://www.adobe.com/go/ags_it",
  "cci.url.ags.learnMore.stage": "https://www.adobe.com/go/ags_it",
  "cci.url.pii.accountPreference": "http://www.adobe.com/go/cc_usage_it",
  "cci.url.pii.accountPreference.stage": "https://stage.account.adobe.com/security",
  "cci.url.customerSupport": "http://www.adobe.com/go/cust_support_it",
  "cci.url.customerSupport.stage": "https://helpx.stage.adobe.com/it/support.html#/top_products",
  "cci.url.esdDirectDownload": "http://www.adobe.com/go/ccd-download-install_it",
  "cci.url.esdDirectDownload.stage": "http://www.adobe.com/go/ccd-download-install_it",
  "cci.url.systemRequirements": "http://www.adobe.com/go/system_requirements_it",
  "cci.url.systemRequirements.stage": "https://helpx.stage.adobe.com/it/creative-cloud/system-requirements.html",
  "cci.url.dllMissingKbArticle": "http://www.adobe.com/go/error_on_launch_it",
  "cci.url.dllMissingKbArticle.stage": "https://helpx.stage.adobe.com/it/download-install/kb/error_on_launch.html",
  "cci.url.adobeStatus": "https://status.adobe.com/it",
  "cci.url.adobeStatus.stage": "https://status.stage.adobe.com/it",
  "cci.url.error.install.support": "https://helpx.adobe.com/it/creative-cloud/kb/troubleshoot-download-install-logs.html",
  "cci.url.upgrade.mac": "https://www.adobe.com/go/update-mac_it",
  "cci.url.upgrade.win": "https://www.adobe.com/go/update-win_it",
  "cci.url.download.installer": "http://www.adobe.com/go/download_{productName}_it_IT",
  "cci.url.download.installer.stage": "http://www.adobe.com/go/stage_download_{productName}_it_IT",
  "cci.url.lct.learnMore": "https://helpx.adobe.com/it/creative-cloud/kb/cc-log-collector.html",
  "cci.url.lct.learnMore.stage": "https://helpx.adobe.com/it/creative-cloud/kb/cc-log-collector.html",
  "cci.url.vcRedist.learnMore": "https://helpx.adobe.com/it/download-install/kb/installer-missing-components.html",
  "cci.url.vcRedist.learnMore.stage": "https://helpx.adobe.com/it/download-install/kb/installer-missing-components.html",
  "cci.url.contactSupport": "https://helpx.adobe.com/it/contact.html",
  "cci.url.contactSupport.stage": "https://helpx.stage.adobe.com/contact.html",
  "cci.url.loginItem.learnMore": "https://www.adobe.com/go/cc_background_processes_it",
  "cci.url.loginItem.learnMore.stage": "https://www.adobe.com/go/cc_background_processes_it",
  "store.ccd.description": "Accedi a tutto ciò che offre Adobe Creative Cloud, direttamente dal tuo desktop. Dalle tue app al tuo lavoro e altro ancora. Puoi ottenere tutto ciò di cui hai bisogno per creare qualsiasi cosa tu possa immaginare. Avvia e aggiorna rapidamente le app, gestisci e condividi le risorse creative e ottieni risorse per ispirare le tue creazioni e semplificare i flussi di lavoro.",
  "store.ccd.description.short": "Accedi a tutto ciò che offre Adobe Creative Cloud direttamente dal tuo desktop. Dalle tue app al tuo lavoro e altro ancora. Potrai ottenere tutto ciò di cui hai bisogno per creare qualsiasi cosa tu possa immaginare.",
  "store.ccd.description.launchAndUpdate.subtitle": "AVVIARE E AGGIORNARE LE APP",
  "store.ccd.description.launchAndUpdate.subdescription": "Avvia e aggiorna tutte le tue app Adobe Creative Cloud preferite per desktop, Web e dispositivi mobili come Creative Cloud Express, Photoshop, LightRoom e altre ancora. Sono disponibili oltre 20 app e servizi per creare qualsiasi cosa tu possa immaginare per fotografia, progettazione grafica, video, illustrazione, UI e UX, 3D e AR. Accedi e aggiorna tutte le tue app Creative Cloud per desktop, Web e dispositivi mobili.",
  "store.ccd.description.manageAndShare.subtitle": "GESTIRE E CONDIVIDERE LE RISORSE",
  "store.ccd.description.manageAndShare.subdescription": "Gestisci e condividi tutte le tue risorse creative, come i documenti cloud e le Creative Cloud Libraries, per accedere ai tuoi file ovunque tu sia. Raccolte, risorse e file condivisi sono immediatamente disponibili su tutti i tuoi dispositivi e i computer connessi e su Creative Cloud.",
  "store.ccd.description.findCreativeResources.subtitle": "TROVARE RISORSE CREATIVE SU STOCK E MARKETPLACE",
  "store.ccd.description.findCreativeResources.subdescription": "Ottieni l'accesso istantaneo a migliaia di font di Adobe, oltre a milioni di risorse gratuite e a pagamento di alta qualità, tra cui immagini, vettoriali, audio, clip video, contenuti 3D e altro ancora. Inoltre, trova il plug-in e le integrazioni perfetti per aggiungere funzionalità e ottimizzare i flussi di lavoro.",
  "store.ccd.description.getInspired.subtitle": "LASCIATI ISPIRARE DA RISORSE GRATUITE, PROCEDURE GUIDATE E ALTRO ANCORA",
  "store.ccd.description.getInspired.subdescription": "Trova le risorse gratuite che danno slancio ai tuoi progetti e prova tutorial facili da seguire con grande impatto nel mondo reale. Partecipa all'ultima sessione di Adobe Live (ospitata su Behance) per chattare con gli evangelist e la community di Adobe. Cerca i contenuti per categoria; seleziona i tuoi interessi in ogni categoria per un'esperienza ancora più personalizzata.",
  "store.ccd.whatsnew.version": "Versione 5.7.0.1307",
  "store.ccd.whatsnew.point1": "La modalità scura è ora disponibile per macOS.",
  "store.ccd.whatsnew.point2": "Il supporto per la creazione commenti è disponibile per i documenti cloud Photoshop.",
  "store.ccd.whatsnew.point3": "Aggiunto supporto per il plug-in Unified Extensibility Platform utilizzando Unified Plugin Installer Agent, uno strumento della riga di comando.",
  "store.ccd.whatsnew.point4": "Le organizzazioni aziendali che usano Microsoft Azure IdP possono fare in modo che i dipendenti accedano con l'autenticazione basata su browser disponibile nel menu Aiuto.",
  "store.ccd.whatsnew.point5": "Correzioni di bug e migliorie tecniche.",
  "store.ccd.whatsnew.browse": "Sfoglia e scarica risorse Adobe Stock, risorse Substance 3D, font, plug-in e librerie nella nuova scheda Stock e Marketplace.",
  "store.ccd.whatsnew.bugsFixes": "Correzioni di bug e migliorie tecniche",
  "store.ccd.feature.point1": "Avviare e aggiornare le app da un'unica posizione",
  "store.ccd.feature.point3": "Gestire i file e condividerli per la collaborazione",
  "store.ccd.feature.point4": "Trovare risorse creative su Stock e Marketplace",
  "store.ccd.feature.point5": "Consigli, suggerimenti dettagliati e tanto altro ancora",
  "store.ccd.feature.apps": "Scarica e installa le app",
  "store.ccd.feature.files": "Sincronizza e condividi i file",
  "store.ccd.feature.discover": "Accedi a tutorial guidati",
  "store.ccd.searchterm.acc": "Adobe Creative Cloud",
  "store.ccd.searchterm.ccdApp": "App desktop Creative Cloud",
  "store.ccd.searchterm.photoshop": "Photoshop",
  "store.ccd.searchterm.creativeApps": "app creative",
  "store.ccd.searchterm.graphicsApps": "app di progettazione grafica",
  "store.ccd.searchterm.videoApps": "app di video editing",
  "store.ccd.searchterm.photographyApps": "app per la fotografia",
  "store.ccd.licenseterms": "http://www.adobe.com/it/special/misc/terms.html",
  "store.ccd.licenseterms.policy": "https://www.adobe.com/it/privacy/policy.html"
}