{
  "cci.window.title": "Adobe Creative Cloud",
  "cci.window.title.inAppInstaller": "Adobe {appName}",
  "cci.window.type3title": "Enterprise ID でのログイン",
  "cci.common.download": "ダウンロード",
  "cci.common.quit": "終了",
  "cci.common.quitInstallation": "インストールを終了",
  "cci.common.dontQuit": "終了しない",
  "cci.common.continue": "続行",
  "cci.common.cancelInstall": "インストールをキャンセル",
  "cci.common.retry": "再試行",
  "cci.common.tryAgain": "再試行",
  "cci.common.taskManager.mac": "MacOS アクティビティモニターを開き、他のインストーラーを確認して終了した後、再試行してください。",
  "cci.common.taskManager.win": "タスクマネージャーを開き、他のインストーラーを確認して終了した後、再試行してください。",
  "cci.common.restart": "それでも問題が解決しない場合は、マシンを再起動して再試行してください。",
  "cci.common.getHelp": "ヘルプを表示",
  "cci.common.ccIcon": "Creative Cloud アイコン",
  "cci.common.ccIcon.inAppInstaller": "{appName} アイコン",
  "cci.common.ok": "OK",
  "cci.common.cancel": "キャンセル",
  "cci.common.yes": "はい",
  "cci.common.no": "いいえ",
  "cci.common.systemReq": "必要システム構成を表示",
  "cci.common.installCreativeCloud": "Creative Cloud をインストール",
  "cci.common.continueInstall": "インストールを続行",
  "cci.menu.Adobe Installer": "{0} インストーラー",
  "cci.menu.About Adobe Installer": "{0} インストーラーについて",
  "cci.menu.Hide Adobe Installer": "{0} インストーラーを隠す",
  "cci.menu.Hide Others": "その他を隠す",
  "cci.menu.Show All": "すべてを表示",
  "cci.menu.Quit Adobe Installer": "{0} インストーラーを終了",
  "cci.menu.File": "ファイル",
  "cci.menu.Close": "閉じる",
  "cci.menu.Close All": "すべて閉じる",
  "cci.menu.Edit": "編集",
  "cci.menu.Undo": "元に戻す",
  "cci.menu.Redo": "やり直し",
  "cci.menu.Cut": "カット",
  "cci.menu.Copy": "コピー",
  "cci.menu.Paste": "ペースト",
  "cci.menu.Paste and Match Style": "ペーストしてスタイルを適用",
  "cci.menu.Delete": "削除",
  "cci.menu.Select All": "すべて選択",
  "cci.menu.Window": "ウィンドウ",
  "cci.menu.Minimize": "最小化",
  "cci.menu.Zoom": "ズーム",
  "cci.menu.Bring All to Front": "すべてを前面へ",
  "cci.gethelp": "ヘルプを表示",
  "cci.gethelp.faq": "サポートをご希望ですか？",
  "cci.gethelp.more": "その他のリソース",
  "cci.gethelp.chatSupport": "サポートとチャット",
  "cci.welcome.title": "Creative Cloud と {appName} をインストール",
  "cci.welcome.title.ccdOnly": "Creative Cloud をインストール",
  "cci.welcome.title.inAppInstaller": "{appName} をインストール",
  "cci.welcome.permissions.title": "アカウント認証",
  "cci.welcome.permissions.desc": "コンピューターに {appName} をインストールするには、画面の説明に応じてシステムパスワードを入力してください。",
  "cci.welcome.sso.title": "アカウント認証",
  "cci.welcome.sso.desc": "アカウントを認証するためにブラウザウィンドウを開きます。",
  "cci.welcome.ssoWithOsPermission.desc": "コンピューターに {appName} をインストールするには、画面のメッセージに応じてシステムパスワードを入力してください。正しいパスワードを入力すると、ブラウザーウィンドウが開き、アカウントが認証されます。",
  "cci.welcome.gdpr.title": "デスクトップアプリケーションの使用状況",
  "cci.welcome.gcConsent.title": "Adobe Genuine Service (AGS)",
  "cci.welcome.gdpr.desc": "アドビのデスクトップアプリケーションは、よりよい製品を提供し、エクスペリエンスをパーソナライズするために、お客様の使用データを収集しています。このアプリケーションをインストールすることで、お客様はアドビとこの情報を共有することに同意したものと見なされます。使用データの提供は後からいつでも{a:pap}アカウント環境設定{/a:pap}で設定を変更して中止できます。{a:plm}さらに詳しく{/a:plm}",
  "cci.welcome.gcConsent.desc": "このマシン上の Adobe アプリが本物であるかどうかを定期的に確認し、本物でない場合は通知する Adobe Genuine Service (AGS) をインストールします。{a:plm}AGS の機能の詳細をご覧ください。{/a:plm}",
  "cci.welcome.gdpr.continue": "インストールを開始",
  "cci.welcome.loginItemInfo.title": "ログイン項目",
  "cci.welcome.loginItemInfo.desc": "Creative Cloud のログイン項目をオンにすると、自動更新、フォント、ファイル同期などの機能がサポートされます。{a:lilm}ログイン項目の影響について、詳しくはこちらをご覧ください。{/a:lilm}",
  "cci.welcome.sso.polling.title": "ブラウザーをチェック",
  "cci.welcome.sso.polling.desc": "ログイン用の新しいブラウザータブが開きました (認証されると、自動的にそのタブから続行します)。",
  "cci.welcome.sso.polling.signinHere": "ブラウザーが応答しない場合は、<sih>こちらからログイン</sih>してください",
  "cci.installation.title": "インストール中",
  "cci.installation.title.product": "{appName} をインストール中",
  "cci.installation.progress": "{progessValue}%",
  "cci.installation.progress.separator": ".",
  "cci.installation.desc.init": "インストールには数分かかります。",
  "cci.installation.desc.init.ccdOnly": "これには数分かかります。Creative Cloud アプリケーションを使用して、すべてのアドビアプリケーションをインストールできます。",
  "cci.installation.desc.ccd": "アプリを管理するための Creative Cloud デスクトップアプリをダウンロードしてインストールしています。{appName} はこの後インストールされます。",
  "cci.installation.desc.ccd.ccdOnly": "アプリ管理用の Creative Cloud デスクトップアプリをダウンロードしてインストールしています。",
  "cci.installation.desc.packages": "Creative Cloud デスクトップサービスをダウンロードしてインストールしています。{appName} はこの後インストールされます。",
  "cci.installation.desc.packages.ccdOnly": "Creative Cloud デスクトップサービスをダウンロードしてインストール中...",
  "cci.installation.desc.product": "{appName} をダウンロードしてインストールしています。これにかかる時間は数分です。",
  "cci.installation.desc.complete": "インストールが完了すると、Creative Cloud アプリケーションが自動的に開き、{appName} のインストールが開始します。",
  "cci.installation.desc.complete.ccdOnly": "インストールを完了します。Creative Cloud アプリケーションを使用して、すべてのアドビアプリケーションをインストールできます。",
  "cci.installation.desc.complete.inAppInstaller": "インストールを完了しています。{appName} が自動的に起動します。",
  "cci.installation.toast.almostComplete": "Creative Cloud のインストールは間もなく完了して、自動的に起動します。設定は後から編集できます。",
  "cci.installation.toast.almostComplete.inAppInstaller": "{appName} のインストールは間もなく完了し、自動的に起動します。環境設定は Creative Cloud デスクトップアプリケーションで後から変更できます。",
  "cci.installation.toast.delay": "Creative Cloud のインストールには通常より時間がかかります。待機せず再起動した場合、最初からインストールすることになります。",
  "cci.installation.toast.delay.inAppInstaller": "{appName} のインストールに通常より時間がかかっています。待機せず再起動した場合、最初からインストールすることになります。",
  "cci.installation.toast.delay.vcredist": "Creative Cloud は、環境にない Windows コンポーネントをインストールしています。コンポーネントがインストールされた後、{appName} のインストールが続行されます。{a:plm}詳細情報{/a:plm}",
  "cci.installation.complete.title": "Creative Cloud は {time} 秒後に自動的に開きます...",
  "cci.installation.complete.title.inAppInstaller": "{appName} は、{time} 秒で開きます...",
  "cci.installation.complete.desc": "Creative Cloud を開いて、{appName} のインストールを開始します。環境設定は後で変更できます。",
  "cci.installation.complete.desc.ccdOnly": "デスクトップで Creative Cloud が起動します。ここですべてのアドビアプリケーションのインストールや環境設定の変更などを実行できます。",
  "cci.installation.complete.desc.inAppInstaller": "インストールが完了し、{appName} が起動します。後で環境設定を更新するには、Creative Cloud デスクトップアプリケーションを使用します",
  "cci.installation.complete.open": "Creative Cloud を開く",
  "cci.installation.complete.open.inAppInstaller": "{appName} を開く",
  "cci.installation.complete.launching": "Creative Cloud を開いています...",
  "cci.installation.complete.launching.inAppInstaller": "{appName} を開いています...",
  "cci.survey.summary.title": "Creative Cloud と {appName} をインストールしています",
  "cci.survey.summary.title.ccdOnly": "Creative Cloud をインストール中",
  "cci.survey.summary.title.inAppInstaller": "{appName} をインストール中",
  "cci.survey.summary.desc": "Creative Cloud デスクトップアプリケーションのインストールが間もなく完了します。その後、自動的に起動し {appName} が次にインストールされます。環境設定を編集できるようになります。設定された環境設定は関連するテンプレートやチュートリアルなどを提供するために使用されます。",
  "cci.survey.summary.desc.inAppInstaller": "Creative Cloud デスクトップアプリのインストールが完了すると、自動的に起動します。環境設定はいつでも編集できます。また、関連するテンプレートやチュートリアルなどを提供する際にも環境設定が使用されます。",
  "cci.survey.summary.desc.ccdOnly": "Creative Cloud デスクトップアプリのインストールが間もなく完了し、自動的に起動します。環境設定を編集すれば、すべてのアプリのインストールに使用できます。また、関連するテンプレートやチュートリアルなどを提供する際にも環境設定が使用されます。",
  "cci.survey.summary.footer": "準備完了です。Creative Cloud は、インストールが完了すると自動的に起動します。",
  "cci.survey.fallback.title.ccdOnly": "Creative Cloud をインストール中",
  "cci.survey.fallback.title.inAppInstaller": "{appName} をインストール中",
  "cci.survey.fallback.title": "Creative Cloud と {appName} をインストールしています",
  "cci.survey.fallback.desc": "Creative Cloud デスクトップアプリケーションのダウンロードが完了すると自動的に起動し、{appName} のインストールが開始します。",
  "cci.survey.fallback.desc.inAppInstaller": "{appName} をインストールしています。完了すると自動的に開きます。",
  "cci.survey.fallback.desc.ccdOnly": "Creative Cloud デスクトップアプリケーションは、インストールが完了すると自動的に起動します。これを使用して、すべてのアドビアプリケーションのインストールや、環境設定の変更などを実行できます。",
  "cci.survey.summary.skipped.desc": "Creative Cloud デスクトップアプリケーションは、間もなくインストールを完了して自動的に起動します。この時点で環境設定を変更して、すべてのアプリケーションのインストールに使用できます。",
  "cci.survey.summary.skipped.desc.ccdOnly": "Creative Cloud デスクトップアプリケーションは、インストールを間もなく完了して自動的に起動します。その後、環境設定の変更や、すべてのアプリケーションのインストールなどに進むことができます。",
  "cci.survey.summary.skipped.desc.inAppInstaller": "Creative Cloud デスクトップアプリケーションのインストールが完了して、自動的に起動すれば、環境設定はいつでも変更できます。",
  "cci.survey.pagination": "ページ {pageIndex} / {totalPages}",
  "cci.survey.feedback.submit": "フィードバックを送信しました",
  "cci.quit.title": "インストールはまだ完了していません",
  "cci.quit.continue": "インストールを続行",
  "cci.quit.confirm": "インストールを終了",
  "cci.quit.desc": "インストールを終了する必要がある場合は、改善のために終了する理由をお知らせください。",
  "cci.quit.survey": "インストール調査オプションを終了",
  "cci.quit.option.something.else.label": "インストールをキャンセルする理由を入力してください",
  "cci.quit.survey.option.NoAdobeID": "Adobe ID を持っていない",
  "cci.quit.survey.option.CantRememberAdobeID": "Adobe ID またはパスワードを思い出せない",
  "cci.quit.survey.option.InstallDifferentApp": "別のアプリケーションをインストールしたい",
  "cci.quit.survey.option.ChangedMind": "インストールしないことにした",
  "cci.quit.survey.option.SomethingElse": "その他",
  "cci.quit.survey.option.NoDataCollected": "自分のデータを収集されたくない",
  "cci.quit.survey.option.DontKnowAdmin": "システムパスワードまたは管理者パスワードを思い出せない",
  "cci.quit.survey.option.NoPermissions": "管理者権限を付与したくない",
  "cci.quit.survey.option.InstallerStuck": "インストーラーが停止した",
  "cci.quit.survey.option.TakingTooLong": "インストーラーに時間がかかりすぎる",
  "cci.lct.consent.title": "エラーログをアドビに送信する",
  "cci.lct.consent.desc": "ログ収集ツールをインストールし、エラーログを収集してアドビに送信してください。ログ収集ツールは、エラーログの送信後、自動的にアンインストールされます。{a:plm}詳細情報{/a:plm}",
  "cci.lct.complete.title": "どうぞよろしくお願いいたします",
  "cci.lct.complete.desc": "Creative Cloud の改善にご協力いただきありがとうございます。",
  "cci.lct.complete.subtext": "{time} 秒後に終了",
  "cci.lct.progress.title": "エラーログを送信中...",
  "cci.lct.progress.desc": "このエラーログは、当社のチームが今後、Creative Cloud エクスペリエンスを改善するうえで役立ちます。",
  "cci.lct.quitConfirm.title": "エラーログの送信をキャンセル",
  "cci.lct.quitConfirm.desc": "エラーログの送信が終了していません。ログの送信を続けると、インストーラーが自動的に終了します。",
  "cci.lct.quitNow": "今すぐ終了",
  "cci.lct.continue": "送信を継続",
  "cci.quit.feedback.title": "ご利用ありがとうございます",
  "cci.quit.feedback.confirm": "完了",
  "cci.quit.feedback.desc": "フィードバックは、Creative Cloud の改善に役立ちます。「完了」ボタンを使用してプロセスを完了し、インストーラーを終了してください。",
  "cci.quit.error.title": "実行しますか？",
  "cci.quit.error.desc": "Creative Cloud のインストールを終了しようとしています。終了した場合、インストールプロセスを最初からやり直す必要があります。",
  "cci.quit.quitting": "インストーラーをクリーンアップしています...",
  "cci.quit.continueinCCD.desc": "Creative Cloud デスクトップアプリケーションを使用して、{appName} のインストールと更新を続行します。このウィンドウを閉じても、進行状況は中断されません",
  "cci.quit.continueinCCD.title": "Creative Cloud で続行する",
  "cci.feedback.desc": "下のテキストボックスにお探しの情報をご記入ください。お客様のフィードバックはアドビコミュニティのエクスペリエンスを改善するうえで役立ちます。",
  "cci.feedback.textarea.placeholder": "ここに入力...",
  "cci.feedback.cancel": "キャンセル",
  "cci.feedback.submit": "送信",
  "cci.error.proxy.connecting": "{0} に接続中",
  "cci.error.proxy.title": "プロキシ認証",
  "cci.error.proxy.description.normal": "プロキシサーバーのユーザー名とパスワードを入力してください。",
  "cci.error.proxy.description.error": "ユーザー名とパスワードが一致しません。もう一度実行してください。",
  "cci.error.proxy.input.username": "ユーザー名",
  "cci.error.proxy.input.password": "パスワード",
  "cci.error.proxy.input.label": "ここに入力",
  "cci.error.proxy.rememberMe": "資格情報を保存する",
  "cci.error.common.errorCode": "エラーコード : {errorCode}",
  "cci.error.installLocation": "インストール先",
  "cci.error.changeLocation": "変更",
  "cci.error.common.moreInfoOrConnectAgent": "{a:mi}ヘルプを表示{/a:mi}または{a:ca}チャットでサポート{/a:ca}",
  "cci.error.common.moreInfo": "{a:mi}ヘルプを表示{/a:mi}",
  "cci.error.moreInfo": "詳細",
  "cci.error.generic.resume": "インストールを再開しようとしています...",
  "cci.error.generic.reconnect": "再接続を試みています…",
  "cci.error.common.connectAgent": "{a:ca}チャットでサポート{/a:ca}",
  "cci.error.common.fixTitle": "このエラーを修正する方法 :",
  "cci.error.incompatibilityTitle": "非互換性の詳細",
  "cci.error.anotherInstallerRunning.title": "別の Adobe インストーラーが既に実行されています",
  "cci.error.anotherSameInstallerRunning.title": "{appName} のインストーラーが既に実行されています",
  "cci.error.generic.title": "インストールに失敗しました",
  "cci.error.info.generic.title": " {appName} のインストールに失敗しました",
  "cci.error.generic.retry.title": "インストールを再試行",
  "cci.error.generic": "申し訳ありませんが、インストールできません。インストーラーを終了して、もう一度お試しください。コンピューターを再起動すると、問題が解決する場合があります。",
  "cci.error.generic.networkUnavailable": "コンピューターがオフライン状態のようです。インターネットに接続して再試行してください。",
  "cci.error.generic.networkUnavailable.title": "ネットワーク接続がありません",
  "cci.error.generic.serverUnreachable": "アドビのサーバーにアクセスできないため、インストーラーが {appName} をダウンロードできません。{a:as}アドビのステータスページ{/a:as}で障害が発生していないかを確認し、後でインストールを再試行してください。",
  "cci.error.generic.serverUnreachable.title": "サーバーの切断",
  "cci.error.ims.socialSignIn": "ソーシャルネットワークの認証システムにアクセスできません。インターネット接続やファイアウォールの設定を確認してから、「再試行」をクリックしてください。",
  "cci.error.ims.insecureUrl": "組織の認証サーバー {a:ep}{/a:ep} への接続がセキュリティで保護されていないようです。IT 管理者に連絡してください。",
  "cci.error.init.productAlreadyInstalled.title": "{appName} は既にインストールされています",
  "cci.error.init.productAlreadyInstalled": "Adobe {appName} は既にインストールされているようです。",
  "cci.error.init.compatibility.generic": "{appName} はお使いの OS では実行されません。最高のパフォーマンスを得るには、アップグレードする必要があります。{a:sr}必要システム構成を見る{a:sr}",
  "cci.error.init.compatibility.esd": "Creative Cloud デスクトップアプリケーションのバージョン {errorParam} はお使いの OS で実行されません。最高のエクスペリエンスを得るには、OS をアップグレードする必要があります。{a:sr}必要システム構成を参照{/a:sr}",
  "cci.error.init.compatibility.bitness.title": "必要システム構成を満たしていません",
  "cci.error.init.compatibility.bitness": "プロセッサーが必要なシステム構成に適合していないため {errorParam} を実行できません。詳しくは、{a:sr}必要システム構成{/a:sr}を確認してください。",
  "cci.error.init.compatibility.product.olderVersionAvailable.title": "{appName} の最新バージョンは互換性がありません",
  "cci.error.init.compatibility.product.olderVersionAvailable": "{appName} の最新バージョンは互換性がありません。古いバージョンのアプリケーションをインストールして続行してください。",
  "cci.error.init.compatibility.product.generic.title": "{appName} は互換性がありません",
  "cci.error.init.compatibility.product.generic": "お使いの OS が最新バージョンをサポートしていないため、{appName} をインストールできません。",
  "cci.error.init.compatibility.product.permissive": "{appName} はお使いのコンピューターで適切に動作しない可能性があります。最高のエクスペリエンスを得るには、コンピューターをアップデートすることをお勧めします。{a:sr}詳細情報{/a:sr}",
  "cci.error.init.compatibility.product.permissive.title": "推奨されるアップデート",
  "cci.error.init.compatibility.product.olderVersionPermissive": "{appName} はお使いのコンピューターでうまく機能しない可能性がありますが、インストールを続行することはできます。最高のエクスペリエンスを得るには、{a:sr}必要システム構成{/a:sr}を満たすようにコンピューターを更新することをお勧めします。",
  "cci.error.init.compatibility.osVersion.misMatch.upgradeOS": "{appName} がお使いのコンピューターと相互性がありません。{appName} をインストールするには、OS をアップデートしてください。",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.mac": "ダウンロードされたこの {appName} インストーラーはお使いのコンピューターでは動作しません。ご使用の MacOS バージョンと相互性のあるインストーラーをダウンロードしてください。",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.win": "ダウンロードされたこの {appName} インストーラーはお使いのコンピューターでは動作しません。ご使用の Windows バージョンと相互性のあるインストーラーをダウンロードしてください。",
  "cci.error.init.disabledUAC": "お使いの Windows ユーザーアカウントには {appName} をインストールする権限がありません。インストールするには、ユーザーアカウント制御 (UAC) を有効にする必要があります。",
  "cci.error.init.caseSensitiveVolume": "大文字と小文字が区別されるボリュームへのインストールはサポートされていません。別のボリュームをインストール先として指定してください。",
  "cci.error.init.networkPath": "このアプリケーションはネットワークドライブから実行できません。ローカルフォルダーにコピーしてから、再度起動してください。",
  "cci.error.init.anotherInstallerRunning": "別のアドビインストーラーが実行されている場合は、{appName} をインストールできません。続行するには、他のすべてのアドビインストーラーを閉じてください。",
  "cci.error.init.anotherMSIRunning": "別のインストーラーが実行されている場合は、{appName} をインストールできません。続行するには、他のすべてのインストーラーを閉じてください。",
  "cci.error.init.anotherMSIRunning.title": "別の インストーラーが既に実行されています",
  "cci.error.init.generic": "問題が発生したため、アプリケーションをインストールできませんでした。",
  "cci.error.download.generic": "ダウンロード中に問題が発生した可能性があります。トラブルシューティングのヒントについては、{a:cs}カスタマーサポート{/a:cs} ページをご覧ください。",
  "cci.error.download.serverUnresponsive": "サーバーから応答がありません。しばらくしてからやり直してください。",
  "cci.error.download.proxy": "プロキシ認証が成功しないと、ダウンロードを続行することはできません。続行するには有効なプロキシ資格情報を指定してください。",
  "cci.error.download.permision": "ファイルをこのシステムにダウンロードする権限がありません。",
  "cci.error.download.fileAccess": "ダウンロード中に重要なファイルやディレクトリへのアクセスの問題が発生した可能性があります。トラブルシューティングのヒントについては、{a:cs}カスタマーサポート{/a:cs}ページをご覧ください。",
  "cci.error.download.validation": "ダウンロードに問題があるようです。{a:esd}ヘルプを表示{/a:esd}。",
  "cci.error.download.failedAGV": "ダウンロードしたファイルに問題がある可能性があります。トラブルシューティングのヒントについては、{a:cs}カスタマーサポート{/a:cs}ページをご覧ください。",
  "cci.error.download.extraction": "インストーラーに問題が発生しました。ディスク容量が不足しているためにインストールを完了できないか、ダウンロードするいずれかのファイルが破損している可能性があります。トラブルシューティングのヒントについては、{a:cs}カスタマーサポート{/a:cs}ページをご覧ください。",
  "cci.error.download.lowDiskSpace": "ディスク容量の制限のため、ダウンロード中に問題が発生した可能性があります。トラブルシューティングのヒントについては、{a:cs}カスタマーサポート{/a:cs}ページをご覧ください。",
  "cci.error.install.title": "インストールに失敗しました",
  "cci.error.install.browserPluginLoaded": "アップデートを完了するには、インターネットブラウザーを終了し、Creative Cloud デスクトップインストーラーを再起動してください。",
  "cci.error.install.ccdRunning": "別のバージョンの Creative Cloud デスクトップが現在稼働しています。続行するには、このインスタンスを終了してから、「再試行」をクリックしてください。",
  "cci.error.install.notifierRunning": "現在動作している Adobe Application Manager 通知機能が終了するまで、この製品をインストールすることはできません。通知機能を終了するか、通知が完了するまでお待ちください。",
  "cci.error.install.aamRunning": "現在動作している Adobe Application Manager が終了するまで、この製品をインストールすることはできません。Application Manager を終了するか、Application Manager の動作が完了するまでお待ちください。",
  "cci.error.install.fileCopy": "インストーラーは重要なファイル/ディレクトリをコピーできませんでした。インストールし直してください。",
  "cci.error.install.fileCreate": "インストーラーは重要なファイル/ディレクトリを作成できませんでした。インストールし直してください。",
  "cci.error.install.fileAccess": "インストーラーは重要なファイル/ディレクトリにアクセスできませんでした。インストールし直してください。",
  "cci.error.install.lowDiskSpace": "ハードディスク容量が不足しています。ディスク容量を確保してから再実行してください。",
  "cci.error.install.adminPrivilege": "インストールを続行するには管理者権限が必要です。",
  "cci.error.install.invalidArchitecture.mac": "{appName} は、Apple silicon 搭載のデバイスにはまだ対応していません。",
  "cci.error.install.invalidArchitecture.win": "お使いのデバイスではまだ {appName} を利用できません。",
  "cci.error.install.downloadStatus": "{appName} のダウンロード中に問題が発生しました。インストーラーを終了し、再起動して再試行してください。",
  "cci.error.install.fileExtraction": "インストーラーがファイルまたはディレクトリーにアクセスできませんでした。",
  "cci.error.install.translated.version.macarm64": "現在、Apple silicon デバイスをお使いです。新しいバージョンのこのアプリケーションは、Apple silicon 用に開発されていますが、Intel ベースのバージョンもご利用いただけます。",
  "cci.error.install.translated.version.winarm64": "お客様は現在、ARM デバイスをお使いです。新しいバージョンのこのアプリケーションは、ARM 用に開発されていますが、Intel ベースのバージョンもご利用いただけます。",
  "cci.error.install.translated.version.title": "Intel ベースバージョンの {appName} をインストール",
  "cci.error.install.fileBackup": "別のアプリケーションが現在同じ場所を使用しているため、インストーラーは重要なバックアップを作成できませんでした。インストーラーを終了し、後で再試行してください。問題が解決しない場合は、コンピューターを再起動してみてください。",
  "cci.error.install.fix.mac.openActivityMonitor": "{a:otm}MacOS アクティビティモニターを開き{/a:otm}、他の開いているインストーラーがないかを確認して終了した後、再試行してください。",
  "cci.error.install.fix.win.openActivityMonitor": "{a:otm}Windows タスクマネージャーを開き{/a:otm}、他の開いているインストーラーがないかを確認して終了した後、再試行してください。",
  "cci.error.install.fix.restartMachine": "それでも問題が解決しない場合は、マシンを再起動して再試行してください。",
  "cci.error.install.fix.runDiskUtility": "MacOS ディスクユーティリティアプリケーションを起動し、FirstAid ツールを実行してファイルの権限を修復してから、再試行してください。",
  "cci.error.install.fix.checkNetwork": "ネットワーク設定を開いてネットワーク接続を確認し、{appName} をもう一度インストールしてください。",
  "cci.error.install.fix.checkFirewall": "ファイアウォールの設定をチェックし、アドビのサーバーにアクセスできることを確認してください。その後、ファイアウォールを一時的に無効にしてから、再試行してください。",
  "cci.error.install.fix.disableAntivirus": "ウイルス対策ソフトウェアを一時的に無効にしてから、再試行してください。",
  "cci.error.install.fix.checkVPN": "VPN 接続をチェックして、Adobe のサーバーにアクセスできることを確認してから、再試行してください。",
  "cci.error.install.fix.quitAndRestart": "これが機能しない場合は、インストーラーを終了し再起動して再試行するか、コンピューターを再起動してください。",
  "cci.error.install.fix.product.generic": "アプリケーションの最新バージョンにアクセスするには{a:up}アップグレード{/a:up}してください。",
  "cci.error.install.fix.product.openCCD": "{a:occ}Creative Cloud デスクトップアプリケーションを開いて{/a:occ}、{appName} をインストールしてください。",
  "cci.error.install.fix.product.quitLaunch": "問題が解決しない場合は、インストーラーを終了し、もう一度起動して再試行してください。",
  "cci.error.install.fix.product.editLocationFreeSpace": "Creative Cloud で{a:eil}インストール場所を編集{/a:eil}するか、現在の場所で空き容量を確保して、再試行してください。",
  "cci.error.install.fix.product.editLocation": "Creative Cloud で{a:eil}インストール場所を編集{/a:eil}してください。",
  "cci.error.install.fix.searchUAC": "システム管理者に依頼して、Windows のタスクバーで「UAC」を検索し、結果から「ユーザーアカウント制御設定の変更」をクリックしてもらいます。",
  "cci.error.install.fix.enableUAC": "UAC を有効にし、このインストーラーを再度実行してもらいます。",
  "cci.error.install.error.description.product.installInCCD": "{appName} のベータ版があるかどうかを確認するには、Creative Cloud デスクトップ版をインストールしてください。",
  "cci.error.product.updateRequired.title": "システムの更新が必要です",
  "cci.error.product.updateRequired": "{appName} は、お使いのコンピューターと互換性がありません。 . ",
  "cci.error.product.update.details": "{appName}  はお使いの OS では実行されません。最高のパフォーマンスを得るには、{minOS} 以降にアップグレードする必要があります。",
  "cci.error.product.noProgress.title": "{appName} のインストール中に問題が発生しました。",
  "cci.error.product.noProgress": "問題が発生したため、{appName} をインストールできませんでした。",
  "cci.error.product.generic": "現在 {appName} をインストールできません。「再試行」をクリックして、最初からやり直してください。",
  "cci.error.product.conflictingProcess": "作品を保存し、次のアプリケーションを閉じてから、「続行」をクリックしてください。",
  "cci.error.product.conflictingProcess.title": "インストールの競合",
  "cci.error.product.syncFailure": "{appName} をインストールできません。インストーラーを終了し、コンピューターを再起動して、最初からやり直してください。",
  "cci.error.product.betaVersion": "{appName} のベータ版がこのコンピューター上にあります。ベータ版のアプリケーションを終了し、アンインストールしてから、もう一度実行してください。",
  "cci.error.product.invalidFile": "インストール中にエラーが発生しました。インストーラーを終了し、最初からやり直してください。",
  "cci.error.product.genericExtraction": "現在インストールを完了できません。「再試行」をクリックして、最初からやり直してください。",
  "cci.error.product.writeError": "一時ファイルの場所への書き込み中にエラーが発生しました。場所に対する権限を修正して、最初からやり直してください。引き続き問題が発生する場合は、{a:cs}カスタマーサポート{/a:cs}にお問い合わせください。",
  "cci.error.product.fileAlreadyExist": "インストールパスにファイルが既に存在します。ファイルを名前変更または削除してから、もう一度実行してください。",
  "cci.error.product.fileMove": "ファイルを移動できません。ファイル名を変更してから、もう一度実行してください。",
  "cci.error.product.fileCopy": "ファイルをコピーできません。権限を確認してから、もう一度実行してください。",
  "cci.error.product.folderDel": "ディレクトリを削除できません。ディレクトリを名前変更または削除してから、もう一度実行してください。",
  "cci.error.product.fileDel": "ファイルを削除できません。ファイルを名前変更または削除してから、もう一度実行してください。",
  "cci.error.product.registry": "レジストリ値を書き込めません。権限を確認してから、「再試行」をクリックして最初からやり直してください。",
  "cci.error.product.noMemory": "システムのメモリが不足しているため、アプリケーションをインストールできません。インストーラーを終了し、コンピューターを再起動して最初からやり直してください。",
  "cci.error.product.diskSpace": "ディスクの空き容量が不足しています。空き容量を確保してから、「再試行」をクリックしてください。",
  "cci.error.product.pathUnavailable": "ダウンロードパスを利用できません。インストーラーを終了して、後でもう一度実行してください。引き続き問題が発生する場合は、{a:cs}カスタマーサポート{/a:cs}にお問い合わせください。",
  "cci.error.product.maxPath": "アプリケーションを一時ディレクトリにインストールできません。{a:cs}カスタマーサポート{/a:cs}にお問い合わせください。",
  "cci.error.product.userIneligible": "{appName} はまだ一般に公開されておらず、現時点でインストールすることはできません。順次公開が予定されていますので、後日、もう一度お試しください。",
  "cci.error.product.userIneligible.title": "このアプリは利用できません",
  "cci.error.product.platformIneligible.macarm64": "{appName} は、Apple シリコン搭載のデバイスにはまだ対応していません。",
  "cci.error.product.platformIneligible.generic": "お使いのデバイスではまだ {appName} を利用できません。",
  "cci.error.product.diskSpace.location": "デフォルトの場所に {appName} をインストールするための十分なディスク領域がありません。",
  "cci.error.product.diskSpace.location.title": "{appName} のインストールに追加の容量が必要です",
  "cci.error.product.pathInvalid": "インストールパスが無効です。別の場所を選択してください。",
  "cci.error.product.pathInvalid.title": "パスが無効です.",
  "cci.error.product.accessPermission": "権限に問題があるため、選択した場所に {appName} をインストールできません。場所を変更してください。",
  "cci.error.product.accessPermission.title": "権限エラー",
  "cci.error.product.dllPatchRequired": "この製品のインストールに必要な Microsoft の更新プログラムがこのコンピューターにありません。必要な更新プログラムをインストールしてから、もう一度やり直してください。",
  "cci.error.product.higherVersionInstalled": "新しいバージョンのアプリケーションが既にインストールされているため、インストールを続行できません。システムにインストールされているバージョンをアンインストールしてから、もう一度実行してください。",
  "cci.error.product.interOPConfirmation": "このバージョンの{appName} (バージョン {version}) をインストールすると、現在インストールされているバージョンの {errorParam} が置き換えられます。",
  "cci.error.product.interOPConfirmation.title": "{appName} をインストール中",
  "cci.url.pii.learnMore": "https://helpx.adobe.com/jp/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.pii.learnMore.stage": "https://helpx.stage.adobe.com/jp/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.ags.learnMore": "https://www.adobe.com/go/ags_jp",
  "cci.url.ags.learnMore.stage": "https://www.adobe.com/go/ags_jp",
  "cci.url.pii.accountPreference": "http://www.adobe.com/go/cc_usage_jp",
  "cci.url.pii.accountPreference.stage": "https://stage.account.adobe.com/security",
  "cci.url.customerSupport": "http://www.adobe.com/go/cust_support_jp",
  "cci.url.customerSupport.stage": "https://helpx.stage.adobe.com/jp/support.html#/top_products",
  "cci.url.esdDirectDownload": "http://www.adobe.com/go/ccd-download-install_jp",
  "cci.url.esdDirectDownload.stage": "http://www.adobe.com/go/ccd-download-install_jp",
  "cci.url.systemRequirements": "http://www.adobe.com/go/system_requirements_jp",
  "cci.url.systemRequirements.stage": "https://helpx.stage.adobe.com/jp/creative-cloud/system-requirements.html",
  "cci.url.dllMissingKbArticle": "http://www.adobe.com/go/error_on_launch_jp",
  "cci.url.dllMissingKbArticle.stage": "https://helpx.stage.adobe.com/jp/download-install/kb/error_on_launch.html",
  "cci.url.adobeStatus": "https://status.adobe.com/ja?mv=product&mv2=accc",
  "cci.url.adobeStatus.stage": "https://status.stage.adobe.com/ja?mv=product&mv2=accc",
  "cci.url.error.install.support": "https://helpx.adobe.com/jp/creative-cloud/kb/troubleshoot-download-install-logs.html",
  "cci.url.upgrade.mac": "https://www.adobe.com/go/update-mac_jp",
  "cci.url.upgrade.win": "https://www.adobe.com/go/update-win_jp",
  "cci.url.download.installer": "http://www.adobe.com/go/download_{productName}_ja_JP",
  "cci.url.download.installer.stage": "http://www.adobe.com/go/stage_download_{productName}_ja_JP",
  "cci.url.lct.learnMore": "https://helpx.adobe.com/jp/creative-cloud/kb/cc-log-collector.html",
  "cci.url.lct.learnMore.stage": "https://helpx.adobe.com/jp/creative-cloud/kb/cc-log-collector.html",
  "cci.url.vcRedist.learnMore": "https://helpx.adobe.com/jp/download-install/kb/installer-missing-components.html",
  "cci.url.vcRedist.learnMore.stage": "https://helpx.adobe.com/jp/download-install/kb/installer-missing-components.html",
  "cci.url.contactSupport": "https://helpx.adobe.com/jp/contact.html",
  "cci.url.contactSupport.stage": "https://helpx.stage.adobe.com/contact.html",
  "cci.url.loginItem.learnMore": "https://www.adobe.com/go/cc_background_processes_jp",
  "cci.url.loginItem.learnMore.stage": "https://www.adobe.com/go/cc_background_processes_jp",
  "store.ccd.description": "Adobe Creative Cloud が提供するものすべてにデスクトップからアクセスできます。アプリや作品など。想像できる限りの、クリエイティブに必要なすべてがここにあります。アプリの起動と更新、クリエイティブアセットの管理と共有、創作意欲を刺激し、ワークフローを効率化するためのリソースの入手。すべてがスピードアップします。",
  "store.ccd.description.short": "Adobe Creative Cloud のすべてに、デスクトップからアクセスできます。アプリや作品など。想像できる限りの、クリエイティブに必要なすべてがここにあります。",
  "store.ccd.description.launchAndUpdate.subtitle": "アプリの起動と更新",
  "store.ccd.description.launchAndUpdate.subdescription": "Creative Cloud Express、Photoshop、LightRoom など、お気に入りの Adobe Creative Cloud デスクトップ、web、モバイルアプリをすべて起動および更新できます。写真、グラフィックデザイン、ビデオ、イラスト、UI & UX、3D と AR など、想像できるものを何でも作成できる 20 以上のアプリとサービスが用意されています。Creative Cloud デスクトップ、web、モバイルアプリのすべてにアクセスおよび更新できます。",
  "store.ccd.description.manageAndShare.subtitle": "アセットを管理および共有",
  "store.ccd.description.manageAndShare.subdescription": "クラウドドキュメントや Creative Cloud ライブラリなど、すべてのクリエイティブアセットを管理、共有し、どこからでもアクセスできます。共有されたファイル、ライブラリ、アセットは、接続されているすべてのデバイス、コンピューター、Creative Cloud ですぐに利用できます。",
  "store.ccd.description.findCreativeResources.subtitle": "Stock と Marketplace でクリエイティブのリソースを見つける",
  "store.ccd.description.findCreativeResources.subdescription": "アドビの数多くのフォントに加え、画像、ベクター、オーディオ、ビデオクリップ、3D コンテンツなど、数百万に及ぶ高品質な無料および有料のアセットにすぐにアクセスできます。さらに、機能を追加してワークフローを合理化するための完璧なプラグインと統合が見つかります。",
  "store.ccd.description.getInspired.subtitle": "無料アセット、ハウツーなどでインスピレーションを得る",
  "store.ccd.description.getInspired.subdescription": "プロジェクトをスピーディにスタートするための無料のリソースを見つけたり、実践的でわかりやすいチュートリアルを試したりすることができます。最新の Adobe Live セッション (Behance で開催) に参加して、アドビのエバンジェリストやコミュニティとチャットでおしゃべりしましょう。カテゴリでコンテンツを検索。また、パーソナライズされた体験を得るために、各カテゴリで興味のある事項を選択してください。",
  "store.ccd.whatsnew.version": "バージョン 5.7.0.1307",
  "store.ccd.whatsnew.point1": "ダークモードが macOS で利用可能になりました。",
  "store.ccd.whatsnew.point2": "Photoshop のクラウドドキュメントでコメントがサポートされます",
  "store.ccd.whatsnew.point3": "コマンドラインツールである Unified Plugin Installer Agent を使用した Unified Extensibility Platform プラグインのサポートを追加しました。",
  "store.ccd.whatsnew.point4": "Microsoft Azure IdP を使用しているエンタープライズ組織では、従業員がヘルプメニューにあるブラウザーベースの認証でログインできるように設定できます。",
  "store.ccd.whatsnew.point5": "バグ修正と技術的な機能強化",
  "store.ccd.whatsnew.browse": "新機能の「Stock と Marketplace」タブで、Adobe Stock アセット、Substance 3D アセット、フォント、プラグイン、ライブラリを参照してダウンロードできます。",
  "store.ccd.whatsnew.bugsFixes": "バグ修正と技術的な機能強化",
  "store.ccd.feature.point1": "1 か所からアプリを起動して更新",
  "store.ccd.feature.point3": "ファイルを管理し、共同作業用に共有",
  "store.ccd.feature.point4": "Stock と Marketplace でクリエイティブのリソースを見つける",
  "store.ccd.feature.point5": "ハウツーなどでインスピレーションを得ましょう",
  "store.ccd.feature.apps": "アプリケーションのダウンロードとインストール",
  "store.ccd.feature.files": "ファイルの同期と共有",
  "store.ccd.feature.discover": "ステップバイステップ形式のチュートリアルにアクセス",
  "store.ccd.searchterm.acc": "Adobe Creative Cloud",
  "store.ccd.searchterm.ccdApp": "Creative Cloud デスクトップアプリ",
  "store.ccd.searchterm.photoshop": "Photoshop",
  "store.ccd.searchterm.creativeApps": "クリエイティブアプリ",
  "store.ccd.searchterm.graphicsApps": "グラフィックデザインアプリ",
  "store.ccd.searchterm.videoApps": "ビデオ編集アプリ",
  "store.ccd.searchterm.photographyApps": "フォトアプリ",
  "store.ccd.licenseterms": "http://www.adobe.com/jp/special/misc/terms.html",
  "store.ccd.licenseterms.policy": "https://www.adobe.com/jp/privacy/policy.html"
}