{
  "cci.window.title": "Adobe Creative Cloud",
  "cci.window.title.inAppInstaller": "Adobe {appName}",
  "cci.window.type3title": "Pålogging med Enterprise ID",
  "cci.common.download": "Last ned",
  "cci.common.quit": "Avslutt",
  "cci.common.quitInstallation": "Avslutt installering",
  "cci.common.dontQuit": "Ikke avslutt",
  "cci.common.continue": "Fortsett",
  "cci.common.cancelInstall": "Avbryt installeringen",
  "cci.common.retry": "Prøv igjen",
  "cci.common.tryAgain": "Prøv på nytt",
  "cci.common.taskManager.mac": "Åpne MacOS Activity Monitor for å se etter og avslutte andre installasjonsprogrammer, og prøv igjen.",
  "cci.common.taskManager.win": "Åpne Task Manager for å se etter og avslutte andre installasjonsprogrammer, og prøv igjen.",
  "cci.common.restart": "Hvis dette ikke fungerer, starter du maskinen på nytt og prøver igjen.",
  "cci.common.getHelp": "Få hjelp",
  "cci.common.ccIcon": "Creative Cloud-ikon",
  "cci.common.ccIcon.inAppInstaller": "{appName}-ikon",
  "cci.common.ok": "OK",
  "cci.common.cancel": "Avbryt",
  "cci.common.yes": "Ja",
  "cci.common.no": "Nei",
  "cci.common.systemReq": "Vis systemkrav",
  "cci.common.installCreativeCloud": "Installer Creative Cloud",
  "cci.common.continueInstall": "Fortsett installering",
  "cci.menu.Adobe Installer": "Installasjonsprogram for {0}",
  "cci.menu.About Adobe Installer": "Om installasjonsprogrammet for {0}",
  "cci.menu.Hide Adobe Installer": "Skjul installasjonsprogrammet for {0}",
  "cci.menu.Hide Others": "Skjul andre",
  "cci.menu.Show All": "Vis alle",
  "cci.menu.Quit Adobe Installer": "Avslutt installasjonsprogrammet for {0}",
  "cci.menu.File": "Fil",
  "cci.menu.Close": "Lukk",
  "cci.menu.Close All": "Lukk alle",
  "cci.menu.Edit": "Rediger",
  "cci.menu.Undo": "Angre",
  "cci.menu.Redo": "Gjør om",
  "cci.menu.Cut": "Klipp ut",
  "cci.menu.Copy": "Kopier",
  "cci.menu.Paste": "Lim inn",
  "cci.menu.Paste and Match Style": "Lim inn og tilpass stilen",
  "cci.menu.Delete": "Slett",
  "cci.menu.Select All": "Velg alle",
  "cci.menu.Window": "Vindu",
  "cci.menu.Minimize": "Minimer",
  "cci.menu.Zoom": "Zoom",
  "cci.menu.Bring All to Front": "Plasser alle fremst",
  "cci.gethelp": "Få hjelp",
  "cci.gethelp.faq": "Kan vi hjelpe deg med noe?",
  "cci.gethelp.more": "Flere ressurser",
  "cci.gethelp.chatSupport": "Chat med kundestøtte",
  "cci.welcome.title": "Installer Creative Cloud og {appName}",
  "cci.welcome.title.ccdOnly": "Installer Creative Cloud",
  "cci.welcome.title.inAppInstaller": "Installer {appName}",
  "cci.welcome.permissions.title": "Kontoautentisering",
  "cci.welcome.permissions.desc": "Skriv inn systempassordet ditt når du blir bedt om det, for å installere {appName} på datamaskinen.",
  "cci.welcome.sso.title": "Kontoautentisering",
  "cci.welcome.sso.desc": "Vi åpner et nettleservindu for å bekrefte kontoen din.",
  "cci.welcome.ssoWithOsPermission.desc": "Skriv inn systempassordet ditt når du blir bedt om det, for å installere {appName} på datamaskinen. Etter at du har oppgitt passordet, åpner vi et nettleservindu for å autentisere kontoen din.",
  "cci.welcome.gdpr.title": "Bruk av skrivebordsapplikasjon",
  "cci.welcome.gcConsent.title": "Adobe Genuine Service (AGS)",
  "cci.welcome.gdpr.desc": "Skrivebordsprogrammene våre samler inn bruksdata for å hjelpe Adobe med å levere og forbedre produktene og tilpasse opplevelsen din. Ved å installere denne applikasjonen godtar du at denne informasjonen deles med Adobe. Du kan når som helst velge bort dette i {a:pap}kontoinnstillingene{/a:pap}. {a:plm}Mer informasjon{/a:plm}",
  "cci.welcome.gcConsent.desc": "Installer Adobe Genuine Service (AGS) som med jevne mellomrom kontrollerer om Adobe-applikasjoner på denne maskinen er ekte, og kan varsle deg hvis de ikke er det. {a:plm}Finn ut mer om AGS-funksjoner.{/a:plm}",
  "cci.welcome.gdpr.continue": "Start installeringen",
  "cci.welcome.loginItemInfo.title": "Påloggingselementer",
  "cci.welcome.loginItemInfo.desc": "Creative Cloud-påloggingselementer er slått på for å støtte funksjoner som automatisk oppdatering, skrifttyper og filsynkronisering. {a:lilm}Finn ut mer om effekten av påloggingselementer.{/a:lilm}",
  "cci.welcome.sso.polling.title": "Sjekk nettleseren din",
  "cci.welcome.sso.polling.desc": "Vi har åpnet en ny nettleserfane der du kan logge på. (Når identiteten din er bekreftet, fortsetter du automatisk her.)",
  "cci.welcome.sso.polling.signinHere": "Hvis nettleseren ikke svarer, kan du <sih>logge på her</sih>",
  "cci.installation.title": "Installerer",
  "cci.installation.title.product": "Installerer {appName}",
  "cci.installation.progress": "{progessValue} %",
  "cci.installation.progress.separator": ",",
  "cci.installation.desc.init": "Dette vil ta noen minutter.",
  "cci.installation.desc.init.ccdOnly": "Dette tar noen minutter. Du bruker Creative Cloud-applikasjonen til å installere alle Adobe-applikasjonene dine.",
  "cci.installation.desc.ccd": "Laster ned og installerer Creative Cloud-skrivebordsprogrammet for å administrere applikasjonene dine. {appName} installeres etterpå.",
  "cci.installation.desc.ccd.ccdOnly": "Laster ned og installerer Creative Cloud-skrivebordsprogrammet for å administrere applikasjonene dine.",
  "cci.installation.desc.packages": "Laster ned og installerer Creative Cloud-skrivebordstjenester. {appName} installeres etterpå.",
  "cci.installation.desc.packages.ccdOnly": "Laster ned og installerer tjenester for Creative Cloud for skrivebordet.",
  "cci.installation.desc.product": "Laster ned og installerer {appName}. Dette vil ta noen minutter.",
  "cci.installation.desc.complete": "Fullfører installasjonen. Deretter vil Creative Cloud-applikasjonen åpnes og installere {appName} automatisk.",
  "cci.installation.desc.complete.ccdOnly": "Fullfører installasjonen. Du bruker Creative Cloud-applikasjonen til å installere alle Adobe-applikasjonene dine.",
  "cci.installation.desc.complete.inAppInstaller": "Fullfører installasjonen. {appName} starter automatisk.",
  "cci.installation.toast.almostComplete": "Creative Cloud er nesten ferdig installert og blir åpnet automatisk. Du kan endre preferansene dine der senere.",
  "cci.installation.toast.almostComplete.inAppInstaller": "{appName} er nesten ferdig installert og blir åpnet automatisk. Du kan redigere innstillingene dine i Creative Cloud-skrivebordsprogrammet senere. ",
  "cci.installation.toast.delay": "Det tar lengre tid enn vanlig å installere Creative Cloud. Hvis du velger å starte på nytt i stedet for å vente, blir hele installasjonsprosessen kjørt på nytt.",
  "cci.installation.toast.delay.inAppInstaller": "Det tar lengre tid enn vanlig å installere {appName}. Hvis du velger å starte på nytt i stedet for å vente, blir hele installasjonsprosessen kjørt på nytt.",
  "cci.installation.toast.delay.vcredist": "Creative Cloud installerer manglende Windows-komponenter. Installasjonen av {appName} fortsetter når komponentene er installert. {a:plm}Finn ut mer{/a:plm}",
  "cci.installation.complete.title": "Creative Cloud åpnes om {time} sekunder ...",
  "cci.installation.complete.title.inAppInstaller": "{appName} åpnes om {time} sekunder ...",
  "cci.installation.complete.desc": "Vi åpner Creative Cloud for å starte installeringen av {appName}. Du kan endre preferansene dine der senere.",
  "cci.installation.complete.desc.ccdOnly": "Vi åpner Creative Cloud på skrivebordet ditt, der du kan installere alle Adobe-applikasjonene dine, endre preferansene dine og mer.",
  "cci.installation.complete.desc.inAppInstaller": "Installasjonen er fullført, og {appName} åpnes. Hvis du vil oppdatere innstillingene dine senere, kan du bruke Creative Cloud-skrivebordsprogrammet",
  "cci.installation.complete.open": "Åpne Creative Cloud",
  "cci.installation.complete.open.inAppInstaller": "Åpne {appName}",
  "cci.installation.complete.launching": "Åpner Creative Cloud...",
  "cci.installation.complete.launching.inAppInstaller": "Åpner {appName}...",
  "cci.survey.summary.title": "Installerer Creative Cloud og {appName}",
  "cci.survey.summary.title.ccdOnly": "Installerer Creative Cloud",
  "cci.survey.summary.title.inAppInstaller": "Installerer {appName}",
  "cci.survey.summary.desc": "Creative Cloud-skrivebordsprogrammet er nesten ferdig installert. Det vil bli åpnet automatisk og deretter installere {appName}. Du kan endre innstillingene dine der. Vi vil tilby deg maler, opplæringsmateriale og annet vi anser som relevant for deg ut fra innstillingene dine.",
  "cci.survey.summary.desc.inAppInstaller": "Du kan til enhver tid redigere innstillingene dine i Creative Cloud-skrivebordsprogrammet, som startes automatisk etter installering. Vi vil tilby deg maler, opplæringsmateriale og annet vi anser som relevant for deg ut fra innstillingene dine.",
  "cci.survey.summary.desc.ccdOnly": "Creative Cloud-skrivebordsprogrammet er nesten ferdig installert og blir åpnet automatisk. Du kan endre preferansene dine der og bruke det til å installere alle applikasjonene dine. Vi vil tilby deg maler, opplæringsmateriale og annet vi anser som relevant for deg ut fra innstillingene dine.",
  "cci.survey.summary.footer": "Alt er klart! Creative Cloud startes automatisk når det er ferdig installert.",
  "cci.survey.fallback.title.ccdOnly": "Installerer Creative Cloud",
  "cci.survey.fallback.title.inAppInstaller": "Installerer {appName}",
  "cci.survey.fallback.title": "Installerer Creative Cloud og {appName}",
  "cci.survey.fallback.desc": "Etter at Creative Cloud-skrivebordsprogrammet er ferdig installert, åpnes det automatisk og installerer {appName}.",
  "cci.survey.fallback.desc.inAppInstaller": "{appName} installeres nå, og åpnes automatisk når installasjonen er fullført.",
  "cci.survey.fallback.desc.ccdOnly": "Etter at Creative Cloud-skrivebordsprogrammet er installert, åpnes det automatisk. Du bruker det til å installere alle Adobe-applikasjonene dine, endre preferansene dine og mer.",
  "cci.survey.summary.skipped.desc": "Creative Cloud-skrivebordsprogrammet er nesten ferdig installert og blir åpnet automatisk. Du kan endre preferansene dine der og bruke det til å installere alle applikasjonene dine.",
  "cci.survey.summary.skipped.desc.ccdOnly": "Creative Cloud-skrivebordsprogrammet er nesten ferdig installert og blir åpnet automatisk. Der kan du endre preferansene dine, installere alle applikasjonene dine og mer.",
  "cci.survey.summary.skipped.desc.inAppInstaller": "Du kan når som helst redigere innstillingene dine i Creative Cloud-skrivebordsprogrammet, som starter automatisk når det er ferdig installert.",
  "cci.survey.pagination": "{pageIndex} av {totalPages}",
  "cci.survey.feedback.submit": "Tilbakemeldingen er sendt",
  "cci.quit.title": "Installasjonen er ikke ferdig ennå",
  "cci.quit.continue": "Fortsett installasjonen",
  "cci.quit.confirm": "Avslutt installering",
  "cci.quit.desc": "Hvis du må avbryte installasjonen, er det fint om du forklarer oss hvorfor, slik at vi kan forbedre oss.",
  "cci.quit.survey": "Alternativer for avslutning av installasjonsundersøkelse",
  "cci.quit.option.something.else.label": "Oppgi årsaken til at du avbryter installeringen",
  "cci.quit.survey.option.NoAdobeID": "Jeg har ingen Adobe ID",
  "cci.quit.survey.option.CantRememberAdobeID": "Jeg husker ikke Adobe ID-en min eller passordet",
  "cci.quit.survey.option.InstallDifferentApp": "Jeg vil installere en annen applikasjon",
  "cci.quit.survey.option.ChangedMind": "Jeg har ombestemt meg angående installeringen",
  "cci.quit.survey.option.SomethingElse": "Andre årsaker",
  "cci.quit.survey.option.NoDataCollected": "Jeg vil ikke at dataene mine skal bli samlet inn",
  "cci.quit.survey.option.DontKnowAdmin": "Jeg husker ikke system- eller adminpassordet mitt",
  "cci.quit.survey.option.NoPermissions": "Jeg vil ikke gi administratortillatelse",
  "cci.quit.survey.option.InstallerStuck": "Installasjonsprogrammet har hengt seg opp",
  "cci.quit.survey.option.TakingTooLong": "Installasjonsprogrammet bruker for lang tid",
  "cci.lct.consent.title": "Send feillogger til Adobe",
  "cci.lct.consent.desc": "Installer logginnsamlingsverktøyet for å samle og sende inn en kopi av feilloggene til Adobe. Logginnsamlingsverktøyet avinstallerer seg selv når feilloggene har blitt sendt. {a:plm}Finn ut mer{/a:plm}",
  "cci.lct.complete.title": "Takk for hjelpen",
  "cci.lct.complete.desc": "Takk for at du hjelper oss med å forbedre Creative Cloud.",
  "cci.lct.complete.subtext": "Avslutter om {time} sekunder",
  "cci.lct.progress.title": "Sender inn feillogg ...",
  "cci.lct.progress.desc": "Denne feilloggen hjelper teamet vårt med å forbedre fremtidige Creative Cloud-opplevelser.",
  "cci.lct.quitConfirm.title": "Avbryt innsendingen av feillogg",
  "cci.lct.quitConfirm.desc": "Innsendingen av feilloggene er ikke fullført. Du kan fortsette å sende inn loggene, installasjonsprogrammet avsluttes automatisk når prosessen er fullført.",
  "cci.lct.quitNow": "Avslutt nå",
  "cci.lct.continue": "Fortsett innsendingen",
  "cci.quit.feedback.title": "Tusen takk!",
  "cci.quit.feedback.confirm": "Ferdig",
  "cci.quit.feedback.desc": "Tilbakemeldingen hjelper oss med å forbedre Creative Cloud. Bruk Ferdig-knappen for å fullføre prosessen og avslutte installasjonsprogrammet.",
  "cci.quit.error.title": "Er du sikker?",
  "cci.quit.error.desc": "Du er i ferd med å avslutte installasjonen av Creative Cloud. Hvis du avslutter, må du starte installasjonsprosessen helt på nytt.",
  "cci.quit.quitting": "Rydder opp i installasjonsprogrammet ...",
  "cci.quit.continueinCCD.desc": "Bruk Creative Cloud-skrivebordsprogrammet for å fortsette å installere og oppdatere {appName}. Du kan lukke dette vinduet uten at fremdriften din avbrytes.",
  "cci.quit.continueinCCD.title": "Fortsett i Creative Cloud",
  "cci.feedback.desc": "Skriv inn i tekstboksen nedenfor hva du lette etter. Tilbakemeldingen din hjelper oss å forbedre opplevelsen for fellesskapet vårt.",
  "cci.feedback.textarea.placeholder": "Skriv inn her...",
  "cci.feedback.cancel": "Avbryt",
  "cci.feedback.submit": "Send",
  "cci.error.proxy.connecting": "Kobler til {0}",
  "cci.error.proxy.title": "Proxy-godkjenning",
  "cci.error.proxy.description.normal": "Oppgi brukernavn og passord for proxy-serveren.",
  "cci.error.proxy.description.error": "Brukernavnet og passordet samsvarer ikke. Prøv på nytt.",
  "cci.error.proxy.input.username": "Brukernavn",
  "cci.error.proxy.input.password": "Passord",
  "cci.error.proxy.input.label": "Skriv inn her",
  "cci.error.proxy.rememberMe": "Husk påloggingsinformasjonen min",
  "cci.error.common.errorCode": "Feilkode: {errorCode}",
  "cci.error.installLocation": "Installeringsplassering",
  "cci.error.changeLocation": "endre",
  "cci.error.common.moreInfoOrConnectAgent": "{a:mi}Få hjelp{/a:mi} eller {a:ca}chat med kundestøtte{/a:ca}",
  "cci.error.common.moreInfo": "{a:mi}Få hjelp{/a:mi}",
  "cci.error.moreInfo": "Mer info",
  "cci.error.generic.resume": "Prøver å gjenoppta installasjonen ...",
  "cci.error.generic.reconnect": "Prøver å koble til på nytt ...",
  "cci.error.common.connectAgent": "{a:ca}Chat med kundestøtte{/a:ca}",
  "cci.error.common.fixTitle": "Slik løser du denne feilen:",
  "cci.error.incompatibilityTitle": "Informasjon om inkompatibilitet",
  "cci.error.anotherInstallerRunning.title": "Et annet Adobe-installasjonsprogram kjører allerede",
  "cci.error.anotherSameInstallerRunning.title": "Installasjonsprogrammet for {appName} kjører allerede",
  "cci.error.generic.title": "Beklager, installasjonen mislyktes",
  "cci.error.info.generic.title": " Installeringen av {appName} mislyktes",
  "cci.error.generic.retry.title": "Installer på nytt",
  "cci.error.generic": "Beklager, installeringen mislyktes. Avslutt installasjonsprogrammet og prøv på nytt. Det kan også hjelpe å starte datamaskinen på nytt.",
  "cci.error.generic.networkUnavailable": "Datamaskinen din ser ut til å være frakoblet. Koble til Internett, og prøv igjen.",
  "cci.error.generic.networkUnavailable.title": "Ingen nettverkstilkobling",
  "cci.error.generic.serverUnreachable": "Installasjonsprogrammet kan ikke laste ned {appName} fordi Adobes servere ikke kan nås. Kontroller {a:as}statussiden for Adobe{/a:as} for avbrudd, og prøv å installere på nytt senere.",
  "cci.error.generic.serverUnreachable.title": "Server-frakobling",
  "cci.error.ims.socialSignIn": "Vi får ikke kontakt med godkjenningssystemet for det sosiale nettverket. Kontroller Internett-tilgangen og brannmurinnstillingene, og klikk deretter på \"Prøv igjen\".",
  "cci.error.ims.insecureUrl": "Forbindelsen til organisasjonens godkjenningsserver {a:ep}{/a:ep} ser ikke ut til å være sikker. Kontakt IT-administratoren din.",
  "cci.error.init.productAlreadyInstalled.title": "{appName} er allerede installert",
  "cci.error.init.productAlreadyInstalled": "Det ser ut til at du allerede har Adobe {appName} installert.",
  "cci.error.init.compatibility.generic": "{appName} kan ikke kjøres på operativsystemet ditt. For å få den beste opplevelsen må du oppgradere operativsystemet. {a:sr}Se systemkravene{/a:sr}",
  "cci.error.init.compatibility.esd": "Creative Cloud-skrivebordsprogrammet versjon {errorParam} kan ikke kjøres på operativsystemet ditt. For å få den beste opplevelsen må du oppgradere operativsystemet. {a:sr}Se systemkravene{/a:sr}",
  "cci.error.init.compatibility.bitness.title": "Systemkravene er ikke oppfylt",
  "cci.error.init.compatibility.bitness": "Prosessoren oppfyller ikke minimumskravene for å kjøre {errorParam}. Se {a:sr}systemkravene{/a:sr} for mer informasjon.",
  "cci.error.init.compatibility.product.olderVersionAvailable.title": "Den siste versjonen av {appName} er inkompatibel",
  "cci.error.init.compatibility.product.olderVersionAvailable": "Den siste versjonen av {appName} er ikke kompatibel. Fortsett ved å installere en eldre versjon av appen.",
  "cci.error.init.compatibility.product.generic.title": "{appName} er inkompatibel",
  "cci.error.init.compatibility.product.generic": "Vi kan ikke installere {appName} da operativsystemet ditt ikke støtter den nyeste versjonen.",
  "cci.error.init.compatibility.product.permissive": "{appName} vil kanskje ikke fungerer godt på datamaskinen din. Vi anbefaler at du oppdaterer datamaskinen din for å få en best mulig opplevelse. {a:sr}Finn ut mer{/a:sr}",
  "cci.error.init.compatibility.product.permissive.title": "Oppdatering anbefales",
  "cci.error.init.compatibility.product.olderVersionPermissive": "{appName} fungerer kanskje ikke så bra på datamaskinen din, men du kan fortsette med installeringen. For å få den beste opplevelsen anbefaler vi at du oppdaterer datamaskinen din slik at den samsvarer med {a:sr}systemkravene{/a:sr}.",
  "cci.error.init.compatibility.osVersion.misMatch.upgradeOS": "{appName} er ikke kompatibelt med datamaskinen din. Oppgrader operativsystemet ditt for å installere {appName}",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.mac": "Dette installasjonsprogrammet du lastet ned for {appName}, vil ikke fungere på datamaskinen din. Last ned installasjonsprogrammet som er kompatibelt med din MacOS-versjon.",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.win": "Dette installasjonsprogrammet du lastet ned for {appName}, vil ikke fungere på datamaskinen din. Last ned installasjonsprogrammet som er kompatibelt med din Windows-versjon.",
  "cci.error.init.disabledUAC": "Windows-brukerkontoen din mangler tillatelsene som kreves for å installere {appName}. Brukerkontokontroll (UAC) må være aktivert for at installasjonen skal kunne startes.",
  "cci.error.init.caseSensitiveVolume": "Det er ikke støtte for å installere på stasjoner der det skilles mellom små og store bokstaver. Velg en annen stasjon å installere på.",
  "cci.error.init.networkPath": "Dette programmet kan ikke kjøres fra en nettverksstasjon. Kopier det til en lokal mappe og start det på nytt.",
  "cci.error.init.anotherInstallerRunning": "{appName} kan ikke installeres hvis et annet Adobe-installasjonsprogram kjører. Alle andre Adobe-installasjonsprogrammer må lukkes før du kan fortsette.",
  "cci.error.init.anotherMSIRunning": "{appName} kan ikke installeres hvis et annet installasjonsprogram kjører. Alle andre installasjonsprogrammer må lukkes før du kan fortsette.",
  "cci.error.init.anotherMSIRunning.title": "Et annet installasjonsprogram kjører allerede",
  "cci.error.init.generic": "Noe gikk galt, og vi kunne ikke installere applikasjonen.",
  "cci.error.download.generic": "Det ser ut til å være et problem med nedlastingsprosessen. Gå til {a:cs}kundestøttesiden{/a:cs} vår for å få feilsøkingstips.",
  "cci.error.download.serverUnresponsive": "Serveren svarer ikke for øyeblikket. Prøv på nytt senere.",
  "cci.error.download.proxy": "Nedlastingen kan ikke fortsette uten vellykket proxy-godkjenning. Oppgi gyldig påloggingsinformasjon for proxy-godkjenning for å fortsette.",
  "cci.error.download.permision": "Du har ikke tillatelse til å laste ned filer på dette systemet.",
  "cci.error.download.fileAccess": "Det ser ut til å være et problem med å få tilgang til en kritisk fil eller mappe under nedlastingen. Gå til {a:cs}kundestøttesiden{/a:cs} vår for å få feilsøkingstips.",
  "cci.error.download.validation": "Det ser ut til å være et problem med nedlastingen. {a:esd}Få hjelp{/a:esd}.",
  "cci.error.download.failedAGV": "Det ser ut til å være et problem med de nedlastede filene. Gå til {a:cs}kundestøttesiden{/a:cs} vår for å få feilsøkingstips.",
  "cci.error.download.extraction": "Installasjonsprogrammet støtte på en feil, sannsynligvis fordi det ikke er nok plass på harddisken til å fullføre installasjonen, eller fordi en av de nedlastede filene er skadet. Gå til {a:cs}kundestøttesiden{/a:cs} vår for å få feilsøkingstips.",
  "cci.error.download.lowDiskSpace": "Det ser ut til å være et problem med nedlastingen på grunn av for lite diskplass. Gå til {a:cs}kundestøttesiden{/a:cs} vår for å få feilsøkingstips.",
  "cci.error.install.title": "Installasjonen mislyktes",
  "cci.error.install.browserPluginLoaded": "Lukk alle nettlesere og start installasjonsprogrammet for Creative Cloud for skrivebord på nytt for å fullføre oppdateringen.",
  "cci.error.install.ccdRunning": "En annen versjon av Creative Cloud-skrivebordsprogrammet kjører. Avslutt dette først, og klikk deretter på \"Prøv igjen\".",
  "cci.error.install.notifierRunning": "Varselprogrammet for Adobe Application Manager kjører for øyeblikket og må avsluttes før dette produktet installeres. Avslutt programmet eller vent til det er ferdig.",
  "cci.error.install.aamRunning": "Adobe Application Manager kjører for øyeblikket og må avsluttes før dette produktet installeres. Avslutt programmet eller vent til det er ferdig.",
  "cci.error.install.fileCopy": "Installasjonsprogrammet kunne ikke kopiere en kritisk fil eller mappe. Prøv å installere på nytt.",
  "cci.error.install.fileCreate": "Installasjonsprogrammet kunne ikke opprette en kritisk fil eller mappe. Prøv å installere på nytt.",
  "cci.error.install.fileAccess": "Installasjonsprogrammet fikk ikke tilgang til en kritisk fil/mappe. Prøv å installere på nytt.",
  "cci.error.install.lowDiskSpace": "Ikke nok diskplass. Frigjør diskplass og prøv på nytt.",
  "cci.error.install.adminPrivilege": "Du må ha administratorrettigheter for å fortsette installasjonen.",
  "cci.error.install.invalidArchitecture.mac": "{appName} er foreløpig ikke tilgjengelig for enheter som bruker Apple silicon.",
  "cci.error.install.invalidArchitecture.win": "{appName} er ikke tilgjengelig for enheten din ennå.",
  "cci.error.install.downloadStatus": "Noe gikk galt under nedlastingen av {appName}. Avslutt installasjonsprogrammet og start det på nytt for å prøve igjen.",
  "cci.error.install.fileExtraction": "Installasjonsprogrammet fikk ikke tilgang til en filen eller katalogen.",
  "cci.error.install.translated.version.macarm64": "Du bruker en Apple silicon-enhet. Mens vi utvikler en ny versjon av denne appen for Apple silicon, kan du bruke den Intel-baserte versjonen på enheten din.",
  "cci.error.install.translated.version.winarm64": "Du bruker en ARM-enhet. Mens vi utvikler en ny versjon av denne applikasjonen for ARM, kan du bruke den Intel-baserte versjonen på enheten din.",
  "cci.error.install.translated.version.title": "Installer den Intel-baserte versjonen av {appName}",
  "cci.error.install.fileBackup": "Installasjonsprogrammet klarte ikke å opprette en kritisk sikkerhetskopi fordi en annen applikasjon bruker den samme målmappen. Avslutt installasjonsprogrammet og prøv igjen senere. Hvis dette ikke fungerer, kan du prøve å starte datamaskinen på nytt. ",
  "cci.error.install.fix.mac.openActivityMonitor": "{a:otm}Åpne MacOS Activity Monitor{/a:otm} for å se etter og lukke andre installasjonsprogrammer som er åpne, og prøv deretter igjen.",
  "cci.error.install.fix.win.openActivityMonitor": "{a:otm}Åpne Windows oppgavebehandling{/a:otm} for å se etter og lukke andre installasjonsprogrammer som er åpne, og prøv deretter igjen.",
  "cci.error.install.fix.restartMachine": "Hvis dette ikke fungerer, starter du maskinen på nytt og prøver igjen.",
  "cci.error.install.fix.runDiskUtility": "Start MacOS Disk Utility-programmet og kjør FirstAid-verktøyet for å reparere filtillatelsene, og prøv deretter igjen.",
  "cci.error.install.fix.checkNetwork": "Åpne nettverksinnstillingene for å sjekke nettverkstilkoblingen din og prøv å installere {appName} på nytt.",
  "cci.error.install.fix.checkFirewall": "Kontroller brannmurinnstillingene dine for å sikre at Adobes servere kan nås. Forsøk å deaktivere brannmuren midlertidig før du prøver på nytt.",
  "cci.error.install.fix.disableAntivirus": "Deaktiver antivirusprogrammet ditt midlertidig, og prøv deretter på nytt.",
  "cci.error.install.fix.checkVPN": "Sjekk VPN-tilkoblingen din for å sikre at Adobes servere er tilgjengelige, og prøv deretter på nytt.",
  "cci.error.install.fix.quitAndRestart": "Hvis dette ikke fungerer, lukker du installasjonsprogrammet og starter det på nytt for å prøve igjen, eller du kan forsøke å starte datamaskinen på nytt.",
  "cci.error.install.fix.product.generic": "{a:up}Oppgrader{/a:up} for å få tilgang til de nyeste versjonene av appene dine.",
  "cci.error.install.fix.product.openCCD": "{a:occ}Åpne Creative Cloud-skrivebordsprogrammet{/a:occ} for å installere {appName}.",
  "cci.error.install.fix.product.quitLaunch": "Hvis dette ikke fungerer, lukker du installasjonsprogrammet og starter det på nytt for å prøve igjen.",
  "cci.error.install.fix.product.editLocationFreeSpace": "{a:eil}Endre installasjonsplasseringen {/a:eil} i Creative Cloud eller frigi plass på gjeldende plassering og prøv igjen.",
  "cci.error.install.fix.product.editLocation": "{a:eil}Rediger installasjonsplasseringen{/a:eil} i Creative Cloud.",
  "cci.error.install.fix.searchUAC": "Få systemadministratoren din til å søke etter \"UAC\" i Windows-oppgavelinjen og klikk på \"Endre innstillinger for kontroll av brukerkonto\" i søkeresultatene.",
  "cci.error.install.fix.enableUAC": "Aktiver UAC og gjør et nytt forsøk på å kjøre dette installasjonsprogrammet.",
  "cci.error.install.error.description.product.installInCCD": "Hvis du vil sjekke om det finnes en betaversjon av {appName}, må du installere Creative Cloud for skrivebordet.",
  "cci.error.product.updateRequired.title": "Systemet må oppdateres",
  "cci.error.product.updateRequired": "{appName} er ikke kompatibel med maskinen din.",
  "cci.error.product.update.details": "{appName} kan ikke kjøres på operativsystemet ditt. For å få den beste opplevelsen må du oppgradere til {minOS} eller nyere.",
  "cci.error.product.noProgress.title": "Det oppsto et problem under installeringen av {appName}.",
  "cci.error.product.noProgress": "Noe gikk galt, og vi kunne ikke installere {appName}.",
  "cci.error.product.generic": "{appName} kan ikke installeres for øyeblikket. Klikk på \"Prøv igjen\" for å starte prosessen om igjen.",
  "cci.error.product.conflictingProcess": "Lagre arbeidet og lukk følgende applikasjoner. Klikk deretter på \"Fortsett\":",
  "cci.error.product.conflictingProcess.title": "Installeringskonflikt",
  "cci.error.product.syncFailure": "{appName} kan ikke installeres for øyeblikket. Avslutt installasjonsprogrammet, start datamaskinen på nytt og start deretter installasjonsprogrammet på nytt.",
  "cci.error.product.betaVersion": "Det finnes en betaversjon av {appName} på denne datamaskinen. Avslutt og avinstaller betaversjonen av applikasjonen, og prøv på nytt.",
  "cci.error.product.invalidFile": "Det oppsto en feil under installeringen. Avslutt installasjonsprogrammet og start på nytt.",
  "cci.error.product.genericExtraction": "Installasjonen kan ikke fullføres for øyeblikket. Klikk på \"Prøv igjen\" for å starte prosessen om igjen.",
  "cci.error.product.writeError": "Det oppsto en feil under skriving til den midlertidige filplasseringen. Innfri rettighetskravene for plasseringen og start på nytt. Hvis problemet vedvarer, må du kontakte {a:cs}kundestøtte{/a:cs}.",
  "cci.error.product.fileAlreadyExist": "Filen finnes allerede på installasjonsbanen. Gi filen et nytt navn eller slett den, og prøv på nytt.",
  "cci.error.product.fileMove": "Vi kan ikke flytte filen. Gi nytt navn til filen eller slett den, og prøv på nytt.",
  "cci.error.product.fileCopy": "Vi kan ikke kopiere filen. Kontroller tillatelsene og prøv på nytt.",
  "cci.error.product.folderDel": "Vi kunne ikke slette mappen. Gi nytt navn til mappen eller slett den, og prøv på nytt.",
  "cci.error.product.fileDel": "Vi kunne ikke slette filen. Gi nytt navn til filen eller slett den, og prøv på nytt.",
  "cci.error.product.registry": "Registerverdien kunne ikke skrives. Kontroller tillatelser og klikk på \"Prøv igjen\" for å starte prosessen om igjen.",
  "cci.error.product.noMemory": "Applikasjonen kan ikke installeres på grunn av lite systemminne. Avslutt installasjonsprogrammet, start datamaskinen på nytt og start deretter installasjonsprogrammet på nytt.",
  "cci.error.product.diskSpace": "Det er ikke nok plass på disken. Frigi diskplass og klikk på \"Prøv igjen\".",
  "cci.error.product.pathUnavailable": "Nedlastingsbanen er ikke tilgjengelig. Avslutt installasjonsprogrammet og prøv igjen senere. Hvis problemet vedvarer, kan du kontakte {a:cs}kundestøtte{/a:cs}.",
  "cci.error.product.maxPath": "Applikasjonen kan ikke installeres i temp-mappen. Kontakt {a:cs}kundestøtte{/a:cs}.",
  "cci.error.product.userIneligible": "{appName} er ikke tilgjengelig for alle ennå og kan foreløpig ikke installeres. Tilgjengeligheten utvides over tid, så sjekk på nytt senere.",
  "cci.error.product.userIneligible.title": "Beklager, denne applikasjonen er ikke tilgjengelig",
  "cci.error.product.platformIneligible.macarm64": "{appName} er foreløpig ikke tilgjengelig for enheter som bruker Apple silicon.",
  "cci.error.product.platformIneligible.generic": "{appName} er ikke tilgjengelig for enheten din ennå.",
  "cci.error.product.diskSpace.location": "Det er ikke nok diskplass til å installere {appName} på standardplasseringen.",
  "cci.error.product.diskSpace.location.title": "Mer plass kreves for å installere {appName}",
  "cci.error.product.pathInvalid": "Installasjonsbanen er ugyldig. Velg en annen plassering.",
  "cci.error.product.pathInvalid.title": "Ugyldig bane.",
  "cci.error.product.accessPermission": "På grunn av et tillatelsesproblem kan vi ikke installere {appName} på den valgte plasseringen. Velg en annen plassering.",
  "cci.error.product.accessPermission.title": "Tillatelsesfeil",
  "cci.error.product.dllPatchRequired": "Datamaskinen har ikke Windows-oppdateringene fra Microsoft som kreves for å installere dette produktet. Installer nødvendige oppdateringer, og prøv på nytt.",
  "cci.error.product.higherVersionInstalled": "Installasjonen kan ikke fortsette fordi en nyere versjon av applikasjonen allerede er installert. Avinstaller versjonen som er installert på systemet, og prøv igjen.",
  "cci.error.product.interOPConfirmation": "Hvis du installerer denne versjonen av {appName} (versjon {version}), erstattes versjonen av {errorParam} som er installert for øyeblikket.",
  "cci.error.product.interOPConfirmation.title": "Installerer {appName}",
  "cci.url.pii.learnMore": "https://helpx.adobe.com/no/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.pii.learnMore.stage": "https://helpx.stage.adobe.com/no/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.ags.learnMore": "https://www.adobe.com/go/ags_no",
  "cci.url.ags.learnMore.stage": "https://www.adobe.com/go/ags_no",
  "cci.url.pii.accountPreference": "http://www.adobe.com/go/cc_usage_no",
  "cci.url.pii.accountPreference.stage": "https://stage.account.adobe.com/security",
  "cci.url.customerSupport": "http://www.adobe.com/go/cust_support_no",
  "cci.url.customerSupport.stage": "https://helpx.stage.adobe.com/no/support.html#/top_products",
  "cci.url.esdDirectDownload": "http://www.adobe.com/go/ccd-download-install_no",
  "cci.url.esdDirectDownload.stage": "http://www.adobe.com/go/ccd-download-install_no",
  "cci.url.systemRequirements": "http://www.adobe.com/go/system_requirements_no",
  "cci.url.systemRequirements.stage": "https://helpx.stage.adobe.com/no/creative-cloud/system-requirements.html",
  "cci.url.dllMissingKbArticle": "http://www.adobe.com/go/error_on_launch_no",
  "cci.url.dllMissingKbArticle.stage": "https://helpx.stage.adobe.com/no/download-install/kb/error_on_launch.html",
  "cci.url.adobeStatus": "https://status.adobe.com/nb?mv=product&mv2=accc",
  "cci.url.adobeStatus.stage": "https://status.stage.adobe.com/nb?mv=product&mv2=accc",
  "cci.url.error.install.support": "https://helpx.adobe.com/no/creative-cloud/kb/troubleshoot-download-install-logs.html",
  "cci.url.upgrade.mac": "https://www.adobe.com/go/update-mac_no",
  "cci.url.upgrade.win": "https://www.adobe.com/go/update-win_no",
  "cci.url.download.installer": "http://www.adobe.com/go/download_{productName}_nb_NO",
  "cci.url.download.installer.stage": "http://www.adobe.com/go/stage_download_{productName}_nb_NO",
  "cci.url.lct.learnMore": "https://helpx.adobe.com/no/creative-cloud/kb/cc-log-collector.html",
  "cci.url.lct.learnMore.stage": "https://helpx.adobe.com/no/creative-cloud/kb/cc-log-collector.html",
  "cci.url.vcRedist.learnMore": "https://helpx.adobe.com/no/download-install/kb/installer-missing-components.html",
  "cci.url.vcRedist.learnMore.stage": "https://helpx.adobe.com/no/download-install/kb/installer-missing-components.html",
  "cci.url.contactSupport": "https://helpx.adobe.com/no/contact.html",
  "cci.url.contactSupport.stage": "https://helpx.stage.adobe.com/contact.html",
  "cci.url.loginItem.learnMore": "https://www.adobe.com/go/cc_background_processes_no",
  "cci.url.loginItem.learnMore.stage": "https://www.adobe.com/go/cc_background_processes_no",
  "store.ccd.description": "Få tilgang til alt Adobe Creative Cloud har å tilby, rett fra skrivebordet. Fra applikasjoner til arbeid og mer – her finner du alt du trenger for å lage alt du kan forestille deg. Start og oppdater applikasjoner raskt, administrer og del kreative ressurser, få inspirasjon til den kreative prosessen og effektiviser arbeidsflyter.",
  "store.ccd.description.short": "Få tilgang til alt Adobe Creative Cloud har å tilby, rett fra skrivebordet. Fra applikasjoner til arbeid og mer – her finner du alt du trenger for å lage alt du kan forestille deg.",
  "store.ccd.description.launchAndUpdate.subtitle": "START OG OPPDATER APPLIKASJONER",
  "store.ccd.description.launchAndUpdate.subdescription": "Start og oppdater alle Adobe Creative Cloud-applikasjonene dine for skrivebord, web og mobil, som f.eks. Creative Cloud Express, Photoshop og Lightroom. Det finnes over 20 applikasjoner og tjenester du kan bruke for å lage alt du kan tenke deg innen fotografering, grafisk design, video, illustrasjon, UI og UX, 3D og AR. Åpne og oppdater alle Creative Cloud-applikasjonene dine.",
  "store.ccd.description.manageAndShare.subtitle": "ADMINISTRER OG DEL RESSURSER",
  "store.ccd.description.manageAndShare.subdescription": "Administrer og del alle dine kreative ressurser, som nettsky-dokumenter og Creative Cloud-biblioteker, og få tilgang til dem hvor som helst. Filer, biblioteker og ressurser som deles med deg, er umiddelbart tilgjengelige på alle tilkoblede enheter og i Creative Cloud.",
  "store.ccd.description.findCreativeResources.subtitle": "FINN KREATIVE RESSURSER PÅ STOCK OG MARKEDSPLASSEN",
  "store.ccd.description.findCreativeResources.subdescription": "Få tilgang til tusenvis av skrifter fra Adobe, pluss millioner av gratis og betalte ressurser av høy kvalitet, inkludert bilder, vektorer, lydfiler, videoklipp, 3D-innhold og mer. I tillegg kan du finne plugin-moduler og integrasjoner for å legge til funksjoner og effektivisere arbeidsflyter.",
  "store.ccd.description.getInspired.subtitle": "BLI INSPIRERT MED GRATIS RESSURSER, VEILEDNINGER OG MER",
  "store.ccd.description.getInspired.subdescription": "Finn gratis ressurser som kickstarter prosjektene dine, og følg enkle veiledninger som gir virkningsfulle resultater. Bli med på den siste Adobe Live-økten (arrangert på Behance) for å chatte med Adobe-eksperter og fellesskapet. Søk i innhold etter kategori – velg interesseområder for hver kategori for å få en tilpasset visning.",
  "store.ccd.whatsnew.version": "Versjon 5.7.0.1307",
  "store.ccd.whatsnew.point1": "Mørk modus er nå tilgjengelig på macOS.",
  "store.ccd.whatsnew.point2": "Kommentarstøtte er tilgjengelig for nettsky-dokumenter fra Photoshop.",
  "store.ccd.whatsnew.point3": "Det er lagt til støtte for plugin-modulen Unified Extensibility Platform ved bruk av kommandolinjeverktøyet Unified Plugin Installer Agent.",
  "store.ccd.whatsnew.point4": "Bedriftsorganisasjoner som bruker Microsoft Azure IdP, kan la ansatte logge på med nettleserbasert autentisering tilgjengelig i Hjelp-menyen.",
  "store.ccd.whatsnew.point5": "Feilrettinger og tekniske forbedringer.",
  "store.ccd.whatsnew.browse": "Bla gjennom og last ned Adobe Stock-ressurser, Substance 3D-ressurser, skrifter, plugin-moduler og biblioteker i den nye fanen Stock og markedsplassen.",
  "store.ccd.whatsnew.bugsFixes": "Feilrettinger og tekniske forbedringer",
  "store.ccd.feature.point1": "Start og oppdater applikasjoner fra ett sted",
  "store.ccd.feature.point3": "Administrer filer og del dem for samarbeid",
  "store.ccd.feature.point4": "Finn kreative ressurser på Stock og markedsplassen",
  "store.ccd.feature.point5": "Bli inspirert med veiledninger og mer",
  "store.ccd.feature.apps": "Last ned og installer applikasjoner",
  "store.ccd.feature.files": "Synkroniser filer og del dem med andre",
  "store.ccd.feature.discover": "Få tilgang til trinnvise veiledninger",
  "store.ccd.searchterm.acc": "Adobe Creative Cloud",
  "store.ccd.searchterm.ccdApp": "Creative Cloud-skrivebordsprogrammet",
  "store.ccd.searchterm.photoshop": "Photoshop",
  "store.ccd.searchterm.creativeApps": "kreative applikasjoner",
  "store.ccd.searchterm.graphicsApps": "applikasjoner for grafisk design",
  "store.ccd.searchterm.videoApps": "applikasjoner for videoredigering",
  "store.ccd.searchterm.photographyApps": "fotoapplikasjoner",
  "store.ccd.licenseterms": "http://www.adobe.com/no/special/misc/terms.html",
  "store.ccd.licenseterms.policy": "https://www.adobe.com/no/privacy/policy.html"
}