{
  "cci.window.title": "Adobe Creative Cloud",
  "cci.window.title.inAppInstaller": "Adobe {appName}",
  "cci.window.type3title": "Aanmelden met Enterprise ID",
  "cci.common.download": "Downloaden",
  "cci.common.quit": "Afsluiten",
  "cci.common.quitInstallation": "Installatie afsluiten",
  "cci.common.dontQuit": "Niet afsluiten",
  "cci.common.continue": "Doorgaan",
  "cci.common.cancelInstall": "Installatie annuleren",
  "cci.common.retry": "Opnieuw",
  "cci.common.tryAgain": "Opnieuw",
  "cci.common.taskManager.mac": "Open Activiteitenweergave van MacOS om te controleren of er andere installatieprogramma's actief zijn en deze te sluiten. Probeer het daarna opnieuw.",
  "cci.common.taskManager.win": "Open Taakbeheer om te controleren of er andere installatieprogramma's actief zijn en deze te sluiten. Probeer het daarna opnieuw.",
  "cci.common.restart": "Als dat niet werkt, start je de computer opnieuw op en probeer je het nogmaals.",
  "cci.common.getHelp": "Help weergeven",
  "cci.common.ccIcon": "Creative Cloud-pictogram",
  "cci.common.ccIcon.inAppInstaller": "{appName}-pictogram",
  "cci.common.ok": "OK",
  "cci.common.cancel": "Annuleren",
  "cci.common.yes": "Ja",
  "cci.common.no": "Nee",
  "cci.common.systemReq": "Systeemvereisten weergeven",
  "cci.common.installCreativeCloud": "Creative Cloud installeren",
  "cci.common.continueInstall": "Doorgaan met installeren",
  "cci.menu.Adobe Installer": "{0}-installatieprogramma",
  "cci.menu.About Adobe Installer": "Over {0}-installatieprogramma",
  "cci.menu.Hide Adobe Installer": "Verberg {0}-installatieprogramma",
  "cci.menu.Hide Others": "Verberg andere",
  "cci.menu.Show All": "Toon alles",
  "cci.menu.Quit Adobe Installer": "Stop {0}-installatieprogramma",
  "cci.menu.File": "Bestand",
  "cci.menu.Close": "Sluiten",
  "cci.menu.Close All": "Alles sluiten",
  "cci.menu.Edit": "Bewerk",
  "cci.menu.Undo": "Herstel",
  "cci.menu.Redo": "Opnieuw",
  "cci.menu.Cut": "Knip",
  "cci.menu.Copy": "Kopieer",
  "cci.menu.Paste": "Plak",
  "cci.menu.Paste and Match Style": "Plakken en stijl afstemmen",
  "cci.menu.Delete": "Verwijder",
  "cci.menu.Select All": "Alle selecteren",
  "cci.menu.Window": "Venster",
  "cci.menu.Minimize": "Minimaliseer",
  "cci.menu.Zoom": "Zoom",
  "cci.menu.Bring All to Front": "Alles op voorgrond",
  "cci.gethelp": "Help weergeven",
  "cci.gethelp.faq": "Kunnen we je ergens mee helpen?",
  "cci.gethelp.more": "Meer resources",
  "cci.gethelp.chatSupport": "Chatten met de ondersteuning",
  "cci.welcome.title": "Creative Cloud en {appName} installeren",
  "cci.welcome.title.ccdOnly": "Creative Cloud installeren",
  "cci.welcome.title.inAppInstaller": "{appName} installeren",
  "cci.welcome.permissions.title": "Accountverificatie",
  "cci.welcome.permissions.desc": "Voer je systeemwachtwoord in wanneer je wordt gevraagd {appName} op je computer te installeren.",
  "cci.welcome.sso.title": "Accountverificatie",
  "cci.welcome.sso.desc": "We openen een browservenster om je account te verifiëren",
  "cci.welcome.ssoWithOsPermission.desc": "Voer je systeemwachtwoord in wanneer je wordt gevraagd {appName} op je computer te installeren. Nadat je je wachtwoord hebt ingevoerd, openen we een browservenster waarin je je account kunt verifiëren.",
  "cci.welcome.gdpr.title": "Gebruik van desktop-apps",
  "cci.welcome.gcConsent.title": "Adobe Genuine Service (AGS)",
  "cci.welcome.gdpr.desc": "Onze desktop-apps verzamelen gebruiksgegevens waarmee Adobe onze producten kan leveren en verbeteren en jouw ervaring kan personaliseren. Door deze app te installeren, ga je ermee akkoord dat deze informatie wordt gedeeld met Adobe. Je kunt je op elk moment afmelden in je {a:pap}accountvoorkeuren{/a:pap}. {a:plm}Meer informatie{/a:plm}",
  "cci.welcome.gcConsent.desc": "Installeer Adobe Genuine Service (AGS) dat periodiek controleert of Adobe apps op deze computer legitiem zijn en je waarschuwt als dat niet zo is. {a:plm}Lees meer over de functies en mogelijkheden van AGS.{/a:plm}",
  "cci.welcome.gdpr.continue": "Installatie starten",
  "cci.welcome.loginItemInfo.title": "Aanmeldingsitems",
  "cci.welcome.loginItemInfo.desc": "Creative Cloud-aanmeldingsitems worden ingeschakeld om functies als automatische updates, lettertypen en bestandssynchronisatie te ondersteunen. {a:lilm}Meer informatie over de invloed van Adobe-aanmeldingsitems.{/a:lilm}",
  "cci.welcome.sso.polling.title": "Controleer je browser",
  "cci.welcome.sso.polling.desc": "We hebben een nieuw browsertabblad voor je geopend waar je je kunt aanmelden. (Nadat je bent geverifieerd, ga je automatisch hier verder.)",
  "cci.welcome.sso.polling.signinHere": "Als je browser niet reageert, <sih>meld je je hier aan</sih>",
  "cci.installation.title": "Installeren",
  "cci.installation.title.product": "{appName} wordt geïnstalleerd",
  "cci.installation.progress": "{progessValue}%",
  "cci.installation.progress.separator": ",",
  "cci.installation.desc.init": "Dit duurt enkele minuten.",
  "cci.installation.desc.init.ccdOnly": "Dit kan een paar minuten duren. Je gebruikt de Creative Cloud-app om al je Adobe-apps te installeren.",
  "cci.installation.desc.ccd": "De Creative Cloud desktop-app wordt gedownload en geïnstalleerd, zodat je je apps kunt beheren. Daarna wordt {appName} geïnstalleerd.",
  "cci.installation.desc.ccd.ccdOnly": "De Creative Cloud desktop-app wordt gedownload en geïnstalleerd, zodat je je apps kunt beheren.",
  "cci.installation.desc.packages": "Creative Cloud-desktopservices worden gedownload en geïnstalleerd. Daarna wordt {appName} geïnstalleerd.",
  "cci.installation.desc.packages.ccdOnly": "Creative Cloud-desktopservices worden gedownload en geïnstalleerd.",
  "cci.installation.desc.product": "{appName} wordt geïnstalleerd. Dit kan enkele minuten duren.",
  "cci.installation.desc.complete": "De installatie wordt voltooid. Vervolgens wordt de Creative Cloud-app geopend en wordt {appName} automatisch geïnstalleerd.",
  "cci.installation.desc.complete.ccdOnly": "De installatie wordt voltooid. Je gebruikt de Creative Cloud-app om al je Adobe-apps te installeren.",
  "cci.installation.desc.complete.inAppInstaller": "De installatie wordt voltooid. {appName} wordt automatisch gestart.",
  "cci.installation.toast.almostComplete": "Creative Cloud is bijna klaar met installeren en wordt automatisch geopend. Je kunt je voorkeuren daar later bewerken.",
  "cci.installation.toast.almostComplete.inAppInstaller": "{appName} is bijna geïnstalleerd en wordt automatisch geopend. Je kunt je voorkeuren later bewerken in de Creative Cloud desktop-app. ",
  "cci.installation.toast.delay": "Het installeren van Creative Cloud duurt langer dan normaal. Als je ervoor kiest de installatie opnieuw te starten in plaats van te wachten, verlies je de voortgang van de huidige installatie.",
  "cci.installation.toast.delay.inAppInstaller": "De installatie van {appName} duurt langer dan normaal. Als je ervoor kiest de installatie opnieuw te starten in plaats van te wachten, verlies je de voortgang van de huidige installatie.",
  "cci.installation.toast.delay.vcredist": "Creative Cloud installeert ontbrekende Windows-onderdelen. De installatie van {appName} wordt vervolgd zodra de onderdelen zijn geïnstalleerd. {a:plm}Meer informatie{/a:plm}",
  "cci.installation.complete.title": "Creative Cloud wordt over {time} seconden geopend...",
  "cci.installation.complete.title.inAppInstaller": "{appName} wordt geopend over {time} seconden...",
  "cci.installation.complete.desc": "We openen Creative Cloud om de installatie van {appName} te starten. Je kunt je voorkeuren daar later bewerken.",
  "cci.installation.complete.desc.ccdOnly": "We openen Creative Cloud op je desktop. Hier kun je al je Adobe-apps installeren, je voorkeuren bewerken en meer.",
  "cci.installation.complete.desc.inAppInstaller": "De installatie is voltooid en {appName} wordt nu gestart. Gebruik de Creative Cloud desktop-app als je je voorkeuren later wilt wijzigen.",
  "cci.installation.complete.open": "Creative Cloud openen",
  "cci.installation.complete.open.inAppInstaller": "{appName} openen",
  "cci.installation.complete.launching": "Creative Cloud wordt geopend…",
  "cci.installation.complete.launching.inAppInstaller": "{appName} openen...",
  "cci.survey.summary.title": "Creative Cloud en {appName} installeren",
  "cci.survey.summary.title.ccdOnly": "Creative Cloud wordt geïnstalleerd",
  "cci.survey.summary.title.inAppInstaller": "{appName} wordt geïnstalleerd",
  "cci.survey.summary.desc": "De installatie van de Creative Cloud desktop-app is bijna voltooid. De app wordt automatisch geopend en installeert daarna {appName}. Je kunt je voorkeuren daar bewerken. We gebruiken je voorkeuren om relevante sjablonen, zelfstudies en meer met je te delen.",
  "cci.survey.summary.desc.inAppInstaller": "Je kunt je voorkeuren op elk moment bewerken in de Creative Cloud desktop-app, die automatisch wordt gestart nadat de installatie is voltooid. We gebruiken je voorkeuren om relevante sjablonen, zelfstudies en meer met je te delen.",
  "cci.survey.summary.desc.ccdOnly": "De installatie van de Creative Cloud desktop-app is bijna voltooid en de app wordt automatisch geopend. Je kunt je voorkeuren in de app bewerken en deze gebruiken om al je apps te installeren. We gebruiken je voorkeuren om relevante sjablonen, zelfstudies en meer met je te delen.",
  "cci.survey.summary.footer": "Je bent klaar! Creative Cloud wordt automatisch gestart zodra de installatie is voltooid.",
  "cci.survey.fallback.title.ccdOnly": "Creative Cloud wordt geïnstalleerd",
  "cci.survey.fallback.title.inAppInstaller": "{appName} wordt geïnstalleerd",
  "cci.survey.fallback.title": "Creative Cloud en {appName} installeren",
  "cci.survey.fallback.desc": "Als de Creative Cloud-deskktop-app is gedownload, wordt deze automatisch geopend en wordt {appName} geïnstalleerd.",
  "cci.survey.fallback.desc.inAppInstaller": "{appName} wordt nu geïnstalleerd en wordt automatisch geopend wanneer dit is voltooid.",
  "cci.survey.fallback.desc.ccdOnly": "Nadat de installatie van de Creative Cloud-desktop-app is voltooid, wordt deze automatisch geopend. Je gebruikt deze app om al je Adobe-apps te installeren, je voorkeuren te bewerken en meer.",
  "cci.survey.summary.skipped.desc": "De installatie van de Creative Cloud desktop-app is bijna voltooid De app wordt automatisch geopend. Je kunt daar je voorkeuren bewerken en de app gebruiken om al je apps te installeren.",
  "cci.survey.summary.skipped.desc.ccdOnly": "De Creative Cloud desktop-app is bijna klaar met installeren en wordt automatisch geopend. Je kunt daar je voorkeuren bewerken, al je apps installeren, en meer.",
  "cci.survey.summary.skipped.desc.inAppInstaller": "Je kunt je voorkeuren op elk moment bewerken in de Creative Cloud desktop-app die automatisch wordt gestart nadat de installatie is voltooid.",
  "cci.survey.pagination": "{pageIndex} van {totalPages}",
  "cci.survey.feedback.submit": "Feedback verzonden",
  "cci.quit.title": "De installatie is nog niet voltooid",
  "cci.quit.continue": "Doorgaan met installatie",
  "cci.quit.confirm": "Installatie afsluiten",
  "cci.quit.desc": "Als je de installatie wilt beëindigen, laat ons dan weten waarom, zodat we dit mogelijk kunnen verbeteren.",
  "cci.quit.survey": "Opties voor installatie-enquête afsluiten",
  "cci.quit.option.something.else.label": "Geef de reden op waarom je de installatie hebt geannuleerd",
  "cci.quit.survey.option.NoAdobeID": "Ik heb geen Adobe ID",
  "cci.quit.survey.option.CantRememberAdobeID": "Ik kan me mijn Adobe ID of wachtwoord niet herinneren",
  "cci.quit.survey.option.InstallDifferentApp": "Ik wil een andere app installeren",
  "cci.quit.survey.option.ChangedMind": "Ik ben van gedachten veranderd over de installatie",
  "cci.quit.survey.option.SomethingElse": "Andere reden",
  "cci.quit.survey.option.NoDataCollected": "Ik wil niet dat mijn gegevens worden verzameld",
  "cci.quit.survey.option.DontKnowAdmin": "Ik kan me mijn systeem- of beheerderswachtwoord niet herinneren",
  "cci.quit.survey.option.NoPermissions": "Ik wil geen beheerdersrechten verlenen",
  "cci.quit.survey.option.InstallerStuck": "Het installatieprogramma is vastgelopen",
  "cci.quit.survey.option.TakingTooLong": "Het installatieprogramma duurt te lang",
  "cci.lct.consent.title": "Foutenlogbestanden naar Adobe verzenden",
  "cci.lct.consent.desc": "Installeer de Log Collector Tool om een kopie van de foutenlogbestanden te verzamelen en naar Adobe te verzenden. De Log Collector Tool verwijdert zichzelf nadat de foutenlogbestanden zijn verzonden. {a:plm}Meer informatie{/a:plm}",
  "cci.lct.complete.title": "Bedankt voor je hulp",
  "cci.lct.complete.desc": "Bedankt voor je hulp bij het verbeteren van Creative Cloud.",
  "cci.lct.complete.subtext": "Stoppen over {time} seconden",
  "cci.lct.progress.title": "Foutenlogbestand verzenden...",
  "cci.lct.progress.desc": "Dit foutenlogbestand helpt ons team toekomstige Creative Cloud-functies te verbeteren.",
  "cci.lct.quitConfirm.title": "Verzenden van foutenlogbestand annuleren",
  "cci.lct.quitConfirm.desc": "Je foutenlogbestanden zijn nog niet verzonden. Je kunt het verzenden van de logbestanden vervolgen, waarna het installatieprogramma automatisch wordt afgesloten.",
  "cci.lct.quitNow": "Nu stoppen",
  "cci.lct.continue": "Doorgaan met verzenden",
  "cci.quit.feedback.title": "Hartelijk dank",
  "cci.quit.feedback.confirm": "Klaar",
  "cci.quit.feedback.desc": "We stellen je feedback op prijs. Met behulp van jouw feedback kunnen we Creative Cloud verder verbeteren. Gebruik de knop 'Gereed' om het proces te voltooien en het installatieprogramma af te sluiten.",
  "cci.quit.error.title": "Weet je het zeker?",
  "cci.quit.error.desc": "Je staat op het punt de installatie van Creative Cloud af te sluiten. Als je de installatie hebt afgesloten, moet je het volledige installatieproces weer uitvoeren.",
  "cci.quit.quitting": "Het installatieprogramma wordt opgeschoond...",
  "cci.quit.continueinCCD.desc": "Gebruik de Creative Cloud desktop-app om door te gaan met het installeren en bijwerken van {appName}. Als je dit venster sluit, wordt de voortgang niet onderbroken.",
  "cci.quit.continueinCCD.title": "Doorgaan in Creative Cloud",
  "cci.feedback.desc": "Laat ons weten wat je zocht in het onderstaande tekstvak. Jouw feedback helpt ons de gebruikerservaring voor onze gemeenschap te verbeteren.",
  "cci.feedback.textarea.placeholder": "Typ hier...",
  "cci.feedback.cancel": "Annuleren",
  "cci.feedback.submit": "Verzenden",
  "cci.error.proxy.connecting": "Verbinden met {0}",
  "cci.error.proxy.title": "Proxyverificatie",
  "cci.error.proxy.description.normal": "Geef de gebruikersnaam en het wachtwoord voor de proxyserver op.",
  "cci.error.proxy.description.error": "De gebruikersnaam en het wachtwoord komen niet overeen. Probeer het opnieuw.",
  "cci.error.proxy.input.username": "Gebruikersnaam",
  "cci.error.proxy.input.password": "Wachtwoord",
  "cci.error.proxy.input.label": "Typ hier",
  "cci.error.proxy.rememberMe": "Referenties onthouden",
  "cci.error.common.errorCode": "Foutcode: {errorCode}",
  "cci.error.installLocation": "Installatielocatie",
  "cci.error.changeLocation": "wijzigen",
  "cci.error.common.moreInfoOrConnectAgent": "{a:mi}Hulp vragen{/a:mi} of {a:ca}chatten met de ondersteuning{/a:ca}",
  "cci.error.common.moreInfo": "{a:mi}Hulp vragen{/a:mi}",
  "cci.error.moreInfo": "Meer info",
  "cci.error.generic.resume": "Installatie hervatten...",
  "cci.error.generic.reconnect": "Opnieuw verbinding maken...",
  "cci.error.common.connectAgent": "{a:ca}Chatten met de ondersteuning{/a:ca}",
  "cci.error.common.fixTitle": "Je lost deze fout als volgt op:",
  "cci.error.incompatibilityTitle": "Details van incompatibiliteit",
  "cci.error.anotherInstallerRunning.title": "Er is al een ander Adobe-installatieprogramma actief",
  "cci.error.anotherSameInstallerRunning.title": "Het installatieprogramma voor {appName} wordt al uitgevoerd",
  "cci.error.generic.title": "Installatie is mislukt",
  "cci.error.info.generic.title": " Installatie van {appName} is mislukt",
  "cci.error.generic.retry.title": "Installatie opnieuw uitvoeren",
  "cci.error.generic": "Installatie mislukt. Sluit het installatieprogramma en probeer het opnieuw. Soms kun je dit probleem oplossen door je computer opnieuw op te starten.",
  "cci.error.generic.networkUnavailable": "Je computer lijkt offline te zijn. Maak verbinding met internet en probeer het opnieuw.",
  "cci.error.generic.networkUnavailable.title": "Geen netwerkverbinding",
  "cci.error.generic.serverUnreachable": "Het installatieprogramma kan {appName} niet downloaden omdat de servers van Adobe niet bereikbaar zijn. Controleer de {a:as}Adobe-statuspagina{/a:as} op een storing en probeer de installatie later opnieuw te starten.",
  "cci.error.generic.serverUnreachable.title": "Serververbinding verbroken",
  "cci.error.ims.socialSignIn": "Het verificatiesysteem van je sociale netwerk kan niet worden bereikt. Controleer de internetverbinding en firewallinstellingen en klik op 'Opnieuw'.",
  "cci.error.ims.insecureUrl": "De verbinding met de verificatieserver van je organisatie {a:ep}{/a:ep} lijkt niet veilig te zijn. Neem contact op met je IT-beheerder.",
  "cci.error.init.productAlreadyInstalled.title": "{appName} is al geïnstalleerd",
  "cci.error.init.productAlreadyInstalled": "Het lijkt erop dat je Adobe {appName} al hebt geïnstalleerd.",
  "cci.error.init.compatibility.generic": "{appName} kan niet worden uitgevoerd op je besturingssysteem. Voor de beste ervaring moet je upgraden. {a:sr}Lees de systeemvereisten{/a:sr}",
  "cci.error.init.compatibility.esd": "De versie {errorParam} van de Creative Cloud desktop-applicatie kan niet worden uitgevoerd op je besturingssysteem. Voor de beste gebruikerservaring moet je je besturingssysteem upgraden. {a:sr}Raadpleeg de systeemvereisten{/a:sr}",
  "cci.error.init.compatibility.bitness.title": "Je computer voldoet niet aan de systeemvereisten",
  "cci.error.init.compatibility.bitness": "De processor voldoet niet aan de minimale systeemvereisten voor het uitvoeren van {errorParam}. Lees de {a:sr}systeemvereisten{/a:sr} voor meer informatie.",
  "cci.error.init.compatibility.product.olderVersionAvailable.title": "De nieuwste versie van {appName} is niet compatibel",
  "cci.error.init.compatibility.product.olderVersionAvailable": "De nieuwste versie van {appName} is niet compatibel. Installeer een oudere versie van de app.",
  "cci.error.init.compatibility.product.generic.title": "{appName} is niet compatibel",
  "cci.error.init.compatibility.product.generic": "We kunnen {appName} niet installeren omdat je besturingssysteem de nieuwste versie niet ondersteunt.",
  "cci.error.init.compatibility.product.permissive": "{appName} werkt mogelijk niet goed op jouw computer. Voor de beste gebruikerservaring raden we je aan je computer bij te werken. {a:sr}Meer informatie{/a:sr}",
  "cci.error.init.compatibility.product.permissive.title": "Update aanbevolen",
  "cci.error.init.compatibility.product.olderVersionPermissive": "{appName} werkt mogelijk niet goed op jouw computer, maar je kunt doorgaan met de installatie. Voor de beste gebruikerservaring raden we je aan je computer bij te werken, zodat deze voldoet aan de {a:sr}systeemvereisten{/a:sr}.",
  "cci.error.init.compatibility.osVersion.misMatch.upgradeOS": "{appName} is niet compatibel met jouw computer. Upgrade je besturingssysteem om {appName} te installeren.",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.mac": "Het installatieprogramma voor {appName} dat je hebt gedownload, werkt niet op jouw computer. Download het installatieprogramma dat compatibel is met jouw versie van MacOS.",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.win": "Het installatieprogramma voor {appName} dat je hebt gedownload, werkt niet op jouw computer. Download het installatieprogramma dat compatibel is met jouw versie van Windows.",
  "cci.error.init.disabledUAC": "Je Windows-gebruikersaccount heeft niet de juiste rechten om {appName} te installeren. Als je de installatie wilt starten, moet Gebruikersaccountbeheer (UAC) zijn ingeschakeld.",
  "cci.error.init.caseSensitiveVolume": "Installatie op hoofdlettergevoelige volumes wordt niet ondersteund. Selecteer een ander volume voor de installatie.",
  "cci.error.init.networkPath": "Deze toepassing kan niet worden uitgevoerd vanaf een netwerkstation. Kopieer de toepassing naar een lokale map en start de toepassing opnieuw.",
  "cci.error.init.anotherInstallerRunning": "{appName} kan niet worden geïnstalleerd als een ander Adobe-installatieprogramma wordt uitgevoerd. Sluit alle andere Adobe-installatieprogramma's om door te gaan.",
  "cci.error.init.anotherMSIRunning": "{appName} kan niet worden geïnstalleerd als een ander installatieprogramma wordt uitgevoerd. Sluit alle andere installatieprogramma's om door te gaan.",
  "cci.error.init.anotherMSIRunning.title": "Er is al een ander installatieprogramma actief",
  "cci.error.init.generic": "Er is iets misgegaan en we kunnen de app niet installeren. ",
  "cci.error.download.generic": "Er is een probleem opgetreden tijdens het downloadproces. Bezoek onze pagina voor {a:cs}klantenondersteuning{/a:cs} voor tips voor het oplossen van problemen.",
  "cci.error.download.serverUnresponsive": "De server reageert niet. Probeer het later opnieuw.",
  "cci.error.download.proxy": "Kan downloaden niet voorzetten zonder geldige proxyverificatie. Geef geldige proxyreferenties op om door te gaan.",
  "cci.error.download.permision": "Je hebt geen machtigingen om een bestand te downloaden op dit systeem.",
  "cci.error.download.fileAccess": "Fout bij de toegang tot een essentieel bestand of essentiële map tijdens downloaden. Bezoek onze pagina voor {a:cs}klantenondersteuning{/a:cs} voor tips voor oplossen van problemen.",
  "cci.error.download.validation": "Er lijkt een probleem te zijn met downloaden. {a:esd}Hulp vragen{/a:esd}.",
  "cci.error.download.failedAGV": "Er is een probleem opgetreden met een of meer gedownloade bestanden. Bezoek onze pagina voor {a:cs}klantenondersteuning{/a:cs} voor tips voor het oplossen van problemen.",
  "cci.error.download.extraction": "Er is een fout opgetreden met het installatieprogramma, waarschijnlijk omdat er onvoldoende ruimte op de schijf is om de installatie te voltooien of omdat een van de gedownloade bestanden beschadigd is. Ga voor tips voor het oplossen van problemen naar onze pagina voor {a:cs}klantenondersteuning{/a:cs}.",
  "cci.error.download.lowDiskSpace": "Er is een probleem opgetreden met de download vanwege beperkte schijfruimte. Bezoek onze pagina voor {a:cs}klantenondersteuning{/a:cs} voor tips voor het oplossen van problemen.",
  "cci.error.install.title": "Installatie is mislukt",
  "cci.error.install.browserPluginLoaded": "Sluit webbrowsers en start het installatieprogramma van Creative Cloud-bureaublad opnieuw om de update te voltooien.",
  "cci.error.install.ccdRunning": "Er is al een andere versie van Creative Cloud-desktop actief. Sluit deze versie af en klik op 'Opnieuw' om door te gaan.",
  "cci.error.install.notifierRunning": "Adobe Application Manager-melder is actief en moet worden gesloten voor u dit product kunt installeren. Sluit het programma of wacht tot dit is voltooid.",
  "cci.error.install.aamRunning": "Adobe Application Manager is actief en moet worden gesloten voor u dit product kunt installeren. Sluit het programma of wacht tot dit is voltooid.",
  "cci.error.install.fileCopy": "Installatieprogramma kan essentieel bestand/map niet kopiëren. Installeer opnieuw.",
  "cci.error.install.fileCreate": "Installatieprogramma kan essentieel bestand/map niet maken. Installeer opnieuw.",
  "cci.error.install.fileAccess": "Installatieprogramma heeft geen toegang tot essentieel bestand/map. Installeer opnieuw.",
  "cci.error.install.lowDiskSpace": "Onvoldoende schijfruimte. Maak ruimte vrij en probeer het opnieuw.",
  "cci.error.install.adminPrivilege": "Beheerdersrechten zijn vereist om door te gaan met de installatie.",
  "cci.error.install.invalidArchitecture.mac": "{appName} is nog niet beschikbaar voor apparaten met Apple silicon.",
  "cci.error.install.invalidArchitecture.win": "{appName} is nog niet beschikbaar voor je apparaat.",
  "cci.error.install.downloadStatus": "Er is iets misgegaan bij het downloaden van {appName}. Sluit het installatieprogramma en start het opnieuw om het nogmaals te proberen.",
  "cci.error.install.fileExtraction": "Het installatieprogramma heeft geen toegang tot een bestand of map.",
  "cci.error.install.translated.version.macarm64": "Je gebruikt een Apple silicon-apparaat. Terwijl we een nieuwe versie van deze app ontwikkelen voor Apple silicon, kun je de Intel-versie op je apparaat gebruiken.",
  "cci.error.install.translated.version.winarm64": "Je gebruikt een ARM-apparaat. Terwijl we een nieuwe versie van deze app ontwikkelen voor ARM, kun je de Intel-versie op je apparaat gebruiken.",
  "cci.error.install.translated.version.title": "Intel-versie van {appName} installeren",
  "cci.error.install.fileBackup": "Het installatieprogramma kan een essentiële back-up niet maken omdat een andere applicatie momenteel dezelfde locatie gebruikt. Sluit het installatieprogramma en probeer het opnieuw. Als dat niet werkt, start je de computer opnieuw op. ",
  "cci.error.install.fix.mac.openActivityMonitor": "{a:otm}Open Activiteitenweergave in MacOS{/a:otm} om te controleren of er andere installatieprogramma's zijn geopend en deze te sluiten. Probeer het daarna opnieuw.",
  "cci.error.install.fix.win.openActivityMonitor": "{a:otm}Open Taakbeheer in Windows{/a:otm} om te controleren of er andere installatieprogramma's zijn geopend en deze te sluiten. Probeer het daarna opnieuw.",
  "cci.error.install.fix.restartMachine": "Als dat niet werkt, start je de computer opnieuw op en probeer je het nogmaals.",
  "cci.error.install.fix.runDiskUtility": "Start de applicatie Schijfhulpprogramma van MacOS, voer Schijf-EHBO uit om de bestandsmachtigingen te herstellen en probeer het daarna opnieuw.",
  "cci.error.install.fix.checkNetwork": "Open de netwerkinstellingen om de netwerkverbinding te controleren en probeer {appName} opnieuw te installeren.",
  "cci.error.install.fix.checkFirewall": "Controleer de firewallinstellingen om er zeker van te zijn dat de servers van Adobe bereikbaar zijn. Schakel je firewall tijdelijk uit en probeer het opnieuw.",
  "cci.error.install.fix.disableAntivirus": "Schakel je antivirussoftware tijdelijk uit en probeer het opnieuw.",
  "cci.error.install.fix.checkVPN": "Controleer uw VPN-verbinding om er zeker van te zijn dat de servers van Adobe bereikbaar zijn en probeer het opnieuw.",
  "cci.error.install.fix.quitAndRestart": "Als dit niet werkt, sluit je het installatieprogramma en start je het opnieuw om het nogmaals te proberen, of start je je computer opnieuw op.",
  "cci.error.install.fix.product.generic": "{a:up}Voer een upgrade uit{/a:up} om toegang te krijgen tot de nieuwste versie van je apps.",
  "cci.error.install.fix.product.openCCD": "{a:occ}Open de Creative Cloud desktop-app{/a:occ} om {appName} te installeren.",
  "cci.error.install.fix.product.quitLaunch": "Als dat niet werkt, sluit je het installatieprogramma en start je het opnieuw om het nogmaals te proberen.",
  "cci.error.install.fix.product.editLocationFreeSpace": "{a:eil}Wijzig de installatielocatie{/a:eil} in Creative Cloud of maak ruimte vrij op de huidige locatie en probeer het opnieuw.",
  "cci.error.install.fix.product.editLocation": "{a:eil}Wijzig de installatielocatie{/a:eil} in Creative Cloud.",
  "cci.error.install.fix.searchUAC": "Laat je systeembeheerder zoeken naar 'UAC' op de Windows-taakbalk en klikken op 'Instellingen voor gebruikersaccountbeheer wijzigen' in de zoekresultaten.",
  "cci.error.install.fix.enableUAC": "Schakel UAC in en voer daarna dit installatieprogramma opnieuw uit.",
  "cci.error.install.error.description.product.installInCCD": "Installeer Creative Cloud voor de desktop als je wilt controleren of er een bètaversie van {appName} is.",
  "cci.error.product.updateRequired.title": "Systeemupdate vereist",
  "cci.error.product.updateRequired": "{appName} is incompatibel met je computer.",
  "cci.error.product.update.details": "{appName} kan niet worden uitgevoerd in je besturingssysteem. Voor de beste gebruikerservaring moet je upgraden naar {minOS} of hoger.",
  "cci.error.product.noProgress.title": "Er is een probleem met de installatie van {appName}.",
  "cci.error.product.noProgress": "Er is iets misgegaan en we kunnen {appName} niet installeren.",
  "cci.error.product.generic": "We kunnen {appName} op dit moment niet installeren. Klik op 'Opnieuw' om opnieuw te beginnen.",
  "cci.error.product.conflictingProcess": "Sla je werk op, sluit de volgende applicaties en klik daarna op 'Doorgaan':",
  "cci.error.product.conflictingProcess.title": "Installatieconflict",
  "cci.error.product.syncFailure": "We kunnen {appName} op dit moment niet installeren. Sluit het installatieprogramma, start de computer opnieuw op en begin opnieuw.",
  "cci.error.product.betaVersion": "Deze computer bevat een bètaversie van {appName}. Sluit en verwijder de bètaversie van de applicatie en probeer het opnieuw.",
  "cci.error.product.invalidFile": "Er is een fout opgetreden tijdens de installatie. Sluit het installatieprogramma af en begin opnieuw.",
  "cci.error.product.genericExtraction": "We kunnen de installatie op dit moment niet voltooien. Klik op 'Opnieuw' om opnieuw te beginnen.",
  "cci.error.product.writeError": "Er is een fout opgetreden tijdens het schrijven naar de tijdelijke bestandslocatie. Herstel de machtigingen voor de locatie en begin opnieuw. Neem contact op met de {a:cs}klantenondersteuning{/a:cs} als dit probleem zich blijft voordoen.",
  "cci.error.product.fileAlreadyExist": "Bestand bestaat al in installatiepad. Wijzig de naam van het bestand of verwijder het bestand en probeer het opnieuw.",
  "cci.error.product.fileMove": "We kunnen het bestand niet verplaatsen. Wijzig de naam van het bestand en probeer het opnieuw.",
  "cci.error.product.fileCopy": "We kunnen het bestand niet kopiëren. Controleer de machtigingen en probeer het opnieuw.",
  "cci.error.product.folderDel": "We kunnen de map niet verwijderen. Wijzig de naam van de map of verwijder de map en probeer het opnieuw.",
  "cci.error.product.fileDel": "We kunnen het bestand niet verwijderen. Wijzig de naam van het bestand of verwijder het bestand en probeer het opnieuw.",
  "cci.error.product.registry": "We kunnen de registerwaarde niet schrijven. Controleer de machtigingen en klik op 'Opnieuw' om opnieuw te beginnen.",
  "cci.error.product.noMemory": "We kunnen uw toepassing niet installeren omdat er onvoldoende systeemgeheugen vrij is. Sluit het installatieprogramma af, start uw computer opnieuw op, en begin opnieuw.",
  "cci.error.product.diskSpace": "Er is onvoldoende ruimte op de schijf. Maak schijfruimte vrij en klik op 'Opnieuw'.",
  "cci.error.product.pathUnavailable": "Downloadpad is niet beschikbaar. Sluit het installatieprogramma en probeer het later opnieuw. Neem contact op met de {a:cs}klantenondersteuning{/a:cs} als dit probleem zich blijft voordoen.",
  "cci.error.product.maxPath": "We kunnen de applicatie niet installeren in de tijdelijke map. Neem contact op met de {a:cs}klantenondersteuning{/a:cs}.",
  "cci.error.product.userIneligible": "{appName} is nog niet algemeen beschikbaar en kan op dit moment niet worden geïnstalleerd. Kom later terug aangezien we de beschikbaarheid in de loop der tijd zullen uitbreiden.",
  "cci.error.product.userIneligible.title": "Deze app niet beschikbaar",
  "cci.error.product.platformIneligible.macarm64": "{appName} is nog niet beschikbaar voor apparaten met Apple silicon.",
  "cci.error.product.platformIneligible.generic": "{appName} is nog niet beschikbaar voor je apparaat.",
  "cci.error.product.diskSpace.location": "Er is onvoldoende schijfruimte om {appName} op de standaardlocatie te installeren.",
  "cci.error.product.diskSpace.location.title": "Meer ruimte vereist voor de installatie van {appName}",
  "cci.error.product.pathInvalid": "Installatiepad is ongeldig. Selecteer een andere locatie.",
  "cci.error.product.pathInvalid.title": "Ongeldig pad.",
  "cci.error.product.accessPermission": "We kunnen {appName} niet op de geselecteerde locatie installeren vanwege machtigingsproblemen. Wijzig de locatie.",
  "cci.error.product.accessPermission.title": "Fout met bevoegdheden",
  "cci.error.product.dllPatchRequired": "Windows-updates van Microsoft die zijn vereist om dit product te installeren, zijn niet beschikbaar op deze computer. Installeer de vereiste updates en probeer het opnieuw.",
  "cci.error.product.higherVersionInstalled": "De installatie kan niet worden vervolgd omdat een nieuwere versie van de applicatie al is geïnstalleerd. Verwijder de geïnstalleerde versie van je systeem en probeer het opnieuw.",
  "cci.error.product.interOPConfirmation": "Als je deze versie van {appName} (versie {version}) installeert, wordt de momenteel geïnstalleerde versie {errorParam} vervangen.",
  "cci.error.product.interOPConfirmation.title": "{appName} wordt geïnstalleerd",
  "cci.url.pii.learnMore": "https://helpx.adobe.com/nl/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.pii.learnMore.stage": "https://helpx.stage.adobe.com/nl/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.ags.learnMore": "https://www.adobe.com/go/ags_nl",
  "cci.url.ags.learnMore.stage": "https://www.adobe.com/go/ags_nl",
  "cci.url.pii.accountPreference": "http://www.adobe.com/go/cc_usage_nl",
  "cci.url.pii.accountPreference.stage": "https://stage.account.adobe.com/security",
  "cci.url.customerSupport": "http://www.adobe.com/go/cust_support_nl",
  "cci.url.customerSupport.stage": "https://helpx.stage.adobe.com/nl/support.html#/top_products",
  "cci.url.esdDirectDownload": "http://www.adobe.com/go/ccd-download-install_nl",
  "cci.url.esdDirectDownload.stage": "http://www.adobe.com/go/ccd-download-install_nl",
  "cci.url.systemRequirements": "http://www.adobe.com/go/system_requirements_nl",
  "cci.url.systemRequirements.stage": "https://helpx.stage.adobe.com/nl/creative-cloud/system-requirements.html",
  "cci.url.dllMissingKbArticle": "http://www.adobe.com/go/error_on_launch_nl",
  "cci.url.dllMissingKbArticle.stage": "https://helpx.stage.adobe.com/nl/download-install/kb/error_on_launch.html",
  "cci.url.adobeStatus": "https://status.adobe.com/nl",
  "cci.url.adobeStatus.stage": "https://status.stage.adobe.com/nl",
  "cci.url.error.install.support": "https://helpx.adobe.com/nl/creative-cloud/kb/troubleshoot-download-install-logs.html",
  "cci.url.upgrade.mac": "https://www.adobe.com/go/update-mac_nl",
  "cci.url.upgrade.win": "https://www.adobe.com/go/update-win_nl",
  "cci.url.download.installer": "http://www.adobe.com/go/download_{productName}_nl_NL",
  "cci.url.download.installer.stage": "http://www.adobe.com/go/stage_download_{productName}_nl_NL",
  "cci.url.lct.learnMore": "https://helpx.adobe.com/nl/creative-cloud/kb/cc-log-collector.html",
  "cci.url.lct.learnMore.stage": "https://helpx.adobe.com/nl/creative-cloud/kb/cc-log-collector.html",
  "cci.url.vcRedist.learnMore": "https://helpx.adobe.com/nl/download-install/kb/installer-missing-components.html",
  "cci.url.vcRedist.learnMore.stage": "https://helpx.adobe.com/nl/download-install/kb/installer-missing-components.html",
  "cci.url.contactSupport": "https://helpx.adobe.com/nl/contact.html",
  "cci.url.contactSupport.stage": "https://helpx.stage.adobe.com/contact.html",
  "cci.url.loginItem.learnMore": "https://www.adobe.com/go/cc_background_processes_nl",
  "cci.url.loginItem.learnMore.stage": "https://www.adobe.com/go/cc_background_processes_nl",
  "store.ccd.description": "Krijg toegang tot alles wat Adobe Creative Cloud te bieden heeft, rechtstreeks vanaf je desktop. Van je apps tot je werk en meer. Hier vind je op één plek alles wat je nodig hebt om te maken wat je maar kunt bedenken. Je kunt snel apps starten en bijwerken, creatieve assets beheren en delen en bronnen vinden om inspiratie op te doen voor je creaties en workflows te stroomlijnen.",
  "store.ccd.description.short": "Krijg toegang tot alles wat Adobe Creative Cloud te bieden heeft, rechtstreeks vanaf je desktop. Van je apps tot je werk en meer. Hier vind je op één plek alles wat je nodig hebt om te maken wat je maar kunt bedenken.",
  "store.ccd.description.launchAndUpdate.subtitle": "APPS STARTEN EN BIJWERKEN",
  "store.ccd.description.launchAndUpdate.subdescription": "Al je favoriete Adobe Creative Cloud desktop-, web- en mobiele apps zoals Creative Cloud Express, Photoshop, LightRoom en meer starten en bijwerken. Er zijn meer dan 20 apps en services waarmee je alles te kunt maken wat je maar kunt bedenken voor fotografie, grafisch ontwerp, video, illustratie, UI en UX, en 3D en AR. Open al je Creative Cloud desktop-, web- en mobiele apps en werk ze bij.",
  "store.ccd.description.manageAndShare.subtitle": "ASSETS BEHEREN EN DELEN",
  "store.ccd.description.manageAndShare.subdescription": "Beheer en deel al je creatieve assets, zoals clouddocumenten en Creative Cloud Libraries, en open ze overal. Bestanden, bibliotheken en assets die met jou worden gedeeld, zijn direct beschikbaar op al je verbonden apparaten en computers en in Creative Cloud.",
  "store.ccd.description.findCreativeResources.subtitle": "CREATIEVE BRONNEN ZOEKEN OP STOCK EN MARKTPLAATS",
  "store.ccd.description.findCreativeResources.subdescription": "Krijg direct toegang tot duizenden lettertypen van Adobe, plus miljoenen gratis en betaalde assets van hoge kwaliteit, waaronder afbeeldingen, vectoren, audio, videoclips, 3D-inhoud en meer. Zoek daarnaast de perfecte plug-ins en integraties om functies toe te voegen en workflows te stroomlijnen.",
  "store.ccd.description.getInspired.subtitle": "LAAT JE INSPIREREN MET GRATIS ASSETS, INSTRUCTIES EN MEER",
  "store.ccd.description.getInspired.subdescription": "Vind gratis bronnen om een vliegende start te maken met je projecten en volg eenvoudige, praktische zelfstudies. Neem deel aan de nieuwste Adobe Live-sessies (gehost op Behance) om te chatten met Adobe-experts en de community. Zoek inhoud op categorie en selecteer je interesses binnen elke categorie voor nog persoonlijkere resultaten.",
  "store.ccd.whatsnew.version": "Versie 5.7.0.1307",
  "store.ccd.whatsnew.point1": "Donkere modus is nu beschikbaar in macOS.",
  "store.ccd.whatsnew.point2": "Ondersteuning voor opmerkingen is beschikbaar voor Photoshop-clouddocumenten.",
  "store.ccd.whatsnew.point3": "Ondersteuning toegevoegd voor Unified Extensibility Platform-plug-in met Unified Plugin Installer Agent, een opdrachtregelprogramma.",
  "store.ccd.whatsnew.point4": "Ondernemingen die Microsoft Azure IdP gebruiken, kunnen instellen dat werknemers zich aanmelden met verificatie via de browser die beschikbaar is via het menu Help.",
  "store.ccd.whatsnew.point5": "Opgeloste problemen en technische verbeteringen.",
  "store.ccd.whatsnew.browse": "Zoek en download Adobe Stock-assets, Substance 3D-assets, lettertypen, plug-ins en bibliotheken op het nieuwe tabblad Stock en Marktplaats.",
  "store.ccd.whatsnew.bugsFixes": "Opgeloste problemen en technische verbeteringen",
  "store.ccd.feature.point1": "Apps starten en bijwerken vanaf één plek",
  "store.ccd.feature.point3": "Bestanden beheren en delen voor samenwerking",
  "store.ccd.feature.point4": "Creatieve bronnen zoeken op Stock en Marktplaats",
  "store.ccd.feature.point5": "Laat je inspireren met instructies en meer",
  "store.ccd.feature.apps": "Apps downloaden en installeren",
  "store.ccd.feature.files": "Bestanden synchroniseren en delen",
  "store.ccd.feature.discover": "Toegang tot stapsgewijze zelfstudies",
  "store.ccd.searchterm.acc": "Adobe Creative Cloud",
  "store.ccd.searchterm.ccdApp": "Creative Cloud desktop-app",
  "store.ccd.searchterm.photoshop": "Photoshop",
  "store.ccd.searchterm.creativeApps": "creatieve apps",
  "store.ccd.searchterm.graphicsApps": "apps voor grafisch ontwerp",
  "store.ccd.searchterm.videoApps": "videobewerkingsapps",
  "store.ccd.searchterm.photographyApps": "fotografie-apps",
  "store.ccd.licenseterms": "http://www.adobe.com/nl/special/misc/terms.html",
  "store.ccd.licenseterms.policy": "https://www.adobe.com/nl/privacy/policy.html"
}