{
  "cci.window.title": "Adobe Creative Cloud",
  "cci.window.title.inAppInstaller": "Adobe {appName}",
  "cci.window.type3title": "Logowanie za pomocą identyfikatora Enterprise ID",
  "cci.common.download": "Pobierz",
  "cci.common.quit": "Zakończ",
  "cci.common.quitInstallation": "Zakończ instalację",
  "cci.common.dontQuit": "Nie kończ",
  "cci.common.continue": "Kontynuuj",
  "cci.common.cancelInstall": "Anuluj instalację",
  "cci.common.retry": "Ponów",
  "cci.common.tryAgain": "Ponów próbę",
  "cci.common.taskManager.mac": "Otwórz Monitor aktywności w systemie MacOS, aby wyszukać i zamknąć inne programy instalacyjne, a potem spróbuj ponownie.",
  "cci.common.taskManager.win": "Otwórz Menedżer zadań, aby wyszukać i zamknąć inne programy instalacyjne, a potem spróbuj ponownie.",
  "cci.common.restart": "Jeśli to nie pomoże, uruchom ponownie komputer i spróbuj jeszcze raz.",
  "cci.common.getHelp": "Uzyskaj pomoc",
  "cci.common.ccIcon": "Ikona Creative Cloud",
  "cci.common.ccIcon.inAppInstaller": "Ikona aplikacji {appName}",
  "cci.common.ok": "OK",
  "cci.common.cancel": "Anuluj",
  "cci.common.yes": "Tak",
  "cci.common.no": "Nie",
  "cci.common.systemReq": "Wyświetl wymagania systemowe",
  "cci.common.installCreativeCloud": "Zainstaluj Creative Cloud",
  "cci.common.continueInstall": "Kontynuuj instalację",
  "cci.menu.Adobe Installer": "Instalator {0}",
  "cci.menu.About Adobe Installer": "Informacje o instalatorze {0}",
  "cci.menu.Hide Adobe Installer": "Ukryj instalator programu {0}",
  "cci.menu.Hide Others": "Ukryj pozost.",
  "cci.menu.Show All": "Pokaż wszystkie",
  "cci.menu.Quit Adobe Installer": "Zamknij instalator {0}",
  "cci.menu.File": "Plik",
  "cci.menu.Close": "Zamknij",
  "cci.menu.Close All": "Zamknij wszystko",
  "cci.menu.Edit": "Edytuj",
  "cci.menu.Undo": "Cofnij",
  "cci.menu.Redo": "Ponów",
  "cci.menu.Cut": "Wytnij",
  "cci.menu.Copy": "Kopiuj",
  "cci.menu.Paste": "Wklej",
  "cci.menu.Paste and Match Style": "Wklej i dopasuj styl",
  "cci.menu.Delete": "Usuń",
  "cci.menu.Select All": "Wszystko",
  "cci.menu.Window": "Okno",
  "cci.menu.Minimize": "Minimalizuj",
  "cci.menu.Zoom": "Powiększenie",
  "cci.menu.Bring All to Front": "Wszystkie na wierzch",
  "cci.gethelp": "Uzyskaj pomoc",
  "cci.gethelp.faq": "W czym możemy Ci pomóc?",
  "cci.gethelp.more": "Więcej zasobów",
  "cci.gethelp.chatSupport": "Porozmawiaj z działem pomocy",
  "cci.welcome.title": "Zainstaluj program Creative Cloud i aplikację {appName}",
  "cci.welcome.title.ccdOnly": "Zainstaluj Creative Cloud",
  "cci.welcome.title.inAppInstaller": "Zainstaluj program {appName}",
  "cci.welcome.permissions.title": "Uwierzytelnianie konta",
  "cci.welcome.permissions.desc": "Wprowadź hasło systemowe, gdy pojawi się monit o zainstalowanie aplikacji {appName} na komputerze.",
  "cci.welcome.sso.title": "Uwierzytelnianie konta",
  "cci.welcome.sso.desc": "Zostanie otwarte okno przeglądarki w celu uwierzytelnienia konta",
  "cci.welcome.ssoWithOsPermission.desc": "Wprowadź hasło systemowe, gdy pojawi się monit o zainstalowanie aplikacji {appName} na komputerze. Gdy podasz prawidłowe hasło, zostanie otwarte okno przeglądarki w celu uwierzytelnienia konta.",
  "cci.welcome.gdpr.title": "Statystyki aplikacji stacjonarnych",
  "cci.welcome.gcConsent.title": "Adobe Genuine Service (AGS)",
  "cci.welcome.gdpr.desc": "Nasze aplikacje komputerowe gromadzą statystyki używania, aby pomóc Adobe w dostarczaniu i doskonaleniu produktów oraz personalizacji obsługi użytkowników. Instalując tę aplikację, zgadzasz się na udostępnienie statystyk używania firmie Adobe. Zgodę tę można w dowolnym momencie wycofać w {a:pap}preferencjach konta{/a:pap}. {a:plm}Więcej informacji{/a:plm}",
  "cci.welcome.gcConsent.desc": "Zainstaluj usługę Oryginał Adobe (Adobe Genuine Service, AGS), która okresowo sprawdza, czy aplikacje Adobe na tym komputerze są oryginalne, a jeśli nie są, powiadamia o tym użytkownika. {a:plm}Więcej informacji o funkcjach i celu usługi AGS.{/a:plm}",
  "cci.welcome.gdpr.continue": "Zacznij instalować",
  "cci.welcome.loginItemInfo.title": "Elementy procesu logowania",
  "cci.welcome.loginItemInfo.desc": "Elementy procesu logowania Creative Cloud muszą być włączone w celu obsługi takich funkcji, jak automatyczna aktualizacja, czcionki i synchronizacja plików. {a:lilm}Więcej o wpływie elementów logowania.{/a:lilm}",
  "cci.welcome.sso.polling.title": "Sprawdź przeglądarkę",
  "cci.welcome.sso.polling.desc": "Otworzyliśmy nową kartę przeglądarki, w której możesz się zalogować. Po zakończeniu uwierzytelniania procedura będzie tutaj automatycznie kontynuowana.",
  "cci.welcome.sso.polling.signinHere": "Jeśli przeglądarka nie odpowiada, <sih>zaloguj się tutaj</sih>",
  "cci.installation.title": "Instalowanie",
  "cci.installation.title.product": "Instalowanie aplikacji {appName}",
  "cci.installation.progress": "{progessValue}%",
  "cci.installation.progress.separator": ",",
  "cci.installation.desc.init": "To zajmie kilka minut.",
  "cci.installation.desc.init.ccdOnly": "Proces ten potrwa kilka minut. Za pomocą programu Creative Cloud Desktop będzie można zainstalować wszystkie aplikacje Adobe.",
  "cci.installation.desc.ccd": "Trwa pobieranie i instalowanie programu Creative Cloud  Desktop do zarządzania aplikacjami. Następnie zostanie zainstalowana aplikacja {appName}.",
  "cci.installation.desc.ccd.ccdOnly": "Trwa pobieranie i instalowanie programu Creative Cloud Desktop do zarządzania aplikacjami.",
  "cci.installation.desc.packages": "Trwa pobieranie i instalowanie usług Creative Cloud Desktop. Następnie zostanie zainstalowana aplikacja {appName}.",
  "cci.installation.desc.packages.ccdOnly": "Pobieranie i instalowanie usług Creative Cloud Desktop.",
  "cci.installation.desc.product": "Trwa pobieranie i instalowanie aplikacji {appName} — zajmie to kilka minut.",
  "cci.installation.desc.complete": "Trwa finalizowanie instalacji. Program Creative Cloud Desktop zostanie następnie otwarty i zainstaluje aplikację {appName}.",
  "cci.installation.desc.complete.ccdOnly": "Trwa finalizowanie instalacji. Za pomocą programu Creative Cloud Desktop będzie można zainstalować wszystkie aplikacje Adobe.",
  "cci.installation.desc.complete.inAppInstaller": "Trwa finalizowanie instalacji. {appName} uruchomi się automatycznie.",
  "cci.installation.toast.almostComplete": "Instalacja programu Creative Cloud jest prawie gotowa. Zostanie on automatycznie uruchomiony. Później będzie tu można edytować preferencje.",
  "cci.installation.toast.almostComplete.inAppInstaller": "Instalacja programu {appName} jest prawie gotowa. Zostanie on automatycznie uruchomiony. Możesz edytować preferencje później w aplikacji Creative Cloud na komputer. ",
  "cci.installation.toast.delay": "Instalacja programu Creative Cloud trwa dłużej niż zwykle. Jeśli nie chcesz czekać i wykonasz restart, utracisz obecne postępy instalacji.",
  "cci.installation.toast.delay.inAppInstaller": "Instalacja programu {appName} trwa dłużej niż zwykle. Jeśli nie chcesz czekać i wykonasz restart, utracisz obecne postępy instalacji.",
  "cci.installation.toast.delay.vcredist": "Creative Cloud instaluje brakujące komponenty Windows. Instalacja aplikacji {appName} będzie kontynuowana po zainstalowaniu składników. {a:plm}Więcej informacji{/a:plm}",
  "cci.installation.complete.title": "Program Creative Cloud zostanie otwarty za {time} s...",
  "cci.installation.complete.title.inAppInstaller": "Aplikacja {appName} zostanie otwarta za {time} s...",
  "cci.installation.complete.desc": "Otworzymy program Creative Cloud, aby zainstalować aplikację {appName}. Później będzie można edytować w nim preferencje.",
  "cci.installation.complete.desc.ccdOnly": "Otworzymy program Creative Cloud Desktop, za pomocą którego można instalować aplikacje Adobe, edytować preferencje itd.",
  "cci.installation.complete.desc.inAppInstaller": "Instalacja została zakończona i aplikacja {appName} się teraz uruchomi. Aby później zaktualizować swoje preferencje, użyj aplikacji Creative Cloud na komputer.",
  "cci.installation.complete.open": "Otwórz Creative Cloud",
  "cci.installation.complete.open.inAppInstaller": "Otwórz aplikację {appName}",
  "cci.installation.complete.launching": "Otwieranie Creative Cloud...",
  "cci.installation.complete.launching.inAppInstaller": "Otwieranie aplikacji {appName}...",
  "cci.survey.summary.title": "Instalowanie programu Creative Cloud i aplikacji {appName}",
  "cci.survey.summary.title.ccdOnly": "Trwa instalowanie Creative Cloud",
  "cci.survey.summary.title.inAppInstaller": "Instalowanie aplikacji {appName}",
  "cci.survey.summary.desc": "Program Creative Cloud Desktop za chwilę zakończy instalację i zostanie automatycznie uruchomiony, a potem rozpocznie instalowanie aplikacji {appName}. Za pomocą tego programu można edytować preferencje, na podstawie których będziemy udostępniać Ci odpowiednie szablony, samouczki itp.",
  "cci.survey.summary.desc.inAppInstaller": "Preferencje można w dowolnej chwili zmienić w programie Creative Cloud Desktop, który uruchomi się automatycznie po zakończeniu instalacji. Na podstawie tych preferencji będziemy udostępniać Ci odpowiednie szablony, samouczki itp.",
  "cci.survey.summary.desc.ccdOnly": "Program Creative Cloud Desktop za chwilę zakończy instalację i zostanie automatycznie uruchomiony. Za jego pomocą można edytować preferencje i instalować wszystkie aplikacje. Na podstawie ustawionych preferencji będziemy udostępniać Ci odpowiednie szablony, samouczki itp.",
  "cci.survey.summary.footer": "Wszystko gotowe! Creative Cloud uruchomi się automatycznie po zakończeniu instalacji.",
  "cci.survey.fallback.title.ccdOnly": "Trwa instalowanie Creative Cloud",
  "cci.survey.fallback.title.inAppInstaller": "Instalowanie aplikacji {appName}",
  "cci.survey.fallback.title": "Instalowanie programu Creative Cloud i aplikacji {appName}",
  "cci.survey.fallback.desc": "Po zakończeniu instalowania programu Creative Cloud Desktop zostanie on automatycznie otwarty i zainstaluje aplikację {appName}.",
  "cci.survey.fallback.desc.inAppInstaller": "Trwa instalowanie aplikacji {appName}. Po zakończeniu aplikacja otworzy się automatycznie.",
  "cci.survey.fallback.desc.ccdOnly": "Po zakończeniu instalacji program Creative Cloud Desktop zostanie uruchomiony automatycznie. Umożliwia on instalowanie innych aplikacji Adobe, edytowanie preferencji i nie tylko. ",
  "cci.survey.summary.skipped.desc": "Aplikacja Creative Cloud na komputer już prawie jest zainstalowana i zostanie uruchomiona automatycznie. Możesz tutaj edytować preferencje i użyć ich do zainstalowania wszystkich aplikacji.",
  "cci.survey.summary.skipped.desc.ccdOnly": "Instalacja aplikacji Creative Cloud na komputer jest niemal gotowa i zostanie uruchomiona automatycznie. Możesz tutaj edytować preferencje czy zainstalować wszystkie aplikacje.",
  "cci.survey.summary.skipped.desc.inAppInstaller": "Preferencje można edytować w dowolnym momencie w aplikacji Creative Cloud Desktop która zostanie uruchomiona automatycznie po zakończeniu instalacji.",
  "cci.survey.pagination": "{pageIndex} z {totalPages}",
  "cci.survey.feedback.submit": "Przesłano opinię",
  "cci.quit.title": "Twoja instalacja jeszcze się nie zakończyła",
  "cci.quit.continue": "Kontynuuj instalację",
  "cci.quit.confirm": "Zakończ instalację",
  "cci.quit.desc": "Jeśli chcesz zakończyć instalację, daj nam znać, dlaczego z niej rezygnujesz, abyśmy mogli ulepszyć nasze produkty.",
  "cci.quit.survey": "Zamknij opcje ankiety instalacyjnej",
  "cci.quit.option.something.else.label": "Podaj powód anulowania instalacji",
  "cci.quit.survey.option.NoAdobeID": "Nie mam identyfikatora Adobe ID",
  "cci.quit.survey.option.CantRememberAdobeID": "Nie pamiętam identyfikatora Adobe ID lub hasła",
  "cci.quit.survey.option.InstallDifferentApp": "Chcę zainstalować inną aplikację",
  "cci.quit.survey.option.ChangedMind": "Moja decyzja dotycząca instalowania się zmieniła",
  "cci.quit.survey.option.SomethingElse": "Inna przyczyna",
  "cci.quit.survey.option.NoDataCollected": "Nie zgadzam się na gromadzenie moich danych",
  "cci.quit.survey.option.DontKnowAdmin": "Nie pamiętam hasła do systemu lub hasła administratora",
  "cci.quit.survey.option.NoPermissions": "Nie chcę udzielać uprawnień administratora",
  "cci.quit.survey.option.InstallerStuck": "Instalator przestał działać",
  "cci.quit.survey.option.TakingTooLong": "Instalacja trwa zbyt długo",
  "cci.lct.consent.title": "Wysyłaj dzienniki błędów do Adobe",
  "cci.lct.consent.desc": "Zainstaluj narzędzie Gromadzenie dzienników, aby zbierać i wysyłać kopie dzienników błędów do firmy Adobe. Narzędzie Gromadzenie dzienników zostanie odinstalowane po przesłaniu dzienników błędów. {a:plm}Więcej informacji{/a:plm}",
  "cci.lct.complete.title": "Dziękujemy za pomoc",
  "cci.lct.complete.desc": "Dziękujemy za pomoc w doskonaleniu rozwiązań Creative Cloud.",
  "cci.lct.complete.subtext": "Zamknięcie nastąpi za {time} s",
  "cci.lct.progress.title": "Przesyłanie dziennika błędów...",
  "cci.lct.progress.desc": "Ten dziennik błędów pomoże naszemu zespołowi w doskonaleniu przyszłych środowisk Creative Cloud.",
  "cci.lct.quitConfirm.title": "Anuluj przesyłanie dziennika błędów",
  "cci.lct.quitConfirm.desc": "Twoje dzienniki błędów nie zostały jeszcze przesłane. Możesz kontynuować przesyłanie dzienników, po czym instalator zostanie automatycznie zamknięty.",
  "cci.lct.quitNow": "Zamknij teraz",
  "cci.lct.continue": "Kontynuuj przesyłanie",
  "cci.quit.feedback.title": "Dziękujemy",
  "cci.quit.feedback.confirm": "Gotowe",
  "cci.quit.feedback.desc": "Informacje, które podajesz, pomogą poprawić program Creative Cloud, a to dla nas bardzo cenne. Kliknij przycisk Gotowe, aby zakończyć proces i zamknąć instalator.",
  "cci.quit.error.title": "Czy na pewno?",
  "cci.quit.error.desc": "Zamierzasz zakończyć instalację programu Creative Cloud. Po zamknięciu konieczne będzie ponowne rozpoczęcie procesu instalacji.",
  "cci.quit.quitting": "Czyszczenie instalatora...",
  "cci.quit.continueinCCD.desc": "Użyj aplikacji Creative Cloud Desktop aby kontynuować instalację i aktualizację aplikacji {appName}. Zamknięcie tego okna nie przerwie postępu tych procesów.",
  "cci.quit.continueinCCD.title": "Kontynuuj w Creative Cloud",
  "cci.feedback.desc": "Powiedz nam, czego szukasz, korzystając z pola tekstowego poniżej. Twoja opinia pomoże udoskonalić tę funkcję.",
  "cci.feedback.textarea.placeholder": "Wpisz tutaj...",
  "cci.feedback.cancel": "Anuluj",
  "cci.feedback.submit": "Prześlij",
  "cci.error.proxy.connecting": "Łączenie z: {0}",
  "cci.error.proxy.title": "Uwierzytelnianie serwera proxy",
  "cci.error.proxy.description.normal": "Podaj nazwę użytkownika i hasło serwera proxy.",
  "cci.error.proxy.description.error": "Nazwa użytkownika i hasło są niezgodne. Ponów próbę.",
  "cci.error.proxy.input.username": "Użytkownik",
  "cci.error.proxy.input.password": "Hasło",
  "cci.error.proxy.input.label": "Wpisz tutaj",
  "cci.error.proxy.rememberMe": "Pamiętaj moje poświadczenia",
  "cci.error.common.errorCode": "Kod błędu: {errorCode}",
  "cci.error.installLocation": "Lokalizacja instalacji",
  "cci.error.changeLocation": "zmień",
  "cci.error.common.moreInfoOrConnectAgent": "{a:mi}Uzyskaj pomoc{/a:mi} / {a:ca}Czat z działem pomocy technicznej{/a:ca}",
  "cci.error.common.moreInfo": "{a:mi}Uzyskaj pomoc{/a:mi}",
  "cci.error.moreInfo": "Więcej informacji",
  "cci.error.generic.resume": "Próba wznowienia instalacji...",
  "cci.error.generic.reconnect": "Próba ponownego połączenia...",
  "cci.error.common.connectAgent": "{a:ca}Czat z działem pomocy technicznej{/a:ca}",
  "cci.error.common.fixTitle": "Jak usunąć ten błąd:",
  "cci.error.incompatibilityTitle": "Szczegóły niezgodności",
  "cci.error.anotherInstallerRunning.title": "Działa już inny program instalacyjny Adobe",
  "cci.error.anotherSameInstallerRunning.title": "Działa już instalator programu {appName}",
  "cci.error.generic.title": "Niepowodzenie instalacji",
  "cci.error.info.generic.title": " Niepowodzenie instalacji aplikacji {appName}",
  "cci.error.generic.retry.title": "Ponów instalację",
  "cci.error.generic": "Instalacja nie powiodła się. Zamknij instalator i spróbuj ponownie. Możesz także spróbować ponownie uruchomić komputer.",
  "cci.error.generic.networkUnavailable": "Twój komputer jest w trybie offline. Połącz się z Internetem i spróbuj ponownie.",
  "cci.error.generic.networkUnavailable.title": "Brak połączenia z siecią",
  "cci.error.generic.serverUnreachable": "Instalator nie może pobrać aplikacji {appName}, ponieważ serwery Adobe są nieosiągalne. Sprawdź na stronie {a:as}Status Adobe{/a:as}, czy nie występuje awaria, i spróbuj ponownie zainstalować później.",
  "cci.error.generic.serverUnreachable.title": "Brak połączenia z serwerem",
  "cci.error.ims.socialSignIn": "Nie udało się nawiązać połączenia z systemem uwierzytelniania serwisu społecznościowego. Sprawdź łącze internetowe i ustawienia zapory, a następnie kliknij przycisk Ponów.",
  "cci.error.ims.insecureUrl": "Połączenie z serwerem uwierzytelniającym Twojej organizacji {a:ep}{/a:ep} nie jest bezpieczne. Skontaktuj się z administratorem.",
  "cci.error.init.productAlreadyInstalled.title": "Program {appName} jest już zainstalowany",
  "cci.error.init.productAlreadyInstalled": "Wygląda na to, że masz już zainstalowaną aplikację Adobe {appName}.",
  "cci.error.init.compatibility.generic": "Aplikacja {appName} nie działa w tym systemie operacyjnym. Aby z niej wygodnie korzystać, musisz zaktualizować system. {a:sr}Przejrzyj wymagania systemowe{/a:sr}",
  "cci.error.init.compatibility.esd": "Program Creative Cloud Desktop w wersji {errorParam} nie będzie działać w Twoim systemie operacyjnym. Aby uzyskać najlepsze parametry obsługi, musisz zaktualizować system operacyjny. Zobacz {a:sr}wymagania systemowe{/a:sr}",
  "cci.error.init.compatibility.bitness.title": "Nie spełniono wymagań systemowych",
  "cci.error.init.compatibility.bitness": "Ten procesor nie spełnia minimalnych wymagań systemowych niezbędnych do uruchomienia programu {errorParam}. Szczegółowe informacje podano w {a:sr}wymaganiach systemowych{/a:sr}.",
  "cci.error.init.compatibility.product.olderVersionAvailable.title": "Najnowsza wersja aplikacji {appName} jest niezgodna",
  "cci.error.init.compatibility.product.olderVersionAvailable": "Najnowsza wersja aplikacji {appName} jest niezgodna. Kontynuuj, instalując starszą wersję aplikacji.",
  "cci.error.init.compatibility.product.generic.title": "Aplikacja {appName} jest niezgodna",
  "cci.error.init.compatibility.product.generic": "Nie udało się zainstalować aplikacji {appName}, ponieważ Twój system operacyjny nie obsługuje najnowszej wersji.",
  "cci.error.init.compatibility.product.permissive": "Aplikacja {appName} może nie działać prawidłowo na Twoim komputerze. Zaleca się zaktualizowanie komputera, co pozwoli uzyskać najlepsze rezultaty. {a:sr}Więcej informacji{/a:sr}",
  "cci.error.init.compatibility.product.permissive.title": "Zalecana aktualizacja",
  "cci.error.init.compatibility.product.olderVersionPermissive": "Aplikacja {appName} może nie działać dobrze na Twoim komputerze, ale mimo to można kontynuować instalację. Aby uzyskać najlepsze rezultaty, zaleca się zaktualizowanie komputera, tak aby spełniał {a:sr}wymagania systemowe{/a:sr}.",
  "cci.error.init.compatibility.osVersion.misMatch.upgradeOS": "Aplikacja {appName} nie jest zgodna z Twoim komputerem. Uaktualnij system operacyjny, aby zainstalować produkt {appName}",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.mac": "Pobrany instalator produktu {appName} nie będzie działać na tym komputerze. Pobierz wersję instalatora zgodną z Twoim systemem MacOS.",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.win": "Pobrany instalator produktu {appName} nie będzie działać na tym komputerze. Pobierz wersję instalatora zgodną z Twoim systemem Windows.",
  "cci.error.init.disabledUAC": "Twoje konto użytkownika w systemie Windows nie ma odpowiednich uprawnień do zainstalowania aplikacji {appName}. Aby rozpocząć instalację, trzeba włączyć funkcję Kontrola konta użytkownika.",
  "cci.error.init.caseSensitiveVolume": "Instalacja w woluminach uwzględniających wielkość liter nie jest obsługiwana. Wybierz inny wolumin, aby przeprowadzić instalację.",
  "cci.error.init.networkPath": "Tej aplikacji nie można uruchomić z dysku sieciowego. Skopiuj ją lokalnie i spróbuj uruchomić jeszcze raz.",
  "cci.error.init.anotherInstallerRunning": "Nie można zainstalować aplikacji {appName}, gdy uruchomiony jest już inny instalator Adobe. Zamknij wszystkie pozostałe programy instalacyjne Adobe, aby kontynuować.",
  "cci.error.init.anotherMSIRunning": "Nie można zainstalować aplikacji {appName}, gdy uruchomiony jest już inny instalator. Zamknij wszystkie pozostałe programy instalacyjne, aby kontynuować.",
  "cci.error.init.anotherMSIRunning.title": "Działa już inny program instalacyjny ",
  "cci.error.init.generic": "Wystąpił nieznany błąd i nie udało się zainstalować aplikacji. ",
  "cci.error.download.generic": "Wystąpił problem związany z pobieraniem. Pomoc w rozwiązywaniu problemów podano na stronie {a:cs}działu obsługi klienta{/a:cs}",
  "cci.error.download.serverUnresponsive": "Serwer obecnie nie odpowiada. Spróbuj za jakiś czas.",
  "cci.error.download.proxy": "Pobieranie nie może być kontynuowane bez pomyślnego uwierzytelnienia serwera proxy. Podaj prawidłowe dane uwierzytelniania, aby kontynuować.",
  "cci.error.download.permision": "Nie masz uprawnień do pobrania pliku w tym systemie.",
  "cci.error.download.fileAccess": "Podczas pobierania wystąpił problem z dostępem do ważnego pliku lub katalogu. Pomoc w rozwiązywaniu problemów podano na stronie {a:cs}działu obsługi klienta{/a:cs}",
  "cci.error.download.validation": "Wystąpił problem z pobieraniem. {a:esd}Uzyskaj pomoc{/a:esd}.",
  "cci.error.download.failedAGV": "Pobrane pliki zawierają błędy. Pomoc w rozwiązywaniu problemów podano na stronie {a:cs}działu obsługi klienta{/a:cs}",
  "cci.error.download.extraction": "Wystąpił błąd instalatora. Prawdopodobnie nie ma dość miejsca na dysku na ukończenie instalacji lub jeden z pobranych plików uległ uszkodzeniu. Pomoc w rozwiązywaniu problemów podano na stronie {a:cs}działu obsługi klienta{/a:cs}",
  "cci.error.download.lowDiskSpace": "Wystąpił problem związany z brakiem miejsca na dysku. Pomoc w rozwiązywaniu problemów podano na stronie {a:cs}działu obsługi klienta{/a:cs}",
  "cci.error.install.title": "Instalacja nie powiodła się",
  "cci.error.install.browserPluginLoaded": "Zamknij przeglądarki internetowe i uruchom ponownie program instalacyjny aplikacji stacjonarnej Creative Cloud, aby ukończyć aktualizację.",
  "cci.error.install.ccdRunning": "Jest już uruchomiona inna wersja programu Creative Cloud Desktop. Aby kontynuować, zamknij tamtą instancję programu i kliknij opcję Ponów próbę.",
  "cci.error.install.notifierRunning": "Moduł powiadamiający programu Adobe Application Manager jest uruchomiony. Należy go zamknąć przed rozpoczęciem instalacji tego produktu. Zamknij program lub zaczekaj na zakończenie jego działania.",
  "cci.error.install.aamRunning": "Program Adobe Application Manager jest uruchomiony. Należy go zamknąć przed rozpoczęciem instalacji tego produktu. Zamknij program lub zaczekaj na zakończenie jego działania.",
  "cci.error.install.fileCopy": "Program instalacyjny nie mógł skopiować kluczowego pliku lub katalogu. Ponów próbę instalacji.",
  "cci.error.install.fileCreate": "Program instalacyjny nie mógł utworzyć kluczowego pliku lub katalogu. Ponów próbę instalacji.",
  "cci.error.install.fileAccess": "Program instalacyjny nie mógł uzyskać dostępu do kluczowego pliku lub katalogu. Ponów próbę instalacji.",
  "cci.error.install.lowDiskSpace": "Niewystarczająca ilość wolnego miejsca na dysku. Zwolnij miejsce na dysku i ponów próbę.",
  "cci.error.install.adminPrivilege": "Do dalszej instalacji niezbędne są uprawnienia administratora.",
  "cci.error.install.invalidArchitecture.mac": "Aplikacja {appName} nie jest jeszcze dostępna na urządzeniach z układem Apple silicon.",
  "cci.error.install.invalidArchitecture.win": "Aplikacja {appName} nie jest jeszcze dostępna w wersji na Twoje urządzenie.",
  "cci.error.install.downloadStatus": "Podczas pobierania aplikacji {appName} coś poszło nie tak. Zakończ pracę instalatora i uruchom go jeszcze raz, aby spróbować ponownie.",
  "cci.error.install.fileExtraction": "Instalator nie mógł uzyskać dostępu do pliku lub katalogu.",
  "cci.error.install.translated.version.macarm64": "Pracujesz na urządzeniu z układem Apple silicon. Nadal trwają prace nad nową wersją na tę platformę — tymczasem możesz użyć na urządzeniu wersji Intel.",
  "cci.error.install.translated.version.winarm64": "Pracujesz na urządzeniu z układem ARM. Nadal trwają prace nad nową wersją na platformę ARM — tymczasem możesz użyć na swoim urządzeniu wersji Intel.",
  "cci.error.install.translated.version.title": "Zainstaluj wersję aplikacji {appName} na platformę Intel",
  "cci.error.install.fileBackup": "Instalator nie mógł utworzyć niezbędnej kopii zapasowej, ponieważ inna aplikacja używa obecnie tej samej lokalizacji. Zakończ pracę instalatora i spróbuj ponownie później. Jeśli to nie pomoże, spróbuj ponownie uruchomić komputer. ",
  "cci.error.install.fix.mac.openActivityMonitor": "{a:otm}Otwórz Monitor aktywności{/a:otm} w systemie MacOS, aby wyszukać i zamknąć inne uruchomione programy instalacyjne, a potem spróbuj ponownie.",
  "cci.error.install.fix.win.openActivityMonitor": "{a:otm}Otwórz Menedżer zadań systemu{/a:otm} Windows, aby wyszukać i zamknąć inne uruchomione programy instalacyjne, a potem spróbuj ponownie.",
  "cci.error.install.fix.restartMachine": "Jeśli to nie pomoże, uruchom ponownie komputer i spróbuj jeszcze raz.",
  "cci.error.install.fix.runDiskUtility": "Otwórz aplikację MacOS Disk Utility i uruchom narzędzie FirstAid, aby naprawić uprawnienia do plików, a następnie spróbuj ponownie.",
  "cci.error.install.fix.checkNetwork": "Otwórz ustawienia sieci i sprawdź stan połączenia, a potem spróbuj ponownie zainstalować aplikację {appName}",
  "cci.error.install.fix.checkFirewall": "Przejrzyj ustawienia zapory, aby sprawdzić, czy serwery Adobe są dostępne. Spróbuj tymczasowo wyłączyć zaporę, a następnie ponów instalację.",
  "cci.error.install.fix.disableAntivirus": "Tymczasowo wyłącz oprogramowanie antywirusowe, a następnie spróbuj ponownie.",
  "cci.error.install.fix.checkVPN": "Sprawdź połączenie VPN, aby upewnić się, że serwery Adobe są osiągalne, a następnie spróbuj ponownie.",
  "cci.error.install.fix.quitAndRestart": "Jeśli to nie pomoże, zamknij instalator i uruchom go ponownie, aby znowu spróbować, lub zrestartuj komputer.",
  "cci.error.install.fix.product.generic": "{a:up}Uaktualnij{/a:up}, aby uzyskać dostęp do najnowszej wersji swoich aplikacji.",
  "cci.error.install.fix.product.openCCD": "{a:occ}Otwórz aplikację Creative Cloud na komputer{/a:occ}, aby zainstalować program {appName}.",
  "cci.error.install.fix.product.quitLaunch": "Jeśli to nie pomoże, zakończ pracę instalatora i uruchom go jeszcze raz, aby spróbować ponownie.",
  "cci.error.install.fix.product.editLocationFreeSpace": "{a:eil}Edytuj lokalizację instalacji{/a:eil} w Creative Cloud lub zrób miejsce w bieżącej lokalizacji i spróbuj ponownie.",
  "cci.error.install.fix.product.editLocation": "{a:eil}Edytuj lokalizację instalacji{/a:eil} w Creative Cloud.",
  "cci.error.install.fix.searchUAC": "Poproś administratora systemu, aby wyszukał narzędzie „UAC” na pasku zadań Windows i kliknął pozycję „Zmień ustawienia kontroli konta użytkownika” w wynikach wyszukiwania.",
  "cci.error.install.fix.enableUAC": "Włącz funkcję Kontrola konta użytkownika i spróbuj ponownie uruchomić ten instalator.",
  "cci.error.install.error.description.product.installInCCD": "Aby sprawdzić, czy jest dostępna wersja beta aplikacji {appName}, zainstaluj program Creative Cloud Desktop.",
  "cci.error.product.updateRequired.title": "Konieczna aktualizacja systemu operacyjnego",
  "cci.error.product.updateRequired": "Aplikacja {appName} nie jest zgodna z Twoim urządzeniem. ",
  "cci.error.product.update.details": "Aplikacja {appName} nie działa w tym systemie operacyjnym. Aby komfortowo z niej korzystać, musisz go zaktualizować co najmniej do wersji {minOS}.",
  "cci.error.product.noProgress.title": "Podczas instalacji produktu {appName} wystąpił problem.",
  "cci.error.product.noProgress": "Wystąpił nieznany błąd i nie udało się zainstalować aplikacji {appName}.",
  "cci.error.product.generic": "Nie udało się zainstalować produktu {appName}. Kliknij przycisk „Ponów”, aby rozpocząć ponownie.",
  "cci.error.product.conflictingProcess": "Zapisz pracę i zamknij następujące aplikacje, a następnie kliknij przycisk „Kontynuuj”:",
  "cci.error.product.conflictingProcess.title": "Konflikt podczas instalacji",
  "cci.error.product.syncFailure": "Nie udało się zainstalować produktu {appName}. Zamknij instalator, a następnie zrestartuj komputer i rozpocznij ponownie.",
  "cci.error.product.betaVersion": "Wersja beta produktu {appName} jest zainstalowana na tym komputerze. Wyjdź z wersji beta aplikacji i odinstaluj ją, a następnie spróbuj ponownie.",
  "cci.error.product.invalidFile": "Wystąpił błąd podczas instalacji. Zamknij instalator i ponownie go uruchom.",
  "cci.error.product.genericExtraction": "Nie udało się zakończyć instalacji produktu. Kliknij opcję „Ponów próbę”, aby rozpocząć ponownie.",
  "cci.error.product.writeError": "Wystąpił błąd przy zapisywaniu do tymczasowej lokalizacji pliku. Uzyskaj uprawnienia do lokalizacji i rozpocznij ponownie. Jeśli problem nadal występuje, skontaktuj się z {a:cs}działem obsługi klienta{/a:cs}.",
  "cci.error.product.fileAlreadyExist": "W ścieżce instalacji istnieje już plik. Zmień jego nazwę lub usuń go, a następnie spróbuj ponownie.",
  "cci.error.product.fileMove": "Nie można przenieść pliku. Zmień jego nazwę lub usuń go, a następnie spróbuj ponownie.",
  "cci.error.product.fileCopy": "Nie można skopiować pliku. Sprawdź uprawnienia i ponów próbę.",
  "cci.error.product.folderDel": "Nie można usunąć katalogu. Zmień jego nazwę lub usuń go, a następnie spróbuj ponownie.",
  "cci.error.product.fileDel": "Nie można usunąć pliku. Zmień jego nazwę lub usuń go, a następnie spróbuj ponownie.",
  "cci.error.product.registry": "Nie można zapisać wartości rejestru. Sprawdź uprawnienia, a następnie kliknij przycisk „Ponów”, aby rozpocząć ponownie.",
  "cci.error.product.noMemory": "Nie można zainstalować aplikacji z powodu niskiej pamięci systemowej. Zamknij instalator, a następnie zrestartuj komputer i rozpocznij ponownie.",
  "cci.error.product.diskSpace": "Niewystarczająca ilość miejsca na dysku. Zwolnij miejsce na dysku, a następnie kliknij „Spróbuj ponownie”.",
  "cci.error.product.pathUnavailable": "Ścieżka pobierania jest niedostępna. Zamknij instalator i ponów próbę później. Jeśli ten problem będzie nadal występował, skontaktuj się z {a:cs}działem obsługi klienta{/a:cs}.",
  "cci.error.product.maxPath": "Nie można zainstalować aplikacji w katalogu tymczasowym. Skontaktuj się z {a:cs}działem obsługi klienta{/a:cs}.",
  "cci.error.product.userIneligible": "Program {appName} nie jest jeszcze obecnie dostępny i nie można go obecnie zainstalować. Spróbuj później — z czasem będziemy poszerzać jego dostępność.",
  "cci.error.product.userIneligible.title": "Ta aplikacja nie jest niestety dostępna",
  "cci.error.product.platformIneligible.macarm64": "Aplikacja {appName} nie jest jeszcze dostępna na urządzeniach z układem Apple Silicon.",
  "cci.error.product.platformIneligible.generic": "Aplikacja {appName} nie jest jeszcze dostępna w wersji na Twoje urządzenie.",
  "cci.error.product.diskSpace.location": "Za mało miejsca na dysku, aby zainstalować aplikację {appName} w domyślnej lokalizacji.",
  "cci.error.product.diskSpace.location.title": "Do zainstalowania aplikacji {appName} potrzebne jest dodatkowe wolne miejsce.",
  "cci.error.product.pathInvalid": "Ścieżka instalacji jest nieprawidłowa. Wybierz inną lokalizację.",
  "cci.error.product.pathInvalid.title": "Nieprawidłowa ścieżka.",
  "cci.error.product.accessPermission": "Nie można zainstalować {appName} w wybranej lokalizacji ze względu na brak uprawnień. Zmień lokalizację.",
  "cci.error.product.accessPermission.title": "Błąd uprawnień",
  "cci.error.product.dllPatchRequired": "Na komputerze nie ma aktualizacji systemu Windows publikowanych przez firmę Microsoft, niezbędnych do zainstalowania tego produktu. Zainstaluj te aktualizacje i spróbuj ponownie.",
  "cci.error.product.higherVersionInstalled": "Nie można kontynuować instalacji, ponieważ jest już zainstalowana nowsza wersja aplikacji. Odinstaluj wersję zainstalowaną obecnie w systemie i spróbuj ponownie",
  "cci.error.product.interOPConfirmation": "Zainstalowanie tej wersji aplikacji {appName} (wersja {version}) zastąpi obecnie zainstalowaną wersję {errorParam}.",
  "cci.error.product.interOPConfirmation.title": "Instalowanie aplikacji {appName}",
  "cci.url.pii.learnMore": "https://helpx.adobe.com/pl/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.pii.learnMore.stage": "https://helpx.stage.adobe.com/pl/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.ags.learnMore": "https://www.adobe.com/go/ags_pl",
  "cci.url.ags.learnMore.stage": "https://www.adobe.com/go/ags_pl",
  "cci.url.pii.accountPreference": "http://www.adobe.com/go/cc_usage_pl",
  "cci.url.pii.accountPreference.stage": "https://stage.account.adobe.com/security",
  "cci.url.customerSupport": "http://www.adobe.com/go/cust_support_pl",
  "cci.url.customerSupport.stage": "https://helpx.stage.adobe.com/pl/support.html#/top_products",
  "cci.url.esdDirectDownload": "http://www.adobe.com/go/ccd-download-install_pl",
  "cci.url.esdDirectDownload.stage": "http://www.adobe.com/go/ccd-download-install_pl",
  "cci.url.systemRequirements": "http://www.adobe.com/go/system_requirements_pl",
  "cci.url.systemRequirements.stage": "https://helpx.stage.adobe.com/pl/creative-cloud/system-requirements.html",
  "cci.url.dllMissingKbArticle": "http://www.adobe.com/go/error_on_launch_pl",
  "cci.url.dllMissingKbArticle.stage": "https://helpx.stage.adobe.com/pl/download-install/kb/error_on_launch.html",
  "cci.url.adobeStatus": "https://status.adobe.com/pl",
  "cci.url.adobeStatus.stage": "https://status.stage.adobe.com/pl",
  "cci.url.error.install.support": "https://helpx.adobe.com/pl/creative-cloud/kb/troubleshoot-download-install-logs.html",
  "cci.url.upgrade.mac": "https://www.adobe.com/go/update-mac_pl",
  "cci.url.upgrade.win": "https://www.adobe.com/go/update-win_pl",
  "cci.url.download.installer": "http://www.adobe.com/go/download_{productName}_pl_PL",
  "cci.url.download.installer.stage": "http://www.adobe.com/go/stage_download_{productName}_pl_PL",
  "cci.url.lct.learnMore": "https://helpx.adobe.com/pl/creative-cloud/kb/cc-log-collector.html",
  "cci.url.lct.learnMore.stage": "https://helpx.adobe.com/pl/creative-cloud/kb/cc-log-collector.html",
  "cci.url.vcRedist.learnMore": "https://helpx.adobe.com/pl/download-install/kb/installer-missing-components.html",
  "cci.url.vcRedist.learnMore.stage": "https://helpx.adobe.com/pl/download-install/kb/installer-missing-components.html",
  "cci.url.contactSupport": "https://helpx.adobe.com/pl/contact.html",
  "cci.url.contactSupport.stage": "https://helpx.stage.adobe.com/contact.html",
  "cci.url.loginItem.learnMore": "https://www.adobe.com/go/cc_background_processes_pl",
  "cci.url.loginItem.learnMore.stage": "https://www.adobe.com/go/cc_background_processes_pl",
  "store.ccd.description": "Dostęp do wszystkich możliwości Adobe Creative Cloud bezpośrednio z komputera — od aplikacji do swoich prac i nie tylko. To centrum zapewniające Ci wszystko, czego potrzeba, aby uwolnić maksymalną kreatywność. To jedna, scentralizowana lokalizacja, pozwalająca utworzyć wszystko, co Ci się zamarzy. Można tu szybko uruchamiać i aktualizować aplikacje, zarządzać zasobami kreatywnymi i udostępniać je, a także wyszukiwać zasoby, które są źródłem inspiracji i optymalizują obiegi pracy.",
  "store.ccd.description.short": "Dostęp do wszystkich możliwości Adobe Creative Cloud bezpośrednio z komputera — od aplikacji do swoich prac i nie tylko. To centrum zapewniające Ci wszystko, czego potrzeba, aby uwolnić maksymalną kreatywność.",
  "store.ccd.description.launchAndUpdate.subtitle": "URUCHAMIANIE I AKTUALIZOWANIE APLIKACJI",
  "store.ccd.description.launchAndUpdate.subdescription": "Możesz stąd uruchamiać i aktualizować swoje ulubione aplikacje komputerowe, przeglądarkowe i mobilne Adobe Creative Cloud, takie jak Creative Cloud Express, Photoshop i LightRoom. Ponad 20 aplikacji i usług z dziedziny fotografii, projektowania grafiki, wideo, ilustracji, UI/UX, 3D i AR pozwoli Ci utworzyć wszystko, co sobie zamarzysz. Masz tutaj dostęp do wszystkich aplikacji komputerowych, przeglądarkowych i mobilnych Creative Cloud i możesz je aktualizować.",
  "store.ccd.description.manageAndShare.subtitle": "ZARZĄDZANIE I UDOSTĘPNIANIE",
  "store.ccd.description.manageAndShare.subdescription": "Możliwość zarządzania wszystkimi zasobami, takimi jak pliki w chmurze i biblioteki Creative Cloud, udostępniania ich i korzystania z nich w dowolnym miejscu. Udostępnione Ci pliki, biblioteki i zasoby są od razu dostępne na wszystkich połączonych urządzeniach i w serwisie Creative Cloud.",
  "store.ccd.description.findCreativeResources.subtitle": "ZASOBY KREATYWNE NA KARCIE STOCK I RYNEK",
  "store.ccd.description.findCreativeResources.subdescription": "Natychmiastowy dostęp do tysięcy czcionek firmy Adobe oraz milionów wysokiej jakości bezpłatnych i płatnych zasobów, w tym obrazów, wektorów, audio, klipów wideo, zawartości 3D i nie tylko. Znajdziesz tu także wtyczki i integracje, dzięki którym można dodać nowe funkcje i usprawnić obiegi pracy.",
  "store.ccd.description.getInspired.subtitle": "ŹRÓDŁO INSPIRACJI: BEZPŁATNE ZASOBY, PORADNIKI ITD.",
  "store.ccd.description.getInspired.subdescription": "Poszukaj bezpłatnych zasobów, aby szybko wystartować z projektem, lub skorzystaj z prostych do wykonania samouczków, które pozwalają zdobyć realne umiejętności. Dołącz do najnowszej sesji Adobe Live (w Behance), aby porozmawiać z rzecznikami Adobe i społecznością użytkowników. Zawartość można wyszukiwać według kategorii, a jeśli zaznaczysz, co Cię interesuje w każdej z kategorii, otrzymasz jeszcze lepiej spersonalizowane wyniki.",
  "store.ccd.whatsnew.version": "Wersja 5.7.0.1307",
  "store.ccd.whatsnew.point1": "W systemie macOS jest teraz dostępny tryb ciemny",
  "store.ccd.whatsnew.point2": "Można dodawać komentarze do dokumentów programu Photoshop w formacie pliku w chmurze.",
  "store.ccd.whatsnew.point3": "Dodano obsługę wtyczek Unified Extensibility Platform za pomocą narzędzia wiersza poleceń Unified Plugin Installer Agent.",
  "store.ccd.whatsnew.point4": "Organizacje w przedsiębiorstwach, które korzystają z usługi IdP Microsoft Azure, mogą umożliwić swoim pracownikom uwierzytelnianie się w przeglądarce za pomocą opcji w menu Pomoc.",
  "store.ccd.whatsnew.point5": "Udoskonalenia techniczne i poprawki usuwające błędy.",
  "store.ccd.whatsnew.browse": "Na nowej karcie „Stock i rynek” można przeglądać i pobierać zasoby Adobe Stock, zasoby Substance 3D, czcionki, wtyczki i biblioteki.",
  "store.ccd.whatsnew.bugsFixes": "Udoskonalenia techniczne i poprawki usuwające błędy",
  "store.ccd.feature.point1": "Uruchamianie i aktualizowanie aplikacji z jednego miejsca",
  "store.ccd.feature.point3": "Zarządzanie plikami i udostępnianie ich do współpracy",
  "store.ccd.feature.point4": "Zasoby kreatywne na karcie Stock i rynek",
  "store.ccd.feature.point5": "Źródło inspiracji: poradniki itd.",
  "store.ccd.feature.apps": "Pobieranie i instalowanie aplikacji",
  "store.ccd.feature.files": "Synchronizowanie i udostępnianie plików",
  "store.ccd.feature.discover": "Szczegółowe samouczki",
  "store.ccd.searchterm.acc": "Adobe Creative Cloud",
  "store.ccd.searchterm.ccdApp": "Program Creative Cloud Desktop",
  "store.ccd.searchterm.photoshop": "Photoshop",
  "store.ccd.searchterm.creativeApps": "aplikacje kreatywne",
  "store.ccd.searchterm.graphicsApps": "aplikacje graficzne",
  "store.ccd.searchterm.videoApps": "aplikacje do montażu wideo",
  "store.ccd.searchterm.photographyApps": "aplikacje fotograficzne",
  "store.ccd.licenseterms": "http://www.adobe.com/pl/special/misc/terms.html",
  "store.ccd.licenseterms.policy": "https://www.adobe.com/pl/privacy/policy.html"
}