{
  "cci.window.title": "Adobe Creative Cloud",
  "cci.window.title.inAppInstaller": "Adobe {appName}",
  "cci.window.type3title": "Logon com a Enterprise ID",
  "cci.common.download": "Baixar",
  "cci.common.quit": "Sair",
  "cci.common.quitInstallation": "Sair da instalação",
  "cci.common.dontQuit": "Não sair",
  "cci.common.continue": "Continuar",
  "cci.common.cancelInstall": "Cancelar instalação",
  "cci.common.retry": "Tentar novamente",
  "cci.common.tryAgain": "Tentar novamente",
  "cci.common.taskManager.mac": "Abra o Monitor de Atividade do macOS para verificar e sair de outros instaladores e tente novamente.",
  "cci.common.taskManager.win": "Abra o Gerenciador de Tarefas para verificar e sair de outros instaladores e tente novamente.",
  "cci.common.restart": "Se isso não funcionar, reinicie o computador e tente novamente.",
  "cci.common.getHelp": "Obter ajuda",
  "cci.common.ccIcon": "Ícone da Creative Cloud",
  "cci.common.ccIcon.inAppInstaller": "Ícone do {appName}",
  "cci.common.ok": "OK",
  "cci.common.cancel": "Cancelar",
  "cci.common.yes": "Sim",
  "cci.common.no": "Não",
  "cci.common.systemReq": "Exibir os requisitos de sistema",
  "cci.common.installCreativeCloud": "Instalar a Creative Cloud",
  "cci.common.continueInstall": "Continuar a instalação",
  "cci.menu.Adobe Installer": "Instalador do(a) {0}",
  "cci.menu.About Adobe Installer": "Sobre o instalador do(a) {0}",
  "cci.menu.Hide Adobe Installer": "Ocultar instalador do(a) {0}",
  "cci.menu.Hide Others": "Ocultar outros",
  "cci.menu.Show All": "Mostrar todos",
  "cci.menu.Quit Adobe Installer": "Sair do instalador do(a) {0}",
  "cci.menu.File": "Arq.",
  "cci.menu.Close": "Fechar",
  "cci.menu.Close All": "Fechar tudo",
  "cci.menu.Edit": "Editar",
  "cci.menu.Undo": "Desfazer",
  "cci.menu.Redo": "Refazer",
  "cci.menu.Cut": "Cortar",
  "cci.menu.Copy": "Copiar",
  "cci.menu.Paste": "Colar",
  "cci.menu.Paste and Match Style": "Colar e manter estilo",
  "cci.menu.Delete": "Excluir",
  "cci.menu.Select All": "Selec. tudo",
  "cci.menu.Window": "Janela",
  "cci.menu.Minimize": "Minimizar",
  "cci.menu.Zoom": "Zoom",
  "cci.menu.Bring All to Front": "Colocar na frente",
  "cci.gethelp": "Obter ajuda",
  "cci.gethelp.faq": "Podemos ajudar com algo?",
  "cci.gethelp.more": "Mais recursos",
  "cci.gethelp.chatSupport": "Fale com o suporte",
  "cci.welcome.title": "Instalar a Creative Cloud e o {appName}",
  "cci.welcome.title.ccdOnly": "Instalar a Creative Cloud",
  "cci.welcome.title.inAppInstaller": "Instalar o {appName}",
  "cci.welcome.permissions.title": "Autenticação da conta",
  "cci.welcome.permissions.desc": "Digite a senha do sistema quando solicitado para instalar o aplicativo {appName} no computador.",
  "cci.welcome.sso.title": "Autenticação da conta",
  "cci.welcome.sso.desc": "Abriremos uma janela do navegador para autenticar sua conta",
  "cci.welcome.ssoWithOsPermission.desc": "Digite a senha do sistema quando solicitado para instalar o aplicativo {appName} no computador.",
  "cci.welcome.gdpr.title": "Uso do aplicativo de desktop",
  "cci.welcome.gcConsent.title": "Adobe Genuine Service (AGS)",
  "cci.welcome.gdpr.desc": "Nossos aplicativos de desktop coletam dados de uso para que a Adobe forneça e aprimore nossos produtos e personalize sua experiência. Ao instalar este aplicativo, você concorda em compartilhar essas informações com a Adobe. Você pode cancelar o compartilhamento a qualquer momento nas {a:pap}preferências da conta{/a:pap}. {a:plm}Saiba mais{/a:plm}",
  "cci.welcome.gcConsent.desc": "Instale o Adobe Genuine Service (AGS), que verifica periodicamente se os aplicativos da Adobe neste computador são originais e notifica você se não forem. {a:plm}Saiba mais sobre os recursos e funcionalidades do AGS.{/a:plm}",
  "cci.welcome.gdpr.continue": "Iniciar instalação",
  "cci.welcome.loginItemInfo.title": "Itens de logon",
  "cci.welcome.loginItemInfo.desc": "Os itens de logon da Creative Cloud são ativados para oferecer suporte a funções como atualização automática, fontes e sincronização de arquivos. {a:lilm}Saiba mais sobre o impacto de itens de logon.{/a:lilm}",
  "cci.welcome.sso.polling.title": "Verifique seu navegador",
  "cci.welcome.sso.polling.desc": "Abrimos uma nova guia do navegador para você fazer logon. (Após a autenticação, você continuará automaticamente daqui.)",
  "cci.welcome.sso.polling.signinHere": "Se o seu navegador não estiver respondendo, <sih>faça logon aqui</sih>",
  "cci.installation.title": "Instalando",
  "cci.installation.title.product": "Instalando o {appName}",
  "cci.installation.progress": "{progessValue}%",
  "cci.installation.progress.separator": ",",
  "cci.installation.desc.init": "Isso levará alguns minutos.",
  "cci.installation.desc.init.ccdOnly": "Isso levará alguns minutos. O aplicativo da Creative Cloud será usado para instalar todos os aplicativos da Adobe.",
  "cci.installation.desc.ccd": "Baixando e instalando o aplicativo de desktop da Creative Cloud para gerenciar seus aplicativos. O {appName} será instalado em seguida.",
  "cci.installation.desc.ccd.ccdOnly": "Baixando e instalando o aplicativo de desktop da Creative Cloud para gerenciar seus aplicativos.",
  "cci.installation.desc.packages": "Baixando e instalando os serviços de desktop da Creative Cloud. O {appName} será instalado em seguida.",
  "cci.installation.desc.packages.ccdOnly": "Baixando e instalando os serviços de desktop da Creative Cloud.",
  "cci.installation.desc.product": "Baixando e instalando o {appName}. Isso levará alguns minutos.",
  "cci.installation.desc.complete": "Concluindo a instalação. Em seguida, o aplicativo da Creative Cloud será aberto e instalará o {appName} automaticamente.",
  "cci.installation.desc.complete.ccdOnly": "Concluindo a instalação. Você usará o aplicativo da Creative Cloud para instalar todos os aplicativos da Adobe.",
  "cci.installation.desc.complete.inAppInstaller": "Concluindo a instalação. O {appName} será iniciado automaticamente.",
  "cci.installation.toast.almostComplete": "A Creative Cloud está terminando de ser instalada e será aberta automaticamente. Edite suas preferências lá mais tarde.",
  "cci.installation.toast.almostComplete.inAppInstaller": "O {appName} está terminando de ser instalado e abrirá automaticamente. É possível editar suas preferências no aplicativo de desktop da Creative Cloud mais tarde. ",
  "cci.installation.toast.delay": "A instalação da Creative Cloud está demorando mais que o normal. Se você optar por reiniciar em vez de esperar, perderá o progresso da instalação.",
  "cci.installation.toast.delay.inAppInstaller": "A instalação do {appName} está demorando mais que o normal. Se você reiniciar em vez de esperar, o progresso será perdido.",
  "cci.installation.toast.delay.vcredist": "A Creative Cloud está instalando componentes ausentes do Windows. A instalação do aplicativo {appName} continuará assim que os componentes forem instalados. {a:plm}Saiba mais{/a:plm}",
  "cci.installation.complete.title": "O Creative Cloud será aberta em {time} segundos...",
  "cci.installation.complete.title.inAppInstaller": "O {appName} será aberto em {time} segundos...",
  "cci.installation.complete.desc": "A Creative Cloud será aberta para começar a instalar o {appName}. Edite suas preferências lá mais tarde.",
  "cci.installation.complete.desc.ccdOnly": "A Creative Cloud será aberta no desktop, onde você poderá instalar todos os aplicativos da Adobe, editar suas preferências e muito mais.",
  "cci.installation.complete.desc.inAppInstaller": "A instalação foi concluída. O aplicativo {appName} será iniciado. Para atualizar suas preferências mais tarde, acesse o aplicativo de desktop da Creative Cloud.",
  "cci.installation.complete.open": "Abrir a Creative Cloud",
  "cci.installation.complete.open.inAppInstaller": "Abrir o {appName}",
  "cci.installation.complete.launching": "Abrindo a Creative Cloud…",
  "cci.installation.complete.launching.inAppInstaller": "Abrindo o {appName}...",
  "cci.survey.summary.title": "Instalando a Creative Cloud e o {appName}",
  "cci.survey.summary.title.ccdOnly": "Instalando a Creative Cloud",
  "cci.survey.summary.title.inAppInstaller": "Instalando o {appName}",
  "cci.survey.summary.desc": "O aplicativo de desktop da Creative Cloud está terminando de ser instalado. Ele será aberto automaticamente e fará a instalação do {appName} em seguida. Você pode editar suas preferências lá. Usaremos suas preferências para compartilhar modelos relevantes, tutoriais e muito mais.",
  "cci.survey.summary.desc.inAppInstaller": "É possível editar suas preferências a qualquer momento no aplicativo de desktop da Creative Cloud, que será aberto automaticamente quando a instalação terminar. Usaremos suas preferências para compartilhar modelos relevantes, tutoriais e muito mais.",
  "cci.survey.summary.desc.ccdOnly": "O aplicativo de desktop da Creative Cloud está terminando de ser instalado e será aberto automaticamente. Você pode editar suas preferências nele e usá-lo para instalar todos os aplicativos. Usaremos suas preferências para compartilhar modelos relevantes, tutoriais e muito mais.",
  "cci.survey.summary.footer": "Tudo pronto! A Creative Cloud será iniciada automaticamente após sua instalação.",
  "cci.survey.fallback.title.ccdOnly": "Instalando a Creative Cloud",
  "cci.survey.fallback.title.inAppInstaller": "Instalando o {appName}",
  "cci.survey.fallback.title": "Instalando a Creative Cloud e o {appName}",
  "cci.survey.fallback.desc": "Depois que o aplicativo de desktop da Creative Cloud for instalado, ele será aberto automaticamente e instalará o {appName}.",
  "cci.survey.fallback.desc.inAppInstaller": "O {appName} está sendo instalado agora e abrirá automaticamente quando terminar.",
  "cci.survey.fallback.desc.ccdOnly": "Depois que o aplicativo de desktop da Creative Cloud for instalado, ele será aberto automaticamente. Ele será usado para instalar todos os aplicativos da Adobe, editar suas preferências e muito mais.",
  "cci.survey.summary.skipped.desc": "O aplicativo de desktop da Creative Cloud está terminando de ser instalado e será aberto automaticamente. Você pode editar suas preferências nele e usá-lo para instalar todos os aplicativos.",
  "cci.survey.summary.skipped.desc.ccdOnly": "O aplicativo de desktop da Creative Cloud está terminando de ser instalado e será aberto automaticamente. Você pode editar suas preferências nele, instalar todos os aplicativos e muito mais.",
  "cci.survey.summary.skipped.desc.inAppInstaller": "É possível editar suas preferências a qualquer momento no aplicativo de desktop da Creative Cloud, que será aberto automaticamente quando a instalação terminar.",
  "cci.survey.pagination": "{pageIndex} de {totalPages}",
  "cci.survey.feedback.submit": "Feedback enviado",
  "cci.quit.title": "A instalação ainda não terminou",
  "cci.quit.continue": "Continuar a instalação",
  "cci.quit.confirm": "Sair da instalação",
  "cci.quit.desc": "Se você precisar encerrar a instalação, informe-nos por que está encerrando para nos ajudar a melhorar.",
  "cci.quit.survey": "Sair das opções de pesquisa de instalação",
  "cci.quit.option.something.else.label": "Insira o motivo do cancelamento da instalação",
  "cci.quit.survey.option.NoAdobeID": "Não tenho uma Adobe ID",
  "cci.quit.survey.option.CantRememberAdobeID": "Não consigo me lembrar da minha Adobe ID ou senha",
  "cci.quit.survey.option.InstallDifferentApp": "Quero instalar outro aplicativo",
  "cci.quit.survey.option.ChangedMind": "Mudei de ideia em relação à instalação",
  "cci.quit.survey.option.SomethingElse": "Outro motivo",
  "cci.quit.survey.option.NoDataCollected": "Não quero que meus dados sejam coletados",
  "cci.quit.survey.option.DontKnowAdmin": "Não consigo me lembrar da senha do sistema ou de administrador",
  "cci.quit.survey.option.NoPermissions": "Não quero conceder permissão de administrador",
  "cci.quit.survey.option.InstallerStuck": "O instalador travou",
  "cci.quit.survey.option.TakingTooLong": "O instalador está demorando muito",
  "cci.lct.consent.title": "Enviar logs de erros para a Adobe.",
  "cci.lct.consent.desc": "Instale a ferramenta Log Collector para coletar e enviar uma cópia dos logs de erros para a Adobe. A ferramenta Log Collector se desinstalará após o envio dos logs de erros. {a:plm}Saiba mais{/a:plm}",
  "cci.lct.complete.title": "Agradecemos a ajuda",
  "cci.lct.complete.desc": "Obrigado por nos ajudar a melhorar a Creative Cloud.",
  "cci.lct.complete.subtext": "Saindo em {time} segundos",
  "cci.lct.progress.title": "Enviando log de erros...",
  "cci.lct.progress.desc": "Esse log de erros ajudará nossa equipe a melhorar as experiências futuras da Creative Cloud.",
  "cci.lct.quitConfirm.title": "Cancelar envio de log de erro",
  "cci.lct.quitConfirm.desc": "Seus logs de erros não foram enviados. Você pode continuar enviando os logs e o instalador será encerrado automaticamente.",
  "cci.lct.quitNow": "Sair agora",
  "cci.lct.continue": "Continuar enviando",
  "cci.quit.feedback.title": "Obrigado",
  "cci.quit.feedback.confirm": "OK",
  "cci.quit.feedback.desc": "Agradecemos seus comentários, pois eles nos ajudarão a melhorar a Creative Cloud. Use o botão OK para concluir o processo e sair do instalador.",
  "cci.quit.error.title": "Tem certeza?",
  "cci.quit.error.desc": "Você está prestes a sair da instalação da Creative Cloud. Se você sair, deverá iniciar o processo de instalação novamente.",
  "cci.quit.quitting": "Limpando o instalador...",
  "cci.quit.continueinCCD.desc": "Use o aplicativo de desktop da Creative Cloud para continuar instalando e atualizando o {appName}. Fechar esta janela não interromperá o progresso.",
  "cci.quit.continueinCCD.title": "Continuar na Creative Cloud",
  "cci.feedback.desc": "Conte-nos sobre o que você estava procurando na caixa de texto abaixo. Seus comentários nos ajudarão a melhorar a experiência de nossa comunidade.",
  "cci.feedback.textarea.placeholder": "Digite aqui...",
  "cci.feedback.cancel": "Cancelar",
  "cci.feedback.submit": "Enviar",
  "cci.error.proxy.connecting": "Conectando a {0}",
  "cci.error.proxy.title": "Autenticação do proxy",
  "cci.error.proxy.description.normal": "Forneça o nome de usuário e a senha do seu servidor proxy.",
  "cci.error.proxy.description.error": "O usuário e a senha não correspondem. Tente novamente.",
  "cci.error.proxy.input.username": "Nome de usuário",
  "cci.error.proxy.input.password": "Senha",
  "cci.error.proxy.input.label": "Digite aqui",
  "cci.error.proxy.rememberMe": "Lembrar minhas credenciais",
  "cci.error.common.errorCode": "Código de erro: {errorCode}",
  "cci.error.installLocation": "Local de instalação",
  "cci.error.changeLocation": "alterar",
  "cci.error.common.moreInfoOrConnectAgent": "{a:mi}Obtenha ajuda{/a:mi} ou {a:ca}fale com o suporte{/a:ca}",
  "cci.error.common.moreInfo": "{a:mi}Obter ajuda{/a:mi}",
  "cci.error.moreInfo": "Saiba mais",
  "cci.error.generic.resume": "Tentando retomar a instalação…",
  "cci.error.generic.reconnect": "Tentando reconectar…",
  "cci.error.common.connectAgent": "{a:ca}Fale com o suporte{/a:ca}",
  "cci.error.common.fixTitle": "Como corrigir este erro:",
  "cci.error.incompatibilityTitle": "Detalhes de incompatibilidade",
  "cci.error.anotherInstallerRunning.title": "Outro instalador da Adobe já está em execução",
  "cci.error.anotherSameInstallerRunning.title": "O instalador do {appName} já está em execução",
  "cci.error.generic.title": "Falha na instalação",
  "cci.error.info.generic.title": "Falha ao instalar o aplicativo {appName}",
  "cci.error.generic.retry.title": "Tentar instalar novamente",
  "cci.error.generic": "Falha na instalação. Feche o instalador e tente novamente. Reiniciar o computador também pode ajudar.",
  "cci.error.generic.networkUnavailable": "Seu computador parece estar offline. Conecte-o à Internet e tente novamente.",
  "cci.error.generic.networkUnavailable.title": "Sem conexão de rede",
  "cci.error.generic.serverUnreachable": "O instalador não pode baixar o aplicativo {appName} porque os servidores da Adobe não estão acessíveis. Verifique na {a:as}página de status da Adobe{/a:as} se houve alguma interrupção nos servidores e tente instalar novamente mais tarde.",
  "cci.error.generic.serverUnreachable.title": "Falha de conexão com o servidor",
  "cci.error.ims.socialSignIn": "Não foi possível acessar o sistema de autenticação da rede social. Verifique sua conexão com a Internet e as configurações de firewall e clique em “Tentar novamente”.",
  "cci.error.ims.insecureUrl": "A conexão com o servidor de autenticação da sua organização {a:ep}{/a:ep} não parece segura. Entre em contato com o administrador de TI.",
  "cci.error.init.productAlreadyInstalled.title": "{appName} já está instalado",
  "cci.error.init.productAlreadyInstalled": "Parece que o Adobe {appName} já está instalado.",
  "cci.error.init.compatibility.generic": "Não é possível executar o {appName} no seu sistema operacional. Atualize para ter a melhor experiência. {a:sr}Consulte os requisitos de sistema{/a:sr}",
  "cci.error.init.compatibility.esd": "A versão {errorParam} do aplicativo de desktop da Creative Cloud não é compatível com seu sistema operacional. Para ter a melhor experiência, atualize o sistema. {a:sr}Consulte os requisitos de sistema{/a:sr}",
  "cci.error.init.compatibility.bitness.title": "Os requisitos do sistema não foram atendidos",
  "cci.error.init.compatibility.bitness": "O processador não atende aos requisitos mínimos de sistema para executar {errorParam}. Consulte os {a:sr}requisitos de sistema{/a:sr} para obter detalhes.",
  "cci.error.init.compatibility.product.olderVersionAvailable.title": "A versão mais recente do {appName} não é compatível",
  "cci.error.init.compatibility.product.olderVersionAvailable": "A versão mais recente do {appName} não é compatível. Para continuar, instale uma versão anterior.",
  "cci.error.init.compatibility.product.generic.title": "{appName} não é compatível",
  "cci.error.init.compatibility.product.generic": "Não foi possível instalar o {appName} porque seu sistema operacional não é compatível com a versão mais recente.",
  "cci.error.init.compatibility.product.permissive": "O aplicativo {appName} pode não funcionar bem no seu computador. Para ter a melhor experiência, recomendamos que você atualize seu computador. {a:sr}Saiba mais{/a:sr}",
  "cci.error.init.compatibility.product.permissive.title": "Atualização recomendada",
  "cci.error.init.compatibility.product.olderVersionPermissive": "{appName} talvez não funcione bem com seu computador, mas você pode continuar com a instalação. Para ter a melhor experiência, recomendamos que você atualize o computador para atender aos {a:sr}requisitos do sistema{/a:sr}.",
  "cci.error.init.compatibility.osVersion.misMatch.upgradeOS": "O {appName} não é compatível com o seu computador. Atualize seu sistema operacional para instalar o {appName}.",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.mac": "Este instalador do {appName} que você baixou não funciona no seu computador. Baixe o instalador compatível com a sua versão do MacOS.",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.win": "Este instalador do {appName} que você baixou não funciona no seu computador. Baixe o instalador compatível com a sua versão do Windows.",
  "cci.error.init.disabledUAC": "Sua conta de usuário do Windows não tem as permissões corretas para instalar o {appName}. Para iniciar a instalação, o Controle de Conta de Usuário (User Account Control, UAC) precisa ser habilitado.",
  "cci.error.init.caseSensitiveVolume": "Não há suporte para a instalação em volumes que diferenciam maiúsculas e minúsculas. Escolha um volume diferente para instalação.",
  "cci.error.init.networkPath": "Este aplicativo não pode ser executado em uma unidade de rede. Copie-o para uma pasta local e inicie-o novamente.",
  "cci.error.init.anotherInstallerRunning": "Não é possível instalar o aplicativo {appName} se outro instalador da Adobe estiver em execução. Feche todos os outros instaladores da Adobe para continuar.",
  "cci.error.init.anotherMSIRunning": "Não é possível instalar o {appName} se outro instalador estiver em execução. Feche todos os outros instaladores para continuar.",
  "cci.error.init.anotherMSIRunning.title": "Outro instalador já está em execução",
  "cci.error.init.generic": "Ocorreu um erro e não foi possível instalar o aplicativo. ",
  "cci.error.download.generic": "Erro no processo de download. Para obter dicas para solucionar problemas, acesse nossa página de {a:cs}suporte ao cliente{/a:cs}.",
  "cci.error.download.serverUnresponsive": "O servidor não está respondendo. Tente novamente mais tarde.",
  "cci.error.download.proxy": "O download não pode continuar sem a autenticação bem-sucedida do proxy. Forneça credenciais de proxy válidas para continuar.",
  "cci.error.download.permision": "Você não tem permissão para baixar um arquivo neste sistema.",
  "cci.error.download.fileAccess": "Erro ao acessar um arquivo/diretório importante durante o download. Para obter dicas para solucionar problemas, acesse nossa página de {a:cs}suporte ao cliente{/a:cs}.",
  "cci.error.download.validation": "Parece haver um problema com o download. {a:esd}Obtenha ajuda{/a:esd}.",
  "cci.error.download.failedAGV": "Erro nos arquivos baixados. Para obter dicas para solucionar problemas, acesse nossa página de {a:cs}suporte ao cliente{/a:cs}.",
  "cci.error.download.extraction": "O instalador encontrou um erro. Provavelmente, não há espaço em disco para concluir a instalação ou algum dos arquivos baixados está corrompido. Para obter dicas para solucionar problemas, acesse nossa página de {a:cs}suporte ao cliente{/a:cs}.",
  "cci.error.download.lowDiskSpace": "Erro no processo de download devido a espaço limitado em disco. Para obter dicas para solucionar problemas, acesse nossa página de {a:cs}suporte ao cliente{/a:cs}.",
  "cci.error.install.title": "Falha na instalação",
  "cci.error.install.browserPluginLoaded": "Feche os navegadores da Internet e reinicie o instalador da Creative Cloud desktop para concluir a atualização.",
  "cci.error.install.ccdRunning": "Outra versão da Creative Cloud Desktop está em execução. Para continuar, saia dessa instância e clique em “Tentar novamente”.",
  "cci.error.install.notifierRunning": "O notificador do Adobe Application Manager está em execução e deve ser fechado antes de instalar este produto. Feche o aplicativo ou aguarde ele ser encerrado.",
  "cci.error.install.aamRunning": "O Adobe Application Manager está em execução e deve ser fechado antes de instalar este produto. Feche o aplicativo ou aguarde ele ser encerrado.",
  "cci.error.install.fileCopy": "O instalador não copiou um arquivo/diretório importante. Instale-o novamente.",
  "cci.error.install.fileCreate": "O instalador não criou um arquivo/diretório importante. Instale-o novamente.",
  "cci.error.install.fileAccess": "O instalador não acessou um arquivo/diretório importante. Instale-o novamente.",
  "cci.error.install.lowDiskSpace": "Espaço insuficiente no disco rígido. Libere espaço e tente novamente.",
  "cci.error.install.adminPrivilege": "Privilégios de administrador são exigidos para continuar a instalação.",
  "cci.error.install.invalidArchitecture.mac": "O aplicativo {appName} ainda não está disponível para dispositivos com o Apple silicon.",
  "cci.error.install.invalidArchitecture.win": "O aplicativo {appName} ainda não está disponível para seu dispositivo.",
  "cci.error.install.downloadStatus": "Ocorreu um erro ao baixar o {appName}. Tente reiniciar o instalador.",
  "cci.error.install.fileExtraction": "O instalador não conseguiu acessar um arquivo ou diretório.",
  "cci.error.install.translated.version.macarm64": "Você está usando um dispositivo com Apple silicon. Enquanto desenvolvemos uma nova versão deste aplicativo para Apple silicon, você pode usar a versão do aplicativo para sistemas Intel no seu dispositivo.",
  "cci.error.install.translated.version.winarm64": "Você está usando um dispositivo ARM. Enquanto desenvolvemos uma nova versão deste aplicativo para ARM, você pode usar a versão do aplicativo para sistemas Intel no seu dispositivo.",
  "cci.error.install.translated.version.title": "Instalar a versão do {appName} para sistemas Intel",
  "cci.error.install.fileBackup": "O instalador não pôde criar um backup crítico porque outro aplicativo está usando o mesmo local no momento. Saia do instalador e tente novamente mais tarde. Se isso não funcionar, tente reiniciar o computador. ",
  "cci.error.install.fix.mac.openActivityMonitor": "{a:otm}Abra o Monitor de Atividade do macOS{/a:otm} para verificar e sair de outros instaladores e tente novamente.",
  "cci.error.install.fix.win.openActivityMonitor": "{a:otm}Abra o Gerenciador de Tarefas do Windows{/a:otm} para verificar e sair de outros instaladores e tente novamente.",
  "cci.error.install.fix.restartMachine": "Se isso não funcionar, reinicie o computador e tente novamente.",
  "cci.error.install.fix.runDiskUtility": "Inicie o aplicativo Utilitário de Disco do macOS e execute a ferramenta Reparador para reparar as permissões de arquivo e tente novamente.",
  "cci.error.install.fix.checkNetwork": "Abra as configurações de rede para verificar sua conexão e tente instalar o {appName} novamente.",
  "cci.error.install.fix.checkFirewall": "Verifique as configurações do firewall para garantir que os servidores da Adobe estejam acessíveis. Desative o firewall temporariamente e tente novamente.",
  "cci.error.install.fix.disableAntivirus": "Desative temporariamente o antivírus e tente novamente.",
  "cci.error.install.fix.checkVPN": "Verifique sua conexão VPN para garantir que os servidores da Adobe estejam acessíveis e tente novamente.",
  "cci.error.install.fix.quitAndRestart": "Se isso não funcionar, reinicie o instalador para tentar novamente ou reinicie o computador.",
  "cci.error.install.fix.product.generic": "{a:up}Atualize{/a:up} para acessar a versão mais recente dos seus aplicativos.",
  "cci.error.install.fix.product.openCCD": "{a:occ}Abra o aplicativo de desktop da Creative Cloud{/a:occ} para instalar o {appName}.",
  "cci.error.install.fix.product.quitLaunch": "Se isso não funcionar, reinicie o instalador e tente novamente.",
  "cci.error.install.fix.product.editLocationFreeSpace": "{a:eil}Edite o local de instalação{/a:eil} na Creative Cloud ou libere mais espaço no local atual e tente novamente.",
  "cci.error.install.fix.product.editLocation": "{a:eil}Edite o local da instalação{/a:eil} na Creative Cloud.",
  "cci.error.install.fix.searchUAC": "Peça ao administrador do sistema para pesquisar “UAC” na barra de tarefas do Windows e clicar em “Alterar configurações de controle de conta de usuário” nos resultados da pesquisa.",
  "cci.error.install.fix.enableUAC": "Habilite o UAC e tente executar este instalador novamente.",
  "cci.error.install.error.description.product.installInCCD": "Para verificar se há uma versão beta do {appName}, instale a Creative Cloud para desktop.",
  "cci.error.product.updateRequired.title": "Atualização do sistema necessária",
  "cci.error.product.updateRequired": "O {appName} não é compatível com seu computador.",
  "cci.error.product.update.details": "Não é possível executar o {appName} no seu sistema operacional. Atualize o sistema operacional para a versão {minOS} ou posterior para ter a melhor experiência.",
  "cci.error.product.noProgress.title": "Houve um problema ao instalar o {appName}.",
  "cci.error.product.noProgress": "Ocorreu um erro e não foi possível instalar o {appName}.",
  "cci.error.product.generic": "Não foi possível instalar o {appName} desta vez. Clique em “Tentar novamente” para recomeçar.",
  "cci.error.product.conflictingProcess": "Salve seu trabalho, feche os seguintes aplicativos e clique em “Continuar”:",
  "cci.error.product.conflictingProcess.title": "Conflito na instalação",
  "cci.error.product.syncFailure": "Não foi possível instalar o {appName} desta vez. Saia do instalador, reinicie o computador e comece novamente.",
  "cci.error.product.betaVersion": "Há uma versão beta do {appName} neste computador. Saia, desinstale a versão beta do aplicativo e tente novamente.",
  "cci.error.product.invalidFile": "Ocorreu um erro durante a instalação. Saia do instalador e comece novamente.",
  "cci.error.product.genericExtraction": "Não foi possível concluir a instalação desta vez. Clique em “Tentar novamente” para recomeçar.",
  "cci.error.product.writeError": "Ocorreu um erro ao gravar no local do arquivo temporário. Corrija as permissões para o local e comece novamente. Se o problema persistir, entre em contato com o {a:cs}suporte ao cliente{/a:cs}.",
  "cci.error.product.fileAlreadyExist": "O arquivo já existe no caminho de instalação. Renomeie ou exclua o arquivo e tente novamente.",
  "cci.error.product.fileMove": "Não foi possível mover o arquivo. Renomeie este arquivo e tente novamente.",
  "cci.error.product.fileCopy": "Não foi possível copiar o arquivo. Verifique as permissões e tente novamente.",
  "cci.error.product.folderDel": "Não foi possível excluir o diretório. Renomeie ou exclua este diretório e tente novamente.",
  "cci.error.product.fileDel": "Não foi possível excluir o arquivo. Renomeie ou exclua este arquivo e tente novamente.",
  "cci.error.product.registry": "Não foi possível gravar o valor do registro. Verifique as permissões e clique em “Tentar novamente” para recomeçar.",
  "cci.error.product.noMemory": "Não foi possível instalar o aplicativo devido à pouca memória do sistema. Saia do instalador, reinicie o computador e comece novamente.",
  "cci.error.product.diskSpace": "Não há espaço suficiente em disco. Libere mais espaço e clique em “Tentar novamente”.",
  "cci.error.product.pathUnavailable": "O caminho do download não está disponível. Saia do instalador e tente novamente mais tarde. Se o problema persistir, entre em contato com o {a:cs}suporte ao cliente{/a:cs}.",
  "cci.error.product.maxPath": "Não foi possível instalar seu aplicativo no diretório temporário. Entre em contato com o {a:cs}suporte ao cliente{/a:cs}.",
  "cci.error.product.userIneligible": "O {appName} não está disponível e não pode ser instalado no momento. Verifique novamente mais tarde, pois vamos expandir a disponibilidade com o passar do tempo.",
  "cci.error.product.userIneligible.title": "Este aplicativo não está disponível.",
  "cci.error.product.platformIneligible.macarm64": "O aplicativo {appName} ainda não está disponível para dispositivos com o Apple silicon.",
  "cci.error.product.platformIneligible.generic": "O aplicativo {appName} ainda não está disponível para seu dispositivo.",
  "cci.error.product.diskSpace.location": "Não há espaço em disco suficiente para instalar o {appName} no local padrão.",
  "cci.error.product.diskSpace.location.title": "É necessário liberar mais espaço para instalar o {appName}",
  "cci.error.product.pathInvalid": "O caminho de instalação não é válido. Selecione outro local.",
  "cci.error.product.pathInvalid.title": "Caminho inválido.",
  "cci.error.product.accessPermission": "Não foi possível instalar o {appName} no local selecionado devido a problemas de permissão. Altere o local.",
  "cci.error.product.accessPermission.title": "Erro de permissão",
  "cci.error.product.dllPatchRequired": "As atualizações do Windows fornecidas pela Microsoft e necessárias para instalar este produto não estão disponíveis no computador. Instale as atualizações necessárias e tente novamente.",
  "cci.error.product.higherVersionInstalled": "A instalação não pode continuar, pois uma versão mais recente do aplicativo já está instalada. Desinstale a essa versão e tente novamente",
  "cci.error.product.interOPConfirmation": "Instalar a versão do {appName} (versão {version}) substituirá a versão instalada do {errorParam}.",
  "cci.error.product.interOPConfirmation.title": "Instalando o {appName}",
  "cci.url.pii.learnMore": "https://helpx.adobe.com/br/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.pii.learnMore.stage": "https://helpx.stage.adobe.com/br/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.ags.learnMore": "https://www.adobe.com/go/ags_br",
  "cci.url.ags.learnMore.stage": "https://www.adobe.com/go/ags_br",
  "cci.url.pii.accountPreference": "http://www.adobe.com/go/cc_usage_br",
  "cci.url.pii.accountPreference.stage": "https://stage.account.adobe.com/security",
  "cci.url.customerSupport": "http://www.adobe.com/go/cust_support_br",
  "cci.url.customerSupport.stage": "https://helpx.stage.adobe.com/br/support.html#/top_products",
  "cci.url.esdDirectDownload": "http://www.adobe.com/go/ccd-download-install_br",
  "cci.url.esdDirectDownload.stage": "http://www.adobe.com/go/ccd-download-install_br",
  "cci.url.systemRequirements": "http://www.adobe.com/go/system_requirements_br",
  "cci.url.systemRequirements.stage": "https://helpx.stage.adobe.com/br/creative-cloud/system-requirements.html",
  "cci.url.dllMissingKbArticle": "http://www.adobe.com/go/error_on_launch_br",
  "cci.url.dllMissingKbArticle.stage": "https://helpx.stage.adobe.com/br/download-install/kb/error_on_launch.html",
  "cci.url.adobeStatus": "https://status.adobe.com/pt?mv=product&mv2=accc",
  "cci.url.adobeStatus.stage": "https://status.stage.adobe.com/pt?mv=product&mv2=accc",
  "cci.url.error.install.support": "https://helpx.adobe.com/br/creative-cloud/kb/troubleshoot-download-install-logs.html",
  "cci.url.upgrade.mac": "https://www.adobe.com/go/update-mac_br",
  "cci.url.upgrade.win": "https://www.adobe.com/go/update-win_br",
  "cci.url.download.installer": "http://www.adobe.com/go/download_{productName}_pt_BR",
  "cci.url.download.installer.stage": "http://www.adobe.com/go/stage_download_{productName}_pt_BR",
  "cci.url.lct.learnMore": "https://helpx.adobe.com/br/creative-cloud/kb/cc-log-collector.html",
  "cci.url.lct.learnMore.stage": "https://helpx.adobe.com/br/creative-cloud/kb/cc-log-collector.html",
  "cci.url.vcRedist.learnMore": "https://helpx.adobe.com/br/download-install/kb/installer-missing-components.html",
  "cci.url.vcRedist.learnMore.stage": "https://helpx.adobe.com/br/download-install/kb/installer-missing-components.html",
  "cci.url.contactSupport": "https://helpx.adobe.com/br/contact.html",
  "cci.url.contactSupport.stage": "https://helpx.stage.adobe.com/contact.html",
  "cci.url.loginItem.learnMore": "https://www.adobe.com/go/cc_background_processes_br",
  "cci.url.loginItem.learnMore.stage": "https://www.adobe.com/go/cc_background_processes_br",
  "store.ccd.description": "Acesse tudo o que a Adobe Creative Cloud tem a oferecer, diretamente do desktop. Dos aplicativos ao trabalho e muito mais. É um lugar único que tem tudo para você criar o que imaginar. Inicie e atualize aplicativos rapidamente, gerencie e compartilhe ativos criativos e tenha recursos para inspirar suas criações e otimizar fluxos de trabalho.",
  "store.ccd.description.short": "Acesse tudo o que a Adobe Creative Cloud tem a oferecer, diretamente do seu desktop. Dos aplicativos ao trabalho e muito mais. É um lugar único que tem tudo para você criar o que imaginar.",
  "store.ccd.description.launchAndUpdate.subtitle": "INICIE E ATUALIZE APLICATIVOS",
  "store.ccd.description.launchAndUpdate.subdescription": "Inicie e atualize todos os seus aplicativos favoritos para desktop, Web e dispositivos móveis da Adobe Creative Cloud, como a Creative Cloud Express, o Photoshop, o LightRoom e muito mais. Há mais de 20 aplicativos e serviços para criar tudo o que você imaginar para fotografia, design gráfico, vídeo, ilustração, UI e UX, 3D e realidade aumentada. Acesse e atualize todos os seus aplicativos para desktop, Web e dispositivos móveis da Creative Cloud.",
  "store.ccd.description.manageAndShare.subtitle": "GERENCIE E COMPARTILHE ATIVOS",
  "store.ccd.description.manageAndShare.subdescription": "Gerencie e compartilhe todos os seus ativos criativos, como documentos na nuvem e bibliotecas da Creative Cloud, e acesse-os em qualquer lugar. Arquivos, bibliotecas e ativos compartilhados com você ficam disponíveis instantaneamente em todos os seus dispositivos e computadores conectados e na Creative Cloud.",
  "store.ccd.description.findCreativeResources.subtitle": "ENCONTRE RECURSOS CRIATIVOS EM STOCK E MARKETPLACE",
  "store.ccd.description.findCreativeResources.subdescription": "Obtenha acesso instantâneo a milhares de fontes da Adobe, além de milhões de ativos gratuitos e pagos de alta qualidade, incluindo imagens, vetores, áudio, videoclipes, conteúdo 3D e muito mais. Além disso, encontre o plug-in e as integrações perfeitas para adicionar recursos e otimizar fluxos de trabalho.",
  "store.ccd.description.getInspired.subtitle": "INSPIRE-SE COM ATIVOS GRATUITOS, INSTRUÇÕES E MUITO MAIS",
  "store.ccd.description.getInspired.subdescription": "Encontre recursos gratuitos para iniciar seus projetos e experimente tutoriais fáceis de seguir com impacto no mundo real. Participe da sessão mais recente do Adobe Live (hospedada no Behance) para conversar com os evangelistas da Adobe e a comunidade. Pesquise conteúdo por categoria. Selecione seus interesses em cada categoria para uma experiência ainda mais personalizada.",
  "store.ccd.whatsnew.version": "Versão 5.7.0.1307",
  "store.ccd.whatsnew.point1": "O Modo escuro agora está disponível no macOS.",
  "store.ccd.whatsnew.point2": "O suporte a comentários está disponível para documentos na nuvem do Photoshop.",
  "store.ccd.whatsnew.point3": "Foi adicionado suporte para o plug-in Unified Extensibility Platform usando o Unified Plugin Installer Agent, uma ferramenta de linha de comando.",
  "store.ccd.whatsnew.point4": "As organizações empresariais que usam o Microsoft Azure IdP podem fazer com que os funcionários entrem com a autenticação baseada em navegador disponível no menu Ajuda.",
  "store.ccd.whatsnew.point5": "Correções de erros e aprimoramentos técnicos.",
  "store.ccd.whatsnew.browse": "Procure e baixe ativos do Adobe Stock, ativos do Substance 3D, fontes, plug-ins e bibliotecas na nova guia Stock e Marketplace.",
  "store.ccd.whatsnew.bugsFixes": "Correções de erros e aprimoramentos técnicos",
  "store.ccd.feature.point1": "Inicie e atualize aplicativos em um só lugar",
  "store.ccd.feature.point3": "Gerencie arquivos e compartilhe-os para colaboração",
  "store.ccd.feature.point4": "Encontre recursos criativos em Stock e Marketplace",
  "store.ccd.feature.point5": "Inspire-se com instruções e muito mais",
  "store.ccd.feature.apps": "Baixar e instalar aplicativos",
  "store.ccd.feature.files": "Sincronizar e compartilhar arquivos",
  "store.ccd.feature.discover": "Acessar tutoriais passo a passo",
  "store.ccd.searchterm.acc": "Adobe Creative Cloud",
  "store.ccd.searchterm.ccdApp": "Aplicativo de desktop da Creative Cloud",
  "store.ccd.searchterm.photoshop": "Photoshop",
  "store.ccd.searchterm.creativeApps": "aplicativos de criação",
  "store.ccd.searchterm.graphicsApps": "aplicativos de design gráfico",
  "store.ccd.searchterm.videoApps": "aplicativos de edição de vídeo",
  "store.ccd.searchterm.photographyApps": "aplicativos de fotografia",
  "store.ccd.licenseterms": "http://www.adobe.com/br/special/misc/terms.html",
  "store.ccd.licenseterms.policy": "https://www.adobe.com/br/privacy/policy.html"
}