{
  "cci.window.title": "Adobe Creative Cloud",
  "cci.window.title.inAppInstaller": "Adobe {appName}",
  "cci.window.type3title": "Inloggning med Enterprise ID",
  "cci.common.download": "Hämta",
  "cci.common.quit": "Avbryt",
  "cci.common.quitInstallation": "Avbryt installationen",
  "cci.common.dontQuit": "Avbryt inte",
  "cci.common.continue": "Fortsätt",
  "cci.common.cancelInstall": "Avbryt Installationen",
  "cci.common.retry": "Försök igen",
  "cci.common.tryAgain": "Försök igen",
  "cci.common.taskManager.mac": "Öppna Aktivitetskontroll i MacOS. Se om det finns andra installationsprogram som körs, avbryt dem i så fall och försök igen.",
  "cci.common.taskManager.win": "Öppna Aktivitetshanteraren. Se om det finns andra installationsprogram som körs, avbryt dem i så fall och försök igen.",
  "cci.common.restart": "Om det inte fungerar startar du om datorn och försöker igen.",
  "cci.common.getHelp": "Få hjälp",
  "cci.common.ccIcon": "Creative Cloud-ikon",
  "cci.common.ccIcon.inAppInstaller": "Ikon för {appName}",
  "cci.common.ok": "OK",
  "cci.common.cancel": "Avbryt",
  "cci.common.yes": "Ja",
  "cci.common.no": "Nej",
  "cci.common.systemReq": "Visa systemkrav",
  "cci.common.installCreativeCloud": "Installera Creative Cloud",
  "cci.common.continueInstall": "Fortsätt installera",
  "cci.menu.Adobe Installer": "Installationsprogram för {0}",
  "cci.menu.About Adobe Installer": "Om installationsprogrammet för {0}",
  "cci.menu.Hide Adobe Installer": "Dölj installationsprogrammet för {0}",
  "cci.menu.Hide Others": "Dölj andra",
  "cci.menu.Show All": "Visa alla",
  "cci.menu.Quit Adobe Installer": "Avsluta installationsprogrammet för {0}",
  "cci.menu.File": "Arkiv",
  "cci.menu.Close": "Stäng",
  "cci.menu.Close All": "Stäng alla",
  "cci.menu.Edit": "Redigera",
  "cci.menu.Undo": "Ångra",
  "cci.menu.Redo": "Gör om",
  "cci.menu.Cut": "Klipp ut",
  "cci.menu.Copy": "Kopiera",
  "cci.menu.Paste": "Klistra in",
  "cci.menu.Paste and Match Style": "Klistra in och matcha format",
  "cci.menu.Delete": "Ta bort",
  "cci.menu.Select All": "Markera alla",
  "cci.menu.Window": "Fönster",
  "cci.menu.Minimize": "Minimera",
  "cci.menu.Zoom": "Zooma",
  "cci.menu.Bring All to Front": "Lägg alla överst",
  "cci.gethelp": "Få hjälp",
  "cci.gethelp.faq": "Kan vi hjälpa dig med något?",
  "cci.gethelp.more": "Fler resurser",
  "cci.gethelp.chatSupport": "Chatta med supporten",
  "cci.welcome.title": "Installera Creative Cloud och {appName}",
  "cci.welcome.title.ccdOnly": "Installera Creative Cloud",
  "cci.welcome.title.inAppInstaller": "Installera {appName}",
  "cci.welcome.permissions.title": "Kontoautentisering",
  "cci.welcome.permissions.desc": "Ange ditt systemlösenord när du ombeds göra det för att installera {appName} på datorn.",
  "cci.welcome.sso.title": "Kontoautentisering",
  "cci.welcome.sso.desc": "Vi öppnar ett webbläsarfönster för att verifiera ditt konto",
  "cci.welcome.ssoWithOsPermission.desc": "Ange ditt systemlösenord när du ombeds göra det för att installera {appName} på datorn. När du har angett lösenordet öppnar vi ett webbläsarfönster för att verifiera ditt konto.",
  "cci.welcome.gdpr.title": "Användning av datorprogram",
  "cci.welcome.gcConsent.title": "Adobe Genuine-tjänsten (AGS)",
  "cci.welcome.gdpr.desc": "Våra datorprogram samlar in data som hjälper oss att förbättra våra produkter och ge dig mer personligt anpassade upplevelser. Genom att installera det här programmet godkänner du att informationen delas med Adobe. Du kan välja bort detta när du vill i {a:pap}dina kontoinställningar{/a:pap}. {a:plm}Läs mer{/a:plm}",
  "cci.welcome.gcConsent.desc": "Installera Adobe Genuine Service (AGS), som regelbundet kontrollerar huruvida Adobe-appar på datorn är äkta och kan avisera dig i annat fall. {a:plm}Läs mer om funktionerna i AGS.{/a:plm}",
  "cci.welcome.gdpr.continue": "Starta installationen",
  "cci.welcome.loginItemInfo.title": "Inloggningsobjekt",
  "cci.welcome.loginItemInfo.desc": "Creative Cloud-inloggningsobjekt är aktiverade för att stödja funktioner som automatisk uppdatering, teckensnitt och filsynkronisering. {a:lilm}Läs mer om hur inloggningsobjekt påverkar.{/a:lilm}",
  "cci.welcome.sso.polling.title": "Kontrollera din webbläsare",
  "cci.welcome.sso.polling.desc": "Vi har öppnat en ny webbläsarflik där du kan logga in. (När du har autentiserats fortsätter du automatiskt här.)",
  "cci.welcome.sso.polling.signinHere": "<sih>Logga in här</sih> om din webbläsare inte reagerar",
  "cci.installation.title": "Installerar",
  "cci.installation.title.product": "Installerar {appName}",
  "cci.installation.progress": "{progessValue}%",
  "cci.installation.progress.separator": ",",
  "cci.installation.desc.init": "Detta tar ett par minuter.",
  "cci.installation.desc.init.ccdOnly": "Det här tar några minuter. Du kommer att använda Creative Cloud-programmet för att installera alla Adobe-program.",
  "cci.installation.desc.ccd": "Creative Cloud-datorprogrammet hämtas och installeras så att du ska kunna hantera dina program. {appName} installeras härnäst.",
  "cci.installation.desc.ccd.ccdOnly": "Hämtar och installerar Creative Cloud-datorprogrammet för att hantera dina appar.",
  "cci.installation.desc.packages": "Tjänster för Creative Cloud-datorprogrammet hämtas och installeras. {appName} installeras härnäst.",
  "cci.installation.desc.packages.ccdOnly": "Hämtar och installerar tjänster för Creative Cloud-datorprogrammet.",
  "cci.installation.desc.product": "Hämtar och installerar {appName}. Det tar ett par minuter.",
  "cci.installation.desc.complete": "Slutför installationen. Sedan kommer Creative Cloud-programmet att öppnas och installera {appName} automatiskt.",
  "cci.installation.desc.complete.ccdOnly": "Slutför installationen. Du kommer att använda Creative Cloud-programmet för att installera alla Adobe-program.",
  "cci.installation.desc.complete.inAppInstaller": "Slutför installationen. {appName} startas automatiskt.",
  "cci.installation.toast.almostComplete": "Creative Cloud har snart installerats och öppnas då automatiskt. Där kan du redigera inställningarna vid ett senare tillfälle.",
  "cci.installation.toast.almostComplete.inAppInstaller": "{appName} har snart installerats och öppnas då automatiskt. Du kan redigera inställningarna i Creative Cloud-datorprogrammet vid ett senare tillfälle. ",
  "cci.installation.toast.delay": "Det tar längre tid än vanligt att installera Creative Cloud. Om du väljer att starta om i stället för att vänta kommer du att förlora det som installerats.",
  "cci.installation.toast.delay.inAppInstaller": "Det tar längre tid än vanligt att installera {appName}. Om du väljer att starta om i stället för att vänta kommer du att förlora det som installerats.",
  "cci.installation.toast.delay.vcredist": "Creative Cloud installerar saknade Windows-komponenter. Installationen av {appName} fortsätter när komponenterna har installerats. {a:plm}Läs mer{/a:plm}",
  "cci.installation.complete.title": "Creative Cloud öppnas om {time} sekunder …",
  "cci.installation.complete.title.inAppInstaller": "{appName} öppnas om {time} sekunder …",
  "cci.installation.complete.desc": "Vi öppnar Creative Cloud för att starta installationen av {appName}. Du kan redigera inställningarna där vid ett senare tillfälle.",
  "cci.installation.complete.desc.ccdOnly": "Vi öppnar Creative Cloud på datorn och där kan du installera alla Adobe-program, redigera inställningarna och mycket mer.",
  "cci.installation.complete.desc.inAppInstaller": "Installationen är slutförd och kommer nu att starta {appName}. Om du vill uppdatera dina inställningar senare använder du Creative Cloud-datorprogrammet",
  "cci.installation.complete.open": "Öppna Creative Cloud",
  "cci.installation.complete.open.inAppInstaller": "Öppna {appName}",
  "cci.installation.complete.launching": "Öppnar Creative Cloud ...",
  "cci.installation.complete.launching.inAppInstaller": "Öppnar {appName} ...",
  "cci.survey.summary.title": "Installerar Creative Cloud och {appName}",
  "cci.survey.summary.title.ccdOnly": "Installerar Creative Cloud",
  "cci.survey.summary.title.inAppInstaller": "Installerar {appName}",
  "cci.survey.summary.desc": "Creative Cloud-datorprogrammet har snart installerats. Det öppnas automatiskt och installerar {appName} härnäst. Du kan ändra dina preferenser där. Vi använder preferenserna för att dela relevanta mallar, självstudiekurser och annat.",
  "cci.survey.summary.desc.inAppInstaller": "Du kan ändra dina preferenser när du vill i Creative Cloud-datorprogrammet, som startas automatiskt när det har installerats. Vi använder preferenserna för att dela relevanta mallar, självstudiekurser och annat.",
  "cci.survey.summary.desc.ccdOnly": "Creative Cloud-datorprogrammet har snart installerats och öppnas automatiskt. Du kan ändra dina preferenser där. Vi använder preferenserna för att installera alla dina appar. Vi använder dem även för att dela relevanta mallar, självstudiekurser och annat.",
  "cci.survey.summary.footer": "Nu är du klar! Creative Cloud startas automatiskt när installationen är slutförd.",
  "cci.survey.fallback.title.ccdOnly": "Installerar Creative Cloud",
  "cci.survey.fallback.title.inAppInstaller": "Installerar {appName}",
  "cci.survey.fallback.title": "Installerar Creative Cloud och {appName}",
  "cci.survey.fallback.desc": "När Creative Cloud-datorprogrammet har installerats öppnas det automatiskt och installerar {appName}.",
  "cci.survey.fallback.desc.inAppInstaller": "{appName} installeras nu och öppnas automatiskt när installationen är slutförd.",
  "cci.survey.fallback.desc.ccdOnly": "När Creative Cloud-datorprogrammet har installerats öppnas det automatiskt. Du använder det för att installera alla Adobe-program, redigera inställningar och mycket mer.",
  "cci.survey.summary.skipped.desc": "Creative Cloud-datorprogrammet har snart installerats och öppnas sedan automatiskt. Du kan redigera inställningarna där och använda det för att installera alla dina program.",
  "cci.survey.summary.skipped.desc.ccdOnly": "Creative Cloud-datorprogrammet har snart installerats och öppnas då automatiskt. Du kan redigera inställningarna där, installera alla dina program och mycket mer.",
  "cci.survey.summary.skipped.desc.inAppInstaller": "Du kan redigera inställningarna i Creative Cloud-datorprogrammet när som helst. Det startas automatiskt när installationen är slutförd.",
  "cci.survey.pagination": "{pageIndex} av {totalPages}",
  "cci.survey.feedback.submit": "Återkopplingen har skickats",
  "cci.quit.title": "Installationen är inte klar än",
  "cci.quit.continue": "Fortsätt med installationen",
  "cci.quit.confirm": "Avbryt installationen",
  "cci.quit.desc": "Om du behöver avsluta installationen vill vi gärna att du berättar varför du gör det så att vi kan bli bättre.",
  "cci.quit.survey": "Avsluta installationsundersökningsalternativ",
  "cci.quit.option.something.else.label": "Ange varför du avbryter installationen",
  "cci.quit.survey.option.NoAdobeID": "Jag har inget Adobe ID",
  "cci.quit.survey.option.CantRememberAdobeID": "Jag kommer inte ihåg mitt Adobe ID eller lösenord",
  "cci.quit.survey.option.InstallDifferentApp": "Jag vill installera ett annat program",
  "cci.quit.survey.option.ChangedMind": "Jag ändrade mig om installationen",
  "cci.quit.survey.option.SomethingElse": "Något annat",
  "cci.quit.survey.option.NoDataCollected": "Jag vill inte att mina data samlas in",
  "cci.quit.survey.option.DontKnowAdmin": "Jag kommer inte ihåg mitt system- eller administratörslösenord",
  "cci.quit.survey.option.NoPermissions": "Jag vill inte bevilja administratörsbehörighet",
  "cci.quit.survey.option.InstallerStuck": "Installationsprogrammet har låst sig",
  "cci.quit.survey.option.TakingTooLong": "Installationsprogrammet är för långsamt",
  "cci.lct.consent.title": "Skicka felloggar till Adobe",
  "cci.lct.consent.desc": "Installera logginsamlingsverktyget för att samla in och skicka en kopia av felloggarna till Adobe. Logginsamlingsverktyget avinstallerar sig själv efter att felloggarna har skickats in. {a:plm}Läs mer{/a:plm}",
  "cci.lct.complete.title": "Tack för din hjälp",
  "cci.lct.complete.desc": "Tack för att du hjälper oss att förbättra Creative Cloud.",
  "cci.lct.complete.subtext": "Slutar om {time} sekunder",
  "cci.lct.progress.title": "Skickar fellogg ...",
  "cci.lct.progress.desc": "Felloggen kommer att hjälpa vårt team att förbättra framtida Creative Cloud-upplevelser.",
  "cci.lct.quitConfirm.title": "Avbryt inskickning av fellogg",
  "cci.lct.quitConfirm.desc": "Inskickningen av felloggen är inte klar än. Du kan fortsätta att skicka in loggarna och sedan avslutas installationsprogrammet automatiskt.",
  "cci.lct.quitNow": "Sluta nu",
  "cci.lct.continue": "Fortsätt att skicka in",
  "cci.quit.feedback.title": "Tack!",
  "cci.quit.feedback.confirm": "Klart",
  "cci.quit.feedback.desc": "Vi vill gärna få din feedback eftersom den hjälper oss att förbättra Creative Cloud. Använd knappen Klar för att slutföra processen och avbryta installationsprogrammet.",
  "cci.quit.error.title": "Vill du fortsätta?",
  "cci.quit.error.desc": "Du avbryter installationen av Creative Cloud. Om du avbryter måste du starta om installationsprocessen från början.",
  "cci.quit.quitting": "Rensar bort installationsprogrammet ...",
  "cci.quit.continueinCCD.desc": "Använd Creative Cloud-datorprogrammet för att fortsätta installera och uppdatera {appName}. Installationen avbryts inte om du stänger det här fönstret",
  "cci.quit.continueinCCD.title": "Fortsätt i Creative Cloud",
  "cci.feedback.desc": "Berätta vad du letade efter i textrutan nedan. Din feedback hjälper oss att förbättra upplevelsen för vår community.",
  "cci.feedback.textarea.placeholder": "Skriv här ...",
  "cci.feedback.cancel": "Avbryt",
  "cci.feedback.submit": "Skicka",
  "cci.error.proxy.connecting": "Ansluter till {0}",
  "cci.error.proxy.title": "Proxyautentisering",
  "cci.error.proxy.description.normal": "Ange ditt användarnamn och lösenord för proxyservern.",
  "cci.error.proxy.description.error": "Ditt användarnamn och lösenord matchar inte. Försök igen.",
  "cci.error.proxy.input.username": "Användarnamn",
  "cci.error.proxy.input.password": "Lösenord",
  "cci.error.proxy.input.label": "Skriv här",
  "cci.error.proxy.rememberMe": "Kom ihåg mina autentiseringsuppgifter",
  "cci.error.common.errorCode": "Felkod: {errorCode}",
  "cci.error.installLocation": "Installationsplats",
  "cci.error.changeLocation": "ändra",
  "cci.error.common.moreInfoOrConnectAgent": "{a:mi}Få hjälp{/a:mi} eller {a:ca}chatta med supporten{/a:ca}",
  "cci.error.common.moreInfo": "{a:mi}Få hjälp{/a:mi}",
  "cci.error.moreInfo": "Mer info",
  "cci.error.generic.resume": "Försöker återuppta installationen ...",
  "cci.error.generic.reconnect": "Försöker ansluta igen ...",
  "cci.error.common.connectAgent": "{a:ca}Chatta med supporten{/a:ca}",
  "cci.error.common.fixTitle": "Åtgärda felet så här:",
  "cci.error.incompatibilityTitle": "Information om inkompatibilitet",
  "cci.error.anotherInstallerRunning.title": "Ett annat Adobe-installationsprogram körs redan",
  "cci.error.anotherSameInstallerRunning.title": "Installationsprogrammet för {appName} körs redan",
  "cci.error.generic.title": "Installationen misslyckades",
  "cci.error.info.generic.title": " Det gick inte att installera {appName}",
  "cci.error.generic.retry.title": "Försök installera igen",
  "cci.error.generic": "Installationen misslyckades. Avsluta installationsprogrammet och försök igen. Du kan även prova att starta om din dator.",
  "cci.error.generic.networkUnavailable": "Datorn verkar vara offline. Anslut till internet och försök igen.",
  "cci.error.generic.networkUnavailable.title": "Ingen nätverksanslutning",
  "cci.error.generic.serverUnreachable": "Installationsprogrammet kan inte hämta {appName} eftersom Adobes servrar inte kan nås. Titta på {a:as}statussidan för Adobe{/a:as} och se om det är tillfälligt avbrott. Försök installera igen senare.",
  "cci.error.generic.serverUnreachable.title": "Servern är frånkopplad",
  "cci.error.ims.socialSignIn": "Vi lyckas inte kontakta autentiseringssystemet för ditt sociala nätverk. Kontrollera inställningarna för brandvägg och internet och klicka sedan på Försök igen.",
  "cci.error.ims.insecureUrl": "Anslutningen till organisationens autentiseringsserver {a:ep}{/a:ep} verkar inte vara säker. Kontakta din IT-administratör.",
  "cci.error.init.productAlreadyInstalled.title": "{appName} är redan installerat",
  "cci.error.init.productAlreadyInstalled": "Det verkar som om du redan har Adobe {appName} installerat.",
  "cci.error.init.compatibility.generic": "{appName} fungerar inte med ditt operativsystem. Du måste uppgradera för att få den bästa upplevelsen. {a:sr}Se systemkraven{/a:sr}",
  "cci.error.init.compatibility.esd": "Versionen av Creative Cloud-datorprogrammet {errorParam} kan inte köras på ditt operativsystem. Du behöver uppgradera operativsystemet för bästa resultat. {a:sr}Se systemkraven{/a:sr}",
  "cci.error.init.compatibility.bitness.title": "Systemkraven uppfylls inte",
  "cci.error.init.compatibility.bitness": "Processorn uppfyller inte de lägsta systemkraven för att köra {errorParam}. Se {a:sr}systemkrav{/a:sr} för mer information.",
  "cci.error.init.compatibility.product.olderVersionAvailable.title": "Den senaste versionen av {appName} är inte kompatibel",
  "cci.error.init.compatibility.product.olderVersionAvailable": "Den senaste versionen av {appName} är inte kompatibel. Fortsätt genom att installera en äldre version av programmet.",
  "cci.error.init.compatibility.product.generic.title": "{appName} är inte kompatibelt",
  "cci.error.init.compatibility.product.generic": "Vi kan inte installera {appName} eftersom ditt operativsystem inte stöder den senaste versionen.",
  "cci.error.init.compatibility.product.permissive": "{appName} kanske inte fungerar bra på din dator. Vi rekommenderar att du uppdaterar datorn. {a:sr}Läs mer{/a:sr}",
  "cci.error.init.compatibility.product.permissive.title": "En uppdatering rekommenderas",
  "cci.error.init.compatibility.product.olderVersionPermissive": "{appName} kanske inte fungerar så bra på datorn men du kan fortsätta med installationen. För bästa möjliga upplevelse rekommenderar vi att du uppdaterar datorn så att den uppfyller {a:sr}systemkraven{/a:sr}.",
  "cci.error.init.compatibility.osVersion.misMatch.upgradeOS": "{appName} är inte kompatibelt med datorn. Uppgradera operativsystemet för att installera {appName}",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.mac": "Installationsprogrammet för {appName} som du hämtade fungerar inte på din dator. Hämta installationsprogrammet som är kompatibelt med din version av macOS.",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.win": "Installationsprogrammet för {appName} som du hämtade fungerar inte på din dator. Hämta installationsprogrammet som är kompatibelt med din version av Windows.",
  "cci.error.init.disabledUAC": "Ditt användarkonto i Windows saknar behörighet att installera {appName}. User Account Control (UAC) måste vara aktiverat om det ska gå att starta installationen.",
  "cci.error.init.caseSensitiveVolume": "Installation på skiftlägeskänsliga volymer stöds inte. Välj en annan volym att installera på.",
  "cci.error.init.networkPath": "Det här programmet kan inte köras från en nätverksenhet. Kopiera det till en lokal mapp och starta det igen.",
  "cci.error.init.anotherInstallerRunning": "Det går inte att installera {appName} om ett annat Adobe-installationsprogram körs. Alla andra Adobe-installationsprogram måste stängas för att du ska kunna fortsätta.",
  "cci.error.init.anotherMSIRunning": "Det går inte att installera {appName} om ett annat installationsprogram körs. Alla andra installationsprogram måste stängas för att du ska kunna fortsätta.",
  "cci.error.init.anotherMSIRunning.title": "Ett annat installationsprogram körs redan",
  "cci.error.init.generic": "Ett fel uppstod och vi kunde inte installera programmet. ",
  "cci.error.download.generic": "Det verkar ha uppstått ett fel under hämtningen. Gå till vår {a:cs}kundsupportsida{/a:cs} om du vill ha felsökningstips.",
  "cci.error.download.serverUnresponsive": "Servern svarar inte. Försök igen om en stund.",
  "cci.error.download.proxy": "Hämtningen kan inte fortsätta utan proxyautentisering. Ange giltiga proxyuppgifter om du vill fortsätta.",
  "cci.error.download.permision": "Du har inte behörighet att hämta filer på det här systemet.",
  "cci.error.download.fileAccess": "Det verkar ha uppstått ett fel vid åtkomsten av en viktig fil/katalog under hämtningen. Gå till vår {a:cs}kundsupportsida{/a:cs} om du vill ha felsökningstips.",
  "cci.error.download.validation": "Det verkar ha uppstått ett problem med hämtningen. {a:esd}Få hjälp{/a:esd}.",
  "cci.error.download.failedAGV": "Det verkar ha uppstått ett fel med den hämtade filen/filerna. Gå till vår {a:cs}kundsupportsida{/a:cs} om du vill ha felsökningstips.",
  "cci.error.download.extraction": "Ett fel inträffade i installationsprogrammet, mest sannolikt på grund av otillräckligt med hårddiskutrymme för att slutföra installationen, eller på grund av att en av de hämtade filerna är skadad. Gå till vår {a:cs}kundsupportsida{/a:cs} för felsökningstips.",
  "cci.error.download.lowDiskSpace": "Det verkar ha uppstått ett fel under hämtningen på grund av för lite diskutrymme. Gå till vår {a:cs}kundsupportsida{/a:cs} om du vill ha felsökningstips.",
  "cci.error.install.title": "Installationen misslyckades",
  "cci.error.install.browserPluginLoaded": "Stäng webbläsaren och starta om installationsprogrammet för Creative Cloud för skrivbord för att slutföra uppdateringen.",
  "cci.error.install.ccdRunning": "En annan version av Creative Cloud-datorprogrammet körs. Stäng den instansen och klicka sedan på Försök igen.",
  "cci.error.install.notifierRunning": "Meddelandefunktionen i Adobe Application Manager körs, och måste stängas innan den här produkten installeras. Stäng programmet eller låt det slutföras.",
  "cci.error.install.aamRunning": "Adobe Application Manager körs, och måste stängas innan den här produkten installeras. Stäng programmet eller låt det slutföras.",
  "cci.error.install.fileCopy": "Installationsprogrammet kunde inte kopiera en viktig fil/katalog. Försök installera igen.",
  "cci.error.install.fileCreate": "Installationsprogrammet kunde inte skapa en viktig fil/katalog. Försök installera igen.",
  "cci.error.install.fileAccess": "Installationsprogrammet fick inte åtkomst till en viktig fil/katalog. Försök installera igen.",
  "cci.error.install.lowDiskSpace": "Otillräckligt hårddiskutrymme. Frigör utrymme och försök igen.",
  "cci.error.install.adminPrivilege": "Administratörsprivilegier krävs för installationen.",
  "cci.error.install.invalidArchitecture.mac": "{appName} är inte tillgänglig än för enheter med Apple silicon.",
  "cci.error.install.invalidArchitecture.win": "{appName} är ännu inte tillgänglig för din enhet.",
  "cci.error.install.downloadStatus": "Ett fel uppstod när {appName} hämtades. Avbryt installationsprogrammet och starta det igen.",
  "cci.error.install.fileExtraction": "Installationsprogrammet fick inte åtkomst till en fil eller katalog.",
  "cci.error.install.translated.version.macarm64": "Du använder en Apple silicon-enhet. Under tiden vi utvecklar en ny version av den här appen för Apple silicon kan du använda den Intel-baserade versionen på din enhet.",
  "cci.error.install.translated.version.winarm64": "Du använder en ARM-enhet. Medan vi utvecklar en ny version av den här appen för ARM kan du använda den Intel-baserade versionen på din enhet.",
  "cci.error.install.translated.version.title": "Installera Intel-baserad version av {appName}",
  "cci.error.install.fileBackup": "Installationsprogrammet kunde inte skapa en viktig säkerhetskopia eftersom ett annat program använder samma plats just nu. Avbryt installationsprogrammet och försök igen senare. Om det inte fungerar kan du prova att starta om datorn. ",
  "cci.error.install.fix.mac.openActivityMonitor": "{a:otm}Öppna Aktivitetskontroll i MacOS{/a:otm} och se om det finns andra installationsprogram som är öppna. Stäng dem i så fall och försök igen.",
  "cci.error.install.fix.win.openActivityMonitor": "{a:otm}Öppna Aktivitetshanteraren i Windows{/a:otm} och se om det finns andra installationsprogram som är öppna. Stäng dem i så fall och försök igen.",
  "cci.error.install.fix.restartMachine": "Om det inte fungerar startar du om datorn och försöker igen.",
  "cci.error.install.fix.runDiskUtility": "Starta MacOS-programmet Skivverktyg och kör verktyget Första hjälpen för att reparera filbehörigheter. Försök sedan igen.",
  "cci.error.install.fix.checkNetwork": "Öppna nätverksinställningarna och kontrollera nätverksanslutningen och försök sedan att installera {appName} igen.",
  "cci.error.install.fix.checkFirewall": "Kontrollera brandväggsinställningarna och se till att Adobes servrar kan nås. Prova att inaktivera brandväggen tillfälligt och försök sedan igen.",
  "cci.error.install.fix.disableAntivirus": "Inaktivera ditt antivirusprogram tillfälligt och försök sedan igen.",
  "cci.error.install.fix.checkVPN": "Kolla VPN-anslutningen och se till att Adobes servrar är tillgängliga. Försök sedan igen.",
  "cci.error.install.fix.quitAndRestart": "Om det inte fungerar avslutar du installationsprogrammet och provar att starta det igen. Du kan också prova att starta om datorn.",
  "cci.error.install.fix.product.generic": "{a:up}Uppgradera{/a:up} för att få tillgång till den senaste versionen av dina program.",
  "cci.error.install.fix.product.openCCD": "{a:occ}Öppna Creative Cloud-datorprogrammet{/a:occ} för att installera {appName}.",
  "cci.error.install.fix.product.quitLaunch": "Om det inte fungerar avslutar du installationsprogrammet och startar sedan om det och försöker igen.",
  "cci.error.install.fix.product.editLocationFreeSpace": "{a:eil}Redigera installationsplatsen{/a:eil} i Creative Cloud eller frigör utrymme på den aktuella platsen och försök igen.",
  "cci.error.install.fix.product.editLocation": "{a:eil}Redigera installationsplatsen{/a:eil} i Creative Cloud.",
  "cci.error.install.fix.searchUAC": "Låt systemadministratören söka efter UAC i aktivitetsfältet i Windows och klicka på Ändra inställningar för User Account Control i sökresultaten.",
  "cci.error.install.fix.enableUAC": "Aktivera UAC och försök köra installationsprogrammet igen.",
  "cci.error.install.error.description.product.installInCCD": "Installera Creative Cloud för skrivbordet om du vill kontrollera om det finns en betaversion av {appName}.",
  "cci.error.product.updateRequired.title": "En systemuppdatering krävs",
  "cci.error.product.updateRequired": "{appName} är inte kompatibelt med din dator.",
  "cci.error.product.update.details": "{appName} fungerar inte med ditt OS. Du måste uppgradera till {minOS} eller senare för att få den bästa upplevelsen.",
  "cci.error.product.noProgress.title": "Ett problem uppstod vid installationen av {appName}.",
  "cci.error.product.noProgress": "Ett fel uppstod och vi kunde inte installera {appName}.",
  "cci.error.product.generic": "Det gick inte att installera {appName}. Klicka på Försök igen för att börja om.",
  "cci.error.product.conflictingProcess": "Spara ditt arbete och klicka på Fortsätt efter att du stängt följande program:",
  "cci.error.product.conflictingProcess.title": "Installationskonflikt",
  "cci.error.product.syncFailure": "Det gick inte att installera {appName}. Avsluta installationsprogrammet, starta om datorn och börja om.",
  "cci.error.product.betaVersion": "En betaversion av {appName} finns på datorn. Avbryt och avinstallera betaversionen och försök sedan igen.",
  "cci.error.product.invalidFile": "Ett fel inträffade under installationen. Avsluta installationsprogrammet och börja om.",
  "cci.error.product.genericExtraction": "Det gick inte att slutföra installationen. Klicka på Försök igen för att börja om.",
  "cci.error.product.writeError": "Det gick inte att skriva till temp-katalogen. Ändra behörighetsinställningarna för platsen och börja om. Kontakta {a:cs}kundsupport{/a:cs} om problemet kvarstår.",
  "cci.error.product.fileAlreadyExist": "Filen finns redan på installationssökvägen. Byt namn på filen eller ta bort den och försök igen.",
  "cci.error.product.fileMove": "Det gick inte att flytta filen. Byt namn på filen och försök igen.",
  "cci.error.product.fileCopy": "Det gick inte att kopiera filen. Kontrollera behörigheten och försök sedan igen.",
  "cci.error.product.folderDel": "Det gick inte att ta bort katalogen. Byt namn på katalogen eller radera den och försök igen.",
  "cci.error.product.fileDel": "Det gick inte att ta bort filen. Byt namn på filen eller radera den och försök igen.",
  "cci.error.product.registry": "Det går inte att skriva registervärdet. Kontrollera behörighet och klicka sedan på Försök igen för att börja om.",
  "cci.error.product.noMemory": "Det gick inte att installera programmet på grund av för lite ledigt minne. Avsluta installationsprogrammet, starta om datorn och börja om på nytt.",
  "cci.error.product.diskSpace": "Det finns inte tillräckligt med utrymme på disken. Frigör diskutrymme och klicka sedan på Försök igen.",
  "cci.error.product.pathUnavailable": "Sökvägen för hämtningen är inte tillgänglig. Avsluta installationsprogrammet och försök igen senare. Kontakta {a:cs}kundsupport{/a:cs} om problemet kvarstår.",
  "cci.error.product.maxPath": "Det går inte att installera programmet i temp-katalogen. Kontakta {a:cs}kundsupport{/a:cs}.",
  "cci.error.product.userIneligible": "{appName} är inte allmänt tillgängligt än och kan inte installeras just nu. Kom tillbaka senare eftersom vi kommer att utöka tillgängligheten efter hand.",
  "cci.error.product.userIneligible.title": "Den här appen är tyvärr inte tillgänglig.",
  "cci.error.product.platformIneligible.macarm64": "{appName} är inte tillgänglig än för enheter med Apples processorer.",
  "cci.error.product.platformIneligible.generic": "{appName} är ännu inte tillgänglig för din enhet.",
  "cci.error.product.diskSpace.location": "Det finns inte tillräckligt med diskutrymme för att installera {appName} på standardplatsen.",
  "cci.error.product.diskSpace.location.title": "Mer utrymme krävs för att installera {appName}",
  "cci.error.product.pathInvalid": "Installationssökvägen är inte giltig. Välj en annan plats.",
  "cci.error.product.pathInvalid.title": "Ogiltig sökväg.",
  "cci.error.product.accessPermission": "Det går inte att installera {appName} på den valda platsen på grund av behörighetsproblem. Ändra plats.",
  "cci.error.product.accessPermission.title": "Behörighetsfel",
  "cci.error.product.dllPatchRequired": "Windows-uppdateringar från Microsoft krävs för att installera den här produkten på datorn. Installera uppdateringarna och försök igen.",
  "cci.error.product.higherVersionInstalled": "Installationen kan inte fortsätta eftersom en senare version av programmet redan är installerad. Avinstallera versionen på din dator och försök igen",
  "cci.error.product.interOPConfirmation": "Om du installerar den här versionen av {appName} (version {version}) ersätts den nu installerade versionen av {errorParam}.",
  "cci.error.product.interOPConfirmation.title": "Installerar {appName}",
  "cci.url.pii.learnMore": "https://helpx.adobe.com/se/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.pii.learnMore.stage": "https://helpx.stage.adobe.com/se/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.ags.learnMore": "https://www.adobe.com/go/ags_se",
  "cci.url.ags.learnMore.stage": "https://www.adobe.com/go/ags_se",
  "cci.url.pii.accountPreference": "http://www.adobe.com/go/cc_usage_se",
  "cci.url.pii.accountPreference.stage": "https://stage.account.adobe.com/security",
  "cci.url.customerSupport": "http://www.adobe.com/go/cust_support_se",
  "cci.url.customerSupport.stage": "https://helpx.stage.adobe.com/se/support.html#/top_products",
  "cci.url.esdDirectDownload": "http://www.adobe.com/go/ccd-download-install_se",
  "cci.url.esdDirectDownload.stage": "http://www.adobe.com/go/ccd-download-install_se",
  "cci.url.systemRequirements": "http://www.adobe.com/go/system_requirements_se",
  "cci.url.systemRequirements.stage": "https://helpx.stage.adobe.com/se/creative-cloud/system-requirements.html",
  "cci.url.dllMissingKbArticle": "http://www.adobe.com/go/error_on_launch_se",
  "cci.url.dllMissingKbArticle.stage": "https://helpx.stage.adobe.com/se/download-install/kb/error_on_launch.html",
  "cci.url.adobeStatus": "https://status.adobe.com/sv?mv=product&mv2=accc",
  "cci.url.adobeStatus.stage": "https://status.stage.adobe.com/sv?mv=product&mv2=accc",
  "cci.url.error.install.support": "https://helpx.adobe.com/se/creative-cloud/kb/troubleshoot-download-install-logs.html",
  "cci.url.upgrade.mac": "https://www.adobe.com/go/update-mac_se",
  "cci.url.upgrade.win": "https://www.adobe.com/go/update-win_se",
  "cci.url.download.installer": "http://www.adobe.com/go/download_{productName}_sv_SE",
  "cci.url.download.installer.stage": "http://www.adobe.com/go/stage_download_{productName}_sv_SE",
  "cci.url.lct.learnMore": "https://helpx.adobe.com/se/creative-cloud/kb/cc-log-collector.html",
  "cci.url.lct.learnMore.stage": "https://helpx.adobe.com/se/creative-cloud/kb/cc-log-collector.html",
  "cci.url.vcRedist.learnMore": "https://helpx.adobe.com/se/download-install/kb/installer-missing-components.html",
  "cci.url.vcRedist.learnMore.stage": "https://helpx.adobe.com/se/download-install/kb/installer-missing-components.html",
  "cci.url.contactSupport": "https://helpx.adobe.com/se/contact.html",
  "cci.url.contactSupport.stage": "https://helpx.stage.adobe.com/contact.html",
  "cci.url.loginItem.learnMore": "https://www.adobe.com/go/cc_background_processes_se",
  "cci.url.loginItem.learnMore.stage": "https://www.adobe.com/go/cc_background_processes_se",
  "store.ccd.description": "Få tillgång till allt Adobe Creative Cloud har att erbjuda direkt från datorn – från dina program till ditt arbete och mycket mer. På en enda plats finns allt du behöver för att skapa allt du kan tänka dig. Starta och uppdatera program snabbt, hantera och dela kreativa mediefiler och få resurser som ger inspiration till kreativa verk och effektiviserar arbetsflöden.",
  "store.ccd.description.short": "Få tillgång till allt Adobe Creative Cloud har att erbjuda direkt från datorn – från dina program till ditt arbete och mycket mer. På en enda plats finns allt du behöver för att skapa allt du kan tänka dig.",
  "store.ccd.description.launchAndUpdate.subtitle": "STARTA OCH UPPDATERA PROGRAM",
  "store.ccd.description.launchAndUpdate.subdescription": "Starta och uppdatera alla dina Adobe Creative Cloud-favoritprogram för datorn, webben och mobilen, som Creative Cloud Express, Photoshop och LightRoom. Det finns fler än 20 program och tjänster som du kan använda för att skapa inom fotografering, grafisk design, video, illustration, UI och UX samt 3D och AR. Få tillgång till och uppdatera alla dina Creative Cloud-program för datorn, webben och mobilen.",
  "store.ccd.description.manageAndShare.subtitle": "HANTERA OCH DELA MEDIEFILER",
  "store.ccd.description.manageAndShare.subdescription": "Hantera och dela alla dina kreativa resurser, som molndokument och Creative Cloud-bibliotek, och få tillgång till dem överallt. Filer, bibliotek och resurser som delas med dig är omedelbart tillgängliga på alla dina anslutna enheter och datorer och i Creative Cloud.",
  "store.ccd.description.findCreativeResources.subtitle": "HITTA KREATIVA RESURSER PÅ STOCK OCH MARKETPLACE",
  "store.ccd.description.findCreativeResources.subdescription": "Få omedelbar tillgång till tusentals teckensnitt från Adobe plus miljontals kostnadsfria och avgiftsbelagda resurser av hög kvalitet, som bilder, vektorer, ljud, videoklipp, 3D-innehåll och annat. Du kan dessutom hitta det perfekta plugin-programmet och integreringar för att lägga till funktioner och effektivisera arbetsflöden.",
  "store.ccd.description.getInspired.subtitle": "FÅ INSPIRATION GENOM KOSTNADSFRIA RESURSER, INSTRUKTIONER OCH MYCKET ANNAT",
  "store.ccd.description.getInspired.subdescription": "Hitta kostnadsfria resurser som gör att du snabbt kommer igång med projekt och prova lättanvända självstudiekurser. Delta i den senaste Adobe Live-sessionen (på Behance) och chatta med Adobe-entusiaster och communityn. Sök innehåll efter kategori; välj det du är intresserad av i varje kategori och få en mer personlig upplevelse.",
  "store.ccd.whatsnew.version": "Version 5.7.0.1307",
  "store.ccd.whatsnew.point1": "Mörkt läge är nu tillgängligt på macOS.",
  "store.ccd.whatsnew.point2": "Stöd för kommentarer finns för Photoshop-molndokument.",
  "store.ccd.whatsnew.point3": "Tillagt stöd för Unified Extensibility Platform-plugin med Unified Plugin Installer Agent, ett kommandoradsverktyg.",
  "store.ccd.whatsnew.point4": "Företagsorganisationer som använder Microsoft Azure IdP kan låta anställda logga in med webbläsarbaserad autentisering tillgänglig på Hjälp-menyn.",
  "store.ccd.whatsnew.point5": "Felkorrigeringar och tekniska förbättringar.",
  "store.ccd.whatsnew.browse": "Botanisera bland och hämta Adobe Stock-resurser, Substance 3D-resurser, teckensnitt, plugin-program och bibliotek på den nya fliken Stock och Marketplace",
  "store.ccd.whatsnew.bugsFixes": "Felkorrigeringar och tekniska förbättringar",
  "store.ccd.feature.point1": "Starta och uppdatera program från en enda plats",
  "store.ccd.feature.point3": "Hantera filer och dela dem så att det går att samarbeta",
  "store.ccd.feature.point4": "Hitta kreativa resurser på Stock och Marketplace",
  "store.ccd.feature.point5": "Få inspiration genom instruktioner och mycket annat",
  "store.ccd.feature.apps": "Hämta och installera program",
  "store.ccd.feature.files": "Synka och dela filer",
  "store.ccd.feature.discover": "Få tillgång till detaljerade självstudiekurser",
  "store.ccd.searchterm.acc": "Adobe Creative Cloud",
  "store.ccd.searchterm.ccdApp": "Creative Cloud-datorprogrammet",
  "store.ccd.searchterm.photoshop": "Photoshop",
  "store.ccd.searchterm.creativeApps": "kreativa program",
  "store.ccd.searchterm.graphicsApps": "program för grafisk design",
  "store.ccd.searchterm.videoApps": "program för videoredigering",
  "store.ccd.searchterm.photographyApps": "program för fotografi",
  "store.ccd.licenseterms": "http://www.adobe.com/se/special/misc/terms.html",
  "store.ccd.licenseterms.policy": "https://www.adobe.com/se/privacy/policy.html"
}