{
  "cci.window.title": "Adobe Creative Cloud",
  "cci.window.title.inAppInstaller": "Adobe {appName}",
  "cci.window.type3title": "Enterprise ID ile Giriş Yapın",
  "cci.common.download": "İndir",
  "cci.common.quit": "Çık",
  "cci.common.quitInstallation": "Yüklemeyi sonlandır",
  "cci.common.dontQuit": "Çıkma",
  "cci.common.continue": "Devam",
  "cci.common.cancelInstall": "Yüklemeyi iptal et",
  "cci.common.retry": "Yndn Dn",
  "cci.common.tryAgain": "Yeniden dene",
  "cci.common.taskManager.mac": "Diğer yükleyicileri denetlemek ve sonlandırmak için MacOS Etkinlik İzleyicisi'ni açın ve tekrar deneyin.",
  "cci.common.taskManager.win": "Diğer yükleyicileri denetlemek ve sonlandırmak için Görev Yöneticisi'ni açın ve tekrar deneyin.",
  "cci.common.restart": "Bu işe yaramazsa makineyi yeniden başlatın ve tekrar deneyin.",
  "cci.common.getHelp": "Yardım alın",
  "cci.common.ccIcon": "Creative Cloud Simgesi",
  "cci.common.ccIcon.inAppInstaller": "{appName} Simgesi",
  "cci.common.ok": "Tamam",
  "cci.common.cancel": "İptal",
  "cci.common.yes": "Evet",
  "cci.common.no": "Hayır",
  "cci.common.systemReq": "Sistem Gereksinimini Göster",
  "cci.common.installCreativeCloud": "Creative Cloud'u yükleyin",
  "cci.common.continueInstall": "Yüklemeye devam et",
  "cci.menu.Adobe Installer": "{0} Yükleyicisi",
  "cci.menu.About Adobe Installer": "{0} Yükleyicisi Hakkında",
  "cci.menu.Hide Adobe Installer": "{0} Yükleyicisini Gizle",
  "cci.menu.Hide Others": "Diğer. Gizle",
  "cci.menu.Show All": "Tüm. Gös.",
  "cci.menu.Quit Adobe Installer": "{0} Yükleyicisinden Çık",
  "cci.menu.File": "Dosya",
  "cci.menu.Close": "Kapat",
  "cci.menu.Close All": "Tümünü Kapat",
  "cci.menu.Edit": "Düzenle",
  "cci.menu.Undo": "Geri Al",
  "cci.menu.Redo": "Yinele",
  "cci.menu.Cut": "Kes",
  "cci.menu.Copy": "Kopyala",
  "cci.menu.Paste": "Yapıştır",
  "cci.menu.Paste and Match Style": "Yapıştır ve Stili Eşle",
  "cci.menu.Delete": "Sil",
  "cci.menu.Select All": "Tümünü Seç",
  "cci.menu.Window": "Pencere",
  "cci.menu.Minimize": "Küçült",
  "cci.menu.Zoom": "Yaklaş",
  "cci.menu.Bring All to Front": "Tümünü Öne Getir",
  "cci.gethelp": "Yardım alın",
  "cci.gethelp.faq": "Size yardımcı olabileceğimiz bir konu var mı?",
  "cci.gethelp.more": "Diğer kaynaklar",
  "cci.gethelp.chatSupport": "Destek birimi ile sohbet edin",
  "cci.welcome.title": "Creative Cloud ve {appName} uygulamalarını yükleyin",
  "cci.welcome.title.ccdOnly": "Creative Cloud'u yükleyin",
  "cci.welcome.title.inAppInstaller": "{appName} Yükle",
  "cci.welcome.permissions.title": "Hesap kimlik doğrulaması",
  "cci.welcome.permissions.desc": "Bilgisayarınıza {appName} yüklemeniz istendiğinde sistem şifrenizi girin.",
  "cci.welcome.sso.title": "Hesap kimlik doğrulaması",
  "cci.welcome.sso.desc": "Hesabınızı doğrulamak için bir tarayıcı penceresi açacağız",
  "cci.welcome.ssoWithOsPermission.desc": "Bilgisayarınıza {appName} yüklemeniz istendiğinde sistem şifrenizi girin. Şifrenizi başarıyla girdikten sonra, hesabınızın kimliğini doğrulamak için bir tarayıcı penceresi açacağız.",
  "cci.welcome.gdpr.title": "Masaüstü uygulaması kullanımı",
  "cci.welcome.gcConsent.title": "Adobe Genuine Service (AGS)",
  "cci.welcome.gdpr.desc": "Masaüstü uygulamalarımız, Adobe'nin ürünlerini sunmasına ve iyileştirmesine yardımcı olmak ve deneyiminizi kişiselleştirmesini sağlamak için kullanım verileri toplar. Bu uygulamayı yükleyerek, bu bilgileri Adobe ile paylaşmayı kabul etmiş olursunuz. Dilediğiniz zaman {a:pap}hesap tercihlerinizden{/a:pap} bu seçeneği devre dışı bırakabilirsiniz. {a:plm}Daha Fazla Bilgi Edinin{/a:plm}",
  "cci.welcome.gcConsent.desc": "Bu makinedeki Adobe uygulamalarının orijinal olup olmadığını düzenli olarak denetleyen ve orijinal değillerse size bildirebilen Adobe Genuine Service'i (AGS) yükleyin. {a:plm}AGS özellikleri ve işlevleri hakkında daha fazla bilgi edinin.{/a:plm}",
  "cci.welcome.gdpr.continue": "Yüklemeye başla",
  "cci.welcome.loginItemInfo.title": "Oturum açma bilgileri",
  "cci.welcome.loginItemInfo.desc": "Creative Cloud oturum açma bilgileri; otomatik güncelleme, fontlar ve dosya eşitleme gibi işlevleri desteklemek için açılır. {a:lilm}Oturum açma bilgilerinin işlevi hakkında daha fazla bilgi edinin.{/a:lilm}",
  "cci.welcome.sso.polling.title": "Tarayıcınızı kontrol edin",
  "cci.welcome.sso.polling.desc": "Giriş yapmanız için yeni bir tarayıcı sekmesi açtık. (Kimliğiniz doğrulandığında otomatik olarak bu aşamadan devam edeceksiniz.)",
  "cci.welcome.sso.polling.signinHere": "Tarayıcınız yanıt vermiyorsa <sih>buradan giriş yapın</sih>",
  "cci.installation.title": "Yükleniyor",
  "cci.installation.title.product": "{appName} yükleniyor",
  "cci.installation.progress": "%{progessValue}",
  "cci.installation.progress.separator": ",",
  "cci.installation.desc.init": "Bu işlem birkaç dakika sürecektir.",
  "cci.installation.desc.init.ccdOnly": "Bu işlem birkaç dakika sürecektir. Creative Cloud uygulamasını kullanarak tüm Adobe uygulamalarınızı yükleyebilirsiniz.",
  "cci.installation.desc.ccd": "Uygulamalarınızı yönetmek için Creative Cloud masaüstü uygulaması indirilip yükleniyor. Daha sonra {appName} yüklenecek.",
  "cci.installation.desc.ccd.ccdOnly": "Uygulamalarınızı yönetmek için Creative Cloud masaüstü uygulaması indirilip yükleniyor.",
  "cci.installation.desc.packages": "Creative Cloud masaüstü hizmetleri indirilip yükleniyor. Daha sonra {appName} yüklenecek.",
  "cci.installation.desc.packages.ccdOnly": "Creative Cloud masaüstü hizmetleri indirilip yükleniyor.",
  "cci.installation.desc.product": "{appName} indiriliyor ve yükleniyor. Bu işlem birkaç dakika sürecektir.",
  "cci.installation.desc.complete": "Yükleme tamamlanıyor. Sonraki adımda, Creative Cloud uygulaması açılacak ve {appName} uygulamasını otomatik olarak yükleyecektir.",
  "cci.installation.desc.complete.ccdOnly": "Yükleme tamamlanıyor. Creative Cloud uygulamasını kullanarak tüm Adobe uygulamalarınızı yükleyebilirsiniz.",
  "cci.installation.desc.complete.inAppInstaller": "Yükleme tamamlanıyor. {appName} otomatik olarak başlatılacaktır.",
  "cci.installation.toast.almostComplete": "Creative Cloud'un yüklenmesi neredeyse tamamlandı ve uygulama otomatik olarak açılacak. Tercihlerinizi daha sonra buradan düzenleyebilirsiniz.",
  "cci.installation.toast.almostComplete.inAppInstaller": "{appName} uygulamasının yüklenmesi neredeyse tamamlandı ve uygulama otomatik olarak açılacak. Tercihlerinizi daha sonra Creative Cloud masaüstü uygulamasından düzenleyebilirsiniz. ",
  "cci.installation.toast.delay": "Creative Cloud'un yüklenmesi normalden daha uzun sürüyor. Beklemek yerine yeniden başlatmayı tercih ederseniz yüklemedeki ilerlemeyi kaybedeceksiniz.",
  "cci.installation.toast.delay.inAppInstaller": "{appName} uygulamasının yüklenmesi normalden daha uzun sürüyor. Beklemek yerine yeniden başlatmayı tercih ederseniz yüklemedeki ilerlemeyi kaybedeceksiniz.",
  "cci.installation.toast.delay.vcredist": "Creative Cloud, eksik Windows bileşenlerini yüklüyor. Bileşenler yüklendikten sonra {appName} kurulumu devam edecek. {a:plm}Daha fazla bilgi{/a:plm}",
  "cci.installation.complete.title": "Creative Cloud {time} saniye içinde açılacak...",
  "cci.installation.complete.title.inAppInstaller": "{appName}, {time} saniye içinde açılacak...",
  "cci.installation.complete.desc": "{appName} uygulamasını yüklemeye başlamak için Creative Cloud'u açacağız. Tercihlerinizi daha sonra Creative Cloud'dan düzenleyebilirsiniz.",
  "cci.installation.complete.desc.ccdOnly": "Masaüstünüzde Creative Cloud'u açacağız; buradan tüm Adobe uygulamalarınızı yükleyebilir, tercihlerinizi düzenleyebilir ve çok daha fazlasını yapabilirsiniz.",
  "cci.installation.complete.desc.inAppInstaller": "Yükleme tamamlandı ve artık {appName} uygulaması başlatılacak. Tercihlerinizi daha sonra güncellemek için Creative Cloud masaüstü uygulamasını kullanın",
  "cci.installation.complete.open": "Creative Cloud'u açın",
  "cci.installation.complete.open.inAppInstaller": "{appName} Uygulamasını Aç",
  "cci.installation.complete.launching": "Creative Cloud açılıyor...",
  "cci.installation.complete.launching.inAppInstaller": "{appName} açılıyor...",
  "cci.survey.summary.title": "Creative Cloud ve {appName} uygulamaları yükleniyor",
  "cci.survey.summary.title.ccdOnly": "Creative Cloud yükleniyor",
  "cci.survey.summary.title.inAppInstaller": "{appName} yükleniyor",
  "cci.survey.summary.desc": "Creative Cloud masaüstü uygulamasının yüklenmesi neredeyse tamamlandı. Bu uygulama otomatik olarak açılacak ve {appName} uygulamasını yükleyecek. Tercihlerinizi buradan düzenleyebilirsiniz. İlgili şablonları, eğitimleri ve daha fazlasını paylaşmak için tercihlerinizi kullanacağız.",
  "cci.survey.summary.desc.inAppInstaller": "Tercihlerinizi, yükleme tamamlandığında otomatik olarak başlatılacak Creative Cloud masaüstü uygulamasından istediğiniz zaman değiştirebilirsiniz. İlgili şablonları, eğitimleri ve daha fazlasını paylaşmak için tercihlerinizi kullanacağız.",
  "cci.survey.summary.desc.ccdOnly": "Creative Cloud masaüstü uygulamasının yüklenmesi neredeyse tamamlandı ve uygulama otomatik olarak açılacak. Buradan tercihlerinizi düzenleyebilir ve tüm uygulamalarınızı yükleyebilirsiniz. İlgili şablonları, eğitimleri ve daha fazlasını paylaşmak için tercihlerinizi kullanacağız.",
  "cci.survey.summary.footer": "Artık hazırsınız! Yükleme işlemi tamamlandıktan sonra Creative Cloud otomatik olarak başlatılacak.",
  "cci.survey.fallback.title.ccdOnly": "Creative Cloud yükleniyor",
  "cci.survey.fallback.title.inAppInstaller": "{appName} yükleniyor",
  "cci.survey.fallback.title": "Creative Cloud ve {appName} uygulamaları yükleniyor",
  "cci.survey.fallback.desc": "Creative Cloud masaüstü uygulaması kurulumu tamamlandıktan sonra otomatik olarak açılacak ve {appName} uygulamasını yükleyecektir.",
  "cci.survey.fallback.desc.inAppInstaller": "{appName} şu anda yükleniyor ve yükleme tamamlandığında otomatik olarak başlatılacaktır.",
  "cci.survey.fallback.desc.ccdOnly": "Creative Cloud masaüstü uygulaması yüklendikten sonra otomatik olarak açılacak. Tüm Adobe uygulamalarınızı yüklemek, tercihlerinizi düzenlemek ve çok daha fazlasını yapmak için bu uygulamayı kullanabilirsiniz.",
  "cci.survey.summary.skipped.desc": "Creative Cloud masaüstü uygulamasının yüklenmesi neredeyse tamamlandı ve uygulama otomatik olarak açılacak. Buradan tercihlerinizi düzenleyebilir ve tüm uygulamalarınızı yükleyebilirsiniz.",
  "cci.survey.summary.skipped.desc.ccdOnly": "Creative Cloud masaüstü uygulamasının yüklenmesi neredeyse tamamlandı ve uygulama otomatik olarak açılacak. Buradan tercihlerinizi düzenleyebilir, tüm uygulamalarınızı yükleyebilir ve daha birçok işlem gerçekleştirebilirsiniz.",
  "cci.survey.summary.skipped.desc.inAppInstaller": "Yükleme tamamlandığında otomatik olarak başlatılacak Creative Cloud masaüstü uygulamasından tercihlerinizi istediğiniz zaman değiştirebilirsiniz.",
  "cci.survey.pagination": "{pageIndex} / {totalPages}",
  "cci.survey.feedback.submit": "Geri bildirim gönderildi",
  "cci.quit.title": "Yükleme işleminiz henüz tamamlanmadı",
  "cci.quit.continue": "Yüklemeye devam et",
  "cci.quit.confirm": "Yüklemeyi sonlandır",
  "cci.quit.desc": "Yükleme işlemini sonlandırmanız gerekiyorsa hizmeti iyileştirebilmemiz için lütfen sonlandırma nedeninizi bizimle paylaşın.",
  "cci.quit.survey": "Yüklemeyi sonlandır anket seçenekleri",
  "cci.quit.option.something.else.label": "Yüklemeyi iptal etme nedeninizi girin",
  "cci.quit.survey.option.NoAdobeID": "Adobe ID'm yok",
  "cci.quit.survey.option.CantRememberAdobeID": "Adobe ID'mi veya şifremi hatırlayamıyorum",
  "cci.quit.survey.option.InstallDifferentApp": "Farklı bir uygulama yüklemek istiyorum",
  "cci.quit.survey.option.ChangedMind": "Yükleme konusunda fikrimi değiştirdim",
  "cci.quit.survey.option.SomethingElse": "Başka bir neden",
  "cci.quit.survey.option.NoDataCollected": "Verilerimin toplanmasını istemiyorum",
  "cci.quit.survey.option.DontKnowAdmin": "Sistem veya yönetici şifremi hatırlayamıyorum",
  "cci.quit.survey.option.NoPermissions": "Yönetici izni vermek istemiyorum",
  "cci.quit.survey.option.InstallerStuck": "Yükleyici takıldı",
  "cci.quit.survey.option.TakingTooLong": "Yükleyici çok uzun sürüyor",
  "cci.lct.consent.title": "Hata günlüklerini Adobe'ye gönder",
  "cci.lct.consent.desc": "Hata günlüklerini toplamak ve bir kopyasını Adobe'ye göndermek için Günlük Toplama Aracı'nı yükleyin. Hata günlükleri gönderildikten sonra Günlük Toplama Aracı kendi kendine kaldırılır. {a:plm}Daha fazla bilgi{/a:plm}",
  "cci.lct.complete.title": "Yardımınız için teşekkürler",
  "cci.lct.complete.desc": "Creative Cloud'u geliştirmemize yardımcı olduğunuz için teşekkür ederiz.",
  "cci.lct.complete.subtext": "{time} saniye içinde kapatılıyor",
  "cci.lct.progress.title": "Hata günlüğü gönderiliyor...",
  "cci.lct.progress.desc": "Bu hata günlüğü, ekibimizin gelecekteki Creative Cloud deneyimlerini iyileştirmesine yardımcı olacaktır.",
  "cci.lct.quitConfirm.title": "Hata günlüğü gönderimini iptal et",
  "cci.lct.quitConfirm.desc": "Hata günlüklerinizin gönderilmesi tamamlanmadı. Günlükleri göndermeye devam edebilirsiniz, işlem tamamlandığında yükleyici otomatik olarak kapatılacaktır.",
  "cci.lct.quitNow": "Şimdi çık",
  "cci.lct.continue": "Göndermeye devam et",
  "cci.quit.feedback.title": "Teşekkürler",
  "cci.quit.feedback.confirm": "Bitti",
  "cci.quit.feedback.desc": "Geri bildiriminiz Creative Cloud'u geliştirmemize yardımcı olacaktır ve bunun için teşekkür ederiz. İşlemi tamamlamak için Bitti düğmesini tıklatın ve yükleyiciden çıkın.",
  "cci.quit.error.title": "Emin misiniz?",
  "cci.quit.error.desc": "Creative Cloud'u yükleme işlemini sonlandırmak üzeresiniz. Bu işlemi sonlandırdığınızda, yükleme işlemine baştan başlamanız gerekecektir.",
  "cci.quit.quitting": "Yükleyiciyi temizleniyor...",
  "cci.quit.continueinCCD.desc": "Creative Cloud masaüstü uygulamasını kullanarak {appName} uygulamasını yüklemeye ve güncellemeye devam edin. Bu pencere kapatılırsa işlem kesintiye uğramaz.",
  "cci.quit.continueinCCD.title": "Creative Cloud'da devam edin",
  "cci.feedback.desc": "Lütfen aradığınız içeriği aşağıdaki metin kutusunda belirtin. Geri bildiriminiz, topluluğumuz için deneyimi iyileştirmemize yardımcı olacaktır.",
  "cci.feedback.textarea.placeholder": "Buraya yazın...",
  "cci.feedback.cancel": "İptal",
  "cci.feedback.submit": "Gönder",
  "cci.error.proxy.connecting": "Bağlantı kuruluyor: {0}",
  "cci.error.proxy.title": "Proxy kimlik doğrulaması",
  "cci.error.proxy.description.normal": "Proxy sunucusu kullanıcı adınızı ve şifrenizi girin.",
  "cci.error.proxy.description.error": "Kullanıcı adınız ve şifreniz eşleşmiyor. Lütfen tekrar deneyin.",
  "cci.error.proxy.input.username": "Kullanıcı adı",
  "cci.error.proxy.input.password": "Şifre",
  "cci.error.proxy.input.label": "Buraya yazın",
  "cci.error.proxy.rememberMe": "Kimlik bilgilerimi hatırla",
  "cci.error.common.errorCode": "Hata kodu: {errorCode}",
  "cci.error.installLocation": "Yükleme konumu",
  "cci.error.changeLocation": "değiştir",
  "cci.error.common.moreInfoOrConnectAgent": "{a:mi}Yardım alın{/a:mi} veya {a:ca}destek birimi ile sohbet edin{/a:ca}",
  "cci.error.common.moreInfo": "{a:mi}Yardım alın{/a:mi}",
  "cci.error.moreInfo": "Daha fazla",
  "cci.error.generic.resume": "Kuruluma devam etmeye çalışılıyor...",
  "cci.error.generic.reconnect": "Yeniden bağlanmaya çalışılıyor...",
  "cci.error.common.connectAgent": "{a:ca}Destek birimi ile sohbet edin{/a:ca}",
  "cci.error.common.fixTitle": "Bu hata nasıl düzeltilir:",
  "cci.error.incompatibilityTitle": "Uyumsuzluk ayrıntıları",
  "cci.error.anotherInstallerRunning.title": "Başka bir Adobe yükleyicisi zaten çalışıyor",
  "cci.error.anotherSameInstallerRunning.title": "{appName} yükleyicisi zaten çalışıyor",
  "cci.error.generic.title": "Üzgünüz, yükleme başarısız oldu",
  "cci.error.info.generic.title": " {appName} yüklenemedi",
  "cci.error.generic.retry.title": "Yüklemeyi tekrar dene",
  "cci.error.generic": "Üzgünüz, yükleme başarısız oldu. Yükleyiciden çıkın ve tekrar deneyin. Bilgisayarınızı yeniden başlatmayı da deneyebilirsiniz.",
  "cci.error.generic.networkUnavailable": "Bilgisayarınız çevrimdışı görünüyor. İnternet'e bağlanın ve tekrar deneyin.",
  "cci.error.generic.networkUnavailable.title": "Ağ bağlantısı yok",
  "cci.error.generic.serverUnreachable": "Adobe sunucularına erişilemediğinden yükleyici {appName} uygulamasını indiremiyor. Kesinti olup olmadığını öğrenmek için {a:as}Adobe durum sayfasını{/a:as} ziyaret edin ve yüklemeyi tekrar deneyin.",
  "cci.error.generic.serverUnreachable.title": "Sunucu bağlantısı kesildi",
  "cci.error.ims.socialSignIn": "Sosyal ağınızın kimlik doğrulama sistemine ulaşamadığımız görülüyor. Lütfen internet bağlantınızı ve güvenlik duvarı ayarlarınızı kontrol edip “Yndn Dn”yi tıklatın.",
  "cci.error.ims.insecureUrl": "Kuruluşunuzun kimlik doğrulama sunucusu {a:ep}{/a:ep} ile bağlantının güvenli olmadığı görülüyor. Lütfen BT yöneticiniz ile iletişime geçin.",
  "cci.error.init.productAlreadyInstalled.title": "{appName} zaten yüklü",
  "cci.error.init.productAlreadyInstalled": "Adobe {appName} uygulamasının zaten yüklü olduğu görülüyor.",
  "cci.error.init.compatibility.generic": "{appName} işletim sisteminizde çalışmayacaktır. En iyi deneyim için yükseltmeniz gerekir. {a:sr}Sistem gereksinimlerine bakın{/a:sr}",
  "cci.error.init.compatibility.esd": "Creative Cloud masaüstü uygulamasının {errorParam} sürümü, işletim sisteminizde çalışmayacaktır. En iyi deneyim için işletim sisteminizi yükseltmeniz gerekir. {a:sr}Sistem gereksinimlerine bakın{/a:sr}",
  "cci.error.init.compatibility.bitness.title": "Sistem gereksinimleri karşılanmıyor",
  "cci.error.init.compatibility.bitness": "İşlemci, {errorParam} uygulamasını çalıştırmak için minimum sistem gereksinimlerini karşılamıyor. Ayrıntılı bilgi için {a:sr}sistem gereksinimleri{/a:sr} bölümüne bakın.",
  "cci.error.init.compatibility.product.olderVersionAvailable.title": "{appName} uygulamasının en son sürümü uyumlu değil",
  "cci.error.init.compatibility.product.olderVersionAvailable": "{appName} uygulamasının en son sürümü uyumlu değil. Uygulamanın daha eski bir sürümünü yükleyerek devam edin.",
  "cci.error.init.compatibility.product.generic.title": "{appName} uyumlu değil",
  "cci.error.init.compatibility.product.generic": "İşletim sisteminiz en son sürümü desteklemediğinden {appName} uygulamasını yükleyemiyoruz.",
  "cci.error.init.compatibility.product.permissive": "{appName}, bilgisayarınızda düzgün çalışmayabilir. En iyi deneyim için bilgisayarınızı güncellemenizi öneririz. {a:sr}Daha fazla bilgi{/a:sr}",
  "cci.error.init.compatibility.product.permissive.title": "Güncelleme öneriliyor",
  "cci.error.init.compatibility.product.olderVersionPermissive": "{appName}, bilgisayarınızda düzgün çalışmayabilir ancak kuruluma devam edebilirsiniz. En iyi deneyim için bilgisayarınızı {a:sr}sistem gereksinimlerine{/a:sr} uygun şekilde güncellemenizi öneririz.",
  "cci.error.init.compatibility.osVersion.misMatch.upgradeOS": "{appName} bilgisayarınızla uyumlu değil, {appName} yüklemek için işletim sisteminizi yükseltin",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.mac": "İndirdiğiniz bu {appName} yükleyicisi, bilgisayarınızda çalışmayacaktır. MacOS sürümünüzle uyumlu yükleyiciyi indirin.",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.win": "İndirdiğiniz bu {appName} yükleyicisi bilgisayarınızda çalışmayacaktır. Windows sürümünüzle uyumlu yükleyiciyi indirin.",
  "cci.error.init.disabledUAC": "Windows kullanıcı hesabınızın {appName} yüklemek için doğru izinleri bulunmuyor. Yüklemeyi başlatmak için Kullanıcı Hesabı Denetimi'nin (UAC) etkinleştirilmesi gerekir.",
  "cci.error.init.caseSensitiveVolume": "Büyük/küçük harfe duyarlı birimlere yükleme yapma desteklenmez. Yüklemek için başka bir birim seçin.",
  "cci.error.init.networkPath": "Bu uygulama bir ağ sürücüsünden çalıştırılamaz. Uygulamayı yerel bir klasöre kopyalayın ve yeniden başlatın.",
  "cci.error.init.anotherInstallerRunning": "Başka bir Adobe yükleyicisi çalışıyorsa {appName} yüklenemez. Devam etmek için diğer tüm Adobe yükleyicilerinin kapatılması gerekiyor.",
  "cci.error.init.anotherMSIRunning": "Başka bir yükleyici çalışıyorsa {appName} yüklenemez. Devam etmek için diğer tüm yükleyicilerin kapatılması gerekiyor.",
  "cci.error.init.anotherMSIRunning.title": "Başka bir yükleyici zaten çalışıyor",
  "cci.error.init.generic": "Bir sorun oluştu ve uygulamayı yükleyemedik. ",
  "cci.error.download.generic": "ndirme işleminde bir sorun oluştu. Sorun giderme ipuçları için {a:cs}müşteri desteği{/a:cs} sayfamızı ziyaret edin.",
  "cci.error.download.serverUnresponsive": "Sunucu şu anda yanıt vermiyor. Bir süre sonra yeniden deneyin.",
  "cci.error.download.proxy": "İndirme işlemi proxy kimlik doğrulaması başarılı bir şekilde gerçekleştirilmeden devam edemez. Devam etmek için geçerli proxy kimlik bilgileri sağlayın.",
  "cci.error.download.permision": "Bu sistemde dosya indirme iznine sahip değilsiniz.",
  "cci.error.download.fileAccess": "İndirme işlemi sırasında önemli bir dosyaya/dizine erişme konusunda sorun oluştu. Sorun giderme ipuçları için {a:cs}müşteri desteği{/a:cs} sayfamızı ziyaret edin.",
  "cci.error.download.validation": "İndirme işleminizde bir sorun olduğu görülüyor. {a:esd}Yardım alın{/a:esd}.",
  "cci.error.download.failedAGV": "İndirilen dosyalarla ilgili bir sorun oluştu. Sorun giderme ipuçları için {a:cs}müşteri desteği{/a:cs} sayfamızı ziyaret edin.",
  "cci.error.download.extraction": "Yüklemeyi tamamlamak için yeterli disk alanı olmadığından veya indirilen dosyalardan biri bozulmuş olabileceğinden yükleyici bir hata ile karşılaştı. Sorun giderme ipuçları için {a:cs}müşteri desteği{/a:cs} sayfamızı ziyaret edin.",
  "cci.error.download.lowDiskSpace": "Sınırlı disk alanı nedeniyle indirme işleminde bir sorun oluştu. Sorun giderme ipuçları için {a:cs}müşteri desteği{/a:cs} sayfamızı ziyaret edin.",
  "cci.error.install.title": "Yükleme başarısız",
  "cci.error.install.browserPluginLoaded": "Güncellemenizi tamamlamak için Internet Tarayıcılarını kapatın ve Creative Cloud masaüstü yükleyicisini yeniden başlatın.",
  "cci.error.install.ccdRunning": "Creative Cloud masaüstü uygulamasının bir başka sürümü şu anda çalışıyor. Devam etmek için lütfen uygulamanın diğer örneğini kapatın ve sonra da “Yeniden Dene”yi tıklatın.",
  "cci.error.install.notifierRunning": "Şu anda Adobe Application Manager Bildirimi çalışıyor ve bu ürünü yüklemeden önce kapatılması gerekiyor. Bildirimi kapatın veya işlemin tamamlanmasını bekleyin.",
  "cci.error.install.aamRunning": "Şu anda Adobe Application Manager çalışıyor ve bu ürünü yüklemeden önce kapatılması gerekiyor. Uygulamayı kapatın veya işlemin tamamlanmasını bekleyin.",
  "cci.error.install.fileCopy": "Yükleyici, önemli bir dosyayı/dizini kopyalayamadı. Tekrar yüklemeyi deneyin.",
  "cci.error.install.fileCreate": "Yükleyici, önemli bir dosyayı/dizini oluşturamadı. Tekrar yüklemeyi deneyin.",
  "cci.error.install.fileAccess": "Yükleyici, önemli bir dosyaya/dizine erişemedi. Tekrar yüklemeyi deneyin.",
  "cci.error.install.lowDiskSpace": "Yetersiz sabit disk alanı. Daha fazla yer açın ve yeniden deneyin.",
  "cci.error.install.adminPrivilege": "Yükleme işlemine devam edilebilmesi için yönetici ayrıcalıkları gereklidir.",
  "cci.error.install.invalidArchitecture.mac": "{appName} henüz Apple silicon bulunan cihazlarda kullanılamıyor.",
  "cci.error.install.invalidArchitecture.win": "{appName} henüz cihazınızda kullanılamıyor.",
  "cci.error.install.downloadStatus": "{appName} indirilirken bir sorun oluştu. Yükleyiciden çıkın ve tekrar denemek için yeniden başlatın.",
  "cci.error.install.fileExtraction": "Yükleyici bir dosyaya veya dizine erişemedi.",
  "cci.error.install.translated.version.macarm64": "Apple silicon cihaz kullanıyorsunuz. Bu uygulamanın Apple silicon için yeni bir sürümü geliştirilinceye kadar cihazınızda Intel tabanlı sürümü kullanabilirsiniz.",
  "cci.error.install.translated.version.winarm64": "ARM cihaz kullanıyorsunuz. Bu uygulamanın ARM için yeni bir sürümü geliştirilinceye kadar cihazınızda Intel tabanlı sürümü kullanabilirsiniz.",
  "cci.error.install.translated.version.title": "Intel tabanlı {appName} sürümünü yükleyin",
  "cci.error.install.fileBackup": "Başka bir uygulama şu anda aynı konumu kullandığı için yükleyici kritik bir yedeği oluşturamadı. Yükleyiciden çıkıp daha sonra tekrar deneyin. Bu işe yaramazsa bilgisayarınızı yeniden başlatmayı deneyin. ",
  "cci.error.install.fix.mac.openActivityMonitor": "Diğer açık yükleyicileri kontrol etmek ve kapatmak için {a:otm}MacOS Etkinlik İzleyicisi'ni Aç{/a:otm} seçeneğini kullanın ve tekrar deneyin.",
  "cci.error.install.fix.win.openActivityMonitor": "Diğer açık yükleyicileri denetlemek ve kapatmak için {a:otm}Windows Görev Yöneticisi'ni Aç{/a:otm} seçeneğini kullanın ve tekrar deneyin.",
  "cci.error.install.fix.restartMachine": "Bu işe yaramazsa makineyi yeniden başlatın ve tekrar deneyin.",
  "cci.error.install.fix.runDiskUtility": "MacOS Disk Utility uygulamasını başlatın ve dosya izinlerini onarmak için FirstAid aracını çalıştırıp tekrar deneyin.",
  "cci.error.install.fix.checkNetwork": "Ağ bağlantınızı kontrol etmek için ağ ayarlarını açın ve {appName} uygulamasını yüklemeyi tekrar deneyin.",
  "cci.error.install.fix.checkFirewall": "Adobe sunucularına erişilebildiğinden emin olmak için güvenlik duvarı ayarlarınızı kontrol edin. Güvenlik duvarınızı geçici olarak devre dışı bırakın ve tekrar deneyin.",
  "cci.error.install.fix.disableAntivirus": "Virüsten koruma yazılımınızı geçici olarak devre dışı bırakın ve tekrar deneyin.",
  "cci.error.install.fix.checkVPN": "Adobe sunucularının erişilebilir olduğundan emin olmak için VPN bağlantınızı kontrol edin ve yeniden deneyin.",
  "cci.error.install.fix.quitAndRestart": "Bu işe yaramazsa yükleyiciden çıkın ve tekrar denemek için yeniden başlatın veya bilgisayarınızı yeniden başlatmayı deneyin.",
  "cci.error.install.fix.product.generic": "Uygulamalarınızın en son sürümüne erişmek için {a:up}yükseltin{/a:up}.",
  "cci.error.install.fix.product.openCCD": "{appName} yüklemek için {a:occ}Creative Cloud Masaüstü uygulamasını açın{/a:occ}.",
  "cci.error.install.fix.product.quitLaunch": "Bu işe yaramazsa yükleyiciden çıkın ve tekrar denemek için yeniden başlatın.",
  "cci.error.install.fix.product.editLocationFreeSpace": "Creative Cloud'da {a:eil}yükleme konumunu düzenleyin{/a:eil} veya geçerli konumda yer açın ve yeniden deneyin.",
  "cci.error.install.fix.product.editLocation": "Creative Cloud'da {a:eil}yükleme konumunu düzenleyin{/a:eil}.",
  "cci.error.install.fix.searchUAC": "Sistem yöneticinizin Windows görev çubuğunda “UAC” araması yapmasını ve arama sonuçlarında “Kullanıcı Hesabı Denetimi ayarlarını değiştir” seçeneğini tıklatmasını sağlayın.",
  "cci.error.install.fix.enableUAC": "UAC'yi etkinleştirin ve bu yükleyiciyi tekrar çalıştırmayı deneyin.",
  "cci.error.install.error.description.product.installInCCD": "{appName} beta sürümünün olup olmadığını kontrol etmek isterseniz Masaüstü için Creative Cloud'u yükleyin.",
  "cci.error.product.updateRequired.title": "Sistemin güncellenmesi gerekiyor",
  "cci.error.product.updateRequired": "{appName}, makinenizle uyumlu değil.",
  "cci.error.product.update.details": "{appName} işletim sisteminizde çalışmayacaktır. En iyi deneyim için {minOS} veya üzerine yükseltmeniz gerekiyor.",
  "cci.error.product.noProgress.title": "{appName} yüklenirken bir sorun oluştu.",
  "cci.error.product.noProgress": "Bir sorun oluştu ve {appName} uygulamasını yükleyemedik.",
  "cci.error.product.generic": "{appName} uygulamasını şu anda yükleyemiyoruz. Baştan başlamak için “Yndn Dn” düğmesini tıklatın.",
  "cci.error.product.conflictingProcess": "Lütfen çalışmanızı kaydedip aşağıdaki uygulamaları kapattıktan sonra “Devam” seçeneğini tıklatın:",
  "cci.error.product.conflictingProcess.title": "Yükleme çakışması",
  "cci.error.product.syncFailure": "{appName} uygulamasını şu anda yükleyemiyoruz. Lütfen yükleyiciden çıkın, bilgisayarınızı yeniden başlatın ve işleme baştan başlayın.",
  "cci.error.product.betaVersion": "{appName} uygulamasının beta sürümü bu bilgisayarda mevcut. Lütfen uygulamanın beta sürümünden çıkıp uygulamayı kaldırın ve tekrar deneyin.",
  "cci.error.product.invalidFile": "Yükleme sırasında bir hata oluştu. Lütfen yükleyiciden çıkın ve baştan başlayın.",
  "cci.error.product.genericExtraction": "Yükleme işlemini şu anda tamamlayamıyoruz. Baştan başlamak için “Yndn Dn” düğmesini tıklatın.",
  "cci.error.product.writeError": "Geçici dosya konumuna yazarken hata oluştu. Konumun izinlerini düzeltin ve baştan başlayın. Sorun devam ederse {a:cs}müşteri desteği{/a:cs} ile iletişime geçin.",
  "cci.error.product.fileAlreadyExist": "Dosya, yükleme yolunda zaten mevcut. Dosyayı yeniden adlandırın veya silin ve ardından tekrar deneyin.",
  "cci.error.product.fileMove": "Dosyayı taşıyamadık. Lütfen dosyayı yeniden adlandırın ve tekrar deneyin.",
  "cci.error.product.fileCopy": "Dosyayı kopyalayamadık. Lütfen izinleri kontrol edin ve ardından tekrar deneyin.",
  "cci.error.product.folderDel": "Dizini silemedik. Lütfen dizini yeniden adlandırın veya silin ve ardından tekrar deneyin.",
  "cci.error.product.fileDel": "Dosyayı silemedik. Lütfen dosyayı yeniden adlandırın veya silin ve ardından tekrar deneyin.",
  "cci.error.product.registry": "Kayıt defteri değerini yazamıyoruz. Lütfen izinleri kontrol edin ve baştan başlamak için “Yndn Dn” seçeneğini tıklatın.",
  "cci.error.product.noMemory": "Sistem belleği yetersiz olduğu için uygulamanızı yükleyemedik. Lütfen yükleyiciden çıkın, bilgisayarınızı yeniden başlatın ve işleme baştan başlayın.",
  "cci.error.product.diskSpace": "Diskinizde yeterli boş alan yok. Lütfen disk alanı açın ve ardından “Yndn Dn” seçeneğini tıklatın.",
  "cci.error.product.pathUnavailable": "İndirme yolu mevcut değil. Lütfen yükleyiciden çıkın ve daha sonra tekrar deneyin. Sorun devam ederse {a:cs}müşteri desteği{/a:cs} ile iletişime geçin.",
  "cci.error.product.maxPath": "Uygulamanızı geçici dizine yükleyemedik. Lütfen {a:cs}müşteri desteği{/a:cs} ile iletişime geçin.",
  "cci.error.product.userIneligible": "{appName} henüz genel olarak kullanılamıyor ve şu anda yüklenemiyor. Kullanılabilirliği zaman içinde genişleteceğimiz için lütfen daha sonra tekrar kontrol edin.",
  "cci.error.product.userIneligible.title": "Üzgünüz, bu uygulama kullanılamıyor",
  "cci.error.product.platformIneligible.macarm64": "{appName} henüz Apple silicon bulunan cihazlarda kullanılamıyor.",
  "cci.error.product.platformIneligible.generic": "{appName} henüz cihazınızda kullanılamıyor.",
  "cci.error.product.diskSpace.location": "Varsayılan konuma {appName} uygulamasını yüklemek için yeterli disk alanı yok.",
  "cci.error.product.diskSpace.location.title": "{appName} yüklemek için daha fazla alan gerekiyor",
  "cci.error.product.pathInvalid": "Yükleme yolu geçerli değil. Lütfen başka bir konum seçin.",
  "cci.error.product.pathInvalid.title": "Geçersiz yol.",
  "cci.error.product.accessPermission": "{appName} uygulamasını izin sorunları nedeniyle seçili konuma yükleyemedik. Lütfen konumu değiştirin.",
  "cci.error.product.accessPermission.title": "İzinlerle ilgili hata",
  "cci.error.product.dllPatchRequired": "Bu ürünü yüklemek için gerekli olan Microsoft Windows güncellemeleri bu bilgisayarda bulunmuyor. Lütfen gerekli güncellemeleri yükleyin ve tekrar deneyin.",
  "cci.error.product.higherVersionInstalled": "Uygulamanın daha yeni bir sürümü zaten yüklü olduğu için yükleme işlemi devam edemiyor. Sisteminizde yüklü olan sürümü kaldırın ve tekrar deneyin.",
  "cci.error.product.interOPConfirmation": "Bu {appName} sürümü ({version} sürümü) yüklendiğinde {errorParam} uygulamasının şu anda yüklü sürümünün yerini alır.",
  "cci.error.product.interOPConfirmation.title": "{appName} yükleniyor",
  "cci.url.pii.learnMore": "https://helpx.adobe.com/tr/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.pii.learnMore.stage": "https://helpx.stage.adobe.com/tr/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.ags.learnMore": "https://www.adobe.com/go/ags_tr",
  "cci.url.ags.learnMore.stage": "https://www.adobe.com/go/ags_tr",
  "cci.url.pii.accountPreference": "http://www.adobe.com/go/cc_usage_tr",
  "cci.url.pii.accountPreference.stage": "https://stage.account.adobe.com/security",
  "cci.url.customerSupport": "http://www.adobe.com/go/cust_support_tr",
  "cci.url.customerSupport.stage": "https://helpx.stage.adobe.com/tr/support.html#/top_products",
  "cci.url.esdDirectDownload": "http://www.adobe.com/go/ccd-download-install_tr",
  "cci.url.esdDirectDownload.stage": "http://www.adobe.com/go/ccd-download-install_tr",
  "cci.url.systemRequirements": "http://www.adobe.com/go/system_requirements_tr",
  "cci.url.systemRequirements.stage": "https://helpx.stage.adobe.com/tr/creative-cloud/system-requirements.html",
  "cci.url.dllMissingKbArticle": "http://www.adobe.com/go/error_on_launch_tr",
  "cci.url.dllMissingKbArticle.stage": "https://helpx.stage.adobe.com/tr/download-install/kb/error_on_launch.html",
  "cci.url.adobeStatus": "https://status.adobe.com/tr",
  "cci.url.adobeStatus.stage": "https://status.stage.adobe.com/tr",
  "cci.url.error.install.support": "https://helpx.adobe.com/tr/creative-cloud/kb/troubleshoot-download-install-logs.html",
  "cci.url.upgrade.mac": "https://www.adobe.com/go/update-mac_tr",
  "cci.url.upgrade.win": "https://www.adobe.com/go/update-win_tr",
  "cci.url.download.installer": "http://www.adobe.com/go/download_{productName}_tr_TR",
  "cci.url.download.installer.stage": "http://www.adobe.com/go/stage_download_{productName}_tr_TR",
  "cci.url.lct.learnMore": "https://helpx.adobe.com/tr/creative-cloud/kb/cc-log-collector.html",
  "cci.url.lct.learnMore.stage": "https://helpx.adobe.com/tr/creative-cloud/kb/cc-log-collector.html",
  "cci.url.vcRedist.learnMore": "https://helpx.adobe.com/tr/download-install/kb/installer-missing-components.html",
  "cci.url.vcRedist.learnMore.stage": "https://helpx.adobe.com/tr/download-install/kb/installer-missing-components.html",
  "cci.url.contactSupport": "https://helpx.adobe.com/tr/contact.html",
  "cci.url.contactSupport.stage": "https://helpx.stage.adobe.com/contact.html",
  "cci.url.loginItem.learnMore": "https://www.adobe.com/go/cc_background_processes_tr",
  "cci.url.loginItem.learnMore.stage": "https://www.adobe.com/go/cc_background_processes_tr",
  "store.ccd.description": "Adobe Creative Cloud'un sunduğu tüm içeriğe doğrudan masaüstünüzden erişin. Uygulamalarınızdan çalışmalarınıza ve daha birçok içeriğe erişebilirsiniz. Hayal edebileceğiniz her türlü içeriği oluşturmak için ihtiyacınız olan her şeyi burada bulabilirsiniz. Uygulamaları hızlıca başlatıp güncelleyin, kreatif varlıkları yönetip paylaşın, kreasyonlarınıza ilham verecek ve iş akışlarını kolaylaştıracak kaynaklar edinin.",
  "store.ccd.description.short": "Adobe Creative Cloud'un sunduğu tüm içeriğe doğrudan masaüstünüzden erişin. Uygulamalarınızdan çalışmalarınıza ve daha birçok içeriğe erişebilirsiniz. Hayal edebileceğiniz her türlü içeriği oluşturmak için ihtiyacınız olan her şeyi burada bulabilirsiniz.",
  "store.ccd.description.launchAndUpdate.subtitle": "UYGULAMALARI BAŞLATIN VE GÜNCELLEYİN",
  "store.ccd.description.launchAndUpdate.subdescription": "Creative Cloud Express, Photoshop, LightRoom ve daha birçok favori Adobe Creative Cloud masaüstü, web ve mobil uygulamalarınızı başlatıp güncelleyin. Fotoğrafçılık, grafik tasarım, video, illüstrasyon, UI ve UX ile 3D ve AR için hayal edebileceğiniz her türlü içeriği oluşturabileceğiniz 20'den fazla uygulama ve hizmet bulacaksınız. Tüm Creative Cloud masaüstü, web ve mobil uygulamalarınıza erişin ve bunları güncelleyin.",
  "store.ccd.description.manageAndShare.subtitle": "VARLIKLARI YÖNETİN VE PAYLAŞIN",
  "store.ccd.description.manageAndShare.subdescription": "Bulut belgeleri ve Creative Cloud Libraries gibi tüm kreatif varlıklarınızı yönetip paylaşın ve bu içeriğe her yerden erişin. Sizinle paylaşılan dosya, kitaplık ve varlıklara tüm bağlı cihazlarınız, bilgisayarlarınız ve Creative Cloud aracılığıyla anında erişebilirsiniz.",
  "store.ccd.description.findCreativeResources.subtitle": "STOCK VE MARKET'TE KREATİF KAYNAKLAR BULUN",
  "store.ccd.description.findCreativeResources.subdescription": "Adobe'deki binlerce fontun yanı sıra görüntüler, vektörler, ses, video klipler, 3D içerik ve daha fazlası dahil olmak üzere milyonlarca yüksek kaliteli ücretli ve ücretsiz varlığa anında erişin. Ayrıca özellikler eklemek ve iş akışlarını kolaylaştırmak için en uygun eklenti ve entegrasyonları bulun.",
  "store.ccd.description.getInspired.subtitle": "ÜCRETSİZ VARLIKLAR, NASIL YAPILIR KILAVUZLARI VE DAHA BİRÇOK İÇERİKTEN İLHAM ALIN",
  "store.ccd.description.getInspired.subdescription": "Ücretsiz kaynaklar bularak projelerinize hemen başlayın ve gerçek dünyadan örneklerle kolayca uygulanabilen eğitimleri deneyin. Adobe evangelistleri ve toplulukla sohbet etmek için Behance'te sunulan en son Adobe Live oturumuna katılın. Kategoriye göre içerik arayın; daha da kişiselleştirilmiş bir deneyim için her kategoride ilgi alanlarınızı seçin.",
  "store.ccd.whatsnew.version": "Sürüm 5.7.0.1307",
  "store.ccd.whatsnew.point1": "Koyu mod artık macOS'ta kullanılabilir.",
  "store.ccd.whatsnew.point2": "Yorum desteği, Photoshop bulut belgeleri için kullanılabilir.",
  "store.ccd.whatsnew.point3": "Unified Plugin Installer Agent'ı kullanan Birleşik Genişletilebilirlik Platformu eklentisi komut satırı aracı için destek eklendi.",
  "store.ccd.whatsnew.point4": "Microsoft Azure IdP'yi kullanan kurumsal kuruluşlar, çalışanların Yardım menüsünde sunulan tarayıcı tabanlı kimlik doğrulaması ile giriş yapmasını sağlayabilir.",
  "store.ccd.whatsnew.point5": "Hata düzeltmeleri ve teknik iyileştirmeler.",
  "store.ccd.whatsnew.browse": "Yeni Stock ve Marketplace sekmesinden Adobe Stock varlıklarına, Substance 3D varlıklarına, fontlara, eklentilere ve kitaplıklara göz atın ve buradan içerik indirin",
  "store.ccd.whatsnew.bugsFixes": "Hata düzeltmeleri ve teknik iyileştirmeler",
  "store.ccd.feature.point1": "Uygulamaları tek bir yerden başlatın ve güncelleyin",
  "store.ccd.feature.point3": "Dosyaları yönetin ve iş birliği için paylaşın",
  "store.ccd.feature.point4": "Stock ve Market'te kreatif kaynaklar bulun",
  "store.ccd.feature.point5": "Nasıl yapılır kılavuzları ve daha birçok içerikten ilham alın",
  "store.ccd.feature.apps": "Uygulamaları indirin ve yükleyin",
  "store.ccd.feature.files": "Dosyaları eşitleyin ve paylaşın",
  "store.ccd.feature.discover": "Adım adım eğitimlere erişin",
  "store.ccd.searchterm.acc": "Adobe Creative Cloud",
  "store.ccd.searchterm.ccdApp": "Creative Cloud Masaüstü uygulaması",
  "store.ccd.searchterm.photoshop": "Photoshop",
  "store.ccd.searchterm.creativeApps": "kreatif uygulamalar",
  "store.ccd.searchterm.graphicsApps": "grafik tasarım uygulamaları",
  "store.ccd.searchterm.videoApps": "video düzenleme uygulamaları",
  "store.ccd.searchterm.photographyApps": "fotoğrafçılık uygulamaları",
  "store.ccd.licenseterms": "http://www.adobe.com/tr/special/misc/terms.html",
  "store.ccd.licenseterms.policy": "https://www.adobe.com/tr/privacy/policy.html"
}