{
  "cci.window.title": "Adobe Creative Cloud",
  "cci.window.title.inAppInstaller": "Adobe {appName}",
  "cci.window.type3title": "Enterprise ID 登录",
  "cci.common.download": "下载",
  "cci.common.quit": "退出",
  "cci.common.quitInstallation": "退出安装",
  "cci.common.dontQuit": "不退出",
  "cci.common.continue": "继续",
  "cci.common.cancelInstall": "取消安装",
  "cci.common.retry": "重试",
  "cci.common.tryAgain": "重试",
  "cci.common.taskManager.mac": "打开“MacOS 活动监视器”，检查并退出任何其他安装程序，然后重试。",
  "cci.common.taskManager.win": "打开“任务管理器”，检查并退出任何其他安装程序，然后重试。",
  "cci.common.restart": "如果此操作无效，请重启计算机，然后重试。",
  "cci.common.getHelp": "获取帮助",
  "cci.common.ccIcon": "Creative Cloud 图标",
  "cci.common.ccIcon.inAppInstaller": "{appName} 图标",
  "cci.common.ok": "确定",
  "cci.common.cancel": "取消",
  "cci.common.yes": "是",
  "cci.common.no": "否",
  "cci.common.systemReq": "显示系统要求",
  "cci.common.installCreativeCloud": "安装 Creative Cloud",
  "cci.common.continueInstall": "继续安装",
  "cci.menu.Adobe Installer": "{0} 安装程序",
  "cci.menu.About Adobe Installer": "关于 {0} 安装程序",
  "cci.menu.Hide Adobe Installer": "隐藏 {0} 安装程序",
  "cci.menu.Hide Others": "隐藏其他",
  "cci.menu.Show All": "显示全部",
  "cci.menu.Quit Adobe Installer": "退出 {0} 安装程序",
  "cci.menu.File": "文件",
  "cci.menu.Close": "关闭",
  "cci.menu.Close All": "全部关闭",
  "cci.menu.Edit": "编辑",
  "cci.menu.Undo": "撤销",
  "cci.menu.Redo": "重做",
  "cci.menu.Cut": "剪切",
  "cci.menu.Copy": "拷贝",
  "cci.menu.Paste": "粘贴",
  "cci.menu.Paste and Match Style": "粘贴并匹配样式",
  "cci.menu.Delete": "删除",
  "cci.menu.Select All": "全选",
  "cci.menu.Window": "窗口",
  "cci.menu.Minimize": "最小化",
  "cci.menu.Zoom": "缩放",
  "cci.menu.Bring All to Front": "所有置顶",
  "cci.gethelp": "获取帮助",
  "cci.gethelp.faq": "是否需要我们提供帮助？",
  "cci.gethelp.more": "更多资源",
  "cci.gethelp.chatSupport": "与支持人员聊天",
  "cci.welcome.title": "安装 Creative Cloud 和 {appName}",
  "cci.welcome.title.ccdOnly": "安装 Creative Cloud",
  "cci.welcome.title.inAppInstaller": "安装 {appName}",
  "cci.welcome.permissions.title": "帐户身份验证",
  "cci.welcome.permissions.desc": "当提示您在计算机上安装 {appName} 时，输入系统密码。",
  "cci.welcome.sso.title": "帐户身份验证",
  "cci.welcome.sso.desc": "我们将打开一个浏览器窗口来验证您的帐户",
  "cci.welcome.ssoWithOsPermission.desc": "当提示您在计算机上安装 {appName} 时，输入系统密码。成功输入密码后，我们将打开浏览器窗口以对您的帐户进行身份验证。",
  "cci.welcome.gdpr.title": "桌面应用程序的用途",
  "cci.welcome.gcConsent.title": "Adobe 正版服务 (AGS)",
  "cci.welcome.gdpr.desc": "为帮助 Adobe 提供和改进我们的产品以及为您提供个性化体验，我们的桌面应用程序会收集使用情况数据。安装此应用程序即表示，您同意与 Adobe 分享该信息。您随时可以在{a:pap}您的帐户首选项{/a:pap}中选择退出。{a:plm}了解详情{/a:plm}",
  "cci.welcome.gcConsent.desc": "安装 Adobe Genuine Service (AGS)，它会定期检查此计算机上的 Adobe 应用程序是否为正版。如果不是，可能会通知您。{a:plm}详细了解 AGS 特性和功能。{/a:plm}",
  "cci.welcome.gdpr.continue": "开始安装",
  "cci.welcome.loginItemInfo.title": "登录项",
  "cci.welcome.loginItemInfo.desc": "已打开 Creative Cloud 登录项以支持自动更新、字体和文件同步等功能。{a:lilm}详细了解登录项产生的影响。{/a:lilm}",
  "cci.welcome.sso.polling.title": "查看您的浏览器",
  "cci.welcome.sso.polling.desc": "我们打开了一个新的浏览器标签页以供您登录。（一旦通过身份验证，即可在此继续操作。）",
  "cci.welcome.sso.polling.signinHere": "如果您的浏览器没有响应，请<sih>在此处登录</sih>",
  "cci.installation.title": "正在安装",
  "cci.installation.title.product": "安装 {appName}",
  "cci.installation.progress": "{progessValue}%",
  "cci.installation.progress.separator": ".",
  "cci.installation.desc.init": "这将需要几分钟的时间。",
  "cci.installation.desc.init.ccdOnly": "这将需要几分钟。您将使用 Creative Cloud 应用程序来安装所有 Adobe 应用程序。",
  "cci.installation.desc.ccd": "正在下载并安装 Creative Cloud 桌面应用程序以管理您的应用程序。接下来将安装 {appName}。",
  "cci.installation.desc.ccd.ccdOnly": "正在下载并安装 Creative Cloud 桌面应用程序以管理您的应用程序。",
  "cci.installation.desc.packages": "正在下载并安装 Creative Cloud 桌面服务。接下来将安装 {appName}。",
  "cci.installation.desc.packages.ccdOnly": "正在下载并安装 Creative Cloud 桌面服务。",
  "cci.installation.desc.product": "正在下载并安装 {appName}。此过程耗时数分钟。",
  "cci.installation.desc.complete": "完成安装。接下来，Creative Cloud 应用程序将自动打开并安装 {appName}。",
  "cci.installation.desc.complete.ccdOnly": "完成安装。您将使用 Creative Cloud 应用程序来安装所有 Adobe 应用程序。",
  "cci.installation.desc.complete.inAppInstaller": "正在完成安装。{appName} 将自动启动。",
  "cci.installation.toast.almostComplete": "Creative Cloud 即将完成安装，并将自动打开。",
  "cci.installation.toast.almostComplete.inAppInstaller": "{appName} 即将完成安装，并将自动打开。",
  "cci.installation.toast.delay": "Creative Cloud 的安装时间比平时长。如果您选择重新启动而不是等待，则将失去所有安装进度。",
  "cci.installation.toast.delay.inAppInstaller": "{appName} 的安装时间比平时长。如果您选择重新启动而不是等待，则将失去所有安装进度。",
  "cci.installation.toast.delay.vcredist": "Creative Cloud 正在安装缺少的 Windows 组件。安装这些组件后，将继续安装 {appName}。{a:plm}了解详情{/a:plm}",
  "cci.installation.complete.title": "Creative Cloud 将在 {time} 秒后打开...",
  "cci.installation.complete.title.inAppInstaller": "{appName} 将在 {time} 秒后打开...",
  "cci.installation.complete.desc": "我们将打开 Creative Cloud 以开始安装 {appName}。您可以稍后在那里编辑首选项。",
  "cci.installation.complete.desc.ccdOnly": "我们将在您的桌面上打开 Creative Cloud，您可以在其中安装所有 Adobe 应用程序、编辑首选项等。",
  "cci.installation.complete.desc.inAppInstaller": "安装完毕，现在将启动 {appName}。以后要更新首选项，请使用 Creative Cloud 桌面应用程序",
  "cci.installation.complete.open": "打开 Creative Cloud",
  "cci.installation.complete.open.inAppInstaller": "打开 {appName}",
  "cci.installation.complete.launching": "正在打开 Creative Cloud...",
  "cci.installation.complete.launching.inAppInstaller": "正在打开 {appName}...",
  "cci.survey.summary.title": "正在安装 Creative Cloud 和 {appName}",
  "cci.survey.summary.title.ccdOnly": "正在安装 Creative Cloud",
  "cci.survey.summary.title.inAppInstaller": "安装 {appName}",
  "cci.survey.summary.desc": "Creative Cloud 桌面应用程序已接近完成安装。它将自动打开，然后安装 {appName}。您可以在该处编辑您的偏好设置。我们将使用您的偏好设置来共享相关的模板、教程等。",
  "cci.survey.summary.desc.inAppInstaller": "可以随时在 Creative Cloud 桌面应用程序中编辑您的偏好设置，该应用程序在安装完后将自动启动。我们将使用您的偏好设置来共享相关的模板、教程等。",
  "cci.survey.summary.desc.ccdOnly": "Creative Cloud 桌面应用程序已接近完成安装并将自动打开。您可以在该处编辑您的偏好设置，并使用它来安装您所有的应用程序。我们将使用您的偏好设置来共享相关的模板、教程等。",
  "cci.survey.summary.footer": "全都准备好了！完成安装后，Creative Cloud 将自动启动。",
  "cci.survey.fallback.title.ccdOnly": "正在安装 Creative Cloud",
  "cci.survey.fallback.title.inAppInstaller": "安装 {appName}",
  "cci.survey.fallback.title": "正在安装 Creative Cloud 和 {appName}",
  "cci.survey.fallback.desc": "安装完 Creative Cloud 桌面应用程序后，它将自动打开并安装 {appName}。",
  "cci.survey.fallback.desc.inAppInstaller": "{appName} 正在安装，完成后将自动打开。",
  "cci.survey.fallback.desc.ccdOnly": "Creative Cloud 桌面应用程序安装完成后，将自动打开。您将使用它来安装所有 Adobe 应用程序等。",
  "cci.survey.summary.skipped.desc": "Creative Cloud 桌面应用程序安装完成后，将自动打开并安装 {appName}。",
  "cci.survey.summary.skipped.desc.ccdOnly": "Creative Cloud 桌面应用程序安装完成后，将自动打开。您将使用它来安装所有 Adobe 应用程序等。",
  "cci.survey.summary.skipped.desc.inAppInstaller": "{appName} 安装完成后，将自动打开。",
  "cci.survey.pagination": "第 {pageIndex} 页，共 {totalPages} 页",
  "cci.survey.feedback.submit": "已提交反馈",
  "cci.quit.title": "您的安装尚未完成",
  "cci.quit.continue": "继续安装",
  "cci.quit.confirm": "退出安装",
  "cci.quit.desc": "如果您需要退出安装，请告诉我们您退出的原因以帮助我们改进。",
  "cci.quit.survey": "退出安装调查选项",
  "cci.quit.option.something.else.label": "输入您取消安装的原因",
  "cci.quit.survey.option.NoAdobeID": "我没有 Adobe ID",
  "cci.quit.survey.option.CantRememberAdobeID": "我记不起我的 Adobe ID 或密码",
  "cci.quit.survey.option.InstallDifferentApp": "我想安装其他应用程序",
  "cci.quit.survey.option.ChangedMind": "我不想安装了",
  "cci.quit.survey.option.SomethingElse": "还有别的",
  "cci.quit.survey.option.NoDataCollected": "我不想我的数据被收集",
  "cci.quit.survey.option.DontKnowAdmin": "我记不起我的系统或管理员密码",
  "cci.quit.survey.option.NoPermissions": "我不想授予管理员权限",
  "cci.quit.survey.option.InstallerStuck": "安装程序被卡住",
  "cci.quit.survey.option.TakingTooLong": "安装程序时间过长",
  "cci.lct.consent.title": "向 Adobe 发送错误日志",
  "cci.lct.consent.desc": "安装日志收集器工具以收集错误日志并将其副本发送到 Adobe。提交错误日志后，日志收集器工具将自行卸载。{a:plm}了解详情{/a:plm}",
  "cci.lct.complete.title": "感谢您的帮助",
  "cci.lct.complete.desc": "感谢您帮助我们改进 Creative Cloud。",
  "cci.lct.complete.subtext": "在 {time} 秒后退出",
  "cci.lct.progress.title": "正在提交错误日志...",
  "cci.lct.progress.desc": "此错误日志旨在帮助我们的团队改进将来的 Creative Cloud 体验。",
  "cci.lct.quitConfirm.title": "取消错误日志提交",
  "cci.lct.quitConfirm.desc": "您的错误日志尚未完成提交。您可以继续提交日志，随后安装程序将自动退出。",
  "cci.lct.quitNow": "立即退出",
  "cci.lct.continue": "继续提交",
  "cci.quit.feedback.title": "谢谢",
  "cci.quit.feedback.confirm": "完成",
  "cci.quit.feedback.desc": "您的反馈将帮助我们改善 Creative Cloud，我们对此表示感谢。使用“完成”按钮完成此过程，并退出安装程序。",
  "cci.quit.error.title": "是否确定？",
  "cci.quit.error.desc": "您即将退出 Creative Cloud 的安装。退出后，您必须重新开始安装过程。",
  "cci.quit.quitting": "正在清理安装程序...",
  "cci.quit.continueinCCD.desc": "使用 Creative Cloud 桌面应用程序继续安装和更新 {appName}。关闭此窗口不会中断您的进程",
  "cci.quit.continueinCCD.title": "在 Creative Cloud 中继续",
  "cci.feedback.desc": "请在下方的文本框中告诉我们您在寻找什么。您的反馈将帮助我们改善社区的体验。",
  "cci.feedback.textarea.placeholder": "在此键入...",
  "cci.feedback.cancel": "取消",
  "cci.feedback.submit": "提交",
  "cci.error.proxy.connecting": "正在连接到 {0}",
  "cci.error.proxy.title": "代理身份验证",
  "cci.error.proxy.description.normal": "请提供您的代理服务器用户名和密码。",
  "cci.error.proxy.description.error": "您的用户名和密码不匹配。请重试。",
  "cci.error.proxy.input.username": "用户名",
  "cci.error.proxy.input.password": "密码",
  "cci.error.proxy.input.label": "在此键入",
  "cci.error.proxy.rememberMe": "记住我的凭证",
  "cci.error.common.errorCode": "错误代码: {errorCode}",
  "cci.error.installLocation": "安装位置",
  "cci.error.changeLocation": "更改",
  "cci.error.common.moreInfoOrConnectAgent": "{a:mi}获取帮助{/a:mi} 或 {a:ca}与支持人员聊天{/a:ca}",
  "cci.error.common.moreInfo": "{a:mi}获取帮助{/a:mi}",
  "cci.error.moreInfo": "了解更多信息",
  "cci.error.generic.resume": "正在尝试恢复安装...",
  "cci.error.generic.reconnect": "正在尝试重新连接...",
  "cci.error.common.connectAgent": "{a:ca}与支持人员聊天{/a:ca}",
  "cci.error.common.fixTitle": "如何修复此错误:",
  "cci.error.incompatibilityTitle": "不兼容性详细信息",
  "cci.error.anotherInstallerRunning.title": "另一个 Adobe 安装程序目前正在运行",
  "cci.error.anotherSameInstallerRunning.title": "{appName} 安装程序已在运行",
  "cci.error.generic.title": "抱歉，安装失败",
  "cci.error.info.generic.title": "{appName} 安装失败",
  "cci.error.generic.retry.title": "重试安装",
  "cci.error.generic": "抱歉，安装失败。退出安装程序，然后再试一次。重新启动计算机也可能有帮助。",
  "cci.error.generic.networkUnavailable": "您的计算机似乎处于脱机状态。请连接到 Internet，然后重试。",
  "cci.error.generic.networkUnavailable.title": "无网络连接",
  "cci.error.generic.serverUnreachable": "安装程序无法下载 {appName}，因为无法访问 Adobe 的服务器。检查 {a:as}Adobe 状态页面{/a:as} 以了解是否发生故障，稍后重试安装。",
  "cci.error.generic.serverUnreachable.title": "服务器断开",
  "cci.error.ims.socialSignIn": "似乎无法访问您的社交网络的身份验证系统。请检查 Internet 连接和防火墙设置，然后单击“重试”。",
  "cci.error.ims.insecureUrl": "与您组织的身份验证服务器 {a:ep}{/a:ep} 的连接似乎不安全。请与 IT 管理员联系。",
  "cci.error.init.productAlreadyInstalled.title": "已安装 {appName}",
  "cci.error.init.productAlreadyInstalled": "您似乎已经安装了 Adobe {appName}。",
  "cci.error.init.compatibility.generic": "{appName} 无法在您的操作系统上运行。为获得最佳体验，您需要升级。{a:sr}请参阅系统要求{/a:sr}",
  "cci.error.init.compatibility.esd": "Creative Cloud 桌面应用程序 {errorParam} 版无法在您的 OS 上运行。为了获得最佳体验，需要升级 OS。{a:sr}查看系统要求{/a:sr}",
  "cci.error.init.compatibility.bitness.title": "不满足系统要求",
  "cci.error.init.compatibility.bitness": "处理器不满足运行 {errorParam} 的最低系统要求。有关更多详细信息，请参阅{a:sr}系统要求{/a:sr}。",
  "cci.error.init.compatibility.product.olderVersionAvailable.title": "最新版本的 {appName} 不兼容",
  "cci.error.init.compatibility.product.olderVersionAvailable": "最新版本的 {appName} 不兼容。如需继续，请安装较旧版本的应用程序。",
  "cci.error.init.compatibility.product.generic.title": "{appName} 不兼容",
  "cci.error.init.compatibility.product.generic": "无法安装 {appName}，因为您的操作系统不支持最新版本。",
  "cci.error.init.compatibility.product.permissive": "{appName} 可能无法在您的计算机上正常运行。为获得最佳体验，我们建议您更新计算机。{a:sr}了解详情{/a:sr}",
  "cci.error.init.compatibility.product.permissive.title": "建议更新",
  "cci.error.init.compatibility.product.olderVersionPermissive": "{appName} 可能无法在您的计算机上正常工作，但您可以继续安装。为获得最佳体验，建议您更新计算机以满足{a:sr}系统要求{/a:sr}。",
  "cci.error.init.compatibility.osVersion.misMatch.upgradeOS": "{appName} 与您的计算机不兼容。请升级您的操作系统以安装 {appName}",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.mac": "您下载的此 {appName} 安装程序无法在您的计算机上运行。请下载与您的 MacOS 版本兼容的安装程序。",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.win": "您下载的此 {appName} 安装程序无法在您的计算机上运行。请下载与您的 Windows 版本兼容的安装程序。",
  "cci.error.init.disabledUAC": "您的 Windows 用户帐户没有安装 {appName} 所需的权限。要开始安装，需要启用“用户帐户控制”(UAC)。",
  "cci.error.init.caseSensitiveVolume": "不支持在区分大小写的卷上安装。请另外选择一个卷进行安装。",
  "cci.error.init.networkPath": "无法从网络驱动器运行此应用程序。请将其复制到本地文件夹，然后重新启动。",
  "cci.error.init.anotherInstallerRunning": "如果另一个 Adobe 安装程序正在运行，则无法安装 {appName}。必须关闭所有其他 Adobe 安装程序才能继续。",
  "cci.error.init.anotherMSIRunning": "如果另一个安装程序正在运行，则无法安装 {appName}。必须关闭所有其他安装程序才能继续。",
  "cci.error.init.anotherMSIRunning.title": "另一个安装程序目前正在运行",
  "cci.error.init.generic": "出现问题，我们无法安装该应用程序。",
  "cci.error.download.generic": "下载过程似乎有问题。有关故障排除提示，请访问我们的{a:cs}客户支持{/a:cs}页面。",
  "cci.error.download.serverUnresponsive": "服务器当前无响应。请稍后重试。",
  "cci.error.download.proxy": "成功通过代理身份验证后才能继续下载。要继续安装，请提供有效的代理凭证。",
  "cci.error.download.permision": "您没有权限下载此系统上的文件。",
  "cci.error.download.fileAccess": "在下载过程中似乎无法访问关键文件/目录。有关故障排除提示，请访问我们的{a:cs}客户支持{/a:cs}页面。",
  "cci.error.download.validation": "下载似乎有问题。{a:esd}获得帮助{/a:esd}。",
  "cci.error.download.failedAGV": "下载的文件似乎有问题。有关故障排除提示，请访问我们的{a:cs}客户支持{/a:cs}页面。",
  "cci.error.download.extraction": "安装程序遇到错误，可能磁盘空间不足以完成安装，或某个下载的文件已损坏。有关故障排除提示，请访问我们的{a:cs}客户支持{/a:cs}页面。",
  "cci.error.download.lowDiskSpace": "由于磁盘空间有限，下载似乎有问题。有关故障排除提示，请访问我们的{a:cs}客户支持{/a:cs}页面。",
  "cci.error.install.title": "安装失败",
  "cci.error.install.browserPluginLoaded": "请关闭 Internet 浏览器，然后重新启动 Creative Cloud 桌面安装程序以完成更新。",
  "cci.error.install.ccdRunning": "Creative Cloud 桌面的其他版本当前正在运行。要继续，请退出该实例，然后单击“重试”。",
  "cci.error.install.notifierRunning": "Adobe Application Manager Notifier 正在运行，必须将其关闭才能安装此产品。请将其关闭，或等待其完成。",
  "cci.error.install.aamRunning": "Adobe Application Manager 正在运行，必须将其关闭才能安装此产品。请将其关闭，或等待其完成。",
  "cci.error.install.fileCopy": "安装程序无法复制关键文件/目录。请尝试重新安装。",
  "cci.error.install.fileCreate": "安装程序无法创建关键文件/目录。请尝试重新安装。",
  "cci.error.install.fileAccess": "安装程序无法访问关键文件/目录。请尝试重新安装。",
  "cci.error.install.lowDiskSpace": "磁盘空间不足。请释放部分空间后再试。",
  "cci.error.install.adminPrivilege": "需要管理员权限才能继续安装。",
  "cci.error.install.invalidArchitecture.mac": "{appName} 尚不支持在使用 Apple silicon 的设备上使用。",
  "cci.error.install.invalidArchitecture.win": "{appName} 尚不支持在您的设备上使用。",
  "cci.error.install.downloadStatus": "下载 {appName} 时出现问题。退出安装程序，然后再次启动以重试。",
  "cci.error.install.fileExtraction": "安装程序未能访问某个文件或目录。",
  "cci.error.install.translated.version.macarm64": "您使用的是 Apple silicon 设备。适用于 Apple silicon 的新版应用程序正在开发中，当前您可以在该设备上使用基于 Intel 的版本。",
  "cci.error.install.translated.version.winarm64": "您使用的是 ARM 设备。适用于 ARM 的此新版应用程序正在开发中，当前您可以在该设备上使用基于 Intel 的版本。",
  "cci.error.install.translated.version.title": "安装基于 Intel 的版本的 {appName}",
  "cci.error.install.fileBackup": "由于另一个应用程序当前正在使用同一位置，因此安装程序无法创建关键备份。退出安装程序，然后重试。如果这不起作用，请尝试重新启动计算机。",
  "cci.error.install.fix.mac.openActivityMonitor": "{a:otm}打开 MacOS 的“活动监视器”{/a:otm}以检查是否存在其他打开的安装程序，如有则关闭，然后重试。",
  "cci.error.install.fix.win.openActivityMonitor": "{a:otm}打开 Windows 的“任务管理器”{/a:otm}以检查是否存在其他打开的安装程序，如有则关闭，然后重试。",
  "cci.error.install.fix.restartMachine": "如果此操作无效，请重启计算机，然后重试。",
  "cci.error.install.fix.runDiskUtility": "启动 MacOS Disk Utility 应用程序并运行 FirstAid 工具以修复文件权限，然后重试。",
  "cci.error.install.fix.checkNetwork": "打开网络设置检查您的网络连接，然后尝试再次安装 {appName}。",
  "cci.error.install.fix.checkFirewall": "检查您的防火墙设置，以确保 Adobe 的服务器可访问。尝试暂时禁用防火墙，然后重试。",
  "cci.error.install.fix.disableAntivirus": "暂时禁用防病毒软件，然后重试。",
  "cci.error.install.fix.checkVPN": "检查您的 VPN 连接，确保可以访问 Adobe 的服务器，然后重试。",
  "cci.error.install.fix.quitAndRestart": "如果这样不起作用，请退出安装程序并再次启动它以重试，或尝试重新启动计算机。",
  "cci.error.install.fix.product.generic": "{a:up}升级{/a:up}以获取应用程序的最新版本。",
  "cci.error.install.fix.product.openCCD": "{a:occ}打开 Creative Cloud 桌面应用程序{/a:occ}，安装 {appName}。",
  "cci.error.install.fix.product.quitLaunch": "如果此操作无效，请退出安装程序，然后再次启动以重试。",
  "cci.error.install.fix.product.editLocationFreeSpace": "在 Creative Cloud 中{a:eil}编辑安装位置{/a:eil}，或在当前位置清理出足够空间，然后重试。",
  "cci.error.install.fix.product.editLocation": "在 Creative Cloud 中{a:eil}编辑安装位置{/a:eil}。",
  "cci.error.install.fix.searchUAC": "让您的系统管理员在 Windows 任务栏中搜索“UAC”，然后在搜索结果中单击“更改用户帐户控制设置”。",
  "cci.error.install.fix.enableUAC": "启用 UAC 并再次尝试运行此安装程序。",
  "cci.error.install.error.description.product.installInCCD": "要检查是否有 {appName} 的 Beta 版，请安装 Creative Cloud 桌面版。",
  "cci.error.product.updateRequired.title": "需要更新系统",
  "cci.error.product.updateRequired": "{appName} 与您的设备不兼容。",
  "cci.error.product.update.details": "{appName} 无法在您的操作系统上运行。为获得最佳体验，您需要升级到 {minOS} 或更高版本。",
  "cci.error.product.noProgress.title": "安装 {appName} 时出现问题。",
  "cci.error.product.noProgress": "出现问题，我们无法安装 {appName}。",
  "cci.error.product.generic": "此时无法安装 {appName}。请单击“重试”以重新开始。",
  "cci.error.product.conflictingProcess": "请保存您的工作内容并关闭下列应用程序，然后单击“继续”:",
  "cci.error.product.conflictingProcess.title": "安装冲突",
  "cci.error.product.syncFailure": "此时无法安装 {appName}。请退出安装程序，重新启动计算机，然后重新开始。",
  "cci.error.product.betaVersion": "此计算机上存在 {appName} 的测试版。请退出并卸载此应用程序的测试版，然后重试。",
  "cci.error.product.invalidFile": "安装时出错。请退出安装程序并重新开始。",
  "cci.error.product.genericExtraction": "此时无法完成安装。请单击“重试”以重新开始。",
  "cci.error.product.writeError": "写入到临时文件位置时出错。请修复该位置的权限，然后重新开始。如果问题仍然存在，请与{a:cs}客户支持{/a:cs}联系。",
  "cci.error.product.fileAlreadyExist": "安装路径下文件已存在。请重命名或删除文件，然后重试。",
  "cci.error.product.fileMove": "无法移动文件。请重命名文件，然后重试。",
  "cci.error.product.fileCopy": "无法复制文件。请检查权限，然后重试。",
  "cci.error.product.folderDel": "无法删除目录。请重命名或删除目录，然后重试。",
  "cci.error.product.fileDel": "无法删除文件。请重命名或删除文件，然后重试。",
  "cci.error.product.registry": "无法写入注册表值。请检查权限，然后单击“重试”以重新开始。",
  "cci.error.product.noMemory": "由于系统内存低，我们无法安装您的应用程序。请退出安装程序，重新启动计算机，然后重新开始。",
  "cci.error.product.diskSpace": "磁盘上的空间不足。请清理磁盘空间，然后单击“重试”。",
  "cci.error.product.pathUnavailable": "下载路径不可用。请退出安装程序并在稍后重试。如果此问题仍然存在，请与{a:cs}客户支持{/a:cs}联系。",
  "cci.error.product.maxPath": "无法将应用程序安装到临时目录。请与{a:cs}客户支持{/a:cs}联系。",
  "cci.error.product.userIneligible": "目前 {appName} 并非普遍可用，并且当前无法进行安装。我们会逐步扩展可用性，敬请关注。",
  "cci.error.product.userIneligible.title": "抱歉，此应用程序不可用",
  "cci.error.product.platformIneligible.macarm64": "{appName} 尚不支持在使用 Apple 芯片的设备上使用。",
  "cci.error.product.platformIneligible.generic": "{appName} 尚不支持在您的设备上使用。",
  "cci.error.product.diskSpace.location": "磁盘空间不足，无法在默认位置安装 {appName}。",
  "cci.error.product.diskSpace.location.title": "安装 {appName} 需要更多空间",
  "cci.error.product.pathInvalid": "安装路径无效。请选择其他位置。",
  "cci.error.product.pathInvalid.title": "路径无效。",
  "cci.error.product.accessPermission": "由于权限问题，无法在选定位置安装 {appName}。请更改位置。",
  "cci.error.product.accessPermission.title": "权限错误",
  "cci.error.product.dllPatchRequired": "Microsoft 提供的安装此产品所需的 Windows 更新在该计算机上不可用。请安装所需更新，然后重试。",
  "cci.error.product.higherVersionInstalled": "已经安装更高版本的应用程序，因此安装无法进行。请卸载已在系统上已安装的版本，然后重试",
  "cci.error.product.interOPConfirmation": "安装此版本的 {appName}（版本 {version}）将替换当前安装的 {errorParam} 版本。",
  "cci.error.product.interOPConfirmation.title": "安装 {appName}",
  "cci.url.pii.learnMore": "https://helpx.adobe.com/cn/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.pii.learnMore.stage": "https://helpx.stage.adobe.com/cn/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.ags.learnMore": "https://www.adobe.com/go/ags_cn",
  "cci.url.ags.learnMore.stage": "https://www.adobe.com/go/ags_cn",
  "cci.url.pii.accountPreference": "http://www.adobe.com/go/cc_usage_cn",
  "cci.url.pii.accountPreference.stage": "https://stage.account.adobe.com/security",
  "cci.url.customerSupport": "http://www.adobe.com/go/cust_support_cn",
  "cci.url.customerSupport.stage": "https://helpx.stage.adobe.com/cn/support.html#/top_products",
  "cci.url.esdDirectDownload": "http://www.adobe.com/go/ccd-download-install_cn",
  "cci.url.esdDirectDownload.stage": "http://www.adobe.com/go/ccd-download-install_cn",
  "cci.url.systemRequirements": "http://www.adobe.com/go/system_requirements_cn",
  "cci.url.systemRequirements.stage": "https://helpx.stage.adobe.com/cn/creative-cloud/system-requirements.html",
  "cci.url.dllMissingKbArticle": "http://www.adobe.com/go/error_on_launch_cn",
  "cci.url.dllMissingKbArticle.stage": "https://helpx.stage.adobe.com/cn/download-install/kb/error_on_launch.html",
  "cci.url.adobeStatus": "https://status.adobe.com/cn",
  "cci.url.adobeStatus.stage": "https://status.stage.adobe.com/cn",
  "cci.url.error.install.support": "https://helpx.adobe.com/cn/creative-cloud/kb/troubleshoot-download-install-logs.html",
  "cci.url.upgrade.mac": "https://www.adobe.com/go/update-mac_cn",
  "cci.url.upgrade.win": "https://www.adobe.com/go/update-win_cn",
  "cci.url.download.installer": "http://www.adobe.com/go/download_{productName}_zh_CN",
  "cci.url.download.installer.stage": "http://www.adobe.com/go/stage_download_{productName}_zh_CN",
  "cci.url.lct.learnMore": "https://helpx.adobe.com/cn/creative-cloud/kb/cc-log-collector.html",
  "cci.url.lct.learnMore.stage": "https://helpx.adobe.com/cn/creative-cloud/kb/cc-log-collector.html",
  "cci.url.vcRedist.learnMore": "https://helpx.adobe.com/cn/download-install/kb/installer-missing-components.html",
  "cci.url.vcRedist.learnMore.stage": "https://helpx.adobe.com/cn/download-install/kb/installer-missing-components.html",
  "cci.url.contactSupport": "https://helpx.adobe.com/cn/contact.html",
  "cci.url.contactSupport.stage": "https://helpx.stage.adobe.com/contact.html",
  "cci.url.loginItem.learnMore": "https://www.adobe.com/go/cc_background_processes_cn",
  "cci.url.loginItem.learnMore.stage": "https://www.adobe.com/go/cc_background_processes_cn",
  "store.ccd.description": "直接从您的桌面上访问 Adobe Creative Cloud 提供的一切。从您的应用程序到您的作品等等。在这里，所需工具应有尽有，轻松激发无限创意。快速启动和更新应用程序，管理和共享创意资源，获取资源来激发创作灵感和简化工作流。",
  "store.ccd.description.short": "直接从您的桌面上访问 Adobe Creative Cloud 提供的一切。从您的应用程序到您的作品等等。在这里，所需工具应有尽有，轻松激发无限创意。",
  "store.ccd.description.launchAndUpdate.subtitle": "启动和更新应用程序",
  "store.ccd.description.launchAndUpdate.subdescription": "启动和更新您喜爱的所有 Adobe Creative Cloud 桌面应用程序、Web 应用程序和移动应用程序，例如 Creative Cloud Express、Photoshop、LightRoom 等。有 20 多种应用程序和服务可以帮助您在摄影、图形设计、视频、插图、UI 和 UX 以及 3D 和 AR 方面激发无限创意。访问和更新您的所有 Creative Cloud 桌面应用程序、Web 应用程序和移动应用程序。",
  "store.ccd.description.manageAndShare.subtitle": "管理和共享资源",
  "store.ccd.description.manageAndShare.subdescription": "管理和共享您的所有创意资源（如云文档和 Creative Cloud Libraries），并随时随地访问它们。与您共享的文件、库和资源可立即在您连接的所有设备和计算机以及 Creative Cloud 上使用。",
  "store.ccd.description.findCreativeResources.subtitle": "在图库和市场上查找创意资源",
  "store.ccd.description.findCreativeResources.subdescription": "即时访问 Adobe 提供的数千种字体，以及数百万高质量的免费和付费资源，包括图像、矢量、音频、视频剪辑、3D 内容等。此外，找到完美的插件和集成来添加功能和简化工作流。",
  "store.ccd.description.getInspired.subtitle": "通过免费资源、使用方法等内容获得灵感",
  "store.ccd.description.getInspired.subdescription": "查找可快速启动您的项目的免费资源，并试用易于理解的具有现实影响的教程。加入最新的 Adobe Live 会话（由 Behance 主办），与 Adobe 传教士和社区人员聊天。按类别搜索内容；在每个类别中选择您的兴趣点，以获得更加个性化的体验。",
  "store.ccd.whatsnew.version": "版本 5.7.0.1307",
  "store.ccd.whatsnew.point1": "现在 macOS 上提供深色模式。",
  "store.ccd.whatsnew.point2": "支持对 Photoshop 云文档发表评论。",
  "store.ccd.whatsnew.point3": "添加了对使用统一插件安装程序代理的统一可扩展性平台插件命令行工具的支持。",
  "store.ccd.whatsnew.point4": "使用 Microsoft Azure IdP 的企业组织可以让员工使用“帮助”菜单中提供的基于浏览器的身份验证进行登录。",
  "store.ccd.whatsnew.point5": "错误修复和技术增强。",
  "store.ccd.whatsnew.browse": "在新增的“图库和市场”选项卡中浏览并下载 Adobe Stock 资源、Substance 3D 资源、字体、插件和库",
  "store.ccd.whatsnew.bugsFixes": "错误修复和技术改进",
  "store.ccd.feature.point1": "从一个位置启动和更新应用程序",
  "store.ccd.feature.point3": "管理文件并共享它们以进行协作",
  "store.ccd.feature.point4": "在图库和市场上查找创意资源",
  "store.ccd.feature.point5": "通过使用方法等内容获得灵感",
  "store.ccd.feature.apps": "下载和安装应用程序",
  "store.ccd.feature.files": "同步和共享文件",
  "store.ccd.feature.discover": "访问分步教程",
  "store.ccd.searchterm.acc": "Adobe Creative Cloud",
  "store.ccd.searchterm.ccdApp": "Creative Cloud 桌面应用程序",
  "store.ccd.searchterm.photoshop": "Photoshop",
  "store.ccd.searchterm.creativeApps": "创意应用程序",
  "store.ccd.searchterm.graphicsApps": "图形设计应用程序",
  "store.ccd.searchterm.videoApps": "视频编辑应用程序",
  "store.ccd.searchterm.photographyApps": "摄影应用程序",
  "store.ccd.licenseterms": "http://www.adobe.com/cn/special/misc/terms.html",
  "store.ccd.licenseterms.policy": "https://www.adobe.com/cn/privacy/policy.html"
}