{
  "cci.window.title": "Adobe Creative Cloud",
  "cci.window.title.inAppInstaller": "Adobe {appName}",
  "cci.window.type3title": "Enterprise ID 登入",
  "cci.common.download": "下載",
  "cci.common.quit": "結束",
  "cci.common.quitInstallation": "結束安裝",
  "cci.common.dontQuit": "不要結束",
  "cci.common.continue": "繼續",
  "cci.common.cancelInstall": "取消安裝",
  "cci.common.retry": "重試",
  "cci.common.tryAgain": "再試一次",
  "cci.common.taskManager.mac": "開啟 MacOS 活動監視器，檢查是否有其他安裝程式並將之關閉，然後再試一次。",
  "cci.common.taskManager.win": "開啟工作管理員，檢查是否有其他安裝程式並將之關閉，然後再試一次。",
  "cci.common.restart": "如果沒有作用，請重新啟動電腦，然後再試一次。",
  "cci.common.getHelp": "取得協助",
  "cci.common.ccIcon": "Creative Cloud 圖示",
  "cci.common.ccIcon.inAppInstaller": "{appName} 圖示",
  "cci.common.ok": "確定",
  "cci.common.cancel": "取消",
  "cci.common.yes": "是",
  "cci.common.no": "否",
  "cci.common.systemReq": "顯示系統需求",
  "cci.common.installCreativeCloud": "安裝 Creative Cloud",
  "cci.common.continueInstall": "繼續安裝",
  "cci.menu.Adobe Installer": "{0} 安裝程式",
  "cci.menu.About Adobe Installer": "關於 {0} 安裝程式",
  "cci.menu.Hide Adobe Installer": "隱藏 {0} 安裝程式",
  "cci.menu.Hide Others": "隱藏其他",
  "cci.menu.Show All": "顯示全部",
  "cci.menu.Quit Adobe Installer": "結束 {0} 安裝程式",
  "cci.menu.File": "檔案",
  "cci.menu.Close": "關閉",
  "cci.menu.Close All": "全部關閉",
  "cci.menu.Edit": "編輯",
  "cci.menu.Undo": "還原",
  "cci.menu.Redo": "重做",
  "cci.menu.Cut": "剪下",
  "cci.menu.Copy": "複製",
  "cci.menu.Paste": "貼上",
  "cci.menu.Paste and Match Style": "貼上並符合格式",
  "cci.menu.Delete": "刪除",
  "cci.menu.Select All": "全選",
  "cci.menu.Window": "視窗",
  "cci.menu.Minimize": "最小化",
  "cci.menu.Zoom": "縮放",
  "cci.menu.Bring All to Front": "全部移到最上層",
  "cci.gethelp": "取得協助",
  "cci.gethelp.faq": "我們可以協助您嗎?",
  "cci.gethelp.more": "其他資源",
  "cci.gethelp.chatSupport": "與支援部門交談",
  "cci.welcome.title": "安裝 Creative Cloud 和 {appName}",
  "cci.welcome.title.ccdOnly": "安裝 Creative Cloud",
  "cci.welcome.title.inAppInstaller": "安裝 {appName}",
  "cci.welcome.permissions.title": "帳戶驗證",
  "cci.welcome.permissions.desc": "當您的電腦上出現安裝 {appName} 的提示訊息時，請輸入系統密碼。",
  "cci.welcome.sso.title": "帳戶驗證",
  "cci.welcome.sso.desc": "我們將開啟瀏覽器視窗來驗證您的帳戶",
  "cci.welcome.ssoWithOsPermission.desc": "當您的電腦上出現安裝 {appName} 的提示訊息時，請輸入系統密碼。成功輸入密碼後，我們將開啟瀏覽器窗口，對您的帳戶進行身份驗證。",
  "cci.welcome.gdpr.title": "桌面應用程式使用情況",
  "cci.welcome.gcConsent.title": "Adobe Genuine Service (AGS)",
  "cci.welcome.gdpr.desc": "我們的桌面應用程式會收集使用情況資料，以協助 Adobe 提供和改善產品，並個人化您的使用體驗。如果安裝此應用程式，即表示您同意與 Adobe 分享此資訊。您隨時可以在{a:pap}您的帳戶偏好設定{/a:pap}中選擇退出。{a:plm}更多資訊{/a:plm}",
  "cci.welcome.gcConsent.desc": "安裝 Adobe Genuine Service (AGS)，該服務會定期驗證此電腦上的 Adobe 應用程式是否為正版；若非正版，便會通知您。{a:plm}進一步了解 AGS 功能和特色{/a:plm}。",
  "cci.welcome.gdpr.continue": "開始安裝",
  "cci.welcome.loginItemInfo.title": "登入項目",
  "cci.welcome.loginItemInfo.desc": "已開啟 Creative Cloud 登入項目以支援自動更新、字體和檔案同步等功能。{a:lilm}進一步了解登入項目的影響{/a:lilm}。",
  "cci.welcome.sso.polling.title": "查看您的瀏覽器",
  "cci.welcome.sso.polling.desc": "我們已開啟新的瀏覽器分頁供您登入。(在通過驗證後，您將自動在這裡繼續。)",
  "cci.welcome.sso.polling.signinHere": "如果您的瀏覽器沒有回應，請<sih>在這裡登入</sih>",
  "cci.installation.title": "正在安裝",
  "cci.installation.title.product": "正在安裝 {appName}",
  "cci.installation.progress": "{progessValue}％",
  "cci.installation.progress.separator": ".",
  "cci.installation.desc.init": "這需要幾分鐘的時間。",
  "cci.installation.desc.init.ccdOnly": "這將需要幾分鐘。您將使用 Creative Cloud 應用程式安裝所有 Adobe 應用程式。",
  "cci.installation.desc.ccd": "正在下載和安裝 Creative Cloud 桌面應用程式以管理您的應用程式。接下來將安裝 {appName}。",
  "cci.installation.desc.ccd.ccdOnly": "正在下載和安裝 Creative Cloud 桌面應用程式以管理您的應用程式。",
  "cci.installation.desc.packages": "正在下載和安裝 Creative Cloud 桌面服務。接下來將安裝 {appName}。",
  "cci.installation.desc.packages.ccdOnly": "正在下載和安裝 Creative Cloud 桌面服務。",
  "cci.installation.desc.product": "正在下載和安裝 {appName}。這需要幾分鐘的時間。",
  "cci.installation.desc.complete": "完成安裝。接著，Creative Cloud 應用程式就會自開啟並安裝 {appName}。",
  "cci.installation.desc.complete.ccdOnly": "完成安裝。您將使用 Creative Cloud 應用程式安裝所有 Adobe 應用程式。",
  "cci.installation.desc.complete.inAppInstaller": "安裝完成，{appName} 將自動啟動。",
  "cci.installation.toast.almostComplete": "Creative Cloud 幾乎完成安裝，稍後將自動開啟。",
  "cci.installation.toast.almostComplete.inAppInstaller": "{appName} 幾乎完成安裝，稍後將自動開啟。 ",
  "cci.installation.toast.delay": "Creative Cloud 的安裝時間比一般長。如果您選擇重新啟動而不是等待，則將失去所有安裝進度。",
  "cci.installation.toast.delay.inAppInstaller": "{appName} 的安裝時間比平時長。如果您選擇重新啟動而不是等待，則將失去所有安裝進度。",
  "cci.installation.toast.delay.vcredist": "Creative Cloud 正在安裝缺少的 Windows 元件。在元件安裝後，便會繼續安裝「{appName}」。{a:plm}了解更多{/a:plm}",
  "cci.installation.complete.title": "Creative Cloud 將在 {time} 秒後自動開啟...",
  "cci.installation.complete.title.inAppInstaller": "{appName} 將在 {time} 秒後開啟...",
  "cci.installation.complete.desc": "我們將開啟 Creative Cloud 開始安裝 {appName}。您可以稍後在此處編輯偏好設定。",
  "cci.installation.complete.desc.ccdOnly": "我們將在桌面上開啟 Creative Cloud，您可以在 Creative Cloud 中安裝所有 Adobe 應用程式、編輯偏好設定等等。",
  "cci.installation.complete.desc.inAppInstaller": "安裝已完成，現在將啟動 {appName}。如稍後要更新偏好設定，請使用 Creative Cloud 桌面應用程式",
  "cci.installation.complete.open": "開啟 Creative Cloud",
  "cci.installation.complete.open.inAppInstaller": "開啟 {appName}",
  "cci.installation.complete.launching": "正在開啟 Creative Cloud...",
  "cci.installation.complete.launching.inAppInstaller": "正在開啟 {appName}...",
  "cci.survey.summary.title": "正在安裝 Creative Cloud 和 {appName}",
  "cci.survey.summary.title.ccdOnly": "正在安裝 Creative Cloud",
  "cci.survey.summary.title.inAppInstaller": "正在安裝 {appName}",
  "cci.survey.summary.desc": "Creative Cloud 桌面應用程式即將完成安裝。它將自動開啟並安裝 {appName}。您可以在該處編輯偏好設定。我們將使用您的偏好設定來分享相關的範本、教學課程等。",
  "cci.survey.summary.desc.inAppInstaller": "您隨時可以在 Creative Cloud 桌面應用程式中編輯偏好設定，該應用程式將在安裝完成後自動啟動。我們將使用您的偏好設定來分享相關的範本、教學課程等。",
  "cci.survey.summary.desc.ccdOnly": "Creative Cloud 桌面應用程式即將完成安裝並會自動開啟。您可以在該處編輯偏好設定，並用它來安裝所有應用程式。我們將使用您的偏好設定來分享相關的範本、教學課程等。",
  "cci.survey.summary.footer": "你都準備好了！Creative Cloud 將在完成安裝後自動啟動。",
  "cci.survey.fallback.title.ccdOnly": "正在安裝 Creative Cloud",
  "cci.survey.fallback.title.inAppInstaller": "正在安裝 {appName}",
  "cci.survey.fallback.title": "正在安裝 Creative Cloud 和 {appName}",
  "cci.survey.fallback.desc": "Creative Cloud 桌面應用程式安裝完成後，就會自動開啟並安裝 {appName}。",
  "cci.survey.fallback.desc.inAppInstaller": "{appName} 正在安裝，並將在完成安裝後自動啟動。",
  "cci.survey.fallback.desc.ccdOnly": "Creative Cloud 桌面應用程式完成安裝後，將會自動開啟。您將使用此應用程式安裝所有  Adobe 應用程式等等。 ",
  "cci.survey.summary.skipped.desc": "Creative Cloud  桌面應用程式完成安裝後，將會自動開啟並安裝 {appName}。",
  "cci.survey.summary.skipped.desc.ccdOnly": "Creative Cloud 桌面應用程式完成安裝後，將會自動開啟。您將使用此應用程式安裝所有 Adobe 應用程式等等。",
  "cci.survey.summary.skipped.desc.inAppInstaller": "您可以隨時在 Creative Cloud 桌面應用程式編輯偏好設定，完成安裝後會自動啟動。",
  "cci.survey.pagination": "第 {pageIndex} 頁，共 {totalPages} 頁",
  "cci.survey.feedback.submit": "回饋意見已提交",
  "cci.quit.title": "您的安裝尚未完成",
  "cci.quit.continue": "繼續安裝",
  "cci.quit.confirm": "結束安裝",
  "cci.quit.desc": "如果您需要結束安裝，請告訴我們您結束的原因以協助我們改進。",
  "cci.quit.survey": "結束安裝意見調查選項",
  "cci.quit.option.something.else.label": "輸入您取消安裝的原因",
  "cci.quit.survey.option.NoAdobeID": "我沒有 Adobe ID",
  "cci.quit.survey.option.CantRememberAdobeID": "我忘記我的 Adobe ID 或密碼",
  "cci.quit.survey.option.InstallDifferentApp": "我想安裝其他應用程式",
  "cci.quit.survey.option.ChangedMind": "我不想要安裝了",
  "cci.quit.survey.option.SomethingElse": "還有其他",
  "cci.quit.survey.option.NoDataCollected": "我改變主意了",
  "cci.quit.survey.option.DontKnowAdmin": "我忘記我的系統或管理員密碼",
  "cci.quit.survey.option.NoPermissions": "我不想授予管理員權限",
  "cci.quit.survey.option.InstallerStuck": "安裝程式卡住了",
  "cci.quit.survey.option.TakingTooLong": "安裝程式花費時間太長",
  "cci.lct.consent.title": "傳送錯誤記錄給 Adobe",
  "cci.lct.consent.desc": "安裝記錄收集器工具以收集錯誤記錄，並將其副本傳送給 Adobe。在提交錯誤記錄後，記錄收集器工具將自行解除安裝。{a:plm}了解更多{/a:plm}",
  "cci.lct.complete.title": "感謝您的協助",
  "cci.lct.complete.desc": "感謝您協助我們改進 Creative Cloud。",
  "cci.lct.complete.subtext": "於 {time} 秒後結束",
  "cci.lct.progress.title": "正在提交錯誤記錄…",
  "cci.lct.progress.desc": "此錯誤記錄將可協助我們的團隊改善未來的 Creative Cloud 體驗。",
  "cci.lct.quitConfirm.title": "取消錯誤記錄提交",
  "cci.lct.quitConfirm.desc": "您的錯誤記錄尚未完成提交。您可以繼續提交記錄，隨後安裝程式將自動結束。",
  "cci.lct.quitNow": "立即結束",
  "cci.lct.continue": "繼續提交",
  "cci.quit.feedback.title": "感謝您",
  "cci.quit.feedback.confirm": "完成",
  "cci.quit.feedback.desc": "您的回饋將幫助我們改善 Creative Cloud，我們對此表示感謝。使用「完成」按鈕完成此程序，並結束安裝程式。",
  "cci.quit.error.title": "您確定嗎?",
  "cci.quit.error.desc": "您即將結束安裝 Creative Cloud 作業。一旦結束，您必須重新開始更新程序。",
  "cci.quit.quitting": "正在清除安裝程式...",
  "cci.quit.continueinCCD.desc": "使用 Creative Cloud 桌面應用程式繼續進行安裝，並更新 {appName}。關閉此視窗並不會中斷您的安裝進度",
  "cci.quit.continueinCCD.title": "在 Creative Cloud 中繼續",
  "cci.feedback.desc": "請在下面的文字框中告訴我們您要尋找的內容。您的意見可幫助我們提升我們的社群體驗。",
  "cci.feedback.textarea.placeholder": "在這裡輸入...",
  "cci.feedback.cancel": "取消",
  "cci.feedback.submit": "送出",
  "cci.error.proxy.connecting": "正在連線至 {0}",
  "cci.error.proxy.title": "Proxy 驗證",
  "cci.error.proxy.description.normal": "請提供您的 Proxy 伺服器用戶名稱與密碼。",
  "cci.error.proxy.description.error": "您的用戶名稱和密碼不相符。請再試一次。",
  "cci.error.proxy.input.username": "用戶名稱",
  "cci.error.proxy.input.password": "密碼",
  "cci.error.proxy.input.label": "在這裡輸入",
  "cci.error.proxy.rememberMe": "記住我的認證",
  "cci.error.common.errorCode": "錯誤碼：{errorCode}",
  "cci.error.installLocation": "安裝位置",
  "cci.error.changeLocation": "變更",
  "cci.error.common.moreInfoOrConnectAgent": "{a:mi}取得協助{/a:mi}或{a:ca}與支援人員聊天{/a:ca}",
  "cci.error.common.moreInfo": "{a:mi}取得協助{/a:mi}",
  "cci.error.moreInfo": "詳細資訊",
  "cci.error.generic.resume": "正在嘗試恢復安裝...",
  "cci.error.generic.reconnect": "正在嘗試重新連線...",
  "cci.error.common.connectAgent": "{a:ca}與支援專員交談{/a:ca}",
  "cci.error.common.fixTitle": "如何解決此錯誤：",
  "cci.error.incompatibilityTitle": "不相容性詳細資料",
  "cci.error.anotherInstallerRunning.title": "另一個 Adobe 安裝程式已經在執行",
  "cci.error.anotherSameInstallerRunning.title": "{appName} 安裝程式已在執行中",
  "cci.error.generic.title": "抱歉，安裝失敗",
  "cci.error.info.generic.title": " {appName} 安裝失敗",
  "cci.error.generic.retry.title": "重試安裝",
  "cci.error.generic": "抱歉，安裝失敗。請結束安裝程式，然後再試一次。重新啟動電腦可能也有幫助。",
  "cci.error.generic.networkUnavailable": "您的電腦似乎處於離線狀態。請連線至網際網路，並再試一次。",
  "cci.error.generic.networkUnavailable.title": "沒有網路連線",
  "cci.error.generic.serverUnreachable": "由於無法存取 Adobe 伺服器，安裝程式無法下載 {appName}。請檢查 {a:as}Adobe 狀態頁面{/a:as}的中斷狀況，並在稍後再安裝一次。",
  "cci.error.generic.serverUnreachable.title": "伺服器中斷連線",
  "cci.error.ims.socialSignIn": "我們無法連至您的社交網路驗證系統。請檢查網際網路連線和防火牆設定，然後按一下「重試」。",
  "cci.error.ims.insecureUrl": "與貴組織的驗證伺服器 {a:ep}{/a:ep} 的連線似乎不安全。請聯絡您的 IT 管理員。",
  "cci.error.init.productAlreadyInstalled.title": "{appName} 已安裝",
  "cci.error.init.productAlreadyInstalled": "您似乎已安裝 Adobe {appName}。",
  "cci.error.init.compatibility.generic": "{appName} 將無法在您的作業系統上執行。若要獲得最佳體驗，您必須進行升級。{a:sr}查看系統需求{/a:sr}",
  "cci.error.init.compatibility.esd": "Creative Cloud 桌面應用程式 {errorParam} 版無法在您的作業系統上執行。若要獲得最佳體驗，您必須升級作業系統。{a:sr}查看系統需求{/a:sr}",
  "cci.error.init.compatibility.bitness.title": "不符合系統需求",
  "cci.error.init.compatibility.bitness": "處理器不符合最低系統需求以執行 {errorParam}。如需詳細資料，請參閱{a:sr}系統需求{/a:sr}。",
  "cci.error.init.compatibility.product.olderVersionAvailable.title": "最新版的 {appName} 並不相容。",
  "cci.error.init.compatibility.product.olderVersionAvailable": "最新版本的 {appName} 桌面應用程式並不相容。請繼續安裝較舊的版本。",
  "cci.error.init.compatibility.product.generic.title": "{appName} 並不相容",
  "cci.error.init.compatibility.product.generic": "由於您的作業系統並不支援最新版本，我們無法安裝 {appName}。",
  "cci.error.init.compatibility.product.permissive": "{appName} 可能無法在您的電腦上順暢運作。為獲得最佳體驗，建議您更新電腦。{a:sr}了解更多{/a:sr}",
  "cci.error.init.compatibility.product.permissive.title": "建議更新",
  "cci.error.init.compatibility.product.olderVersionPermissive": "{appName} 可能無法在您的電腦上正常運作，但您可以繼續安裝。為獲得最佳體驗，建議您更新電腦以符合{a:sr}系統需求{/a:sr}。",
  "cci.error.init.compatibility.osVersion.misMatch.upgradeOS": "{appName} 與您的電腦不相容。請升級您的作業系統以安裝 {appName}",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.mac": "您下載的此 {appName} 安裝程式無法在您的電腦上運作。請下載與您的 MacOS 版本相容的安裝程式",
  "cci.error.init.compatibility.osVersion.misMatch.kaizenOneAvailable.win": "您下載的此 {appName} 安裝程式無法在您的電腦上運作。請下載與您的 Windows 版本相容的安裝程式",
  "cci.error.init.disabledUAC": "您的 Windows 使用者帳戶沒有安裝 {appName} 的正確權限。若要開始安裝，您必須啟用「使用者帳戶控制」(UAC)。",
  "cci.error.init.caseSensitiveVolume": "不支援在區分大小寫的磁碟區進行安裝。請選擇不同磁碟區來安裝。",
  "cci.error.init.networkPath": "此應用程式不能在網路磁碟機執行。請將它複製到本機資料夾重新啟動。",
  "cci.error.init.anotherInstallerRunning": "如果系統正在執行其他 Adobe 安裝程式，則無法安裝 {appName}。必須關閉所有其他 Adobe 安裝程式才能繼續。",
  "cci.error.init.anotherMSIRunning": "如果其他安裝程式正在執行中，則無法安裝 {appName}。必須關閉所有其他安裝程式才能繼續。",
  "cci.error.init.anotherMSIRunning.title": "已經在執行其他安裝程式",
  "cci.error.init.generic": "發生錯誤，我們無法安裝該應用程式。",
  "cci.error.download.generic": "下載程序似乎發生問題。如需疑難排解提示，請造訪我們的{a:cs}客戶支援{/a:cs}頁面。",
  "cci.error.download.serverUnresponsive": "伺服器目前未回應。請稍後再試。",
  "cci.error.download.proxy": "沒有成功驗證 Proxy 就無法進行下載。請提供有效的 Proxy 憑證以繼續。",
  "cci.error.download.permision": "您在此系統中沒有下載檔案的權限。",
  "cci.error.download.fileAccess": "下載時似乎發生存取重要檔案/目錄的問題。如需疑難排解提示，請造訪我們的{a:cs}客戶支援{/a:cs}頁面。",
  "cci.error.download.validation": "下載似乎發生問題。{a:esd}取得協助{/a:esd}。",
  "cci.error.download.failedAGV": "下載的檔案似乎發生問題。如需疑難排解提示，請造訪我們的{a:cs}客戶支援{/a:cs}頁面。",
  "cci.error.download.extraction": "安裝程式發生錯誤，最可能的原因是，磁碟上沒有空間可完成安裝作業，或是其中一個下載的檔案已損毀。如需疑難排解提示，請造訪我們的{a:cs}客戶支援{/a:cs}頁面。",
  "cci.error.download.lowDiskSpace": "下載似乎因有限的磁碟空間而發生問題。如需疑難排解提示，請造訪我們的{a:cs}客戶支援{/a:cs}頁面。",
  "cci.error.install.title": "安裝失敗",
  "cci.error.install.browserPluginLoaded": "請關閉網際網路瀏覽器並重新啟動 Creative Cloud 桌面安裝程式以完成更新。",
  "cci.error.install.ccdRunning": "目前正在執行另一版本的 Creative Cloud 桌面。若要繼續，請結束該執行個體，然後按一下「重試」。",
  "cci.error.install.notifierRunning": "必須先關閉正在執行的 Adobe Application Manager 通知程式，才能安裝此產品。請關閉或等待該程式完成。",
  "cci.error.install.aamRunning": "必須先關閉正在執行的 Adobe Application Manager，才能安裝此產品。請關閉或等待該程式完成。",
  "cci.error.install.fileCopy": "安裝程式無法複製重要檔案/目錄。請再次嘗試安裝。",
  "cci.error.install.fileCreate": "安裝程式無法建立重要檔案/目錄。請再次嘗試安裝。",
  "cci.error.install.fileAccess": "安裝程式無法存取重要檔案/目錄。請再次嘗試安裝。",
  "cci.error.install.lowDiskSpace": "硬碟可用空間不足。請釋放一些空間，然後再試一次。",
  "cci.error.install.adminPrivilege": "您必須擁有系統管理員權限，才能繼續進行安裝。",
  "cci.error.install.invalidArchitecture.mac": "{appName} 尚不適用於使用 Apple silicon 的裝置。",
  "cci.error.install.invalidArchitecture.win": "{appName} 尚不適用於您的裝置。",
  "cci.error.install.downloadStatus": "下載 {appName} 時發生錯誤。請結束安裝程式，然後重新啟動再試一次。",
  "cci.error.install.fileExtraction": "安裝程式無法存取檔案或目錄。",
  "cci.error.install.translated.version.macarm64": "您使用的是 Apple silicon 裝置。在我們為 Apple silicon 開發此應用程式的新版本期間，您可以在裝置上使用 Intel 版本。",
  "cci.error.install.translated.version.winarm64": "您使用的是 ARM 裝置。在我們針對 ARM 開發此應用程式的新版本期間，您可以在裝置上使用基於 Intel 的版本。",
  "cci.error.install.translated.version.title": "安裝 Intel 版本的 {appName}",
  "cci.error.install.fileBackup": "安裝程式無法建立關鍵備份，因為有其他應用程式正在使用同一個位置。結束安裝程式，然後再試一次。如果沒有效果，請嘗試重新啟動電腦。",
  "cci.error.install.fix.mac.openActivityMonitor": "{a:otm}開啟 MacOS 活動監視器{/a:otm}，檢查並關閉其他開啟的安裝程式，然後再試一次。",
  "cci.error.install.fix.win.openActivityMonitor": "{a:otm}開啟 Windows 工作管理員{/a:otm}，檢查並關閉其他開啟的安裝程式，然後再試一次。",
  "cci.error.install.fix.restartMachine": "如果沒有作用，請重新啟動電腦，然後再試一次。",
  "cci.error.install.fix.runDiskUtility": "啟動 MacOS 的「磁碟工具程式」應用程式，並執行 FirstAid 工具來修復檔案權限，然後重試。",
  "cci.error.install.fix.checkNetwork": "開啟網路設定以檢查您的網路連線，然後嘗試再次安裝 {appName}。",
  "cci.error.install.fix.checkFirewall": "請檢查您的防火牆設定，確定可存取 Adobe 伺服器。嘗試暫時停用防火牆，然後再試一次。",
  "cci.error.install.fix.disableAntivirus": "暫時停用您的防毒軟體，然後再試一次。",
  "cci.error.install.fix.checkVPN": "檢查您的 VPN 連線以確保可以連接 Adobe 的伺服器，然後重試。",
  "cci.error.install.fix.quitAndRestart": "如果無效，請退出安裝程式，然後再次啟動以重試，或者嘗試重新啟動電腦。",
  "cci.error.install.fix.product.generic": "{a:up} 升級 {/a:up} 以存取您的應用程式的最新版本。",
  "cci.error.install.fix.product.openCCD": "{a:occ} 開啟 Creative Cloud 桌面應用程式 {/a:occ}，以安裝 {appName}。",
  "cci.error.install.fix.product.quitLaunch": "如果無法運作，請退出安裝程式，然後再次啟動以重試。",
  "cci.error.install.fix.product.editLocationFreeSpace": "{a:eil} 編輯 {/a:eil} Creative Cloud 上的安裝位置，或在目前的位置釋放更多空間並再試一次。",
  "cci.error.install.fix.product.editLocation": "在 Creative Cloud {a:eil} 編輯安裝位置 {/a:eil}。",
  "cci.error.install.fix.searchUAC": "讓您的系統管理員在 Windows 工作列中搜尋「UAC」，然後在搜尋結果中按一下「變更使用者帳戶控制設定」。",
  "cci.error.install.fix.enableUAC": "啟用 UAC 並嘗試再次執行此安裝程式。",
  "cci.error.install.error.description.product.installInCCD": "若要查看 {appName} 是否有 Beta 版，請安裝 Creative Cloud 桌面版。",
  "cci.error.product.updateRequired.title": "需要更新系統",
  "cci.error.product.updateRequired": "{appName} 與您的電腦不相容。",
  "cci.error.product.update.details": "{appName} 將無法在您的作業系統上執行。若要獲得最佳體驗，您必須升級至 {minOS} 或更高版本。",
  "cci.error.product.noProgress.title": "安裝 {appName} 時發生問題。",
  "cci.error.product.noProgress": "發生錯誤，我們無法安裝 {appName}。",
  "cci.error.product.generic": "目前我們無法安裝 {appName}。請按一下「重試」重新開始。",
  "cci.error.product.conflictingProcess": "請儲存您的工作並關閉以下應用程式，然後按一下「繼續」：",
  "cci.error.product.conflictingProcess.title": "安裝衝突",
  "cci.error.product.syncFailure": "目前我們無法安裝 {appName}。請結束安裝程式，重新啟動您的電腦，然後重新開始。",
  "cci.error.product.betaVersion": "這部電腦已安裝 {appName} 測試版。請結束並解除安裝此應用程式測試版，然後再試一次。",
  "cci.error.product.invalidFile": "安裝期間發生錯誤。請結束安裝程式，然後重新開始。",
  "cci.error.product.genericExtraction": "我們目前無法完成安裝。請按一下「重試」以重新開始。",
  "cci.error.product.writeError": "寫入暫存檔案位置時發生錯誤。請修正該位置的權限，然後重新開始。如果這個問題仍然持續存在，請聯絡 {a:cs} 客戶支援 {/a:cs}。",
  "cci.error.product.fileAlreadyExist": "檔案已經存在於安裝路徑。請重新命名或刪除檔案，然後再試一次。",
  "cci.error.product.fileMove": "我們無法移動檔案。請重新命名檔案，然後再試一次。",
  "cci.error.product.fileCopy": "我們無法複製檔案。請檢查權限，然後再試一次。",
  "cci.error.product.folderDel": "我們無法刪除目錄。請重新命名或刪除目錄，然後再試一次。",
  "cci.error.product.fileDel": "我們無法刪除檔案。請重新命名或刪除檔案，然後再試一次。",
  "cci.error.product.registry": "我們無法寫入登錄值。請檢查權限，然後按一下「重試」重新開始。",
  "cci.error.product.noMemory": "因為系統的記憶體不足，我們無法安裝您的應用程式。請結束安裝程式，重新啟動您的電腦，然後重新開始。",
  "cci.error.product.diskSpace": "您的磁碟空間不足。請清除磁碟空間，然後按一下「重試」。",
  "cci.error.product.pathUnavailable": "下載路徑無法使用。請結束安裝程式並稍後再試一次。如果這個問題仍然持續存在，請聯絡 {a:cs} 客戶支援 {/a:cs}。",
  "cci.error.product.maxPath": "我們無法將您的應用程式安裝到暫存目錄。請聯絡 {a:cs} 客戶支援 {/a:cs}。",
  "cci.error.product.userIneligible": "{appName} 目前無法使用且無法安裝。請之後再回來查看，我們會隨時間擴大其可用性。",
  "cci.error.product.userIneligible.title": "抱歉，此應用程式無法使用。",
  "cci.error.product.platformIneligible.macarm64": "{appName} 尚不適用於使用 Apple Silicon 的裝置。",
  "cci.error.product.platformIneligible.generic": "{appName} 尚不適用於您的裝置。",
  "cci.error.product.diskSpace.location": "磁碟空間不足，無法在預設位置安裝 {appName}。",
  "cci.error.product.diskSpace.location.title": "安裝 {appName} 需要更多空間。",
  "cci.error.product.pathInvalid": "安裝路徑無效。請選取另一個位置。",
  "cci.error.product.pathInvalid.title": "無效的路徑。",
  "cci.error.product.accessPermission": "因為權限問題，我們無法將 {appName} 安裝到選取的位置。請變更位置。",
  "cci.error.product.accessPermission.title": "權限錯誤",
  "cci.error.product.dllPatchRequired": "此電腦沒有安裝此產品所需的 Microsoft Windows 更新。請安裝所需的更新，然後再試一次。",
  "cci.error.product.higherVersionInstalled": "無法繼續安裝，因為已安裝較新版本的應用程式。請解除安裝系統中已安裝的版本，然後再試一次",
  "cci.error.product.interOPConfirmation": "安裝此版本的 {appName} ({version} 版) 將取代目前安裝的 {errorParam} 版本。",
  "cci.error.product.interOPConfirmation.title": "正在安裝 {appName}",
  "cci.url.pii.learnMore": "https://helpx.adobe.com/tw/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.pii.learnMore.stage": "https://helpx.stage.adobe.com/tw/x-productkb/global/desktop-app-usage-information-faq.html",
  "cci.url.ags.learnMore": "https://www.adobe.com/go/ags_tw",
  "cci.url.ags.learnMore.stage": "https://www.adobe.com/go/ags_tw",
  "cci.url.pii.accountPreference": "http://www.adobe.com/go/cc_usage_tw",
  "cci.url.pii.accountPreference.stage": "https://stage.account.adobe.com/security",
  "cci.url.customerSupport": "http://www.adobe.com/go/cust_support_tw",
  "cci.url.customerSupport.stage": "https://helpx.stage.adobe.com/tw/support.html#/top_products",
  "cci.url.esdDirectDownload": "http://www.adobe.com/go/ccd-download-install_tw",
  "cci.url.esdDirectDownload.stage": "http://www.adobe.com/go/ccd-download-install_tw",
  "cci.url.systemRequirements": "http://www.adobe.com/go/system_requirements_tw",
  "cci.url.systemRequirements.stage": "https://helpx.stage.adobe.com/tw/creative-cloud/system-requirements.html",
  "cci.url.dllMissingKbArticle": "http://www.adobe.com/go/error_on_launch_tw",
  "cci.url.dllMissingKbArticle.stage": "https://helpx.stage.adobe.com/tw/download-install/kb/error_on_launch.html",
  "cci.url.adobeStatus": "https://status.adobe.com/tw",
  "cci.url.adobeStatus.stage": "https://status.stage.adobe.com/tw",
  "cci.url.error.install.support": "https://helpx.adobe.com/tw/creative-cloud/kb/troubleshoot-download-install-logs.html",
  "cci.url.upgrade.mac": "https://www.adobe.com/go/update-mac_tw",
  "cci.url.upgrade.win": "https://www.adobe.com/go/update-win_tw",
  "cci.url.download.installer": "http://www.adobe.com/go/download_{productName}_zh_TW",
  "cci.url.download.installer.stage": "http://www.adobe.com/go/stage_download_{productName}_zh_TW",
  "cci.url.lct.learnMore": "https://helpx.adobe.com/tw/creative-cloud/kb/cc-log-collector.html",
  "cci.url.lct.learnMore.stage": "https://helpx.adobe.com/tw/creative-cloud/kb/cc-log-collector.html",
  "cci.url.vcRedist.learnMore": "https://helpx.adobe.com/tw/download-install/kb/installer-missing-components.html",
  "cci.url.vcRedist.learnMore.stage": "https://helpx.adobe.com/tw/download-install/kb/installer-missing-components.html",
  "cci.url.contactSupport": "https://helpx.adobe.com/tw/contact.html",
  "cci.url.contactSupport.stage": "https://helpx.stage.adobe.com/contact.html",
  "cci.url.loginItem.learnMore": "https://www.adobe.com/go/cc_background_processes_tw",
  "cci.url.loginItem.learnMore.stage": "https://www.adobe.com/go/cc_background_processes_tw",
  "store.ccd.description": "直接從您的桌上型電腦中，存取 Adobe Creative Cloud 所提供的一切內容。不論是您的應用程式還是作品，全都包含在內。在這裡，您可以取得所需的一切工具，盡情創作任何作品。快速啟動和更新應用程式、管理和共用創意資產，並取得資源以激發創作靈感並簡化工作流程。",
  "store.ccd.description.short": "直接從您的桌上型電腦中，存取 Adobe Creative Cloud 所提供的一切內容。不論是您的應用程式還是作品，全都包含在內。在這裡，您可以取得所需的一切工具，盡情創作任何作品。",
  "store.ccd.description.launchAndUpdate.subtitle": "啟動和更新應用程式",
  "store.ccd.description.launchAndUpdate.subdescription": "啟動和更新您喜愛的所有 Adobe Creative Cloud 桌面、網頁和行動應用程式，例如 Creative Cloud Express、Photoshop、Lightroom 等。提供 20 多款應用程式和服務，可讓您針對攝影、平面設計、影片、插圖、UI 和 UX、3D 和 AR 等領域，盡情創作任何作品。存取和更新您的所有 Creative Cloud 桌面、網頁和行動應用程式。",
  "store.ccd.description.manageAndShare.subtitle": "管理和共用資產",
  "store.ccd.description.manageAndShare.subdescription": "管理和共用您的所有創意資產 (例如雲端文件和 Creative Cloud 資料庫)，並隨時隨地進行存取。在您連結的所有裝置和電腦以及 Creative Cloud 上，就能立即取得與您共用的檔案、資料庫和資產。",
  "store.ccd.description.findCreativeResources.subtitle": "在 Stock 和 Marketplace 上尋找創意資源",
  "store.ccd.description.findCreativeResources.subdescription": "立即存取 Adobe 提供的數千種字體，以及數百萬個高品質的免費和付費資產，包括圖片、向量圖、音訊、影片片段、3D 內容等。此外，還能尋找完美的外掛程式和整合，以新增功能和簡化工作流程。",
  "store.ccd.description.getInspired.subtitle": "透過免費資產、操作說明等獲取靈感",
  "store.ccd.description.getInspired.subdescription": "尋找可快速展開專案的免費資源，並嘗試易於理解且具有現實影響的教學課程。加入最新的 Adobe Live 會議 (在 Behance 上主持)，與 Adobe 宣導者和社群成員聊天。依據類別搜尋內容；在每個類別中選取您的興趣，以獲得更加個人化的體驗。",
  "store.ccd.whatsnew.version": "5.7.0.1307 版",
  "store.ccd.whatsnew.point1": "深色模式現可用於 macOS 作業系統。",
  "store.ccd.whatsnew.point2": "提供對 Photoshop 雲端文件的評論支援。",
  "store.ccd.whatsnew.point3": "使用 Unified Plugin Installer Agent 命令行工具，增添對統一可擴充性平台外掛程式的支援。",
  "store.ccd.whatsnew.point4": "對於使用 Microsoft Azure IdP 的企業組織，其員工可使用「說明」選單中提供的基於瀏覽器的驗證來進行登入。",
  "store.ccd.whatsnew.point5": "錯誤修正和技術改進。",
  "store.ccd.whatsnew.browse": "在新的「Stock 和 Marketplace」標籤中，瀏覽及下載 Adobe Stock 資產、Substance 3D 資產、字體、外掛程式和資料庫。",
  "store.ccd.whatsnew.bugsFixes": "錯誤修正和技術增強功能",
  "store.ccd.feature.point1": "從同一處啟動和更新應用程式",
  "store.ccd.feature.point3": "管理檔案並共用以進行協作",
  "store.ccd.feature.point4": "在 Stock 和 Marketplace 上尋找創意資源",
  "store.ccd.feature.point5": "透過操作說明等獲取靈感",
  "store.ccd.feature.apps": "下載和安裝應用程式",
  "store.ccd.feature.files": "同步及共用檔案",
  "store.ccd.feature.discover": "存取逐步教學課程",
  "store.ccd.searchterm.acc": "Adobe Creative Cloud",
  "store.ccd.searchterm.ccdApp": "Creative Cloud Desktop 應用程式",
  "store.ccd.searchterm.photoshop": "Photoshop",
  "store.ccd.searchterm.creativeApps": "創意應用程式",
  "store.ccd.searchterm.graphicsApps": "平面設計應用程式",
  "store.ccd.searchterm.videoApps": "影片編輯應用程式",
  "store.ccd.searchterm.photographyApps": "攝影應用程式",
  "store.ccd.licenseterms": "http://www.adobe.com/tw/special/misc/terms.html",
  "store.ccd.licenseterms.policy": "https://www.adobe.com/tw/privacy/policy.html"
}